なぜ女王は議会停止という判断ミスを犯したのか - ジョイス・マクミラン
かつて、遠い昔、私の出席していたある委員会ではバッキンガム宮殿の人達との付き合いがいくらかあったが、王室の方々ではなく、少数の高官らとだった。
思うに、あれから20年が経っているというのに、1999年7月1日に予定された新スコットランド議会公式開会式での女王の役割という議題について何が議論されたのかを精緻に詳細に語ることは、断頭台に上げられるほどの罪に値するであろうが、彼らは素晴らしい委員たちで、権限委譲に関する憲法の微妙な意味合いについては、当時のほとんどの英国政府代表よりもはるかに高度な政治的知識を持っていたし、英連邦全土での膨大な経験を鑑みれば、政治的自決と、女王の国家元首としての役割、両者の違いをはるかに鋭敏に理解していた。
英国のEU離脱危機における最新の衝撃的な出来事に付随する憲法の鉄球による全ての雑音、怒り、そしてその揺れの真っただ中で、かくて一つの疑問がずっと私の心にこだましていたのは、8月28日の朝、枢密院議長としてジェイコブ・リース‐モッグが、女王が恒例の遅い夏休みを過ごしていたバルモラル城に赴き、首相が提案した例外的5週間の議会停止案への国王裁可を求めたとき、本当のところ何が起こったのかだった。
無論これはもっと壮大なEU離脱ドラマの単なる番外編に過ぎないのではあるが、水曜夜下院で11人の最高裁判事が満場一致で「不当」という判断を下したにもかかわらず、首相はそれを却下し「降伏」や「背信」といった言葉遣いでEU離脱に関して戦闘的な言動をあおり、現在毎日のようにEU離脱に関する誹謗中傷メールの集中砲火を受けており殺害されたジョー・コッスク議員の友人や同志である女性国会議員らの身の安全に対する恐怖を「たわ言」であると一蹴するなど、あれだけの惨憺たる危機的状況を生み出したのである。
とはいえ、これ自体は一幕物の番外編にふさわしいものの、これまで13人の首相の就辞任を見届け、また14番目も最後まで必ず在位中に見届けるであろう女王陛下が、永久に賢明かつ慧眼な老婦人として描かれるような、陽気で安心感のある演劇の類ではおそらくない。
真実としてはあの日、女王とその相談役は判断ミスを犯したようであり、それは現在まで67年間の在位中ほぼ確実に避けられてきた類のミスであったが、デイビッド・キャメロンの自伝に示唆されているスコットランド独立住民投票の際の干渉行為は結局女王が国民に、投票する前に「慎重に考えなさい」とほのめかしたということ以上の何物でもなかったし、これを現状維持に投票せよという意味に解釈するのは筋金入りの統一主義者くらいのものであり、ほぼ間違なくそれよりもはるかに重大なミスであると言えよう。
しかし今回は新首相がEU離脱期限までの準備期間に、ここまで長期間にわたる議会閉会を提案していることを聞けばすぐさま王室で警鐘が鳴り響くべきであったし、更には宮殿からダウニング・ストリートへ懸念の電話を2、3本手早く入れていれば、女王演説の前の議会閉会期間を通常の数日か一週間という長さにまで短縮するよう首相を説得するには十分だったはずだ。
王室にしてみれば、結局慣例といっても99パーセントは法律なのである。
ではどこで間違ったのか？
おそらく永遠の謎、もしくは少なくとも数十年は知り得ないだろう。
もしかすると女王とその相談役は単に、かなりの僅差であったとはいえ国民投票で出た結果を新政府が遂行しようとするのに水を差したくなかったのかもしれない。
もしかするとジョンソン氏とリース-モッグ氏は、要人の多数が不在の休日期間に女王の隙をついたのかもしれない。
もしくは、一部の共和主義思想家が示唆するように、常日頃国民の福祉の促進を望む賢明で穏健な君主としての女王という概念そのものが単に、巨万の富と世襲の特権組織を覆い隠すべく塗り重ねられた王党派の神話なのかもしれず、 重圧下ではスコットランド、英国、もしくはヨーロッパの弱体化しつつある体制内において伝統的な力関係を脅しかねない右翼政府を即座に助長するであろう。
パンクの詩人、セックス・ピストルズのジョン・ライドンが初めて女王と「ファシスト体制」という概念を声高に結びつけてから詰まるところ42年になり、そして戦後ヨーロッパの歴史が王政と反動的政治の間に必然の結びつきはないことを強く示唆してはいるが、1970年代のパンク運動は少なくとも、英国がその後追及し兼ねている君主制と民主主義についての話題を提供しようとしたという議論もできるかもしれない。
しかし議会閉会に対する女王の役割の真実が何であれ、これだけは確かであるというものは、現在のEU離脱危機によって英国の不文憲法が限界まで試されていることと、政府、議会、裁判所の三者間での公で合憲的な戦争状態という危険な瞬間を焚き付け、また議会の過半数にも満たない政府により今や不法であると宣告された短絡的行動と女王を関連付けることで、その憲法下で安定していた従来の君主の役割を揺るがすことにも成功していることである。
世界の民主主義の不安定化と崩壊で商売する者たち - 増悪を駆り立てるインターネットボット軍団を引き連れたプーチン派やバノン派 - は世界で最も安定した民主主義の一つに対する彼らの計画が、たった3年間で目覚ましい進歩を遂げていることに顔を輝かせるだろう。
そして英国がEU離脱によってここまで劇的に変化してしまったことと関連して、これまではこの不安定化の主要ターゲットではなかったスコットランドにも、じきにその立場を熟考する二度目のチャンスが与えられるに違いない。
1977年、周知のとおりライドンとセックス・ピストルズは「お前らに先はない、イングランドが夢見ていることに」と警告した。
にもかかわらず今も、21世紀の嘘と幻想の層を透したイングランドの輝ける過去という鮮烈な夢が、この島々で私たちの未来のすべてを形作り始めており、我々全員は - 女王の有無にかかわらず、また英国内外にかかわらず - 21世紀の市民として嘘に抗い、幻覚を打ち消し、人生の現実を取り戻すべく力を合わせる方法を見つけるまで、その夢はたまた悪夢の舞台で生活しなくてはならないだろう。
ケルビン・フレッチャー　ストリクトリーでいくら稼いだのか　妻はいったい誰なのか　なぜエマーデイルを辞めたのか？
元エマーデイル出演者のケルビン・フレッチャーは、デイルの谷を離れてBBCのストリクトリー・カム・ダンシング2019のダンスフロアへと降り立った。
しかし、彼について我々は何を知っているだろうか？
ケルビン・フレッチャーはストリクトリー・カム・ダンシング出演でいくらもらっているのだろうか。
一児の父である彼には、第17期のストリクトリー・カム・ダンシング出演料としておそらく2万5千ポンドから4万ポンドが支払われただろうと言われている。
以前サン紙は、どの有名人も出演料の基準は2万5千ポンドであると報じている。
10月末まで残った者への出演料は4万ポンドに上昇するという。
しかし準々決勝まで勝ち残れば6万ポンド獲得となり、収入はぐんと伸びる可能性がある。
ケルビンは有力な出場選手であるため、全てのコンテストを勝ちあがれば10万ポンドを手にして帰る可能性は十分にある。
なぜケルビン・フレッチャーはエマーデイルを辞めたのか？
ケルビンが初めてエマーデイルに出演したのは1996年、若干6歳の時だった。
彼は2016年にその役から完全に降りるまで、アンディ・サッジェン役を20年間勤めてきた。
This Morningに出演中に、ITVドラマからの引退決断について打ち明けた。
キャスターのエモン・ホームズとルース・ラングフォードに対し、彼はこう説明した、「20年というのは長かった。
信じられないほど素晴らしい20年だったよ。
エマーデイルには本当に感謝しているんだ。
その期間を通じてずっとの本当の充実感と目標を持ち続けてたんだ。
彼はさらに語る、「6歳の時に趣味として始めたことだったけど、僕はその後そんなことを毎日この国最高のドラマの一つというプロの舞台でやっていけたんだ。
僕はこれまでものすごく幸運だったよ。
過去20年間を振り返ってみると波乱万丈だったけど、僕にとってはそれが、辞めても歩み続ける情熱になってるんだ。
アフリカ諸国の平和に向けた協力が「ますます強まっている」と安全保障委員会への報告
木曜、マリア・ルイザ・リベイロ・ヴィオッティ国連事務総長室官房長は安全保障委員会のブリーフィングで「アフリカ諸国は平和と安全、及び大陸全体にわたる包括的で持続可能な発展の推進に向け、ますます団結を強めている」と報告された。
ヴィオッティ女史は、アフリカ連合と加盟国が、更なる効率性と独立独歩の精神、協力を目指す上での重要なマイルストーンに達したと成功を称え、紛争防止と調停におけるアフリカ連合の調停支援ユニットとアフリカ女性のフェムワイズネットワークの働きを「危機回避能力を上げ、その取り組みを更に包括的にしている」として歓迎した。
地域レベルおよび国レベルで明らかな進歩
ヴィオッティ女史は更に続け、国連監督下での政治協定に結び付いたアフリカ連合主導による中央アフリカ共和国の和平会談、国連のサポートを受けたエチオピアとアフリカ連合（AU）の尽力で国民による政権樹立に繋がったスーダンの憲法宣言への署名、南部アフリカ開発共同体、アフリカ連合、国連に支援されてのマダガスカルでの自由で公正な選挙など、いくつかのアフリカ諸国の進歩について概要を紹介した。
この二年間における国連西アフリカ事務所により議会や大統領選挙に先立って調整された数か国への訪問について触れ、選挙の分野での国連、アフリカ連合、及びその他パートナーの団結はますます強くなっているとヴィオッティ女史は述べた。
彼女は更に「国連とアフリカ連合は、女性と青少年の声を確実に和平プロセスに反映させるため密に協力しており、どちらの団体も変化の提唱者および代理人として青少年の特使や戦略を取り入れている」と付け加えた。
国際社会からのより効果的な支援が必要
ヴィオッティ女史は、進歩に関する多くの例は見られるものの、国際社会はアフリカの取組みに対してもっと支援する必要がある、と力説した。
例えば、アフリカ連合主導による平和支援活動に対しより予測可能でフレキシブルかつ持続可能な資金援助、平和構築と平和実現への取組み維持のための更なる政治的意思とリソース、アフリカ連合の「紛争のないアフリカ」運動への積極的な支援が必要である。
ヴィオッティ女史は安全保障委員会にて、「パートナー関係を築き、彼らの力を生かすには、長期的ビジョンと深い関与が必要です」と語り、事務総長が「アフリカ連合の2063年ビジョン、公平で人民中心の変革および持続する平和と安全という目標を達成できるように、更なる強いパートナーシップと協力」に期待していると付け加えた。
ベルファストの高等法院　合意なきEU離脱訴訟を棄却
ベルファストの控訴院は、イギリス政府のEU離脱政策は北アイルランドの和平交渉を損なうものだという訴えを棄却した。
３人の原告は、イギリス政府のEU離脱プロセスの処理に対する異議申し立てを棄却したベルファストの高等法院の判決に対し上訴した。
原告の１人は、１９９７年に息子を英国連合維持主張者の民兵組織によって殺され、被害者団体で活動している著名なレイモンド・マッコード氏。
この訴訟が起こったのは、英国の最高裁判所が全会一致でボリス・ジョンソン首相が議会を５週間閉鎖したことは違法であるとの判決を下した後だった。
三人の判事から成る控訴院は、その地域の首席裁判官デクラン・モーガン卿が指揮しており、金曜日の午前中に判決を言い渡した
３件の異議申し立ては、１０月３１日の合意なきEU離脱のさまざまな側面に重点を置いていた。
政府のEU離脱政策が北アイルランドの和平交渉を損なうとした異議申し立ては、高等法院により先に棄却されていた。
先週の上訴審では、マッコード氏の法廷弁護士、ローナン・ラヴェリー勅撰弁護士が法廷で、合意のない場合にEU離脱延期が政府によって保障されないのであれば、そのときの基本姿勢としては合意なき離脱ではなく、５０条発動の撤回によるEU離脱の中止でなければならない、と述べた。
マッコード氏は、体調不良のため出廷していなかったが、ベルファスト控訴院の判決を弁護士と検討するつもりだと述べた。
「私は他の多くの人たちと同様に、EU離脱は和平交渉に影響を与えると考えています。」と同氏は語った。
私が間違っていると証明されるといいのですが。
私たちは、人々を怖がらせるためにこの件を提訴したのではなく、これは私の信念なのです。
「数年後、出会った人がこう言えたらうれしく思います、「ほら、レイモンド、君は間違っていたね。
和平交渉には影響がなかったよ。
私は、EU離脱が和平プロセスに影響を及ぼすことを望んでいません。
私の家族や他の家族の人たちが味わったことを人々に経験してほしくないのです。
私はあらゆる面で控訴院の判決を尊重しますし、職務を務めた判事はイギリスでもっとも優秀な裁判官の一員であると信じています。
私は彼らの判決を尊重しなければならりません。
しかしながら、私が恐れているのは、和平交渉は影響を被るだろうということなのです。
満足に程遠い女性科学関係者の数、コビンド大統領が参加増大の必要性
ラム・ナト・コビンド大統領は、木曜、インド国内における科学分野への女性の参加が満足には程遠く、同分野への女子学生の関与を増やす対策措置が必要であると語った。
大統領は、科学産業研究評議会（CSIR)の創立78周年記念式典での演説で、科学技術分野への女子学生と女性の参加が更に増えれば、同分野での成果は更に有益で価値のあるものとなると述べた。
これに関連して、チャンドラヤーン2号ミッション・プロジェクト責任者のM・ヴァニータやミッション責任者のリテュ・カリダールの名はよく知られるようになったと語った。
「女子学生と女性の科学技術分野への参加を確実に増やすのに必要な措置をとらなければならない。」
「そうなれば、我々の科学的功績がより有益で価値のあるものとなるだろう」と同大統領は述べた。
また、「我が国の女子にとって機会均等でなければ、どんな成果も無意味である」とした。
ハーシュ・ヴァルダン科学技術大臣、Ｋ・ヴィジェイラガバン主任科学顧問、シェカー・マンデCSIR委員長がこの式典に出席した。
コビンド氏は、科学界に対し、リスクを承知で賭けに出るよう呼びかけた。
同氏は、そこには真の変革技術やイノベーションが発展する可能性があるとした。
科学研究が研究機関から産業界、農業分野、育成センターや新規事業へ確実に移行できるよう、学会、科学機関、産業界、起業家が協力するべきだと述べた。
ヴァルダン氏は、CSIR研究機関が開発した燃料電池プロトタイプも紹介した。
これは、インド初のプロトタイプであり、燃料電池は発電に水素を使用する。
ジョーカーはぞっとするほど恐ろしく、そして大変素晴らしい
フォアキン・フェニックスは、漫画の悪役としてオスカーに値する演技を見せているが、その悪役ジョーカーの力はかつては曖昧な神話の中に眠っていたが、ひるむことなくその原点を探ることで、今その力はジョーカーの中に増幅されている。
ジョーカーを覆い隠しているカーテンを開けるのは危険だったが、成功の程度の差はあれ、多くの俳優が様々に演じてきたこの役柄でのフェニックスの演技は比類のないもの、それどころかもっと恐ろしく、またこの物語があまりにも疑似現実、つまり今まで見た中でもっとも現実の世界のようなゴッサムを土台にしており、今回のリスクは大いに報われるものである。
スクリーン上で起きることは、恐ろしく、ぞっとするような、全く抵抗不可能で、人を不安にさせ、睡眠を妨げるものであり、そして大変素晴らしい。
ジョーカーは、心を病んだスタンドアップコメディアン志望のアーサー・フレックが、おなじみの殺人ピエロになる経緯を掘り下げる人格描写であり、映画はこの面を強く押し出すことなく、ジョーカーをどこか同情の念を抱かせるような人物にするという綱渡りを巧みにこなしている。
このバランスの取り方は、本当に魅力的である。
ホアキンはここで今年最高の演技を見せたが、デニーロもまたもや絶好調で、彼がこの制作に関わったことが、この映画を興味深いものにしているスコセッシの要素を間違いなく強めている。
これはコミック原作の映画ではないし、バットマン伝説への２，３の誉め言葉は別として、これ自体がすごい映画で、だからこそこの作品は非常にうまくいっている；形式などないし、慣例も決まりもないのだ。
エンディングロールの後、しばらく笑顔にはなれないかもしれないが、恐らくその後に気味の悪い夢を見るだけの価値ちは十分にある。
サウジアラビア、アバヤ規定を撤廃し初の観光ビザ発給へ
サウジのビザは、現在、出稼ぎ労働者とその扶養家族およびイスラム教巡礼者に限定されている。
サウジアラビアは、原油から脱却した国内経済多角化促進の一環として、この超保守的王国を休日旅行客に開放すべく、初めての観光ビザを発行すると金曜日発表した。
観光促進は、このアラブ随一の経済大国をポスト石油時代に備えるとする、ムハンマド・ビン・サルマン皇太子のビジョン2030改革プログラムの最重要項目の一つである。
世界規模のエネルギー市場を混乱させ、より広範な地域紛争への懸念を引き起こし、そして米国政府がイランの関与を主張した、衝撃的なサウジアラビアの石油施設攻撃のたった二週間後にこの発表が出されている。
サウジ観光局のアハマド・アル＝カティブ局長は、「海外旅行者にサウジアラビアを開放することは、我が国にとって歴史的な瞬間である」と声明文で述べた。
わが国を訪れた観光客は我国が提供する宝の数々、ユネスコの5つの世界遺産や活気あふれる地元文化、雄大な自然に驚くだろう。
ブルームバーグ・ニュースはカティブ氏の話として、サウジアラビアは、土曜日から49か国の一般市民を対象にオンラインでの観光ビザ申請を受け付けると伝えた。
カティブ氏によれば、サウジは外国人女性については、厳格な服装規制を緩和し、サウジの女性には現在も公共の場での着用が義務付けられている全身を覆うアバヤを着用しないで外出することも認める方針だという。
ただし、外国人女性は「控えめな服装」が求められる、と詳細説明は抜きで同氏は補足した。
豊かなベドウィン遺跡や遺跡群に恵まれたこの砂漠の王国へのビザは、現行では出稼ぎ労働者とその扶養家族、イスラム教聖地のメッカやメディナへの巡礼者に限定している。
稀なケースだが、サウジアラビアは、昨年には観光始動の先駆けとして、スポーツ大会や文化イベント目的の訪問者に対し一時ビザ発給を開始した。
しかし、飲酒禁止で厳しい社会ルールもあるこの厳格な王国は、多くの人が観光客にとっては押しつけがましいであろうとみなしている。
ムハンマド皇太子は、新たな映画、男女混合のコンサートやスポーツ祭典をサウジアラビアにもたらした包括的な自由化運動によって、そうした状況を変えようとしている。
観測筋は、昨年の評論家ジャマル・カショギ氏惨殺や女性活動家らの弾圧など、サウジの人権の歴史に対する国際的な批判がさらに外国人観光客を遠ざけけかねないとしている。
9月14日の国営石油大手アラムコ襲撃後の地域紛争に対する懸念も、観光客に対する同国の訴求力を挫く可能性がある。
原油価格の低迷に揺さぶられるサウジ政府は、2030年までに国内総生産のうち観光業が占める割合が現在の3％から10％に上がるよう期待するとしている。
また、2030年をめどに、国内外合わせ年間最大1億人の観光客誘致を目指すとしている。
しかし、現在、サウジにはそのような多数の訪問客を受け入れるインフラが整備されておらず、関係者は、この先10年間に全国で新たにホテル50万室が必要であると試算している。
政府は、若者の高失業率対策として、観光セクターが最大100万件の観光関連の仕事を生み出すと見込んでいるとしている。
サウジアラビアは、ゼロから観光産業を構築しようと巨額の資金を散財している。
2017年に同国は、紅海の50島およびその他の未開地を高級リゾートに変える数10億ドルのプロジェクトを発表した。
昨年は、高級テーマパーク、モータースポーツ施設やサファリエリアなどがある「エンターテイメント・シティ」キッディヤの建設がリヤド近郊で開始された。
同国はまた、ヨルダンの都市ペトラを構築したものと同じ文明の遺跡で、砂岩の墓跡群がある古代のマダイン・サーレハなどの史跡の開発も行っている。
ウェルズ・ファーゴ　バンク・オブ・ニューヨーク(BMY) メロンのチャールズ・シャーフ氏をCEOに指名
ウェルズ・ファーゴ・アンド・カンパニー（WFC.N)は金曜日、銀行業界のベテラン、チャールズ・シャーフ氏を最高経営責任者に指名したが、同氏は同銀行の多岐に渡る販売慣行をめぐる不祥事が３年前に明るみに出て以来、３人目のCEOとなる。
シャーフ氏は、ティム・スローン前CEOが突然退任した３月にその役職に就任させられた暫定CEOアレン・パーカー氏から引き継ぐことになる。
スローン氏は、政治家や規制当局からの圧力が増し、この不祥事まみれの銀行の経営の妨害となっていると語っていた。
シャーフ氏は、当銀行が詳細な調査を受けている最中に就任することになり、スキャンダルで傷ついた名声を取り戻すことに取り組む。
スキャンダル以後、内部捜査や規制当局による捜査が何度か行われ、銀行の本業のそれぞれで他の問題があったことが明らかになり、その結果、数十億ドルの罰金、制裁金を科せられ、連邦準備銀行によって同銀行のバランスシートに前例のない上限を設けられた。
ウェルズ・ファーゴの理事会は、不祥事以来何度も入れ替わっており、２０１６年以降は独立取締役の半数以上が役員になっている。
ごく最近まで、シャーフ氏はニューヨークメロン銀行(BK.N)のトップだった。
この証券保管銀行に入るまでは、同氏は世界最大の決済ネットワーク、VISA(V.N)社の会長の立場にあった。
これとは別に、BNYメロンは財務責任者のトーマス・ギボンズ氏を暫定的にCEOに指名した。
同銀行はまた、シャーフ氏は自身のすべての株と権利未確定の賞与を木曜日付けで剥奪されたと述べた。
キーフ・ブリュイエット・アンド・ウッズ（KBW)のアナリスト、ブライアン・クラインハンツル氏は、ニューヨークメロン銀行におけるシャリフ氏の任期がわずか二年だったため、ウェルズファーゴのCEOとしての同氏に何が期待できるかわからないと述べた。
「シャーフ氏の最初の仕事は規制当局の取締官をなだめ、現在制定されている資産の上限を取り除くために必要な改善を行うことだろう。」とクラインハンツル氏は述べた。
シャーフ氏（５４）は、アメリカ最大の二銀行のトップに引き続き就任したジェイミー・ダイモン氏とサンディ・ワイル氏が運営する消費者金融会社コマーシャル・クレジット・コープに１９８７年に入社した。
ニューヨーク大学の厳しいビジネススクールの同窓会誌によると、シャーフ氏はコマーシャル・クレジットに入社して６か月後にダイモン氏の補佐に指名されたという。
シャーフ氏は来月新しい役職に就くと、ウェルズ・ファーゴが声明で発表した。
「シャーフ氏は、ウェルズ・ファーゴよりも個人向け取引がはるかに少ない銀行から来るので、短期間で多くのことを学ぶことになるだろう。」と、ミシガン大学ロス・スクール・オブ・ビジネスの教授エリック・ゴードンは言う。
関係者が６月にロイターに語ったところによると、当銀行の理事会は、CEOのポストに就任する人を社外に求めると発表した後でさえ、パーカー氏を永続的にCEOに留めることを検討していた。
ウェルズ・ファーゴは、シャーフ氏の当銀行での基本給は、２０１８年のスローン氏の基本給とほぼ同じ２５０万ドルとなるだろうと述べた。
規制当局の提出した書類で、２０１８年のBNYでのシャーフ氏の報酬総額は９４０万ドルだったことが分かった。。
同年のスローン氏の報酬総額は、１８４０万ドルだった。
ウェルズ・ファーゴの株価は、時間外取引で３．２％近く上昇し、５０ドル４４セントとなった。
取材　ベンガルール支局　ムンシフ・フォンガッティル、シャリク・カーン、ニューヨーク支局　エリザベス・ディルツ；執筆　スウェタ・シング；編集　サウミャデブ・チャクラバーティ、アニル・ディルバ
CBSロサンゼルス ー パームデールの4歳男児ノア・クアトロ君の不審死で両親逮捕
ロサンゼルス（CBSLA）ー７月に不審な状況下で死亡したパームデールの4歳男児ノア・クアトロ君の両親が木曜に逮捕されたことを当局が明らかにした。
ホセ・クアトロとウルスラ・フアレスは、2019年９月26日午前８時頃、息子ノア君殺害で逮捕されたとロサンゼルス郡保安局が発表。
２人はパームデール保安署で調書を取られ、ノア君殺害に関するさらなる証拠採取のため、2人の自宅に捜索令状が執行された。
5月に遡り、虐待に対する懸念を理由に、ノア君は両親の保護下から外されるよう裁判所から命じられていた。
ノア君が自宅から移されたことも、養護施設に入れられたこともまったくなく、7月5日の午後、両親は911に電話をかけ、イースト・アベニューSの1200ブロックにある共同住宅のプールでノア君が溺れたと通報した、とロサンゼルス郡保安局は報告した。
ノア君は、救急車で地元病院へ急送された。
ノア君は、翌朝7月6日に死亡。
病院の職員は、ノア君の体に外傷の痕跡を発見、死因について両親の説明に問題があると判断した。
それ以来、ノア君の兄弟３人はすでに自宅から移されており、保安局は捜査を開始した。
児童家庭サービスは、以前にノア君の自宅において数件の虐待報告を捜査していた。
ノア君の母方の曽祖母エヴァ・ヘルナンデスさんは、ノア君は生涯において養護施設に出たり入ったりしていたとCBSLAに語った。
ヘルナンデスさんの弁護士、ブライアン・クレイプールは「児童家庭サービスはノア君の死に責任がある」と述べた。
今日は皆、両親逮捕のことを話題にしているとしているが、我々はこの男児の死についてDCFSに責任をとらせるためにこの先いつか戻ってくるだろう。
タイムズ紙によると、2016年にノア君は自宅から移されて、２年間養護施設に入れられていた。
2018年11月に両親の保護下に戻った。
ヘルナンデスさんは、頻繁に曽孫の面倒をみたと語る。
「ノアは「おばあちゃん、ここにいさせて、そんなことしないで、送り返さないで」と私に懇願した」とヘルナンデスさんは語った。
ノアが言っていたことは全て覚えているので、つらい。
ノア君の両親は、それぞれ保釈金100万ドルを積んで保釈中で、9月の月曜日に法廷に臨むことになっている。
2019年ラグビーW杯：ウォレン・ガットランド監督、オーストラリア決戦でウェールズのメンバーを発表
ウォレン・ガットランド監督が、ウェールズのプールDでのオーストラリア決戦のチームメンバーに変更がないことを発表し、アラン・ウィン・ジョーンズが東京で出場すれば最多キャップ選手となる見通しである。
ウェールズの主将ジョーンズは、プロップのゲシン・ジェンキンスの記録を破り、キャップ130を獲得している。
ガットランド監督は、4日前にジョージア戦でセンターのハドリー・パークスとフッカーのケン・オーウェンズが負傷に見舞われたものの、43対14で勝利を収めた先発15選手を頼みとしている。
控え選手の変更は1人で、オスプレイズのセンター、オーウェン・ワトキンがリー・ハーフペニーと交代となる。
ガットランドサイドは、昨年11月のワラビーズ戦で辛勝したウェールズの９選手である。
プロップのウィン・ジョーンズとフランカーのアーロン・ウェインライトにとっても、ジョージア戦でのラグビーワールドカップデビュー後でさらなる機会となる。
ロックのジェイク・ボールとアラン・ウィン・ジョーンズが先発となり、フランカーのアーロン・シングラーは再びセカンドローのベンチ控えとなる見込みである。
日曜の東京スタジアムでの試合で、準々決勝でフランスあるいはアルゼンチンと対戦するチームの決定となるプールD優勝チームが判明する可能性がある。
オーストラリアが勝利した場合、これまでの対ウェールズ戦１５戦中14勝目となるが、ガットランド陣営は、準々決勝戦でイングランドと当たることになり、災難に見舞われる可能性がある。
ガーディアン紙の傑作写真を買おう：デイビット・レヴィンのミャンマー
2016年、ガーディアン紙の写真家デイビッド・レヴィンと建築評論家のオリバー・ウェインライトがヤンゴンを訪れ、大政変や外国投資の流入で変わりつつあるその外観を記録した。
崩れかけた英国植民地時代の建築や、特に庶民の暮らしは様々なストーリーや画像の素材となった。
この写真では、道端の屋台で原始的なストリップライトのもとで若者が果物を売っている（その真後ろに青いTシャツを着たウェインライトが写りこんでいる）。
「１日の終わりに特別の時間があった、それは日差しが傾き街の灯がつき始め、すべてが輝いて見える時だった」とレヴィンは語る。
ワールドカップはチームを成長させるショーウィンドウ　カナダのキャプテン語る
ラグビーカナダ代表キャプテン、タイラー・アードロンには、ワールドカップの次の二試合で味方チームが大変な課題に直面することがはっきりとわかっているが、それが味方選手を「ショーウィンドウ」に並べることになり、結局は長期的にチームを成長させることにつながる、と語った。
この北米人たちは、木曜日、福岡の博多の森スタジアムで行われた予選プールBの開幕試合でイタリアに４８−７で敗れたが、これから１０月２日に三回世界一となったニュージーランドと大分で対戦し、その後１０月８日には神戸で南アフリカと対決する。
国際競技会スーパーラグビーのニュージーランドのクラブチーム、ワイカト・チーフスに所属し、ティア１のクラブチームの試合でプレイしている数少ないカナダ人の一人であるアードロンは、味方チームが南半球の国のどちらのチームも番狂わせで倒す可能性は低いことを認めていた。
「我々はワールドカップで強豪を相手にプレイしている（そして）・・・この試合（イタリア戦）では、我々は間違いなく優勝候補ではなく、スコアボードにそれが表れていた。」とアードロンは言う。
（ニュージーランド戦では）我々は、フィールドで自分たちが誇れる何かを見せなければならない。
多くの仲間の選手たちにとってこれはショーウインドウで、できればそのうちの何人かがフィールドで素晴らしいパフォーマンスを見せて、契約が取れればいいと思っている。
それが我々にとっての勝利となるだろう。
このトーナメントのティア２の国にとって、水曜日の釜石でのフィジーに対するウルグアイの勝利のような勝ちは、とてもまれなことかもしれない。
しかし、イタリアの選手たちは、２４時間のうちに二度目の衝撃を許すつもりはなかったし、公式の国際試合でプレイしているフルタイムのプロ選手からなるチームを有する利点を実証した。
一方、カナダチームのコーチ、キングスリー・ジョーンズ氏は、何年も世界で悪戦苦闘してきて、トーナメント出場権を獲得した最後のチームであるカナダにとって、木曜日のパフォーマンスは大きな進歩だったと語った。
一方で、二年前に始まった北米メジャーリーグラグビー（MLR)の誕生は、ティア１の国とティア２の国の間の溝を埋めることや、カナダとアメリカの選手の育成にとって重要な進展だ、と氏は述べた。
カナダへ来たとき直面した最大の現実は、とにかく選手たちを招集するのがどれほど難しいかということだった。
「選手たちにはみな、本業があった。」とジョーンズ。
しかし、MLRはカナダとアメリカにとっての命綱であると思う。
それは、選手とコーチにとっての経路となっている。
ジョーンズ氏によると、昨シーズンはカナダ人５１人がMLRに所属するクラブと契約した。
１８か月ほど前には、４０人以上が他の仕事をしていた。
「正しい方向への大きな一歩だ。」と氏は述べる。
MLRにとって、まだまだ道は遠い。
まだ初期段階にあるが、間違いなくトップレベルへの経路となっている。
長期的には、必ず軌道に乗り、競争力の高い競技会となるだろうし、それが重要なことなである。
下院、国境を巡る国家非常事態で拒否権発動のトランプ大統領を阻止
ドナルド・トランプ大統領は、国境の壁試作品視察に参加中に発言している。
下院は、金曜日、トランプ大統領が提案している国境の壁用の資金捻出に国家非常事態宣言を利用しようとしているとして、この宣言の阻止を可決した。
民主党主導の議会はトランプ大統領の行動を無効とする決議案を236対174の差で通過させており、大統領に送る予定である。
共和党議員11名と無所属議員１名もこれを支持した。
上院は、共和党議員11名が法案支持を表明して民主党に加担したため、すでに54対41票で同法案を承認していた。
トランプ大統領はこの決議に対して拒否権を発動するとみられており、大統領として6回目となる議会法制定阻止となる。
同大統領は、すでに3月に非常事態宣言を無効とする決議に拒否権を発動していた。
どちらの議会も大統領の反対を覆すために必要な3分の2の多数を獲得できないとみられる。
トランプ大統領は、南部国境の壁に対する期待した資金がメキシコ政府および連邦議会から得られなかったため、2月に国家非常事態を宣言していた。
トランプ政権は、国境プロジェクトの資金として36億ドルを軍事建設から捻出することを計画している。
民主党は、トランプ大統領が連邦議会の資金力の抜け道を考え出すとともに、不必要な壁に重要な防衛費を盗もうとしているとして非難している。
上下両院の少数の共和党議員も先のトランプ大統領の宣言が将来、政府の行き過ぎにつながるとの懸念を表明していた。
来年に選挙を控えた一部の共和党上院議員は、国家非常事態投票への厳しい政治的圧力に直面している。
大気汚染にさらされた乳幼児は死亡リスクがより高い
大気汚染が高レベルの地域に住んでいる乳幼児は、よりきれいな空気の環境下にいる乳幼児に比べ、死亡リスクがより高いということがある研究でわかった。
これは、大気汚染と乳児死亡率の関係を調査する初の研究ではないが、様々な汚染物質および乳幼児の生命の異なる段階での汚染物質分析に特に注目している。
カーディフ大学の研究者セーラ・コテカ博士は、妊娠している女性やその家族にとって、この結果に対してできることはほとんどないと述べた。
「私たちは今住んでいるところで暮らしているし、毎日毎日公害を避けるわけにもいかない」と語り、公害レベルの軽減は政策立案者にかかっており、公害が健康に影響するしくみを解明するのは研究者が頼りであるとした。
また、「メカニズムの一部を解明できるのであれば、潜在的な介入も考慮にいれるべきである」と補足した。
相次ぐ研究で、大気汚染中の様々な因子と、肺疾患、心臓疾患、精神衛生上の問題、認知症、低出生体重などの健康問題との関係が判明している。
この最新の研究は、査読をまだ受けておらず、未発表であるが、マドリードで開催されるヨーロッパ呼吸器学会の国際会議で発表される予定である。
コテカ博士は、研究は2001年から2012年までのイングランドとウェールズのほぼ800万件の生児出生データを基にしていると述べた。
研究チームは、イングランドとウェールズを、ー地域約1500人が住む35000のエリアに分け、1歳以下の乳児の年間死亡率と３つの汚染物質の年間平均レベルを調査した。
３物質とは、車両や廃棄物焼却などの汚染源から出るPM10として知られる粒子状物質、二酸化窒素（NO２）、発電所や製油所の化石燃料の燃焼、金属抽出によって発生する二酸化硫黄（SO２）である。
研究チームは各汚染物質について、最も汚染のひどい５地域と最良の５地域における乳児死亡率を比較した。
母性年齢、エリアの貧困レベル、出生体重などの要因が考慮された上で、大気汚染の最もひどい地域に住んでいる1歳以下の乳児は、最も綺麗な空気の地域と比較して、死亡する可能性がより大きいと述べた。
３汚染物質全てについての結果は、NO２で死亡率が7％悪くなり、PM10で４％、SO2で19％となった。
さらに詳細な分析では、これらの３つの汚染物質のうち、SO2だけが生後28日以内に死亡する乳児との関連性を示唆した。
この研究では、高レベルの大気汚染がこれらの地域の死亡リスク増加要因なのかどうかは証明できなかった。
また、研究では屋内の大気汚染レベルも考慮していなかった。
インペリアル・カレッジ・ロンドンで小児保健人口の専門家であるミレーユ・トレダノ教授は、この研究は大気汚染が公衆衛生上の重大な危険であることを裏付けたとし、現行基準では人々を保護できていないと述べた。
同教授は、この最新研究には多くの限界があるとした。
同研究では、比較的広域の平均汚染レベルに注目しているが、現実ではレベルは短距離内で大幅に異なる、つまり、乳児が実際にさらされている状況は捉えられていなかったということになる。
また同研究は、天候や季節による大気汚染の変動や、母親が妊娠中にどこにいたかや母親の喫煙などの要因も考慮にいれていなかった。
トレダノ教授は、出生体重などの要因をどのように考慮するかについても不明瞭であると指摘した。
同教授は、「この研究は、乳幼児の死亡に関して大気汚染によるなんらかの付加的リスクがあることを示しているが、設定方法が非常に大雑把な分析である」と述べた。
英国肺財団の最高責任者、ペニー・ウッズ博士は、大気汚染の最もひどい都市にクリーンエアゾーンを導入するなど、大気汚染による公衆衛生上の危機に取り組む行動をとらなければならないと述べた。
同博士は、「乳幼児死亡と大気汚染を関連づける証拠を発見している段階ではあるが、英国の最も大気汚染がひどい地域で生まれた乳児の死亡リスクは著しく増大するとするとのコテカ博士の研究は、政府に対する警鐘となるはずだ」とした。
第二の研究では、妊娠中および幼少期に交通から出るPM10に晒された場合、子供が8歳の時点での肺機能に若干の低下があることと関連があるが、子供が15歳になるまでにはこの影響はみられなくなることがわかった。
ウッズ博士は、この研究は前回の研究結果を反映するものだとし、子供達は自分たちの肺を守ることができないと述べた。
同博士は、「この２つの研究はどちらも、私たちの社会で最も弱い人たちの一部、つまり子供達への大気汚染によるダメージに焦点を合わせている」とした。
ムスリム女性、企業が職場での祈り希望を理由に雇用せずと主張
シャヒン・インドレワラさんは、差別されたとしてこの企業を告訴している。
シャヒン・インドレワラさんは、自閉症をもつ子供たちを世話する職についていたが、マーケティングでの経験を積みたいと望んでいた。
そのため、インドレワラさんは、「北バージニア地域でナンバーワンのマーケティング会社」と宣伝する小規模会社ファスト・トラック・マネジメント社に応募した。
インドレワラさんは、祈りのために休憩時間を使いたいと申し出た際、自分の宗教を理由に差別されたとして、現在この企業を告訴している。
火曜日、連邦地方裁判所に起こされた訴訟の中で、インドレワラさんは、ファスト・トラックの最高責任者がイスラム信仰を嘲笑し「屈辱をうけた」とした。
CEOのラムセス・ガビロンド氏は、インドレワラさんがその職につきたくないと決めたとして、インドレワラさんの状況説明に異議を唱えている。
インドレワラさんの代理で提訴した在米イスラム改善協会は、水曜日、ファスト・トラック社のフォールズ・チャーチ支社の外で短時間の記者会見を開き、ファスト・トラック社を「連邦法を無視し、信仰を理由にインドレワラさんを雇用しないと決めた会社」とみなした。
記者会見の録画で、インドレワラさんは最初の面接はうまくいき、2回目の面接に来るように言われたと語った。
インドレワラさんは、その面接の際、ファスト・トラック社の次長が会社は長い昼休みを提案していると告げたと述べた。
インドレワラさんは、勤務時間中に５分間の祈りの時間が２回とれるよう、短めの昼休みをとれないかと頼んだ。
次長はその面接を即時に終えた。
「そういうわかにはいかない。
ここでは決められた時間がある」と次長が言ったとインドレワラさんは述べた。
訴訟によると、その次長はインドレワラさんと共ににガビロンド氏のところまで歩き、勤務時間が彼女には合わないと告げたとされている。
インドレワラさんは、その後、次長がガビロンド氏にインドレワラさんは1日に5回祈ると説明した、と語った。
その時点で、ガビロンド氏はインドレワラさんのヘッドスカーフを指さし、宗教に対する嘲笑的なコメントをしたという。
専門的な職場であるはずの公共の場で、本当に自分の宗教をからかわれているのか？
明らかに、私は宗教を理由に差別されていた」とインドレワラさんは記者会見で述べた。
そういうことだった。
私は何も言わずにただ会社を去った。
騒ぎなどを起こしたくなかったが、とても傷つき、とても当惑した。
木曜日にガビロンド氏と電話で話したところ、同氏はインドレワラさんの応募を拒否しなかった、むしろ、その仕事を希望しないと決めたのはインドレワラさんだったと述べた。
誰かが面接に来た。
ここでは働きたくなかった。
キットカットを買いに店に行こうと思ったが、やっぱりキットカットは食べたくない、みたいものだ」と同氏は語った。
ガビロンド氏は、インドレワラさんは自分のイスラム信仰を話題にしたが、勤務中の５分間の祈り休憩のリクエストについては特に覚えていないとした。
さらに、ヒジャブをからかうようなことは言っていないとし、「私はファッション専門家ではない。
皆、着たいものを着ればいい」と述べた。
スコット・モリソン首相、ドナルド・トランプ大統領方式を検討はするが従わない見通し
そして、モリソン首相は大統領に同調して何度も「フェイクニュース」だという必要がなくなる。
同首相は、水曜日、政府の気候変動政策に関して「まったく間違った」そして「完全に誤解を招く」説明を報道したとしてメディアに抗議した。
それなら、モリソン首相が次期選挙でどう勝利をおさめるかの回答を必要とするなら、疑いなくトランプ大統領方式とそれが2020年11月の選挙に効果があるのかを検討するだろう。
しかし、政治方策はそう簡単には太平洋を超えられない。
モリソン首相の側近らは、米国では効果のある極めて党派的な戦術は、選挙で中道派が勝ち負けする世界ではうまくいかないという単純な理由で首相のトランプ化は予定していない。
義務投票制は左派や右派にはアピールして中道派は無視したいという人の行動を抑える。
オーストラリアではトランプ大統領に対する見方が分かれており、モリソン首相とトランプ大統領の友好関係は、オーストラリアの一部の有権者離れを引き起こす可能性があり、大統領のマネをすることに勝利の保証はないということだ。
モリソン首相に対する一部の左派評論家らが首相をトランプであるかのように言えば、彼らが恐れている世界、あるいは、おそらく密かに望む全能の戦いを見ることになる。
モリソン首相がもしトランプのようだったらどうなるだろうか。
国連の気候変動サミットを欠席するだけではすまないだろう。
サミットなど時間の無駄だと嘲るかもしれない。
モリソン首相がトランプ大統領の国連演説を気候変動に向けた活動について話すために利用したという事実は、政治的リーダーに真面目に取り組んでもらいたいと願う中道派の有権者を失いたくないことを示している。
世界の関係に影響を与える超大国の権利という点で、この２人のリーダーには大きな隔たりがある。
「世界主義者に未来はない。
未来は愛国者のものだ」とトランプ大統領は、火曜日、国連で述べた。
実際に、モリソン首相が気候変動に向けた活動について話す際に、トランプ大統領の国連での演説を利用したということは、中間層の有権者を失いたくないことを示している。
それがどんな意味を示すのかについては長い考証が必要だろうが、愛国者の一群が他国に押しつける考えとういうより、国家間交渉による同意に対するオーストラリア側のサポートとの対比であることは一目瞭然である。
6月にシドニーで開かれたアジアリンクで、モリソン首相は「権力の行使だけに基づいたものではなく、合意されたルールに基づいた国際的な秩序の中で、私たちはより豊かで安心できるようになるだろう」と述べた。
ジンバブエ：経済制裁によるジンバブエ発展の遅れ
ズヴァメイダ・ムウィラ 　米国、ニューヨーク
ムナンガグワ大統領は、ジンバブエに対する西側諸国による違法かつ法外な制裁のせいで、国の発展が著しく遅れていると語った。
更に、国民への攻撃であるとして通商禁止を却下した。
大統領は、ここ第７４回国連総会常会（UNGA 74）におけるスピーチで上記の内容を語った。
彼は、２０年にわたるジンバブエの通商禁止無条件解除要求の動きを堅固に支えてきたアフリカ南部を称賛した。
ジンバブエは、社会的弱者救済という点で顕著な進歩を見せてきたが、違法な制裁がなければより多くのことが達成できたであろう、と大統領は語った。
違法経済制裁が重荷となり続けていたにも関わらず、これらの成果を上げてきた。
「更に、制裁は我々の発展を遅らせ、景気回復を妨げ、最も貧しい弱者たちを罰している。」と語った。
同大統領は、ジンバブエは転換期にあり、不法な制裁によって破綻した経済と通貨が存在する現実に立ち向かう覚悟があると話した。
ナミビアのハーゲ・ガインゴブ大統領も、ハラレが経済開発を推進できるよう、ジンバブエに対する違法制裁の無条件解除要求に賛同している。
ムナンガグワ大統領は、制裁を発動した国々を国連（UN）が制御することで、その権限と尊厳を行使するよう促した。
国連として、憲章原則を勇敢に守りましょう。
世界における間違いは正されるべきである。
不公平な行為には意義を申し立てるべきであり、不正や人種差別などあらゆる形の人間による人間の弾圧は抵抗し拒否すべきである。
「我が国は、南部アフリカ開発共同体、アフリカ連合、そして違法制裁を直ちに無条件解除するという要求において我々を支援してくれた全ての人を称賛する。」とムナンガグワ大統領は語った。
これら不法制裁を課した国々は、今すぐこの要求に応え制裁を解除すべきである。
協力すれば両者とも勝てる。
制裁があれば両者とも負ける。
ジンバブエには再生する権利がある。
西側諸国、特に米国と欧州連合（EU）は、２０００年代初期、人種差別的な植民地体制から引き継いだ土地所有権の不平等を是正する目的の、不可逆的な土地改革計画に抗議するとして、ジンバブエに対して制裁を課した。
米国とEUの両者は、民主主義と人権の擁護者であると謳っているが、人種差別的な制裁を続けることでジンバブエの経済成長を抑圧している。
アナリスト達は、西側諸国が、ジンバブエの生活水準を困難にすることで、国民が政府に対して不信感を持ち政権交代に影響を与えられると考えて、制裁を策略として利用している、と示唆している。
タンザニアで開催された第３９回南部アフリカ開発共同体首脳会議では、長引く経済制裁によるジンバブエ経済と地域全体への悪影響について言及し、団結を表明した。
南部アフリカ開発共同体は、国の社会的・経済的回復を促すために制裁を即刻解除することを要求し、10月25日をSADCの参加諸国が団結して制裁反対の声を上げ、制裁が解除されるまで様々な活動やプラットフォームで抗議する日だと宣言した。
北朝鮮のミサイルと中国の宇宙開発を脅威とみる日本
防衛白書によると、日本は、具体的な非核化手段をとらずにミサイル実験を再開し、核弾頭の小型化に成功したとする北朝鮮のミサイル能力に対する警戒レベルを上げた。
金曜に議会で承認された年次防衛白書は、近隣国のターゲットであるという日本の不安を強調する形となった。
北朝鮮による最近の実験に対するその反応は、米国の控えめな反応とは対照的である。
二度目の米朝首脳会合が今年決裂して以来、北朝鮮は新型改良されたとされる短距離ミサイルや砲弾を１０発を発射している。
防衛白書は、中国による脅威が周辺海域から宇宙へと拡大しているとも報告している。
日本もまた、米国との協定における防衛機能を強化し、宇宙軍およびサイバー攻撃・電磁波攻撃対策に乗り出すことになっている。
ブレグジットニュース：残留派は「間違っている」と容認し「重大な分岐点」間近の英国
電話をかけたボブは、議会でブレグジットに反対しようとしている議員らは、まもなく自分たちが「誤った」位置にいると悟るだろうと主張した。
国会議員らは、英国が決して正式な合意なしに欧州連合から離脱しないよう、ボリス・ジョンソンおよびその内閣との激論を繰り広げてきた。
トークラジオのマイク・グレイアムの番組に電話をかけたボブは「議会のブレグジット妨害者たちが真の姿を見せ始めており、転機が来たと思う」と語った。
ブレグジットの合意を望んでいるのではなく、ただ離脱したくないだけだ。
彼らは、自分たちが基本的に間違っていることが分かり始めたため、ますます苛立ち、ずけずけとものを言うようになっている。
「その理由は、その根本的な理由は、彼らがこの国の主権者である国民に反していることにある。」とボブは続けた。
全ては一つの根本的なもの、この国にあるすばらしいもの、つまり、我々の憲法に立ち返るということだ。
この国に憲法はないという人もたくさんいるが、いいや、憲法はある。
ボリス・ジョンソンは、木曜日、EUとの合意なき離脱を回避する試みを「降伏法」と表現したことに関して謝罪を拒否した。
しかし、同首相は、EUと交渉した新たな合意内容のいずれかでも野党議員の支持を獲得できていたら「歩み寄る」ことはできただろうと認めた。
ジョンソン首相は、「下院を超えて働きかける必要がある」とBBCサウスに語った。
バルニエ氏は記者団に対し、「EUからの新たな法的運営提案について取り組む用意はまだある」と話した。
下院での激しい議論をうけ、ジョン・バーコウ下院議長は否定的な行為は控えるように議員らに促した。
バーコウ氏は、「昨日は下院の名誉になることがなかったという認識が下院を超えて外にも大きく広がったと思う」と述べた。
22年間下院にいるが、その中でも最悪な議場の雰囲気だった。
どちら側も感情がたぎり、口論になり、ストレスのたまる雰囲気だった。
トランプ大統領、内部告発は国家反逆罪と示唆し告発情報筋を攻撃：報道
ドナルド・トランプ大統領は、木曜日、ウクライナとの折衝に関する内部告発関係者を「ほとんどスパイだ」と非難し、不適切とされる同大統領の言動を暴露した行動を「反逆罪」と示唆した、とニューヨーク・タイムズ紙とロサンゼルス・タイムズ紙が伝えた。
大統領の発言は、ジョゼフ・マグワイア国家情報長官代理が下院情報委員会でこの告発について証言したことを受けたもので、この証言により、ナンシー・ペロシ下院議長（カリフォルニア州民主党）が火曜日に同大統領に対する弾劾調査の開始を発表するに至った。
匿名の連邦情報員である内部告発者は、トランプ大統領が6月の電話会談中、ジョー・バイデン前副大統領と息子のハンター氏を調査するよう、ウクライナのヴォロジミール・ゼレンスキー大統領に圧力をかけたと複数の米政府当局者が訴えたと主張している。
バイデン氏は、2020年の大統領再選においてトランプ大統領に対する民主党選挙戦の最有力候補である。
告発によると、その後、ホワイトハウスはそのやりとりを隠蔽しようとしたとのこと。
ロサンゼルス・タイムズは、ニューヨーク市で米国国連使節の職員らを前にトランプ大統領が言ったとされるスパイ発言の録音音声を掲載した。
トランプ大統領は、「基本的に、その人物は報告書をまったく見ていなかったし、電話会談をまったく見ていなかった、電話を全く見ていなかったんですよ、耳にしたことだけで決めつけた、誰だか知らんが彼あるいは彼女は、スパイのようなものだ」と述べた。
「内部告発者に情報を提供した人物は誰なんだ？
それはスパイに等しい」と同大統領は続けた。
かつてアメリカがスパイや国家反逆者に厳しかった時代にはどんな処置をしていたか知っているだろう？
今とはちょっと違うやり方で対応したものだ。
NBCニュースによると、米国ではここ70年間、死刑に値する罪である国家反逆罪で有罪となった人はいない。
下院情報特別委員会は、木曜日、マグワイヤ氏の公聴会に先立ち、機密扱いから解除されたこの申し立てを公表した。
告訴人は、トランプ大統領のゼレンスキー大統領との通話内容は「私利のための職権濫用」にあたり、ホワイトハウス職員らは政府法務顧問から通話記録を機密情報処理用の電子システムに保存するよう指示されたと主張している。
トランプ大統領が先月、情報活動コミュニティの長官に指名したマグワイヤ氏は、内部告発者は提訴した際「誠意を持って行動した」と信じていると木曜日に証言した。
マグワイヤ氏は「彼らが定石どおりに、そして、法に従って何もかも行ったと考えるのは至極当然である」と委員会で述べた。
アダム・シフ下院情報委員長（カリフォルニア州民主党）は、内部告発者とその情報筋に対するトランプ大統領の攻撃を非難した。
シフ委員長は、「内部告発に関与した人物たちを『かつて米国がスパイや反逆者にしてきた』ように扱うべきだという大統領の提案は、われわれの捜査の証人たちに対する脅しを招く、非難されるべき行為である」とツィートした。
全ての米国人が、あのような証人威迫を糾弾する必要がある。
ファイフ・フライヤーズ　ベルファスト・ジャイアンツとのダブルヘッダーで最も厳しい試練を覚悟
ファイフ・フライヤーズは、今週末ベルファスト・ジャイアンツとのチャレンジカップ、ダブルヘッダーにて今季これまでで最も厳しい試練に直面する。
これはヘッドコーチのトッド・ドゥティオーム氏によるものだが、土曜に北アイルランドの首都にフェリーで出向き、前期エリート・リーグチャンピオンと対戦、つづく日曜にはファイフ・アイス・アリーナでのリターンマッチ、という困難をチームがうまく切り抜けてほしいと彼は願っている。
「録画で見た感じでは、ベルファストは信じられないほど洞察力があり、よくまとまっていて、体力もあって、真摯に取り組むチームだね」とドゥーツは語った。
チームとしてこれまでで一番厳しい挑戦になるんじゃないかと思うけど、頑張って受けて立ちたいと思ってるよ。
チャレンジカップ、グループB内で、フライヤーズ、ベルファスト、両チームとも2試合を一勝一敗として2ポイントを獲得している。
週末の試合結果は、3位以内を獲得し、そして準々決勝進出を狙う上で大きな意味を持つ可能性がある。
カークカルディ側は、ファイフでゴールを守り素晴らしいシーズン戦績を残して、夏にベルファストに移籍した元ゴールキーパーのシェーン・オーウェンを攻略せねばならない。
「シェーンだけでなく、元我々チームの選手すべてに大きな敬意を払うよ」とドゥティオーム氏は語る。
彼は当然の理由で相手チームに移籍したし、新天地でもよくやってるみたいだよ。
試合終了後には彼と握手する機会が必ずあるはずだけど、その時点まではいつもの通りやるしかない。
知り合いがいるのかいないのかを気にするのではなく、彼らと戦いチャレンジカップの鍵を握る二勝を奪取するために備えなくちゃいけないんだ。
注目の試合は今週末ではあるが、フライヤーズは往復24時間のバス移動に耐えた日曜、ギルドフォードで4-2で負けはしたが順位表でトップの座に居座り、まずはリーグ戦の幸先良いスタートを切った。
早期によい結果が出てはいるが、ドゥティオーム氏はチームにはまだまだ改善の余地があると確信している。
「今季、素晴らしいスタートを切れたんだけど、それでも氷上の3ゾーンすべてで守備的にパックを取り返す技術をもっと向上させたい」と彼は説明した。
これは目下取り組んでるところだよ。
例えば、ノッティンガム戦では、6人すべての選手がパックのキープだけでなくターンオーバーで取り返す、という部分でも重要な役割を果たしたんだ。
計画に沿って、試合すべての要素に対して必死で努力するというのは覚悟がいることなんだ。
パックがゴールに入ったらみんなすぐゴールキーパーや守備のせいにするけど、これらはディフェンスラインの最後の部分なんだよ。
試合中はずっと氷上の全員がパックの両側でゲームに集中してなくちゃならないし、それが我々の成功の鍵なんだ。
リーグトップの座に居るのはいいことだけど、チームとしてそれに安住してるようじゃ全員きちんと仕事してるとは言えない。
順位表の最上位に居続けられるように戦わなければならないし、それには毎晩の努力がいるんだ。
ドゥティオーム氏はまた、日曜日のギルドフォードで9つのマイナーペナルティーを取られ、氷上に5人を確保しておくことの重要性も強調した。
「試合初めの方からペナルティー問題に足を取られたけど、それが流れに大きく影響してしまった」と彼は語った。
ペナルティボックスに入らない時間をできるだけ継続するようにしないといけないんだけど、何故ならホッケーの試合の序盤には、後で互角なっているかどうかに関わらず、大勢の相手から必死に守っているときには、すぐに勢いをそがれないとも限らず、またその勢いを取り戻すのは難しいんだ。
いいスタートを切ることや、精神的にも肉体的にも早くから有利に持ち込めるように万全を期することをチーム全員で話し合うつもりだ。
ドゥティオーム氏はまた、チームがパワープレイにおいてももっと勢いがあって欲しいと願っており、こう付け加えた、「パワープレイでは、相手が死に物狂いで当たってきて結局我々はバラバラになってしまうから、力づくでパスしようとするのではなく、粘って辛抱すればうまくいくんだ。
我々には素晴らしい攻撃力を持った選手たちがいるので、パワープレイはそこまで心配していないけど、攻撃システムにもっと習熟してぼーっと立ってるだけということがないようにしないといけない。
ナンシー・ペロシ、娘クリスティーン・ペロシ著作の題材に
近日出版される下院議長ナンシー・ペロシに関する本は、彼女のことをよく知る人物、娘のクリスティーン・ペロシ著だ。
「ナンシー・ペロシのやり方」は11月26日刊行されるとスカイホース出版が木曜に発表。
クリスティーン・ペロシの本では、5人の子供の母親がいかにして女性初の下院議長になったのか、そしてトランプ政権下で現在院内総務としてどのようにリーダシップをとっているのかについて考察する。
スカイホースによると、クリスティーン・ペロシは母親の「職業上そして私生活での経験」を共に織り交ぜるとのこと。
クリスティーン・ペロシは民主党の戦略家であり、「選挙ブート・キャンプ」「選挙ブート・キャンプ2.0」の著者。
ペロシの妹、アレクサンドラ・ペロシは映画監督、ジャーナリストであり、現代政治についてのドキュメンタリーを数編制作している。
アイルランド首相　LAに領事館を新設
アイルランド首相がロサンゼルスにアイルランド総領事館を新設した。
式典には、ロサンゼルス市長、エリック・ガーセッティ氏がレオ・バラッカー氏に随行した。
２０２５年までにアイルランドの国際的な存在感を倍増することを目指した政府の取り組み、「グローバルアイルランド」の一環として在外公館の新設が相次いできたが、これはその最新のものだ。
首相は、アイルランドで成長中のテレビ産業や映画産業を焦点とした２日間に渡る貿易交渉のため、ロサンゼルスに滞在している。
首相は、世界最大手の映像配信サービスを行っているネットフリックス、フールー、スカイダンス、フォックスサーチライトを含む、これらの企業やスタジオおよびネットワーク数社の経営幹部と会談する予定だ。
アイルランド政府は、制作活動を増強し、音響映像部門の雇用者を24,000人に倍増することで、今後５年間でその部門の規模を倍増させる計画である。
仏化学工場火災　疑問募るなか鎮火
パリ(AP通信) - フランス当局とノルマンディーの住民は、領土一帯に酷い悪臭が広がり続けているなか、化学工場での大火災で出た残留物の後始末にあたっている。
木曜日のルーアンの潤滑剤工場火災では怪我人は出なかったが、住民たちは健康被害の可能性と、近くのセーヌ川への影響への懸念を示した。
地域行政長官は金曜日、火災はおよそ24時間後の木曜夜に鎮火したと述べた。
消防士たちはまだ現場にいる。
行政は火災鎮火後に発生する新たな臭気が、近隣地域にまで広がる可能性があると警告した。
クリストフ・キャスタナー内務大臣は、脆弱な健康状態の人は金曜は夜通し室内にとどまるよう述べた。
この工場はヨーロッパでもっともハイリスクな工業用地の一つにある。
トヨタ、スバルへの出資比率を20％以上に引き上げると発表
トヨタ自動車は、スバルへの出資比率を現在の約17％から20％以上に引き上げる予定で、この件に関し直接情報を知る関係者２名は、この提携には弱小メーカーであるスバルも日本最大手のトヨタに出資することが盛り込まれていると金曜に述べた。
この関係者らは、情報が未公開であるとして身元特定を避けたが、合意内容は金曜のトヨタ役員会で承認される見通しだとしている。
今回の投資に１ヶ月先立ち、トヨタともう一つの日本の小規模自動車会社であるスズキ自動車は少額相互資本提携を発表していた。
このような資本提携は、自動車メーカーが、スケール拡大、コスト管理、開発の推進に奮闘しているかを浮き彫りにしている。
老舗自動車メーカーでも特にスバルやスズキのような中小企業は、電気自動車の台頭、ライドシェア、自動運転など、業界の展開の早い変革に悪戦苦闘している。
このニュースを最初に報道した日経産業新聞によれば、スバルの株式市場価格を基に、トヨタの出資額は700億円（6億5000万ドル）以上となる見通しである。
関係者の一人がロイター通信に語ったところによると、代わりにスバルはトヨタの追加投資と同額相当のトヨタ株を取得するとみられている。
トヨタとスバルの各広報担当は、このニュースは、両社から正式に発表されたものではないとした。
スバルは特にスポーツ用多目的車（SUV）と四輪駆動技術分野に強い。
両自動車メーカーは、コストを２分し、共同生産したプラットフォームによる電動SUVの共同開発を計画していると6月に発表した。
世界中の自動車メーカーは、新技術の開発コストや生産コストの削減を目指し、提携関係を結んでいる。
フォード・モーターとフォルクスワーゲンは、電気自動車と自動運転車の共同開発に数十億ドルを投資する予定だと発表している。
現在トヨタは、国際的に提携関係を築く一部の競合他社とは異なり、国内の中小自動車メーカーへの投資によるスケール拡大に特に注力しているようだ。
同社は、次世代技術の規模拡大を目指しており、年内にも電気自動車のモーターと出力調整装置における特許実施権を無償で提供する予定だと表明した。
金曜日午前のトヨタ株は0.9％安、スバル株も1.5％下落した。
ユルゲン・クロップ監督、リヴァプールのシェフィールド・ユナイテッド戦への移動を前にサディオ・マネの負傷状況を説明
サディオ・マネは、土曜日のリヴァプール対シェフィールド・ユナイテッド戦に出場可能となる。
リヴァプールが２対１で勝利した先週日曜日のチェルシー戦で、セネガル出身の国際選手マネが足にしびれが起きるという不運に見舞われ、水曜夕方の2対０で勝利を収めたカラバオ杯MKドンズ戦には出場しなかった。
とはいえ、マネは木曜日にはリヴァプールのチームメイトと練習を行い、土曜日の早い時間に試合が開始されるブラモールレーンスタジアムへの移動に先立ち、クロップ監督はフォワードのマネについて心配ないとした。
監督によると「サディオとディブ（ディヴォック・オリジ）、２人とも昨日練習したが、完全に通常通りで問題はなかった」。
またクロップ監督は、ジェルダン・シャチリは引き続き休場するが、勝利を収めたMKドンズ戦で腰を痛めたジェイムズ・ミルナーは復帰する見込みであると表明。
「シャチはまだだ、現在リハビリ中」と述べた。
ミリはMKドンズ戦の始めに腰に強打を受けて、試合の後ちょっと痛そうにしていたが大丈夫だろう、とも語った。
リバプールのアリソン　一軍トレーニング再開に向けて始動
リバプールのゴールキーパー、アリソン・ベッカーは今週末、待望の一軍トレーニング復帰が期待されている。
ブラジル代表の彼は、8月9日の今シーズン開幕戦で脹脛を負傷してから戦線離脱している。
シェフィールド・ユナイテッドで土曜昼キックオフの試合に選ばれるには遅すぎるが、その試合の24時間後にはチームに戻ることになっており、チャンピオンズリーグで同順位のレッド・ブル・ザルツブルグとのホーム戦に向け準備を始める。
「アリソンはもうすぐそこまで回復してるようだけど、最終判断は医療チームに任せる」とマネージャーのユルゲン・クロップ氏。
明日というのは論外だけど。
おそらく日曜日からはチームと一緒にトレーニングできるだろうな。
自分は医師ではないから、医師の意見を聞くよ。
アリソンは重症だったけど、ここ二週間で本当にめきめき回復してるんだ。
医療チームのおかげだよ。
彼のトレーニングが開始できるまで充分に待ったんだ。
先週末のチェルシー戦勝利の時に脚に重傷を負ったサディオ・メーンが完全復帰し、また足首の故障で3試合欠場していた同じくフォワードのディボック・オギリが復帰するなど、負傷戦線に更なる朗報となった。
「サディオ・メーンとディボック・オリギは二人とも昨日トレーニングをしたが、全く問題なかった」とクロップ氏は付け加えた。
しかし、月曜のトレーニングで脹脛を痛めたシャーダン・シャキリは、まだ復帰する段階ではない。
よくもそんなことができますね？
オランダの気候デモ参加者を奮い立たせるトゥーンベリさんの国連スピーチ
ハーグ（ロイター）−何千人ものオランダの子供たちが金曜日、学校をさぼりグローバル気候変動ストライキに参加したが、彼らは交通を妨害し、スウェーデンの１０代の環境活動家、グレタ・トゥーンベリさんが国連で行ったスピーチにちなんで、国の指導者たちに「よくもそんなことができますね？」と問いただした。
２０１９年９月２７日、オランダのハーグで、気候変動に対する行動を呼びかけるデモ行進の間、参加者は環境活動家グレタ・トゥーンベリさんを描いた絵を掲げる。
デモの主催者らが参加者をおよそ35,000人と見積もるなか、ハーグのデモ参加者数は予想を上回った。
警察は、デモ行進の経路をもっと広い場所へ変更することを余儀なくされた。
トゥーンベリさん（１６）は今週、ニューヨークの国連で熱のこもった演説を行ったが、それに先立って先週の金曜日には国連気候変動サミットが開かれるのを前にして、世界中で何百万人もの人が気候ストライキに参加した。
「今日だけではなくこれからも参加する人がひっきりなしに現れ、社会の各方面からいろいろな人が参加するなら、このストライキは多大な影響を及ぼすことになる。」と、デモ参加者のレインダー・ルステマは語った。
ドラムを叩き、トゥーンベリの写真を掲げたデモ参加者たちは「グレタのため」、「化石燃料を使う愚か者になるな」、そして「あなたたちは老衰で死ぬが、私たちは気候変動で死ぬ」などど書かれたプラカードを持って市内を行進した。
「彼らの懸念は理解している、彼らの声に耳を傾けてもらえると信じている。」と、週一回の記者会見で、デモ参加者に聞こえるところでオランダのマルク・ルッテ首相は記者らに語った。
われわれは、こうした問題に対処するために非常に意欲的な計画を打ち出している。
しかし、賢明な方法でその計画を実行しなければならないし、そうすることで雇用の創出にもなる。
科学者らが何十年も警告を発しているにもかかわらず、炭素排出量は昨年過去最高を記録しており、サミットの目的はその排出量をめぐる世界的な麻痺状態を打破するために政府や企業を終結させることであったが、トゥーンベリさんの短い演説でサミットは衝撃的な始まりとなった。
よくもそんなことができますね？」こう述べたとき、彼女の声は感極まって震えていた。
環境に優しい資源から作り出したエネルギーがエネルギー全体に占める割合は、２０１７年でドイツでは１５％、スウェーデンでは半分以上であるのに比べて、人口１７００万のオランダは７％にも満たなかった。
政府は二酸化炭素排出量を１９９０年比で２０３０年をめどに半減することを約束しているが、２０１７年までに１３％の削減しか達成していなかった。
飛行機の排出削減目標を話し合うために、モントリオールで航空業界トップが集まる国連の会合が開かれていたが、そのカナダでトゥーンベリさんは抗議活動に参加していた。
北朝鮮　核問題協議後の制裁解除「不履行」で米国を厳しく非難
北朝鮮は、ドナルド・トランプ米大統領と北朝鮮指導者、金正恩氏との首脳会談で合意した内容の履行に向けて米国は何もしていないと非難したが、米国大統領の「賢明な選択と大胆な決断」に期待していると述べた。
キム・ゲグァン外務省顧問の声明が北朝鮮の国連使節団によって配布されのは、詳細は明らかにしなかったものの、トランプ氏が金氏との再度の首脳会談が「すぐに行われるかもしれない」と述べた数日後のことであった。
「米国内で朝米首脳会談を再度開催することが最近大変話題になっていることに私は強い関心を持っている」と顧問は北朝鮮の正式名、朝鮮民主主義人民共和国の頭文字を使って述べた。
しかし、顧問は、首脳会談後の米国の不履行には批判的だった。
過去の首脳会談は、両国の敵対関係を終わらせ、朝鮮半島に平和と安定を根付かせるという両首脳の政治的意思を表明する「歴史的な会談」であった一方、「首脳会談で合意された内容を履行するためのその後の実質的な行動は何もとられていない」とキム・ゲグァン氏は語った。
昨年シンガポールで開催された金氏とトランプ氏の第一回首脳会談後に出された米朝共同声明を履行するため、北朝鮮は「信頼を築くべく真剣に取り組んできた」と外務省顧問は述べた。
顧問は、北朝鮮に対して「敵対行為をした」として拘束していた米国人の本国送還や、１９５０年から５３年の間に起こった朝鮮戦争で亡くなった兵士の遺骨の返還を挙げた。
「しかしながら、米国は共同声明履行のために何もしていない」とこの北朝鮮高官は言う。
それどころか、キム氏は、「米国大統領が個人的に中止すると約束した」米韓合同軍事演習の再開や米国の北朝鮮に対する制裁の強化に触れた。
キム・ゲグァン氏は、米政府の政治家たちが、制裁措置を解除する以前に北朝鮮の「核放棄が第一」であり、同国は「明るい未来を手に入れることができる」という考えに固執しているのは「厳しい現実」であると述べた。
このため、再度の首脳会談により米朝関係に「新たな急進展」が起こり得るかどうかは疑問であると、顧問は述べた。
しかし、彼は交渉の余地を残した。
顧問は「私は、トランプ大統領の北朝鮮への取り組み方を見ていて、この大統領は政治的感覚や決断という点で前任者らとは違うということを知ったので、トランプ大統領の賢明な選択と大胆な決断に期待したい」と述べた。
７０才代半ばのキム・ゲグァン氏は、２００３年から２００８年に北京で開催され、今は休止中の核軍縮を巡る６か国協議の多くで、北朝鮮代表団を率いてきたベテラン外交官だ。
火曜日に行われた世界的な集会でのスピーチで、トランプ氏は北朝鮮について簡単に触れ、米国は「朝鮮半島に関して大胆な外交」を推進してきたと述べた。
「私は金正恩氏に、私が心から信じていることを申し上げてきた：イランと同じく、北朝鮮も未開発の素晴らしい可能性にあふれているが、その可能性を実現するために、北朝鮮は非核化しなければならない」と米大統領は述べた。
北朝鮮は昨年米国と複数の協議を行い、米国による安全の保障や制裁の緩和と引き換えに、核兵器の開発を交渉によって放棄することに前向きであると述べた。
北朝鮮は段階的非核化のプロセスを望んでいるが、それは段階的に非核化を進めればその都度米国が相応の見返りを与えるというものである。
米国は、北朝鮮が非核化に向かって大きな前進をしなければ、同国への制裁は依然として解除されないと言う。
シンガポールでの首脳会談の間、金正恩氏は、非核化の段階に期限や工程を一切設けることなく、朝鮮半島の完全な非核化に向けて努力すると約束した。
シンガポールで、金氏とトランプ氏はまた、新たな二国間関係を構築し、朝鮮半島に持続的平和を築くことに同意した。
両氏は２月、二回目の首脳会談のため、ベトナムで再会した。
しかし、金氏が主要核施設を廃棄する見返りに広範囲にわたる制裁の解除を要求したのに対し、トランプ氏がそれを拒んだため、この会談は突如決裂した。
両首脳は、６月下旬、南北国境で短時間の緊急会談を行い、協議再開に合意した。
ブータンでインド軍事訓練チームヘリ墜落、２名死亡
金曜、インド軍事訓練チーム（IMTRAT）のヘリコプターがブータン東部で墜落し、ブータン人のパイロットを含む２名が死亡した。
軍によると、アルナーチャル・プラデーシュ州のキルムを発ったヘリは、ヨンプラ付近で消息を絶ち、残骸は発見されている、とつけ加えた。
不運な事故が起き、ブータンのヨンプラ付近で午後１時、インド軍ヘリが墜落した。
午後１時直後、ヘリは無線連絡が途絶え、視認できなくなった。
軍当局の発表によると、「ヘリは軍務でキムル（アルナーチャル）からヨンプラへ向かう途中であった」という。
ヨンプラから直ちに地上捜索と救助が開始された。
墜落現場は確認されている。
発表では、「IAFと陸軍のヘリもミサマリ、グワーハーティー、ハシマーラから出発した」という。
軍当局によると、インドとブータンの軍パイロットが単発エンジンヘリ・チーターを操縦しており、また、生存者はいないとした。
ボリス・ジョンソン「重大な不備」とスコットランド政府を非難
首相はスコットランド国民党(SNP)を非難し、スコットランド政府の「重大な不備を補てんする」手段を講じる準備があると述べた。
保守党会議を前に、ボリス・ジョンソンはEU離脱合意の有無にかかわらず「もっと健全なスコットランド経済」を生み出す方策を加速させると語った。
またスコットランド独立の二度目の住民投票に対する強固な反対姿勢を改めて示した。
BBCスコットランドによるインタビューで、ジョンソン氏は語った「彼らの税率はイギリス国内で最も高い。
医療もうまくやっていないし、教育についてもきちんと仕事ができていない。
スコットランド首相のニコラ・スタージョンは、二度目の独立住民投票の可能性を支持してきた。
我々の投じる資金がこのようなサービスにきちんと使われることを望んでいる。
そして我々がスコットランドの農業に投じている何億もの追加資金が、ニコラ・スタージョンによってではなくスコットランド保守党によって確保されたことについて、スコットランド保守党が正当に評価されることを望んでいる。」
スコットランドの首相ニコラ・スタージョンはすでに、2020年後半期にUK離脱の二度目の住民投票を行いたいと語っているが、過去にジョンソン氏はその件での二度目の投票に反対の意を表明している。
彼は木曜日BBCスコットランドにこう語った：「独立に関する住民投票は2014年に行われたが、その時に我々はスコットランド国民に、これは一世代に一度限りの事であるとはっきりと約束していた。
スコットランド国民はごくごく実質的にUK残留に投票したが、これは世界で最も成功している国家連合なのだから、正しい決断だった。
これは一世代に一度限りの事であると約束していたのだから、それに従うべきだと私は思います。」
ニコラ・スタージョン首相は水曜日ツイッターで、ジョンソン氏について「信用できない、臆病で、自分の言動の社会的影響について全く思い至ってない。」と述べた。
ツイートではこうも述べた：「ウェストミンスターの野党はジョンソン政府を失墜させるべく不信任を起こす計画を立てて、ベン・アクトが遵守され、できるだけ早急に総選挙が実施されるよう結束すべきだ。
何もしない、ということはあり得ない。」
スコットランド政府は、ジョンソン氏とのインタビューに関してのコメントを求められている。
政府　遺族の要望を聞き入れムガベ氏のズビンバ埋葬確定へ
ジンバブエ政府は故ロバート・ムガベ前大統領の遺族に、遺体をナショナル・ヒーローズ・エーカーに建立されているいわゆる御陵ではなく、ズビンバの共用地、西マショナランドへ埋葬する許可を出した。
情報長官ニック・マングワナ氏はインタビューで、シンガポールで9月6日癌のため亡くなった元ジンバブエ指導者の埋葬地を選定する権利は遺族にある、と語った。
故R.G.ムガベ前大統領の遺族は、ズビンバでの埋葬を進めたいとの意思を表明している。
亡き国民的英雄の遺族の希望を尊重するという政府方針に沿う形で、政府はムガベ一族の新たな立場に協力的だ。
政府は、遺族主導で故ムガベ前大統領にふさわしい埋葬ができるよう、必要とあらばどんな援助も惜しまない方針だ。
ムガベ氏の埋葬に関する最新の進捗に呼応して、ネルソン・チャミサ率いる民主的変革運動のモーリーン・カデマウンガ氏は、VOAジンバブエ支局に、ハラレに建立されている御陵が適切な利害関係者とのまともな協議なしに放棄されたため、故前大統領のこの一大埋葬劇は国家予算に膨大な負担となるだろうと語った。
ムガベ一族は、ヒーローズ・エーカーとは一切かかわりたくないと言っている。
これは死亡が宣告された日から遺族がずっと言い続けてきたことだ。
それで、たんに遺族はそのままことを進めた。
そのようにして彼らはお金をどぶに捨てた・・・我々の国会議員がこれから責任を追及していく。
我々はあのプロジェクトにどれだけの資金がつぎ込まれたか、そしてその資金がどのように補てんされるのかを知りたいと思っている。
遺族によると、故大統領は日曜日に埋葬される。
アントニオ・カルーソ　ジャカルタでアマルサナ・ツォゴーフと対戦
アントニオ・カルーソには、オーストラリアンフットボールリーグ（AFL）とケージ内での一対一の闘いの間に多くの類似点があることがわかる。
額面通りに取れば、そのスポーツは正反対だが、成功するために必要な訓練と精神統一はほぼ同じだ。
そしてONEチャンピオンシップMMAデビュー戦に備えて世界の格闘家たちとスパークリングをするフロリダでの新生活は、意外なことにソールズベリーウエストでのアマチュアフットボール時代を振り返らせる。
「AFLでプレイしているけどアマチュアクラブと練習している、そして土曜日に遠征してAFLの選手と試合するということを想像してみて。」と彼は言う。
もちろん、同じようにキックしたりキャッチしたりすることはできるけど、気分やペース、それは同じではない。
逃げ出すときもあるだろうし、完敗するラウンドもあったけど、その前に故郷では負けたことはなかった。
カルーソの第二の故郷、ハードノックスMMAジムで、元UFCウェルター級王者ロビー・ローラーによるきついトレーニングセッションを経験し、自分を振り返るようになった。
負け知らずの２８歳は、この過酷な練習をすることで、１０月２５日、ジャカルタでモンゴル人のアマルサナ・ツォゴーフに勝つための準備が整ったと語った。
「いつでも同時に３，４人のチャンピオンとマット上にいて、彼らと殴り合うことが出来る。」と彼は言う。
それが、ここでの最大の変化だ、簡単なラウンドなんてないし、楽な練習もない。
スパーリングセッションの前に逃げ出すことはできないし、その後スパークリングが始まると、そいつらが俺を悠々と負かす。
だが、俺はそれを糧にする。
ツォゴーフ（5勝１敗)は２０１６年にプロデビューし、10月にMGL-1のライト級チャンピオンのタイトルを獲得し、その後アジア最大のMMAプロモーションに移籍した。
しかし、ヘンリ・ホーフト ヘッドコーチの指導のもと、カルーソは生まれ変わった気分だ。
ヘンリはコーチとしてとても優れていて、格闘家たちの全盛期から最悪の時期まですべてを見てきた。
あんな経験はお金では買えないよ。」とアントニオは言う。
（ツォゴーフは）俺とは違う形で成長してきたけど、スキルや能力という観点から考えると、彼はタフで資質があるが、それでは十分ではないだろう。
彼は強くなるだろうけど、それではこの試合であまり長く持たない。
対戦カードのメインイベントは、キャムラン・アバゾフに対するONEのウェルター級チャンピオン、ゼバスティアン・カデスタムのタイトル防衛戦である。
エネルギー供給会社、エコ志向の顧客向け料金プランが「グリーンウォッシング」との批判受ける
ある供給会社は「ご家庭にお届けする電気は100％グリーン」と表明するが、Which?はそれを保証するのは「不可能」だという。
現行のシステムでは供給会社はREGOsだけに従っておればよく、料金プランを「グリーンウォッシュ」でき、新たな再生可能な電気の発電については「ほぼ全く」協力しなくてもよい状況であるため、この消費者代弁組織は政府機関Ofgemに対して再生可能エネルギーの定義に大幅な透明性を持たせるよう要求している。
編集長は語る、「消費者はこれまでになく環境への関心を高めており、供給会社の数社が料金プランを「グリーンウォッシュ」しているようで、顧客の誤解を招く危険を冒しているというのは気がかりだ。」
再生可能電力がどのように定義され宣伝されるのかについて、もっとはっきりとした透明性が必要であると信じている。
供給会社が自身の環境配慮実績についてもっと正直で透明であればこそ、消費者はどの会社からエネルギーを購入するかということについて情報に基づく決定ができる。
その調査のため、Which?は2019年6月に355の再生可能電力の料金プランを分析したが、うち20の供給会社が再生可能電力購入の契約も全くなしに100％再生可能電力のプランを販売していたことが明らかになった。
世界陸上競技選手権大会: MP・ジャビル、400mハードル準決勝へ、走幅跳びのＭ・スリーシャンカール選手は期待外れ
ドーハ世界陸上競技選手権大会開幕日の金曜、走り幅跳びのM・スリーシャンカール選手は不本意な結果に終わり、決勝進出はならなかったが、400mハードルのMP・ジャビル選手が準決勝に進出した。
400mハードルのもう一人、国内記録保持者のダルン・アイヤサミ選手はレース中最後のハードルでつまづき、準決勝へは進めなかった。
20歳のスリーシャンカール選手は、予選Bの3回の試技でベスト記録7.62メートルにとどまり、総合22位で終了した。
同選手の成績は、パティアーラーで先月に出したばかりの今シーズンベスト記録8.00メートルを大幅に下回った。
ジャビル選手は、同日その後、男子400mハードル第一レースで49.62秒のタイムを出し３位、総合11位で終了し、土曜日の準決勝進出が決定した。
同選手は、今シーズンおよび自己ベストでは49.13秒を達成している。
アイヤサミ選手は、最終ハードルでつまづいて貴重な時間をロスし50.55秒の記録にとどまった。
同選手は第５ヒートで６位、総合27位で終了し準決勝進出を逃した。
最近ケガから回復したばかりのアイヤサミ選手は、自己およびシーズンベスト記録48.80秒を保持している。
各５レース中上位４位までと、次いで最速記録を出した4名が400mハードルの準決勝に進む。
金曜日、最初に競技に出たインド人は、8.20メートルの自己および国内記録保持者であるスリーシャンカール選手。
第一回目は7.52メートル、次は7.62メートルをクリアした。
最後の3回目のジャンプは不本意な結果に終わった。
決勝戦の自動マーカーは8.15メートルに設定されていたが、到達できたのはわずか一選手だけだった。
他の好成績を収めた11選手は7.89メートルの最低距離に達し、決勝ラウンドに進出した。
今大会でのスリーシャンカール選手の7.62メートル跳躍は、今シーズンで２番目に悪い成績だった。
先月ラクナウで行われた国内州間選手権の予選では 7.53メートルという成績に終わっていた。
今季、同選手は３度の7.90メートル台を含む7.80メートル前後で安定していた上、8月16日にはパティアーラー大会で8.00メートルも達成。
しかし、この予選ラウンドに出場した27選手の中で今シーズンベスト記録では、スリーシャンカール選手が最下位から２番目という成績だった。
カレン・ペンスさん、トランプ大統領の「アクセス・ハリウッド」テープに「激怒」と報道
報道によると、マイク・ペンス副大統領夫人のカレン・ペンスさんは、2016年大統領選挙の１ヶ月前に浮上した悪名高い「アクセス・ハリウッド」テープについて激怒したとされている。
AP通信とインディアポリス・スター紙でペンス氏の記事を報道したトム・ロビアンコ記者は、新著書「信心と権力：マイク・トランプとホワイトハウス乗っ取り」の中で、カレン・ペンスさんがその映像記録に非常に不満だったと明かしている。
件の悪名高きテープは、2005年にドナルド・トランプが女性たちの同意を得ずに「女性器を」掴んだことを自慢するものだった。
ニューヨーク・タイムズ紙は、「カレン…は『アクセス・ハリウッド』テープ中のトランプのわいせつなコメントに『激怒していた』」と、金曜日のロビアンコ氏の著書を取り上げた朝刊記事で報じた。
しかし、マイク・ペンス氏は、トランプを候補者から外すには遅すぎると結論を下した。
ロビアンコ氏は著書の中で、選挙の夜、カレン・ペンスさんが夫にキスするのを拒んだと述べている。
「マイク、あなたは欲しかったものを手に入れたのよ」とカレンさんが夫に言った。
「一人にしてちょうだい」と言った、とニューヨークタイムズ紙は報道。
ニューヨークタイムズ紙特派員ピーター・ベイカー氏は、ペンス氏は妻同伴でなければ一人では女性と会いたがらないとして、カレン・ペンスさんが夫に多大な影響を及ぼしているとつぶやく。
福音主義キリスト教徒であるマイク・ペンス氏が、2002年に「妻以外の女性と２人きりで食事をしない、妻が同伴でなければ酒が出されるイベントには出席しない」と発言したのは悪い意味で有名。
評論家らは、2017年に再浮上したこのマイク・ペンス氏のコメントについて、女性を職業上同等と見ていない、同氏の下で働く女性に男性と同等の機会を与えていないのではないかと非難した。
「瞬きする白人男性」ミームの本人が、名声を利用して多発性硬化症慈善活動への募金を募っている。
ドリュー・スキャンロン（33）は、ネット上で飛び出すいくつかのバカげたコメントに困惑した時に、ネットユーザーがこぞって使うGIFの顔となって急速に有名になった。
そこで彼は自転車ライダー10名からなるチームとともに、多発性硬化症協会のためにサンフランシスコからワインカントリーまでの120マイルを自転車で走行した。
また彼は多くの支持者を自身の募金サイトに導き、3万7千ドル以上を集めた。
スキャンロン氏はツイッターで得た名声をうまく活用して慈善活動の自転車旅行で募金を募り、こう述べる、「こんにちは、インターネットの皆さん！
過去にこのGIFで楽しんでくれたことがあるなら、全国MS協会への寄付についてご一考をお願いしたいんです。
僕や、この病気で苦しんでる僕の知人にとってそれはとても意味のあることなんです！
募金サイト上で彼は、MSの慈善活動をサポートするべき理由を並べている。
彼が語るには「普段は自分で自分のミームを宣伝して回るような人間じゃないんだけど、今回だけは例外とします。
ほら、MSは中枢神経系が衰弱する病気で脳と体の伝達が妨げられるんですが、僕の親友二人とその家族がMSに苦しんでいるんです。
何百万人もの人がMSに苦しんでいるけど、治療法は知られてないんです。
ここがみなさんの出番なのです。」
メーガン妃、公務の中「心から望むことを実現」し自分のニーズの「消失」を拒否
メーガン・マークルさんは、王室ファミリーのメンバーとなった今、「心から望むことを実現」し、自分のニーズを薄れさせないよう堅く決意しており、少女たち同様、少年らの模範にもなりたいと願っている。
サセックス公爵夫人（３８）は、今週初め、夫のハリー王子とともに南アフリカ訪問中、ケープタウンのウッドストック・エクスチェンジで行われた女性起業家を啓発するイベント中にこの発言をしたと報道されている。
英国・南アフリカ間の技術拠点であるウッドストック・エクスチェンジは、起業家、特に女性のスキル修得、資源や援助獲得の支援により、技能開発と市場へのアクセスに重点を置いている。
ザ・レイディース・フー・ローンチのミーティングで、38歳の元女優は、テクノロジー、保護活動、ファッションなどの業界で自らビジネスを立ち上げた女性数人と会合し、想像力のある「次世代を力づけている」と彼女たちを称賛した。
女性ハイテク起業家らとの会話の中で、若い女性や少女を激励する運動を活発に推進してきたメーガン妃は、若い男性にも同じようにしたいと語った。
南アフリカのエンジニアで社会起業家、ウィメン・イン・エンジニアリングの共同創設者で２人の子を持つ母であるナディヤ・ムーサジーさんが、「私たちは少女たちの教育だけでなく、少年の模範となることの重要性を認識した、私たちには影響力があり、少年たちも尊敬できるような女性であるということを」と明かした、とピープル紙が報道。
私たちはお互い息子がいるし、少女たちの模範であるだけでなく少年たち、自分の息子だけでない一般の少年たちの模範でもあることを念頭に置いてきた。
ムーサジーさんは、メーガン妃に出席してもらったことについて「身分の違いを感じなかった」と加え、ミーティングは「女性が集まり、女性の持つ課題や女性がこの社会で前進し、成長し、変わっていくためにやるべきことについての話し合い」だったと述べた。
技能研修会社シモディサの創業者マツィ・モディセさんは、メーガン妃は共通の信念や目的を持つグループのメンバーであっても、自分にとって重大な問題は頑として提唱し続けている、と述べた。
モディセさんは、メーガン妃が、母親であること、公爵夫人としての公務があること、自分の心からの望むことを実現していることに触れ、そして、今、公爵夫人であるからといって、それをただ次第に薄れさせるわけにはいかないと話していたと回想した。
自分が誰であるかについて、ありのままでなければいけない。
モディセさんは、メーガン妃が自分たちの新しいアイディアを実行し続けるよう後押ししてくれ、後に続く人たちのためにやっているのだと自覚し、いかに前に突き進んでいかなければならないかについて語ったと述べた。
「メーガン妃は王族であることについては触れず、課題がある時の人生全般について語った」とモディセさんは付け加え、メーガン妃に対し、少々「畏敬の念に打たれた」とした。
「気品が漂い、あんなに優雅にご自身の任務を行っている」とモディセさんは語った。
私たちの多くが創業者としてすばらしい仕事をやりとげてきたが、王族と会うするのはかなり気のひるむことだ。
メーガン妃のおかげでそれが楽になった。
彼女は気さくな王室メンバーである。
メーガン妃は仕事を持つ母親であるプレッシャーを楽しんでいるとも打ち明け、王族であることと赤子のアーチーの世話をやりくりすることが「大変」ではあるが「何もかもとても面白い」と感じていると認めた、という。
ケープ・イノベーション・アンド・テクノロジーのCEOで２人の子をもつララ・ロズマリンさんに対し、メーガン妃はこう言った、「現時点でまだ5ヶ月しか経っていません。
やりくりすることが山のようにある日々が続いても、誰かに会ってその人たちに影響与え、『ああ、なるほど』と思い、その瞬間はとてもやりがいを感じるのよ。」
アンゴラ：大臣、鉄の宮殿の改修必要性を強調
ルアンダーアンゴラのマリア・ダ・ピエダーデ・デ・ヘスス文化大臣は、ルアンダにある鉄の宮殿について、カルチャーセンターとして改修工事を進める必要性を述べた。
金曜にルアンダで、アンゴラ・フランス間の文化協力強化の目的で行われたシルヴァン・イッテ駐アンゴラ仏大使の講演会で発言した。
マリア・デ・ヘスス大臣は、インフラをうまく活用し、一般市民が利用できるようにすることが目的だと語った。
ワンフロアで展示室が３部屋あるこの建物は、使用されている資材のオリジナリティが維持されており、より高品質な構造であることが保証される。
鉄の宮殿は、ギュスターヴ・エッフェルの設計とされる歴史的建造物である。
マリア・デ・ピエダーデ・デ・ヘスス大臣は、鉄の宮殿を文化交流の場およびアンゴラ文化の新たな価値を発見するワークショップとして刷新することが狙いだとした。
インマヌエル・クリスチャン・スクール：ヴァージニアで6年生男子らが黒人女子生徒を押さえつけ、ドレッドヘアを切ったとして告訴
ヴァージニア州の黒人中学生が、押さえつけられドレッドヘアを切られたとして、白人男子生徒3名を告訴している。
事件はインマヌエル・クリスチャン・スクールで起き、同校ではマイク・ペンス副大統領の妻であるカレン・ペンスさんが教師を務めている。
幼稚園から12年生まで一貫教育を行うこの私立のクリスチャンスクールに通う12歳のアマリ・アレンさんは、男子生徒らが彼女のドレッドヘアを「醜い」、「汚い」と言い、休み時間中に校庭で切断した、と語った。
アマリさんは、CBS系列会社のWUSAテレビで「男子生徒らは笑いながら私に悪口を言い続けた」と涙ながらに語った。
少年らは私のことを「醜い」「私は生まれるべきではなかった」と言った。
また私のことを「目立ちたがりや」と呼んだ。
WUSAによると、３人のうち少年１人がアマリさんの口を塞ぎ、もう1人が後ろ手に押さえつけ、3人目がハサミでドレッドヘアを切ったとされている。
アマリさんは、祖母が彼女の髪の毛が短くなっている事に気づくまで、家族にこの事件のことを話さなかった。
「男子生徒らは笑いながら逃げていき、私はただそこに座り込んでいた。」とアマリさんは語った。
疑惑の事件は月曜日に起きたが、プレティーンのアマリさんは、祖母がアマリさんの髪型が変わっていることに気づいた水曜日になるまで家族に事件のことを話さなかった。
真実を告白したら報復されると恐れた、とアマリさんは語った。
アマリさんの祖母シンシア・アレンさんは、「とても痛ましいことだ」と語った。
「少年らが学校から追放されるのを見たい。」
「何らかの対処がされるのが見たい。」
アレンさん家族はアマリさんの学費に年間12000ドル近くを払っており、今年始めにカレン・ペンスさんが反LGBTQでよく知られる同校で美術教師の職についたことで、トップ記事となった。
インマヌエル・クリスチャン・スクールは声明文で、「当校は、全生徒の精神的、肉体的幸福を真摯に受け止めており、いかなるいじめや嫌がらせも一切容認しない方針である」とした。
「申し立てにひどく困惑しており、情報収集と私共ができる全ての支援を提供するべく被害者とされている人物の家族と連絡を取っている最中である。
また、警察にも徹底的な捜査を実施するよう働きかけており、フェアファックス郡警察に更なる調査が指示される予定である。」
同校はいじめを一切容認しない方針であるとしているが、アマリさんは、男子生徒らから以前にも苦痛を受けたことがあったと述べた。
過去に男子生徒らがアマリさんのランチを持ち去ったり、蔑んだりしたと語っている。
アマリさんの家族は木曜日に学校関係者と面談しており、捜査は続けられている。
モディ首相、インドの友人、真の世界的政治家とジャック・シラク氏への賛辞をツイート
ナレンドラ・モディ首相は、インドは友人である真の世界的政治家の冥福を祈ると、ジャック・シラク元仏大統領の死を追悼した。
1998年のインドの原子力実験実施以来、同国を支援してきたジャック・シラク氏が木曜、86歳で死去した。
同氏は、1995年から2007年までフランス大統領を歴任した。
「ジャック・シラク氏の逝去を心よりお悔やみ申し上げる。
インドは真の世界的政治家の冥福を祈っている。
インドの友人であり、印仏戦略的協調関係の構築に決定的な役割を果たした」とモディ首相はツイートした。
インドとフランスは、1998年のジャック・シラク大統領の初訪印の際に開始された戦略的協調関係にある。
同氏は、2006年にも大統領としてインドを再訪問している。
ジャック・シラク氏は、長期にわたって健康障害があることが知られていた。
ミッキー・アーサー、ワシム・アクラムとミスバ＝ウル＝ハクについてのコメントは「堂々としていた」と語る
委員会はアーサー監督の契約更新に反対する結論に至り、ミスバが主任選考委員兼新ヘッドコーチに指名される地固めができた。
アーサー監督は、ワシムとミスバ両氏の委員会参加を後押ししてきたが、信頼を寄せてきただけにこの決定には落胆したと述べた。
取材に対しアーサー監督は「いろいろあるが唯一残念だったのは、とても信頼していたのに結局は最後まで従わなかった人もいたということだろう」と語った。
「それから私との契約を更新しなかった委員会にたまたまミスバが加わっていただけだ、で、後継者は確実となったんだろう」と補足した。
アーサー監督は、取材中、ミスバを悪く言うことはしなかった。
「ミスバはうまくやるだろう、ミスバはいいやつだし、パキスタンのクリケットがこの決定を下した。
私は常にこの仕事に惚れ込んでいたから残念だった。」
このコメントは、クリケットに関するゴシップが広く報道されるパキスタンのメディアで話題を呼んだ。
同氏はパースからAFPの電話取材に対し、3年間忠実にチームに尽くしたのだから、本音を語る権利はあると語った。
「パキスタン、そして３年間一緒に時間を過ごし頑張ってきた選手たちを愛しているし、ミスバとワシムに敬意をもっているから、自分のコメントにも堂々としていた」とAFPに述べた。
「パキスタンチームに関してはやり残した仕事があり、喜んで続けようと思っていたので、残念に思った。
だが、私たちはもうふんぎりをつけたし、ミスバ率いるパキスタンチームには幸運を祈る。」
ワシムとミスバはワールドカップの直後、両氏とも自分たちの行動を擁護した。
カラチでワシムはAFPに対し、「私はパキスタンチームでプレイし、何らかの能力でパキスタンのクリケットに尽くしている、だから、ヘッドコーチについて決定するのに委員会に参加しないかと問われたとき、率直な意見を述べた」と語った。
ミスバは、アーサー監督には意見を言う権利があると付け加えた。
「彼の言ったことは彼の意見だと思う」とした。
「彼は思ったことは何でも口にしてきた。
私は誰でも自分の意見があるといつも言っている。
クリケット委員会のメンバーとして、私たちは率直な意見を述べたまでだ。
ミッキーとは良い関係にあった」とミスバは補足した。
現パキスタン・ヘッドコーチは「常に良好な関係にあるし、これからも続く」とした。
シドニーの電車内で放尿した乗客捕まる
シドニーの電車内で、驚愕する学生がほんの数メートル離れたところから見守る中、一人の乗客が放尿している不快な動画が出現した。
今朝８時半頃、ウェリントンとキングスウッド間を運行する電車内で起きたこの事件の動画は、ジョーディ・リーというシドニーの女性がフェイスブックに投稿したものだ。
「この下品な男をシェアして。」と女性は書いた。
今朝、登校中の子供たちの前でこの行為。
この動画には、１０代後半と思われる男性乗客が車両ドア付近のポールに寄りかかり、電車の床に放尿している姿が映っている。
ペンリスプレスによると、この動画は男の不道徳な行為をさらすために二人の生徒によって撮影された。
その後、子供たちの母親がフェイスブックに投稿し、この出来事全てにおいて大変不快な思いをしていると同誌に話した。
「金曜日の朝の込み合う時間帯に、ちょうど学校へ向かう子供たちの前でこんなことが起きて、ひどいショックを受けています」と母親は語った。
本当に最低な行為だから、私の犬ですらそんなことはしないわ。
子供たちが母親に語った話によると、子供たちが電車に乗り込んだとき、男は座席で横になって眠っていたが、その後電車が走行中、立ち上がって床に放尿し始めたのだという。
用を足し終えると、男は座席に戻り、再び眠ってしまったという。
その投稿にフェイスブック利用者が殺到し、その乗客の不快な行為を非難した。
「けだもの！」ある人はこうコメントした。
これは不快極まりない。
友よ、出かける前におしっこをしなさい。」と別のコメント。
シドニートレインの広報担当者はnews.com.auに対し、乗客はこの種の行為を即刻通報するようにと語った。
「シドニートレインといたしましては、私どもの路線をご利用の際、他の客様に対して礼儀正しくしていただくようお客様にお願いしております。」と鉄道会社側は語った。
こういった出来事は滅多にないことですが、このような行為を目撃したお客様にはすぐに鉄道警備員や駅員に通報するようお願いいたします。
広報担当者は、交通警察官が路線全域を巡回しており、罰金通知書を発行する権限や、発券ならびに「軽犯罪行為」に対する警告書を発行する権限があると話した。
さらに同鉄道は「われわれはまた、路線全域で犯罪防止を担っているニューサウスウェールズ州警察輸送司令部と密接に連携している。」と述べた。
警察だけが、犯罪に適切に対応するための権限、訓練、および人員を備えている。
不道徳な行為には、４００ドルから１１００ドルの罰金が科せられることがある。
カーティは２０１９年もっとも着実に成長しているアイルランドのアウトハーフ
対日本戦でのジャック・カーティの起用は、この一年のコナハトとアイルランド両チームでの彼の着実な実績に対する褒美だとスティーブン・フェリスは言う。
２７歳のカーティは、二月下旬、シックスネーションズでアイルランドが少々納得のいかない勝利を収めた対イタリア戦の終盤で交代し、国際戦でデビューを果たしたばかりだ。
カーティはそれ以来８回出場しているが、日曜日にアイルランドがスコットランドを完敗させた試合の後半で起用されたときの素晴らしいパフォーマンスなど、毎回強い印象を残していた。
カーティは土曜日の対日本戦で、２度目となる国際戦でのスタートメンバーを言い渡されているが、１度目は先月下旬、カーディフで行われたワールドカップの前哨戦でウェールズに勝利したときだった。
数年前、ジョニー・セクストンの後釜を狙うアウトハーフの候補者はたくさんいたが、この役をかけてジョーイ・カーベリーに挑む集団の中から、このアスローン生まれのアウトハーフが浮上した。
アイルランド放送協会のラグビーポッドキャストで、フェリスは、カーティは２０１９年のアイルランドラグビー界で、ジョニーセクストンも含めたアウトハーフの中でもっとも「着実に成長している」と主張した。
ぼくは、（スコットランド戦では）彼は間違いなく最高だと思った。
スコットランドのディフェンスを認識し、自分が立ち向かう相手を知っていた。
彼は時折、ヘッズアップラグビーをした。
彼のキックの腕前はかなり安定していたし、求められたときはまずまずのディフェンスをしていたようだ。
私の考えでは、カーティはおそらく、ここ一年ほどの間にアイルランドラグビー界の中でもっとも着実に成長したアウトハーフだと言えるだろう。
彼はずっと最高だった。
毎週毎週、彼は味方を失望させるなんてことは一度もなかった。
セクストンのような選手・・・
ジョニーは、ここ一年ほどはひどい試合がいくつかあった。
けがで退場している。
以前より少し安定を欠いている。
一方、カーティは本当に、本当に安定している。
多大なサポートをひっさげて全力で向かってくる日本チームに対し、必要なのはおそらくその安定している人物であろう。
たぶんそういう巧みなゲーム操作だろう。
彼はジョーをがっかりさせることはないと思う。
彼が姿を現し、試合を開始し、全体の状況にどう対処するかを見るのが本当に楽しみだ。
とても大事な試合だ。
グループの中で、日本はもっとも大きな脅威だと感じている。
だが、そうは言っても、今は自信も勢いもアイルランドにあるという状況で、日本チームがわれわれを負かすとは考えられない。
アフリカの海岸でイルカ１００匹死亡
西アフリカ沖のカーボベルデ諸島の海岸で、１００匹以上のイルカが謎の死を遂げた。
地元メディアの報じたところによると、火曜日、およそ２００頭のカズハゴンドウが、ボアビスタ島の海岸で発見された。
市職員や住民、観光客らがそのうちの何頭かを引きずり、なんとか沖へ帰したものの、その多くが戻って来たという。
死んだイルカ１３６匹はブルドーザーで埋められいる。
この旧ポルトガル領のボランティア環境保護協会、BIOS カーボベルデは金曜日にフェイスブックで、50頭のイルカからサンプルを採取し、他の4頭は市当局により冷凍保存されたと述べた。
同協会によると、スペインのカナリア諸島にあるラス・パルマス大学の獣医師らが数日中に検査を行う予定となっている。
パラリンピック選手　ダンシング・オン・アイス初の盲目の出場者に
スコットランドのパラリンピック選手、リビー・クレッグが、ダンシング・オン・アイスの次期シリーズに出場すると発表された。
2014年のグラスゴー大会ではスコットランドに金メダルをもたらし、2016年のリオではイギリスに2つの金メダルをもたらした短距離走者は、番組初の盲目の公式出場者となる。
5か月前に息子エドワードを出産した29歳のアスリートは、シュタルガルト黄斑ジストロフィーという進行性の目の病気を患っており、左目の周辺視野だけが少しかろうじて残っているだけである。
彼女は、ヒット番組に出演する機会を逃すわけにはいかなかった、と語った、「リオ大会で自分の最終目標を達成してしまったので、この後「自分は他に何ができるだろうか？」と考えたのです。
このチャンスがやってきて、断ることはできなかったんです。
自分への挑戦や、新しいことを経験してみることが大好きなんです。」
パラリンピックチャンピオンは、ベテランコメディアンでテレビ司会者のマイケル・バリモア、ラブ・アイランドの人気出演者モーラ・ヒギンス、そして元アイルランド共和国代表サッカー選手ケビン・キルバンら、多くの有名人と共演する。
グラスゴー生まれの俳優ジョン・バロウマンが審査員に加わるので、今年のスコットランド人出演者はクレッグだけではない。
毎週12人の有名人がプロのパートナーと組んで、番組の勝者を最終的に決定する審査員達と視聴者の両者から高評価を得るべく生放送でスケートをする。
フィリップ・スコフィールドとホリー・ウィロビーが再び司会を務め、番組は2020年に今回もSTVで放映される。
マット・デ・グルードは統合失調症の兆候を理由に処罰されるべきではない
2016年に、カルガリーのホームパーティで５人を殺害した男、マシュー・デ・グルードに刑事責任はないとの判決が下された。
2019年の現在、監視なしの外出など、さらなる自由が許可されるべきかを決定する審理中である。
この判決にはさらに数週間かかるとみられており、当面、これが良い案なのかそうではないのか、思案するだけである。
この件に関しては２つの見方があり、デ・グルードの過去の暴力行為を挙げて、２度と起きないよう求めるという意見と、変化とリハビリの力を信じるというもう一方の見方である。
まず、より悲観的な面から検討してみよう。
デ・グルードは、精神崩壊中に確かに５人を刺殺した。
それは暴力的で予測できない襲撃だった。
デ・グルードは統合失調症を患っており、それが刑事責任がないと判断された理由であるが、事件以来精神科医の診察を受け、薬を服用している。
彼の精神科医サントシュ・ライ医師は、審査委員会の面前で「マシュー・デ・グルードが別の犯罪を犯した場合は深刻になるだろう」と述べた。
デ・グルードの改善は認識されているものの、依然として再犯の危険性がある。
しかし、これが怖れ続ける理由として十分だろうか？
デ・グルードを監禁しておく十分な理由になるだろうか？
デ・グルードが薬の服用を続ける限り、再犯の大きなリスクはない、であれば、なぜ市民はこんなに心配するのか？
筆者は、精神疾患、特に統合失調症のある人々を取り巻く偏見が、多いにこの恐怖に影響していると思う。
気分障害や不安障害など、ある種の精神疾患は蔑視されることが少なくなってきている。
しかし、統合失調症を含む他の疾患は、未だにかなり白い目で見られている。
これは主に、統合失調症患者が頭の中で殺人せという声が聞こえる危険な人たちであると、数々の描写がされていることが理由である。
これが今回の状況にあてはまるが、このような例はまれであり、恐らくそれがこうした事件が起きるとよく覚えている原因であろう。
実際、統合失調症の人たちのほとんどは非暴力的で、犯罪や暴力の加害者というよりむしろ被害者であることが多い。
これをふまえて、再犯の恐怖が、実際の可能性より統合失調症の人に対する偏見のある態度に基づいている場合、デ・グルードにある程度の自由も認めないと主張するのは不理屈なように思える。
筆者はデ・グルードが永久に監視なしとなるべきとは断じて思わない。
ちゃんと薬を服用しているか確認するためデ・グルードに手続きを義務付ける仮釈放のようなシステムならうまくいくかもしれない。
やむを得ない場合を除き、デ・グルードや他の精神障害者が施設に収容され続けるべきと主張することは、一種の人種差別である。
それは、精神障害者、特に統合失調症患者は絶対に社会とはかみあわないという考えを存続させ、ゆえに偏見が続き、こうした人々が危険な犯罪者だという考えが固定化する。
デ・クルードは、裁判所により刑事的責任がないと判断されたのだから、なぜ、病気だったが今は良くなった人とされずに、囚人のように扱われるべきなのだろうか？
アルバ・アカデミー　世界最大のコーヒーモーニングに参加
クラックマナンシャー：アルバ・アカデミーはマクミランに30万ポンドの寄付金を集めた。
マクミラン・キャンサー・サポートにイギリス国内で最も寄付金を集めている学校が、その慈善団体による「世界最大のコーヒーモーニング」を挙行している。
アルバ・アカデミーの生徒と職員は、娯楽、ゲーム、お茶、コーヒーやケーキを用意して、一日中校内にクラックマナンシャー地域住民を暖かく迎え入れる。
金曜日にはスコットランド全土で、何十ものコーヒーモーニング募金イベントが開催されている。
スコットランド最小の行政区内にあり、オチル・ヒルズのふもとに位置するアルバは、2004年以来マクミランへ30万ポンド以上の寄付金を集めている。
職員と生徒たちは長年ベイクセール、ビンゴ夕食会、スポンサー付きでの沈黙やケイリーなどを開催し募金を集めてきた。
昨年は1000マイル以上を歩き、1000マイル以上自転車をこぎ、10万1450フィートを登り、それでこの学校は栄誉あるダグラス・マクミラン賞を獲得した。
今年、生徒たちはすでにスキーマラソン、水泳マラソン、トレッキング、犬とのウォーキングやバンジージャンプなどに参加している。
彼らの壮大な募金活動は、コーヒーモーニングを持って終了となる。
以前学校を代表して、ダウニング街10番地でイギリス政府のポイント・オブ・ライト賞を受け取った教師のデイビッド・クリフォードは語る、「今年はすべてがすいすいと運んで行っています。
集団スキーマラソン、水泳マラソン、ベン・ネビスのトレッキング、バンジージャンプ、犬とのウォーキング、連日のダンス、サッカーや読書マラソンを含む、記録的な数のスポンサー付きのイベントを開催しました。
4つの各ケアホームに音楽家を連れて行き、ビンゴ夕食会を開催して楽しんでもらいました。
毎年恒例のケイリーも行い千ポンド以上を集め、ベイクセールやアヒルレースの他にもたくさん開催しました。
トップチーム:壮大な募金活動を率いているのは、デイビッド・クリフォード、カースティ・クリフォード、そしてシオナ・フィンからなる慈善活動委員会だ。
同校の感謝全校集会を追ったマクミランの動画サウンドトラックを作曲したクリフォード氏は、前年の寄付総額を超えなければというプレッシャーは全くなかったと語った。
その代わり同校では、若者が差しだせる最も価値あるものは、彼らの時間、だと確信している。
彼は言う、「そうですね、大金が集まるのは嬉しいことですね、でもお金というものは単に私たちの活動と、活動動機から生み出された素晴らしい副産物にすぎません。」
生徒たちが、敬意、決意、奉仕というわが校の価値基準を大切にしてくれているのを見ているだけで、私たちには十分なんです。
「医師を70歳まで働かせよ」 困難にあえぐイタリアの病院　政府に訴える
地方保健当局はイタリア政府に、深刻な医師の人材不足に対する解決策として、退職した医師を再雇用し65歳以上の医師は70歳になるまで働き続けられるよう求めた。
イタリア全土の人材不足の病院は、医師の国定退職年齢を地域内では70歳まで延長するよう要求している。
提案書は、数日中にイタリア保健省に提出される16点の文書の一部で、「医療従事者の退職年齢リミットに関する規定修正」となることを目的としている。
現在イタリアの医師は、65歳になるか40年間働いたら退職できることになっている。
困難に直面している地方自治体は「66、67歳で在職40年間に達するが、まだ働き続ける意思のある人材」に、そのようにするよう呼び掛けている。
高齢化が進むイタリアの医療現場は、眠れる巨人のようなものである。
2025年までに3万8千人の医師が（一般開業医も含めれば4万5千人）退職することになり人材不足を招くが、イタリアの大学が専門医を病院に派遣するために十分な卒業生を育成できないという現実があり、更に拍車がかかることになるだろう。
そこで地方保健議会の提案書には、未だ専門分野を選択していない若い医学部卒業生がより簡単にGPとして雇用されるようにする対策も盛り込んでいる。
これと密接に関わる取り組みとして地方自治体では、若い医師に最終的に一定の就労契約が含まれる専門課程奨学金を提供する案や、地方保健局と大学とのより密接な協働関係を築く案など、全て困難にあえぐイタリアの医療現場での雇用の取り組みを促進する方策として出されている。
実際ベネトなどの地方では、退職した医師を引き抜き採用するなど独自の対策をすでに取っている。
南部のモリーゼでは陸軍の医師に手助けを呼び掛け、トスカーナでは若い医師の雇用をスタートしている。
ポンペオ長官、５月の攻撃で化学兵器使用のシリアを非難
マイク・ポンペオ米国務長官は、木曜、国連総会のサイドラインで、今年これまでに起きた戦闘でシリア政府が化学兵器を使用したと米国が断定したと述べた。
ポンペオ長官は、シリアのバシャール・アサド大統領政府が５月19日のイドリブ県での反政府勢力への攻撃に塩素を使用したことを米国当局関係者らが確認したと述べた。
ポンペオ長官は、「アサド政権は、戦争犯罪や非人道的犯罪に相当する無数の残虐行為に対する責任がある」と記者会見で述べた。
米国当局関係者らは、シリア北西部での化学攻撃と一致する報告書を受け取っていると５月に発表していたが、当時は最終的な結論は出していなかった。
2018年4月、米国、英国、フランスは同月初旬の死者40名以上を出した化学攻撃疑惑への報復としてシリア空爆を開始した。
「今回は塩素を使用しているため、ある意味事情が異なる…が、トランプ大統領が化学兵器使用から世界を守ることに非常に精力的であることを理解している」とポンペオ長官は述べた。
同長官は、米国はその他のシリア化学兵器使用疑惑の捜査資金として、化学兵器禁止機関に450万ドルを追加支援する用意があるとも加えた。
さらにポンペオ長官はアサド政権に対し、7年以上行方不明でシリア政府に拘束されているとみられる米国人記者オースティン・タイスを含む、数千人の不当拘束者の解放を求めた。
タイス氏はシリアで拘束されている多数の米国人の一人にすぎす、米国は全員の解放をシリア政権に求める、とした。
ウーバー、「日常使えるオペレーション・システム」構築追求しアプリを全面見直し
ウーバーは、「日常用のオペレーションシステム」の構築を目指し、配食と配車を統合したサービスや、地元の公共交通機関オプションを目玉とする新機能を含むアプリの大幅な更新を発表した。
ウーバーは、木曜日、サンフランシスコの発表イベントで、プラットフォームに25以上の変更を加えたと表明した。
同テクノロジー企業の最も重要な変更の中には、配車アプリと配食アプリのウーバーイーツを統合し、バイク、スクーター、公共交通機関、一部の場所ではヘリコプターを含む、代替交通情報をユーザーに提供することとなる。
ウーバーのCEO、ダラ・コスロシャヒ氏は、「人々の絶対必要な要素になることに真の責任が伴うことを認識している」と述べた。
それが我々が確実にどの客もVIPであるように扱うこと、どのドライバーや宅配業者にも大事なパートナーであると感じてもらうこと、どの都市にも当社が善良な市民であると感じてもらうことに取り組んでいる理由である。
乗客が目的地を探す場合、公共交通機関、電動自転車、スクーターなどの交通オプションが料金順にリストアップされるようになる。
比較的低料金の地下鉄やバスの時刻表もリストのトップに出てくるとされ、乗客は乗る予定の電車やバスの遅延情報告知もリクエストできる。
この新しい交通機能はデンバーとロンドンで実施されており、まもなく、サンフランシスコ、メキシコシティ、パリでも開始される予定である。
ウーバーが車の乗車以外へユーザーを誘導するのは意外かもしれないが、同社には、包括的な交通プラットフォームになるという長く抱いていた野望があった。
コスロシャヒ氏は公共交通機関オプションの追加について、「ある意味、私たちは自分たちと競争している」とザ・バージに語った。
しかし当社では、もしユーザーにとってより良い製品が市場にあって、統合移動ソリューションがユーザーにとってより良いと考えるなら、他社がそれをやるより自社内で競合するべきである、という哲学がある。
ウーバーイーツも、客がアプリのみで食べ物を注文できる実際の店舗のない「デジダル限定レストラン」をさらにオープンする予定である。
セレブシェフ、レイチェル・レイとのパートナー契約でデジタルレストランが実現し、10都市で10週間ユーバーイーツ限定で利用できる。
ウーバーは５月の株式公開後数ヶ月、利益を上げようと奮闘しており、今回の大幅な変更となった。
8月、ウーバーは過剰な支出と損失を抑制する目的で、400人の人員削減を行った。
8月には同社では過去最大の３ヶ月で50億ドルの四半期損失を報告した。
一方、新規制の障害で、ドライバーへの支払い方法変更による営業経費が上昇する恐れがある。
この2時間のイベント中、ウーバーは、カリフォルニア州のドライバーを含むギグ・エコノミー労働者の報酬および資格のある給付金の受け取り方法に多大な影響を与えるとみられる、9月に可決した新法案、議会法案第5号については言及しなかった。
ウーバー、その競合社リフト、その他ギグ・エコノミーのスタートアップ各社は、2020年の投票条例でこの法案と戦う予定だと発表した。
プラットフォームの統合およびウーバーイーツの変更に加え、ウーバーは、アプリの安全性も大幅に更新した。
乗客は今後、正しい車に乗車する認証に４桁の暗証番号を使用することになる。
ウーバーは、将来アプリが暗証番号なしに自動的に乗客が正しい車に乗っているか認証できるよう、「超音波」技術を開発していると述べた。
新アプリでは、乗客は「安全に関する事故報告」オプションが利用でき、また、緊急時に911にテキストメッセージを送れるようになる。
同社は、2016年にドライバーに対して、本人確認のため自撮りを義務付ける「リアルタイムIDチェック」機能を導入した。
同年4月にウーバーがドライバーから性的暴行を受けた女性に1000万ドルの訴訟を起こされたことをうけてこの変更となった。
先週、多くの女性がドライバーから性的暴行を受けたとしてリフト社を相手取った訴訟を起こすと発表した。
ウーバーを相手取った訴訟の被害者は、同社が「サービスが女性に対して引き起こすリスクを警告」しなかったと主張している。
昨年のあるCNNの報道では、4年間に米国内で少なくとも103人のウーバードライバーが性的暴行や乗客への暴行で告訴されていると判明した。
ウーバーは、顧客がウーバーに乗車したり、ウーバーイーツで注文、または提携レストランで支払いをした際にポイントが得られるウーバー・リワード・プログラムの拡大も発表した。
ボリス・ジョンソンの減税に年間260億ポンドの費用か
財政問題研究会（IFS)、ボリス・ジョンソンの主要政策に異議
減税は「財政を持続不可能な方向へ導くリスク」と警告
大蔵省報道官「いかなる決定も大蔵大臣が下すだろう」
英国大手の経済シンクタンクが本日、同首相の減税案では年間最大260億ポンドの費用がかかり、恩恵を受けるのは主に富裕層だろう、と警告している。
財政問題研究会（IFS)は、高所得税対象および国民保険の双方の基準値を引き上げるとするボリス・ジョンソンの主要政策を疑問視した。
IFSは、合意なきEU離脱を前提として、この減税は財政を持続不可能な方向へ導くリスクがあると警告した。
同シンクタンクは野党側の批判に同調し、減税の大半は高所得層の利益となるだろうと結論を下した。
この介入は、保守党首選活動でジョンソン氏が総選挙の際の多票獲得を当てにして公約に掲げた減税を骨抜きにし、同氏とって多大なプレッシャーとなるだろう。
ジョンソン氏は、イングランド、ウェールズ、北アイルランドにおける高税率の対象となる所得基準を50000ポンドから80000ポンドに引き上げると確約した。
同氏は、高所得税率40％を支払わされている中間所得層の「大多数」を支援したいと述べた。
高税率の税を納めている国民の数は1990年の160万人から380万人と２倍以上になっている。
IFSの報告書によると、同首相の減税案が直ちに導入されれば大蔵省に年間最大90億ポンドのコストがかかり、250万人が高税率40％の納税を免れる見通しとしている。
報告書は、これを「高所得層のみに有利な費用のかかる大幅減税」としている。
ジョンソン氏は、現在8,632ポンドに設定されている国民保険支払い免除対象額を引き上げる計画の概略も述べている。
IFSは、これらの引き上げが同時に行われた場合、基準が1000ポンド引き上げられるたびに40億ポンドの費用がかかると試算した。
所得税控除の範囲内で、すべての基準値を12,500ポンドに増額すれば、年間170億ポンドが必要になると同研究会は警告。
報告書によると、20％にあたる最貧困層世帯の利益は、多くが国民保険を支払えるほどの所得がないか失業者のため、3％にとどまるという。
IFSは、減税が徐々に段階的に導入されるなら、ジョンソン氏の減税に伴う年間費用は100億ポンドから200億ポンドになる可能性があると強調した。
アントニオ・ブラウン、まだ引退の予定なし
アントニオ・ブラウンは、リーグには愛想をつかしたと批判的に公言した数日後、NFLから引退するつもりはないと語った。
オールプロに４度選出されたワイドレシーバーは木曜、ツイッターに「まだ最高の状態なのに、何でここでやめるんだ」と投稿した。
そして、自分はまだアメフト界に必要とされていると示唆した。
ブラウンは、女性２名から性的違法行為で告発されている。
彼は先週、わずか一試合に出場しただけで、ニューイングランド・ペイトリオッツから解雇された。
この半年で３チームから解雇されている。
先週ナイキとのスポンサー契約も解除となったブラウンは、マイアミから始めて週一回高校で練習すると語っている。
ブラウン（31）は、バルティモア・レイブンズ時代によく対戦していたロスアンジェルス・ラムズのセイフティー、エリック・ウェドル選手とツイッター上で口論にもなった。
犬の散歩しない飼い主には罰金2700ドル
住まい、食事、水を与えるなどの基本を怠った飼い主は、その場で高額の罰金を課せられるかもしれない。
犬を24時間閉じ込めた場合も、その後2時間犬が自由に動けるようにしなければ起訴される。
この特別地域は、動物の感情を理解するためのオーストラリア初の管轄区域となる。
この法案を取り付けたオーストラリア首都特別地域のクリス・スティール市政大臣は、プレスリリースで「現代の動物愛護は、動物が心身ともに置かれた環境にいかに対処しているかを考えることだ」と述べた。
ネスレ、除草剤に対する不安でコーヒー豆の管理強化
世界最大手のコーヒー会社ネスレは、金曜の声明文で、グリホサート残留が上限値に近い生コーヒー豆が一部出荷されていたことが判明したと述べた。
グリホサートは、モンサント社の除草剤ラウンドアップの主成分である。
米国では、陪審がグリホサートの影響を受けたことでガンになったと主張する人々への多額の損害賠償を認めている。
モンサントの親会社バイエル、および、米環境保護局は、同除草剤は適切に使用すれば安全であると述べている。
世界最大手トレーダーの一社、ノイマン・ コーヒー・グループ（NKG）は、グリホサートはコーヒー豆買い付けの際に検査対象となる多くの物質の一つである、と述べた。
ネスレは、NKGから一部のコーヒー豆を購入している。
報道担当者は、ネスレの一層厳しい検査がNKGにどんな影響を及ぼすのか述べるには時期尚早であるとした。
チェック頻度を増やすというネスレ (NSRGF）の決定が世界のコーヒーサプライチェーンを混乱させる見込みはない、報道担当者はと述べた。
同報道担当は、「これは新たなプロセスではない、管理を強化しているだけだ」とCNNビジネスに語った。
テストはコーヒーが原産国から出荷される前に行われていた。
インドネシアとブラジルが世界最大のコーヒー生産国に数えられることから、ネスレはこの2国のサプライヤーから開始する見通しである。
スイス系の同社は、「当社の農学者は、コーヒー農園主の雑草管理業務が改善するよう、除草剤の適切な使用法やその他の除草法の採用など、引き続き協力していく」と述べた。
ネスカフェやネスプレッソなどのブランドは、2018年で216億スイスフラン（217億ドル）の売上をもたらし、ネスレの粉末および液体飲料事業のかなりの部分を占めている。
昨年、ネスレはスターバックスの容器入りコーヒーと紅茶製品の全世界での販売契約に合意した。
グリホサートはガンの原因となるのか？
EPAによると、グリホサートは100品目以上の農作物に使用されている。
オーガニック食品業界と連携する環境擁護団体の科学者らは、人気の朝食シリアル数製品には、子供に安全としている用量を超えたグリホサートが含まれているとしている。
それでも、EPAはグリホサートは発癌物質ではなく、健康上のリスクを引き起こすものではないとしている。
EPAは4月に声明文の中で、生態学的リスクとしては、花粉を運ぶ動物へダメージや雑草耐性問題などが含まれると述べた。
だからといって、人々がラウンドアップの影響で愛する人がガンになったとして、モンサント社を相手取った訴訟を起こすことに歯止めがかかるわけではない。
今年すでに、カリフォルニアの夫婦が、敷地内で30年以上も使用されていたラウンドアップが４年間の間に相次いで非ホジキンリンパ腫になった原因だと主張し、陪審はバイエル社に対し、同夫婦に賠償金20億ドルを支払うよう命じていた。
バイエル社は評決に異議を申し立てている。
世界保健機関の国際がん研究機関による2015年の研究論文では、ヒトに発生する癌の「限られた」証拠と実験動物に起きる癌の「十分な」証拠を基に、グリホサートには「おそらくヒトに対して発がん性がある」ことがわかった。
しかし、その後、WHOと国連食糧農業機関の統合委員会は、グリホサートには、食事による摂取からは発がん性リスクを引き起こすことはないと結論づけた。
ソマリア：ソマリア大統領、国連で自国の進歩に注目させるもテロ撲滅「容易ではない」と警告
モハメド・アブドラヒ・モハメド大統領は、木曜日の国連総会で「ソマリアは多国性体制の完璧な成功例である」としつつ、アフリカの角の一国ソマリアは、特にアル・シャバブの脅威への解決策について、未だ国際的かつ地域的支援や協力が必要だと述べた。
ソマリアは再建に向けて進展しているものの、モハメド氏は、世界の一部に起きている不満、貧困の影響、不平等性、不当なグローバリゼーションに対し「聾唖のままではいけない」と語った。
同氏は、ソマリアはアフリカの角地域の社会経済発展において先導的な役割を果たしていると強調し、地域諸国の協力はまさに政治的安定と社会文化的連携を強化するものだと自信を表明した。
さらに、2021年の大統領および議会選挙に先立って、一部の連邦諸州における地方選挙が成功裏に終わったことは国の誇りであると続けた。
ソマリアが、改革、復興力、発展と再建への取り組みの「歴史的に重要な」例だとする一方、同国は目に見えて進展しているにもかかわらず、依然として多くの課題に直面しており、何よりもまず「全てがかかっている」のは安全保障であるとも警告した。
また、「我が国は国際的な協調関係国の支援を得て、暴力的過激主義やテロリズムの残存地区を一掃すべく努力している」とした上で、特に「アル・シャビブの暴力、卑劣さ、日和見的ゲリラ戦術」を考慮すると、この課題は容易ではないだろうと強調した。
しかし、モハメド氏は、アフリカ連合ソマリア平和維持部隊（AMISOM)およびその他のパートナー国の助けによって、ソマリアは間違いなく安定を取り戻すだろう、そして、それはアフリカと全世界の関心でもあるとも述べた。
加盟国を前に重要な課題の一つである気候変動に話題を戻し、アフリカ大陸中最長の海岸線を有しているソマリアでは、既に水位と温度の上昇による影響が出ていると語った。
ソマリアは土壌劣化、長期にわたる干ばつ、森林破壊の影響も受けている。
モハメド氏は、パリ協定にとどまらず、ソマリ石炭の直接・間接的な禁輸に必要な措置をとるよう全加盟国に呼びかけた安保理決議第751号（1992）に取り組んでいることを繰り返した。
同氏は「環境は救えないかもしれないが、テロリストの資金源を確実に奪うことにはなるだろう」と述べた。
ジェイロー、シャキーラ　スーパーボウルのハーフタイムショー出演へ
ニューヨーク(AP通信) - ジェニファー・ロペスとシャキーラが2020ペプシ・スーパーボウルのハーフタイムショーを熱く盛り上げることとなる。
NFL、ペプシ、そしてロック・ネイションは木曜日、1990年代からスペイン語と英語で楽曲を発表してきたスーパースター歌手らが、2月2日フロリダ州マイアミ・ガーデンズのハード・ロック・スタジアムで演奏すると発表した。
ロペスとシャキーラの両人は、ソーシャルメディア上に二人が並んで立っている写真を投稿し、このニュースを発表した。
「世界中を熱く盛り上げるわ」とロペスは書いた。
これ以上ビッグなことってないわ！
あの#SuperBowlLIV、#PepsiHalftimeのステージに立てるなんて、すごく興奮しているわ！とシェキーラは書いた。
ロペスもシャキーラも、長年ポップとラテン音楽のヒットチャートに数々のヒットソングやアルバムを載せ大成功を収めてきた。
ロペスは1999年に連続ヒットデビュー作を発表し、「イフ・ユー・ハッド・マイ・ラブ」「オール・アイ・ハブ」そして「アイム・リアル」や「エイント・イット・ファニー」のリミックスなどでビルボード・ホット100チャートのトップを飾った。
ロペスは50歳の誕生日を祝うツアーを最近終え、最新映画「ハスラーズ」がヒット作となりオスカー候補の呼び声さえ高い。
シャキーラは1991年に初のアルバムをリリースし、「ホウェネヴァー・ホウェアエヴァー」や「アンダーニース・ユア・クローズ」といったヒット作を目玉にした2001年のアルバム「ランドリー・サービス」で成功した。
ワイクリフ・ジーン共演の代表曲「ヒップス・ドント・ライ」で、ホット100チャートのナンバーワンに上り詰めた。
シャキーラは11のラテングラミー賞、そして3つのグラミー賞を獲得している。
「この二人の優れたアーティストは、今後のハーフタイムショーの行方を方向付ける新しい道筋となるし、記念すべき素晴らしい舞台となるであろうと確信しています、」とペプシのマーケティング部門副部長のトッド・カプランは文書で述べた。
ジェイ・Zの会社ロック・ネイションもハーフタイムショーを共同プロデュースしている。
世紀の試合とハーフタイムショーはFoxで生中継され、180か国で放送される予定。
ティロンのギャビン・デブリン　２４週間の出場停止処分を受ける
ティロンの代表監督ギャビン・デブリン氏が、未成年の試合でのサポーターとしての振る舞いを受けて、２４週間の出場停止処分を受けた。
クロークパークの中央公聴委員会（CHC)は、７月２７日にティロンとダウンの間で行われた郡間のU-15の試合中に起きた事件を受けて中央競技管理委員会(CCCC)が申し入れた出場停止処分を支持した。
同氏は、サポーターから「試合中止にはならない妨害行為」をしたとして非難されている。
ティロンのチーム監督ミッキー・ハートと並んで働くデブリンは、CCCCの申し入れた処分を受け入れず、違反容疑が立証されたと考えるCHCでの聴聞会を要請することを選択した。
現在デブリンは、この処罰を覆すために、ゲーリック体育協会（GAA)の中央控訴委員会に訴えることができる。
出場停止が木曜日のCHCの調査結果の発行から始まるとすれば、デブリンは３月上旬まで、つまり２０２０年のアリアンツ・リーグのキャンペーンが始まってからもしばらくはティロンのチームへのあらゆる関与から外されるだろう。
元ティペラリーのハーリング選手、エオイン・ブリスレーンは、　８月３１日、アラボーンハーリングトーナメントでのティペラリーのU-15対ウェクスフォードの試合中の事件が原因で、全１６週間の出場停止処分となった。
CCCCは、公式ガイドの規則7.2(c)に基づいて、ブリスレーンの審判への暴言と「審判へのあらゆる種類の暴行」を理由に、２つの禁止処分をそれぞれ申し入れていた。
CHCは、そのうちの最初の処分を支持し、４週間の禁止処分を課したが、２つ目の違反容疑は証明されていないとした。
しかし、委員会は「提出された証拠によって、軽い違反があきらかになった」と考えている。
その違反とは「審判との軽い身体的接触」で、１２週間の出場停止処分が科された。
デブリン同様、ブリスレーンはCACにこの件を持ち込むよう要求できる。
ハーカー 総裁、連銀は金利を「死守すべき」
米フィラデルフィア連銀のパトリック・ハーカー総裁は、状況は「明らかな値下がりリスク」もある好景気で展開しているとし、金利は現状維持すべきという考えを示している。
同総裁は、金曜日、FRBの活動をモニターする影の公開市場委員会の経済専門家らに対し、「私個人の見方では、私たちは状況を落ち着かせ、状況がどう展開するか見守りつつ、断固とした態度をとるべきである」と、用意されたコメントで述べた。
連邦公開市場委員会の非投票メンバーであるハーカー氏は、中央銀行幹部らが今年2回目となる連邦指標金利0.25ポイント引き下げを決定した9日後にコメントした。
同総裁は、経済はFRBの2％目標に向けたインフレが軌道に乗って好況だという見方をしていると述べた。
としながらも、同氏は「貿易および国際開発とそれが生み出す不確実性」に潜在的な問題があることにも言及した。
ハーカー総裁は、金利に関する見解とともに、短期金利率が10％に高騰し、フェデラル・ファンド金利が目標レンジを５ポイントも上回った、先週の翌日物貸出金利（買い戻し不動産）市場の混乱についても論じた。
この事態で市場は混乱したが、「金融政策の方針に影響を及ぼすことも、誘導することもなかった。
また、経済全体への影響もなかった」と同総裁は語った。
しかし、同氏は、FRBはバランスシートをどの基準に維持するか、そのやり方を引き続き検討すべきであると補足し、「系統的な」展開が考慮されるべきだと述べた。
ゲーマーたちにユーロ出場のチャンス
UEFAは初開催のeユーロ2020で各国代表チームとして戦うeスポーツ選手の登録を開始し、予選は2019年11月にキックオフとなる。
メインイベントであるヨーロッパチャンピオンシップ決勝はウェンブリースタジアムにて7月12日に開催されるが、55のUEFA各国協会からの参加者はその数日前の7月9、10日にロンドンで開催される決勝トーナメント出場を目指す。
ゲーマーたちはビデオゲーム機プレイステーション4上の、コナミeフットボールプロエボリューションサッカー2020 (PES 20)で戦う。
2019年11月から2020年1月の間、すでにeフットボール代表チームが存在する国は別として、各国協会は参加者をオンライもしくはオフラインでのトーナメントで選抜しチームを結成することになる。
組み合わせ抽選は2020年1月。
オンライン予選では参加国を10のグループに分け、2020年3月から5月に対戦する。
各グループの勝利チームと、次点上位6か国がロンドンでの決勝トーナメントに進むことになる。
「eフットボールは大陸をまたいで何千万もの人がプレイしており、各国協会から参加者たちにそれぞれの国代表として最高の舞台に上がる機会を提供できることをとても光栄に思ってる」とUEFAのマーケティング部長、ガイ - ローレント・エプスタイン氏は語った。
eフットボールの人気はこの数年間で大幅に成長しており、eユーロ2020はサッカー各国代表チームの昔からのファンと新しいファンとが一体となれる機会になるでしょう。
賞金総額の現金10万ドルは、準々決勝進出国で山分けされることとなるが、その中には優勝チームの分としての4万ドルが含まれる。
優勝チームにはユーロ2020決勝観戦チケットも贈られる。
リル・ウェイン、偽コンサート訴訟で15万ドルの支払命令
リル・ウェインは、偽コンサートを予約する詐欺会社を設立したとして、約15万ドル賠償の容疑で訴えられているが、訴訟に応じようともしなかったことがわかった。
TMZによると、判事は同ラッパーに対し、投資者ラミン・ナタンに対する契約違反および詐欺のかどで、15万ドルの支払いを命じたが、ウェインが出廷しなかったことから判事がナタンに有利な判決を下した欠席裁判となった。
同訴訟は、ナタンがリル・ウェインおよびヒップホップグループのミーゴスに対して1月に遡って起こしたものらしく、その中でナタンは、実際には行わないショーに対する資金を集めるダミー会社を設立した「ポンジ・スキーム・アーティスト」だと主張した。
法的文書によると、ナタンがエリック・ステンジャーと名乗る男にウィージー・ショーの宣伝のため50万ドルを融資したとされている。
ナタンは、ステンジャーが最初からウェインと共謀し、コンサート興行主と偽ったと主張した。
ウェインがステンジャーから50万ドルの投資金を受け取っておきながら上演はせず、現金もまったく返済しなかったとナタンは述べた。
この法的文書によると、リル・ウェインは訴訟を起こされたものの応じなかったため、判事はウェインに対し欠席判決を下した。
通常、裁判所は被告に対し、一度だけ最後の返答機会を与える。
36歳のウェインにとって、これは一連の法的トラブルの最新案件である。
今年はこれまでにも、自分の古い歌詞ノートを返却せずに189,600ポンドで競売にかけようとしたとして、ウェインが前レコード会社モーメンツ・イン・タイムを法的手段で脅迫した。
また、ウェインは元担当弁護士ロナルド・スウィーニーに対し、代理人を務めていた１３年間にわたり1520万ポンドを騙しとったとして、同額賠償を請求する訴訟も起こしている。
争点は政策論争から移民や自動車の燃料効率、住宅に関する訴訟まで多岐にわたる
米国環境保護庁長官アンドリュー・ウィーラー氏は、ギャビン・ニューサム知事に宛てた書簡の中で、知事とサンフランシスコ、及びロサンゼルスの市長は、「近くの海域に流れ込んでいる未処理の人間の排泄物」が及ぼす公衆衛生上の危機を緩和するために「緊急性を持って行動していないようだ」と述べた。
ウィーラー氏は、同州は「委任された連邦制度に基づいて求められる義務を果たしていない」とし、同州が今後の対応についての詳述を求めると述べた。
サンフランシスコ市長ロンドン・ブリード氏は、トランプ氏が単に政治的な理由だけで同市を「繰り返し批判している」と非難した。
同氏は声明の中で、「市の下水設備からは一本の注射針も湾や海洋へ流れ出ていないし、ホームレス問題とサンフランシスコの水質との間には何の関係もない」と述べた。
「インフラであれ、住宅供給の必要性であれ、人々をホームレスの状態から抜け出す手助けであれ、われわれが直面しているさまざまな問題の解決について、われわれと協力して取り組んでいたけるような大統領であって欲しい。」環境保全計画(EIP)の責任者で元EPA執行長官のエリック・シェーファー氏は、「環境保護庁がアメリカ全土のはるかに大きい汚染源からの違法排出を取り締まるためにほとんど何もしてこなかった」のに、現在ホームレスのテント村に重点を置いているのは間違っている、と述べた。
EIPの調査で、畜産場や発電所付近の石炭灰の集積所などの汚染源が主な水質汚染源であるのに、EPAの取締りを受けていないことがわかった。
今週初め、ニューサム氏は国連気候サミットで、トランプ氏の環境問題に対する経歴に「恥ずかしい思いをさせられた」と述べた。
政府は、トランプ氏が経済成長の障害としている、絶滅の危機に瀕する種の保存に関する法律からオバマ時代の環境規制に至るまで、数多くの環境保護政策を撤回してきた。
資金集めのために訪問したカリフォルニア州で、トランプ氏は連邦政府に介入させて当地のホームレス問題を「一掃」させると表明し、サンフランシスコに倣ってホームレスのテント村から太平洋に下水を流すことをEPAに許可するという考えを提案したという。
カリフォルニア州は、数十年にわたって独自に自動車の排出基準を制定できる権限を有していたが、トランプ氏は先週その権限を取り消し、その数日後にさまざまな問題で６０回以上政府を訴えてきたカリフォルニア州検事総長、ハビエラ・ベセラ氏による訴訟を引き起こすこととなった。
ジンバブエ：「毒物を盛られた」医師、治療のため出国
医師のストライキを先導したとして、拉致され拷問をうけたジンバブエの医師が木曜夜に出国、医師団が「緊急を要する」とする治療のため南アフリカに向かった。
ジンバブエ病院医師会長代理のピーター・マゴンベイ医師は、監禁から開放された後、一週間ハラレで治療を受けていた。
友人や同僚医師らは、同医師が５日間の拘束中に毒物を盛られた可能性があるとみており、現在肝臓疾患がある。
先週木曜の解放以来、父のキングストン・マゴンベイさんが病院で付き添っていた。
キングストン・マゴンベイさんは、「医師たちの取った処置に非常に感謝している、さらに薬物治療が必要だと思うところもあるため、この対応にはとても満足している」と語った。
裁判所命令に背き同医師の出国を阻止した警察をジョージ・チウェーシェ高等裁判所長が激しく非難したことをうけ、ピーター・マゴンベイ医師は南アフリカへ出国となった。
モニカ・ムチャングワ、ジンバブエ情報相は、マゴンベイ医師の安全と健康上の理由により、警察が出国に干渉したと主張。
ムチャングワ情報相は、「警察は拉致容疑者の処罰と国民保護のため、容疑者逮捕に躍起になっている」と述べた。
従って、警察が捜査を進めるにあたって重要な手がかりを得るまで、マゴンベイ医師の南アフリカへの出国延期に関して、裁判所の支援が必要だ。
全ての国民の安全を守るのが警察の義務である。
マゴンベイ医師が治療目的で出国した一方、医師会は三週間のストライキを医師らが中止する予定はないとしている。
マゴンベイ医師の同僚らは、歯に衣を着せない同医師がエマーソン・ムナンガグワ大統領の政府に対し、現在月給200ドル未満に等しい医師の給与引上げを求める９月３日のストを呼びかけたため拉致されたとしている。
