インドの首相、係争地の寺院で定礎式に出席
ニューデリー（AP通信）－寺院建設を監督する管理団体によると、インドのナレンドラ・モディ首相は来月、インド北部の係争地で行われるヒンズー教寺院の定礎式に出席予定であるが、この地には16世紀に建設され、1992年にヒンズー教の強硬派が破壊したモスクがあった。
式典は8月5日に予定されており、主催者によるとその日はヒンズー教徒にとっては占星術的に縁起の良い日であるだけでなく、国内でイスラム教徒が多数を占める唯一の州、ジャンム・カシミール州の半自治権をインドの国会が剥奪してから一年目にあたる。
その象徴的意義は、モディ首相率いるヒンズー至上主義者中心のインド人民党（BJP）の支持派、反対派双方にとって見過ごすことのできないものであり、BJPのマニフェストには何十年も、反抗的なカシミール地方の自治権を剥奪し、ヒンズー教徒がラーマ神の生誕地と信じるかつてのムガール帝国時代のモスクがあった場所、ウッタル・プラデーシュ州アヨディヤ市にヒンズーの神ラーマを祭った寺院を建設するという公約を掲げていた。
BJPと連携を組んでいるヒンズー至上主義組織、ヴィシュワ・ヒンドゥー・パリシャッド（世界ヒンドゥー協会）によると、コロナウイルスが依然として猛威をふるっているインドでは報告された感染者数が世界で3番目に多いため、同式典は国営放送で生中継され、参加者と観客の数は制限される。
この寺院は「不朽不滅の光輝く社会調和の中心であり、国を結束、統合させ、そしてヒンドゥトゥバの感覚、つまりヒンズー教の人生観を覚醒させる」役割を果たすであろう、と同協会の報道担当者であるヴィノッド・バンサル氏は プレスリリースで語った。
この地を巡って百年続いた紛争は、昨年BJPが選挙で圧倒的勝利を成し遂げたのを受けて決着した。
11月、最高裁判所は寺院の保護団体に有利な判決を下し、イスラム教徒の嘆願に対しては、代替地として5エーカーの土地を与えるとした。
ヒンズー教の強硬派は、ムガール帝国のイスラム教徒侵略者が古代都市アヨディヤにすでにあった寺院の上にモスクを立てたと長年主張してきた。
モスクの破壊後に起こった1992年12月の暴動は対立する住民の間で暴力行為を引き起こし、約2,000人が死亡したが、そのほとんどはイスラム教徒だった。
一方で、破壊行為に対する訴訟は特別法廷に引き継がれる。
モディ首相の故郷、グジャラート州アフマダーバード市の建築家は、高さ161フィート（49メートル）で5つの円屋根がついた塔のような砂岩の建造物を提案している。
プレス・トラスト・オブ・インディア紙の報道によると、ウッタルプラデシュ州首相でヒンズー教の僧侶ヨギ・アディツアナス氏は、モディ氏の訪問に先立ち、特別な清めの儀式を行なうことと、市のすべての寺院が石油ランプをともすことを要請した。
アディツアナス氏は、この式典を機に「500年のにわたる闘争」は終わりを告げたと語った、とPTIは報じた。
カニエ・ウェスト、結婚生活を暴露したことを妻キム・カーダシアンに公開謝罪
カニエ・ウェストは「プライベートな事柄」を公にしたことを妻のキム・カーダシアンに謝罪した。
このラッパーはサウスカロライナ州で行われた集会で、夫婦が第１子を中絶することを考えていたことを明かした。
妻やその家族を次々非難し、大騒動となった一週間が明け、ウェストはツイッターで謝罪した。
報道によると、ワイオミングに所有している牧場をジャスティン・ビーバーが訪れた数時間後、ウェストはまた病院を訪れたという。
彼は、「プライベートな事柄を公にしたことを妻のキムに謝罪したい。
キムが俺にしてくれたみたいに、俺はキムをかばえなかった。
「キム、君を傷つけてしまったことはわかってる。どうか許してくれ。いつも支えてくれてありがとう」と語った。
ウェストは、妻が医者といっしょに自分を監禁しようとしていたなどという異常なツイートを連投し、義理の母親であるクリス・ジェンナーに対する非難を繰り返した。
彼はまた、2014年に結婚したカーダシアン・ウェストと離婚しようとしていたと話した。
夫の精神状態に対する不安の中で、ウェストの4人の子供の母親であるカーダシアン・ウェストは、自分たち家族が「無力」で手出しができないという内容の長い声明を出し、ファンに夫が双極性障害であることを思い出させた。
彼女は「彼は聡明ですが複雑な人で、アーティストであると同時に母親を亡くすという悲しみを経験した黒人男性であり、双極性障害によって高まってしまうプレッシャーや孤独に耐えなければならないのです」と述べた。
さらに、これまで夫の状態について話し合ってこなかったのは、「子供を思う気持ちがとても強く、健康問題に関してはカニエのプライバシーを守りたいからだ」と語った。
「でも今日、私はメンタルヘルスに関する汚名や誤解のために、この件について発言すべきだと感じています」と付け加えた。
ウェストは7月19日の集会で中絶発言をした。
北朝鮮が新型コロナウイルス感染者の報告で非常事態を宣言
北朝鮮の国営メディアは日曜、新型コロナウイルスに感染した疑いのある人物が今月違法に国境を越え韓国から帰国後、同国の指導者金正恩氏が緊急政治局会議を召集したと報じた。
事実であると確認されれば、これが北朝鮮当局により正式に認められた初めての感染者となるが、同国はこれまでのところコロナウイルスの感染者はいないと主張。
金氏は非常事態を宣言して国境都市開城に都市封鎖を課し、「危険なウイルスが国に入ったと言ってもいい危機的な状況」だと宣言していると国営通信社の朝鮮中央通信社は報じた。
同社によると、3年前に韓国に亡命した人物が新型コロナウイルス感染症を示す症状を抱えて、二つの朝鮮を分断する厳重に警備された国境を越えて帰国したとのこと。
「緊急事態は、3年前南に行った逃亡者で危険なウイルスに感染している疑いのある人物が、境界線を不法に越えたのち7月19日に戻った開城市で起こった」と同社は発表。
同人物が検査を受けたかどうか同社は明確に言及しなかったが、「その人の上部呼吸器官の分泌物および血液の数回の医療検査から、不確かな結果が出た」と伝え、当局にその人物を隔離して接触した可能性のある人全員を調べるよう促した。
北朝鮮は、ロシアや諸外国より何千ものコロナウイルス検査キットを受け取り、厳重な国境閉鎖を課している。
同秘密主義国家の数千人の人々が隔離されたが、つい先日規制は緩和された。
ここ数週間、北朝鮮も運動を強化しており、韓国への亡命者を「人間のくず」と批判して、韓国に対して北にプロパガンダのメッセージや食糧援助を送り込む集団を厳重に取り締まるよう訴えている。
金氏は「厳しい処罰を与えて必要な措置を取る」ために、同人物が横断したとされる国境沿いの部隊の調査を命じた。
タミル・ナドゥ州の銀行1支店で従業員30名以上が検査でコロナウイルス陽性反応
タミル・ナドゥ州ティルチラーパリの国立銀行本支店の少なくとも従業員38名が、コロナウイルスの検査で陽性反応が出たと、銀行関係者と地元市民団体が発表した。
関係者らによると、同銀行を訪れた顧客も、自発的にコロナウイルス検査に出向くよう勧告されている。
それより前のことであるが、その他の合併症を患っていた同支店の上級職員が、新型コロナウイルス感染症で死亡。
つい最近、同銀行で集団医療スクリーニングキャンプが行われたあと、陽性者が発覚したと関係者は話した。
上級銀行役席者らは、一連の消毒作業が完了し、明日から銀行が業務を再開するかもしれないと発表。
法人衛生当局の職員は、同銀行を訪れた顧客に連絡を取っている。
タミル・ナドゥ州は、国内でマハラシュトラ州に次いでウイルス感染者数が最も高く、土曜現在、合計20万6,737人のウイルスの陽性者数を報告している。
次回コロナウイルス景気刺激法案に追加の小切手や立ち退きの猶予期間延長が含まれるとクドロー氏が発言
大統領の経済顧問ラリー・クドロー氏は日曜、次のコロナウイルス景気刺激策の一環として、連邦政府が立ち退きの猶予期間を延長して再度の小切手送付を行うと約束した。
クドロー氏のコメントは、米国政府待望の給与税減税が連邦議会により却下された1週間後に出ている。
「1,200ドルの小切手が届けられます。それは新たな政策の一環となります。私としては、その小切手に加えて給与税減税がよかったんですが」と、同氏はCNNの「一般教書演説」で語った。
「だがいずれにせよ、政治上は功を奏さないんです。」
いかなる政策も公式に発表されていないとはいえ、スティーブ・ムニューシン財務長官とマーク・メドウズ大統領首席補佐官は、議会指導者らと新たな救済策の詳細について話し合うためについ先日国会議事堂に足を運んでいる。
連邦政府が支給している失業給付金の600ドル追加の終了について、割増金が中小企業の労働者雇用に害を与えているとクドロー氏は主張。
「小規模店舗や中小企業やレストランが再雇用できないとの問い合わせや電話、苦情が洪水のように殺到しています。」と氏は言った。
「政府は行き過ぎたんですよ。もしかしたらこの前の3月には追加の失業給付金が必要だったんだが、実際、人々が仕事に戻らないことで生じる影響があるんです。」
ムニューシン財務長官は、その日のそれよりも前に「フォックスニュース・サンデー」にてもう少し率直に「労働者とアメリカ国民は、働くよりも家に居ることでもっと支払われるべきではないという概念を理解していると思う」と主張。
同長官は、新たな法案でさらなる失業給付金が提供されると述べたが、コロナウイルス支援・救済・経済安全保障法に基づいて支給される支払金額よりも少なくなると指摘した。
一部の労働者は仕事で稼ぐよりももっと受け取っていると、長官は述べた。
結果として、ビジネスは再開されていたにもかかわらず、一部の従業員には仕事に復帰しようとする動機がなかったのだ。
長官は、トランプ政権と上院共和党が1兆ドルの政策に大筋で合意していると述べたが、法案をすぐに通すためには、民主党と交渉するのがより難しい問題は別の法案として先送りされるかもしれないと指摘した。
デモ続きで警察が新たな非致死性道具を試用
ポートランドや全国各地で警察とデモ参加者の激しい衝突が続き、警察がどうしたら殺傷力の高い武器を減らせるかを巡って議論が渦巻いている。
企業の中には、ペッパースプレーやゴム弾、閃光弾といったより危険な選択肢の代わりに警察が使用できる、遠隔操作の手錠のような新しいハイテクツールを提供するよう取り組んでいるところもある。
人権擁護団体アムネスティ・インターナショナルは、5月26日から6月5日までのデモの中から動画500本を分析し、40の州、およびコロンビア特別区各地で行き過ぎた力の行使を125件確認した。
「催涙ガス、ペッパースプレー、ペッパーボール、40ミリ衝撃弾、つまり非致死性武器のあらゆる組み合わせが不適切な方法で使われていたのを見ました」と、アムネスティ・インターナショナルのブライアン・カストナー武器査察官は言った。
それでもなお、一部の人は銃器の必要性を回避するためには選択肢があることが重要だと主張する。
「警察官はアメリカで命を奪う権利を国民から与えられた唯一の職業、だから銃器による致命的な武力行使は別として、すべての道具を警官が使えるよう手近にあるべきだ」と元ニューヨーク市警察警視のコーリー・ペグエス氏は語った。
最新の道具のひとつはボーラ・ラップという名称で、容疑者に巻き付く8フィートのケブラーコードを放つ携帯用装置である。
音の大砲としても知られるロングレンジ・アコースティック・デバイスや、レーザー光線を使って人間の肌を熱する指向性エネルギー兵器、スポンジや石灰などできた新型発射体、悪臭弾、そしてもちろんテーザー銃がある。
テーザーを製造している会社であるアクソンの株は18パーセント以上急上昇し、警官によるジョージ・フロイド氏殺害から数日後に抗議活動が暴徒化した際には上場来高値を記録した。
非致死性武器の市場は、2023年までに118.5億ドルに達する見込みだ。
警察が非致死性武器として使用している新型ハイテクツールや、どのように規制されているのか、また、警察が受け持つコミュニティとその治安維持の今後について何が問題となっているかをご覧になるには、こちらの動画をご視聴下さい。
ユナイテッドとチェルシーはチャンピオンズリーグ進出、ボーンマスとワトフォードはイングランド・プレミアリーグから降格
マンチェスター・ユナイテッドとチェルシーは日曜、死力を尽くしたプレミアリーグのシーズン最終日に、レスターの犠牲でチャンピオンズリーグへの出場を決めたのに対し、ボーンマスとワトフォードは降格、5年に及ぶ最高レベル残留に終止符を打った。
ユナイテッドは、ブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに2対０で勝利し、オーレ・グンナー・スールシャールのチームが3位となった。
チェルシーは、メイソン・マウントのゴールとアシストでウルヴァーハンプトンを2対０で破り、シーズンの大半トップ４にいたレスターを上回る4位でチャンピオンズリーグ最後の出場枠に入った。
レスターはその代わり、クリスタル・パレスに1対1引き分けのゴール差でウルヴァーハンプトンを超える6位を確保したトッテナムと共に、ヨーロッパリーグでプレーする。
残る２つの降格枠を回避するバトルは最後まで接戦となり、アストン・ヴィラが84分に得点するも1分後に点を許したが、その後は持ち堪えてウエストハムとの1対1引き分けで生き残った。
キャプテンのジャック・グリーリッシュは、少年時代からのクラブで最後となるかもしれない試合でヴィラのゴールを決めた。
ボーンマスは、やるべき事を果たしてエヴァートンを3対1で破ったものの、ヴィラに1点及ばずに終わった。
ワトフォードも同様に、アーセナルに3対2で負けたことで最後から2番目のチームとして降格。
マンチェスター・シティは、最下位で降格確定したノリッジに5対0で勝ったことでリーグ戦のゴール数が100を超え、シティ所属10年のダビド・シルバにとってはプレミアリーグ最後を記念するゲームとなった。
ケヴィン・デ・ブライネは、シーズン20回目のアシストでタイ記録を獲得、さらに2得点した。
リバプールは、ニューカッスル戦3対1の勝利をもってタイトル獲得シーズンを終え、クラブ記録の99ポイントで終了した。
また、サウサンプトンはダニー・イングスがシーズン22番目となるゴールを決めて、3対1でシェフィールドを破った。
このゴールでイングスは、リーグ最高得点者としてゴールデンブーツに輝いたレスターのジェイミー・ヴァーディとの差があと１ゴールとなった。
オーバメヤンのゴールでアーセナルが勝利、ワトフォードはプレミアリーグから降格
ワトフォードの選手の中には膝を落とす者もいたが、それ以外は即座にトンネルに向かった。
プレミアリーグでの５年間に終了のホイッスルが吹かれた瞬間、あらゆる手段でアーセナルに立ち向かうことが求められたこの局面で、彼らが戦わずして負けたと言う人はいないだろう。
それは過去５年に渡ってワトフォードのお家芸とされてきた、切れ味、速さ、攻撃性に満ちたパフォーマンスで、この日の３ゴール差を完全に覆すかのような反撃ではあったが、既に手遅れだった。
終了16分前のダニ−・ウェルベックのバックヒール、ワトフォードを２ゴール差圏内にもっていくこの元チームメートの軽い蹴りを直後にエミリアーノ・マルティネスが見事に止めていなければ、彼らが積年のカムバックを成し遂げるチャンスは十分にあった。
結局ワトフォードの力は及ばず、暫定監督であるヘイデン・マリンズは、もしチームがこれまでにも今回に匹敵する努力を見せていたならこの報われない仕事が自分に回ってくることもなかった、と考えているかもしれない。
彼らはシーズンを通して好調ではなかったが、彼らを雇っている組織も好調ではなかったということだ。
１つの失策が帝国を崩壊させることはないかもしれないが、ポッツォ家によって設立された財団はチームが２部リーグからすぐに浮上できるなんらかの保証を提供してくれるわけでもない。
ワトフォードの監督をころころ変える癖で窮地に陥ったという感覚を払拭するのは困難だ。
彼らの次の、おそらく緩い意味での、正監督の任命は８年間で12回目になるが、新任者が呼び込む新風にも限りがある。
トロイ・ディーニーは、エミレーツスタジアムで得点したにも関わらず降格に直面している。
選手たちは退団すると思われ、イスマイラ・サールがここで9月のチャンピオンシップでプレイすることは考えられないと改めて示しているので、司令塔が最優先であろう。
ミケル・アルテタが「ちょっとバスケットボールのような試合」と表現した攻防戦にはまったく安定したところはなかったが、娯楽としては確かに面白いものだった。
後にアルテタはワトフォードのフォワードが「不正」していたと述べたが、即座にこれはサッカー用語で言うところの「賭けに出て、前線に留まる」という意味だと釈明した。
確かにワトフォードはそうする必要があった。最終的には１得点で十分かもしれないというような考えはすぐに打ち消して、追い上げを余儀なくされていなかったらどんなことが起こっていただろうかと思ったのかもしれない。
ほぼ間を置かずしてペナルティーを許すのではなく。
クレイグ・ドーソンが、開始40秒以内にアレクサンドル・ラカゼットに不注意にぶつかり、ペナルティーキックを与えるのか確証が持てるまでビデオ判定に3分近くかかったが、ピエール＝エメリク・オーバメヤンがこれを冷静に放った。
ワトフォードは執拗にプレスするのに一丸となり、右に絶好調のサールを従え、ロベルト・ペレイラとトロイ・ディーニーを擁してゴールに迫った。
ところがオーバメヤンがキーラン・ティアニーの２点目のドライブシュートをアシスト、最初の飲水タイムでは、アーセナル優勢にも関わらず想定外の戦況であったために監督のアルテナが選手を叱責した。
その後オーバメヤンはティアニーのロングスローをコントロール、見事なオーバーヘッドキックを決めて自身のゴールデンブーツ賞まであと１ゴールに迫り、終了間際の最後のチャンスをベン・フォスターが阻止していなければ、ジェイミー・ヴァーディーと賞を分け合うことになっていただろう。
ワトフォードはこれで終わったかに思われたが粘り、ウェルベックに対するペナルティエリアでの無謀なファウルでダヴィド・ルイスがまた記録を樹立した後、休憩前にディーニーが自らのペナルティーキックを打ち込んだ。
シーズン中大半は故障を抱えていたディーニーだが、自分をピッチに引きずり出し、常に戦闘態勢だった。
彼はおそらく後半早々アダム・マジーナが逃したチャンスで運を使い果たしたのだろう、さらなる好機も阻まれてしまった。
ウェルベックは、アルテナ監督が土曜日のFAカップ決勝のスタメンに確定している有能なマルティネスによって初回は阻止されたが、その後ワトフォードのベンチが総立ちする中、サールからの勢いがあるクロスを得点につなげた。
しかし彼の次のシュートがはじかれた時にワトフォードの勝ちはなくなった、その自己反省は上層部から選手まで広範囲で行われるべきだろう。
新型コロナウイルス感染症は永久に世界の経済を変える（社説）
アメリカ同時多発テロ事件後に安全対策が定着したのと全く同じように、ウイルス検査も我々の生活の一部となりそうだ。
将来的なウイルスの突発的発生を検出するのに必要なインフラへの投資が重要である。
新型コロナウイルス感染症の免疫が一時的だと判明した場合、その投資が経済を守ってくれる。
多くの経済圏はパンデミックの間、ドイツのクルツアルバイト（短時間労働）型の助成金を導入している。
この方針では時短と減給で労働者の雇用を継続し、政府によって給料の不足額の一部が補償される。
会社と労働者との組み合わせを維持することで、経済が迅速に回復するよう備えることができる。
これら政策の実施体制を改善し、経済回復ツールキットの恒久的パーツにすることが大切だ。
リモート勤務はますます一般的になりそうである。
少なくとも、在宅勤務はオフィスで仕事をするのと同じぐらい生産性が高い、というある程度の確証は得た。
しかしながら、リモート勤務を採用することに多くの企業が消極的であった。
今や多数の会社が試して良い結果が出ているので、リモート勤務は定着するかもしれない。
今回のパンデミック危機でデジタル革命のペースが加速し、電子商取引はさらに拡大、遠隔医療、テレビ会議、オンライン授業、フィンテックの導入ペースが上昇した。
国際的サプライチェーンを持つ企業は、不足や制約に対処している。
こういった企業の多くが生産拠点の一部をリショアリングするのを我々は目にするであろう。
残念ながら、製造の大部分がオートメーション化される可能性が高いため、このトレンドが多くの仕事を生むことはない。
危機の間に最後の保険業者と投資者の役割を果たした政府は、より大きくなる。
公的債務が膨れ上がり、世界中で財務的課題が持ち上がる。
新型コロナウイルス感染症の大流行で最も大事な教訓は、全人類に影響を及ぼす問題に協力して取り組むことの重要性である。
分裂しているよりも団結した方が我々は遙かに強いのだ。
「サンデー・モーニング」マチネ：ロジャース＆ハートを祝う
2020年は、ミュージカル劇の最も伝説的な二人組のひとつ、リチャード・ロジャースとロレンツ・ハートによる、プロとして初コラボでのブロードウェイデビュー100周年記念である。
二人による作詞作曲のレガシーを称え、ブロードウェイの花形ジェラニ・アラジン（「アナと雪の女王」「ヘラクレス」）とクリスティアーニ・ピット（「キングコング」「ブロンクス物語」）が、ダンサーのリチャード・リアズ・ヨーダー（「ハロー・ドリー！」「シャッフル・アロング」）と共に、「サンデー・モーニング」の聴衆のために特別にレコーディングされたロジャース＆ハートの定番曲「ザ・レディ・イズ・ア・トランプ」を現代的なアレンジで上演する。
楽曲の演出と編曲はドラム奏者ブライアン・カーターで、ベース奏者ラッセル・ホールと共に演奏する。
カリフォルニアのデモで裁判所放火
カリフォルニア州オークランド市 -- オークランド警察によると、土曜遅くにカリフォルニアで平和的デモが過激化した後、参加者らが裁判所に放火、警察署に損害を与えて警官に暴行を加えた。
デモ参加者は窓ガラスを割り、スプレーで落書きし、警官に向けて花火を発射したりレーザー光線を照射したりした、とオークランド署がツイッターで発表。
何度かツイートで和平を呼びかけ、主催者に「警察がデモ参加者にとって安全な空間と安全な場所を提供するのに協力」するよう要請した。
抗議活動は土曜の夕方早く、連邦裁判所の警備のため同市に配備された連邦職員らとデモ参加者が対峙する中、オレゴン州ポートランドで結成されたグループに類似した「ママの壁」などのグループによって開始。
ドナルド・トランプ大統領は、5月25日のミネアポリスでのジョージ・フロイドの死以来、毎晩起こるデモを取り締まるために連邦捜査員を派遣していた。
オークランドのデモは平和裏に始まったものの、夜遅くに暴徒化。
午後11時30分頃、警察により「不法集会」宣言がなされ、警官が群衆に解散するよう求めた。
火災はアラメダ郡上級裁判所で発生、すぐに消火されたと報道機関が伝えた。
警察は、デモ参加者らが一時「窓を割り、住人に対して人種差別的中傷を繰り返した」と主張。
同署がツイートした写真には、割れたガラスと警察の建物に飛び散ったペンキが写っていた。
内務大臣プリティ・パテル、ワイリーの「憎しみに満ちた」ツイートをめぐり、ツイッターとインスタグラムに対し説明要求
プリティ・パテル氏はワイリーの「憎しみに満ちた」投稿を削除するまでにかかった時間をめぐって、ツイッターやインスタグラムに説明を求めている。
警察は現在、そのグライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義のコメントを捜査中だ。
内務省は日曜日、「ワイリーの反ユダヤの投稿は忌まわしいものだ」とツイートした。
「その投稿はツイッターやインスタグラムにそれだけ長い時間残すべきではなかったので、私は双方に十分な説明を求めた。」
「ソーシャルメディアの企業は、そういったおぞましい憎しみをプラットフォームから取り除くためにもっと迅速に行動しなければならない。」
ワイリーのツイートは、初めて投稿されてから12時間表示されたままだったため、ツイッター社は「反ユダヤ主義を無視している」と非難された。
それから多くのツイートが削除され、この41才の男性はサイト運営側に7日間の凍結を言い渡された。
ツイッター社は以前、ワイリーのアカウントが「ヘイト行為に関するポリシーに違反したため」、一時的に閉鎖されたことがあったと明らかにしていたが、その一方でフェイスブック社は「インスタではヘイトスピーチが存在する余地」はないと述べた。
ロンドン警視庁は土曜日、「警視庁は反ユダヤ主義のあらゆる投稿を非常に深刻に受け止める。関連する内容は調査されている。」と発表した。
一方で、ワイリーのマネジメント会社、A-List Managementは、その人気アーティストとの「関係を断った」。
今ではこのアーティストの元マネージャーとなったジョン・ウルフ氏はユダヤ人で、ツイッター上で「ワイリーの反ユダヤ主義のツイートを受けて、われわれA-List Management社は今日、彼とは手を切りました。社会には反ユダヤ主義が存在する余地はない。」と述べた。
彼は以前、ワイリーの投稿を支持することも許すこともないが、個人的に彼と話しをして「彼を教育する」つもりだと語っていた。
しかし、インスタの動画で、ワイリーは自分の方がマネジメント側と手を切ったのだと言っていたようである。
他の国会議員もツイートが公開されたままだったことでツイッター社を批判した。
労働党の国会議員ジェス・フィリップス氏は土曜日にこう語った：
「ワイリーの投稿を全部見たところだ。いったいどうしてツイッター社はあんなあからさまな反ユダヤ主義で憎しみに満ちたものを残しておくのか？危険な感じがする、ユダヤ人は自分たちの手に入らないものを手に入れる、あいつらは支配者だ、自分たちを優れていると思っている・・・これは危険な内容だ。間違いなく削除されるべきだ。」
同じく国会議員のニール・コイル氏は、「彼のマネジメントはツイッター社よりも迅速に行動できるらしい」と述べ、法案（オンライン危害法案を含む）はソーシャルメディアプラットフォームが憎しみを広めるために使われないよう明記すべきであると、再び強調した。
反ユダヤ主義に関する独立政府顧問のジョン・マン氏は、このツイートは「相応の責任を問うためになぜ法律改訂が必要かを明らかにしている」と述べた。
その一方で、反ユダヤ主義に対する運動は警察にワイリーの投稿内容を調査するよう要請し、「反ユダヤ主義の毒がこれ以上吹き出さないように」彼のソーシャルメディアアカウントの閉鎖を求めた。
グライムの生みの親として知られるワイリー、本名リチャード・カウィーは、2018年には音楽に貢献したとしてMBEを受賞した。
コロナウイルス：スペインからの旅行者に隔離措置
コロナウイルスに関する新たな旅行規定で、スペインからイギリスに到着する旅行者に14日間の隔離が義務付けられる。
この規定はスペインでの新型コロナウイルス感染者の急増を受けて土曜日に発表、同国では金曜日、新たに900人以上の感染者が報告されていた。
スペイン当局者も、主要都市で感染者が急増しているため、第二波が目前に迫っている可能性があると警告している。
英国航空などの航空各社は、この新たな措置をイギリスの行楽客への「さらなる打撃」として批判している。
英国運輸省は、現在スペインで休暇中の人たちに対し、現地の規定に従って通常通り帰国し、外務省の渡航勧告サイトで詳しい情報を確認するよう通達している。
英国外務省はスペイン本土に関して不要不急の旅行をしないよう勧告しているが、一方でこの隔離策はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島からの帰国者にも適応される。
外務省の勧告は旅行保険に影響を及ぼしている。
新規定で影響を受けている一人が、土曜日にスペインで休暇を取り始めたグラント・シャップス運輸大臣だ。
彼は予定通り旅行を続け、帰国時にはガイダンスに沿って自主隔離する見通しだ。
6月上旬にイギリスの旅行者に対する隔離措置が初めて導入された。
しかし、航空・旅行業界からの強い反発を受けて、政府および地方分権政府は規定が適用されない国のリストを発表した。
英国航空は、政府の渡航勧告における最新の変更について「失望している」とする一方で、引き続き航空便は運航すると述べた。
この措置は「何千というイギリス人の旅行計画を混乱に陥れる」と同社。
空港運営協会は、新たな対策が「歴史上最大の困難に直面し続ける航空業界のすでに危うい再始動に更なるダメージを与えることになる」と語った。
旅行代理店のイギリス最大手トゥイは日曜日、スペイン本土とカナリア諸島へ出発予定のフライトをキャンセルした。
現在休暇中の顧客は予定通りのフライトで帰国することができる。
一方で、格安航空のイージージェットは 「失望している」が、今後数日は通常のスケジュールで運行する予定だと述べた。
「渡航を望まないお客様は変更手数料なしでの便の乗り換え、または、予約料金分のクーポン券の受取りが可能です」と同社は声明で発表した。
英国旅行業協会（ABTA）の広報担当者は、政府の検疫規定変更には「失望させられた」と言う。
「当協会は、イギリスからあるいはイギリスへの海外旅行を扱う観光業界に更なる被害が出ることを防ぐために、感染率が低い特定の地域への往復便、または地理的にスペイン本土から遠いバレアレス諸島やカナリア諸島行きの便に対する検疫規定の解除を検討するよう政府に提案します」と同担当者は述べた。
スペインでは、これまでに28,000人を超える死者が出ている。
火曜日には一日当たりの感染者数の増加が同国のロックダウン解除以来最大となった。
カタルーニャは夜の外出を厳しく取り締まる措置を最も遅れて取った地域となった。
バルセロナの中心である裕福な北東地域は、バルセロナを取り囲む市街のすべてのナイトクラブを2週間閉鎖し、バーには夜12時までに閉店するよう命じた。
マドリード駐在のBBC記者ガイ・ヘッジコーは、夜の街中に大人数で集まっているため、若者の間の感染が特に心配だと述べる。
フランスはカタルーニャへは旅行しないよう国民に警告、ノルウェーはスペインから帰国する人たちの隔離を開始すると発表した。
英国政府は雇用主に対し「今後は自主隔離が必要になるスペインからの帰国者への理解」を呼びかけている。
しかし、労働党の影の大臣ニック・トーマス・シモンズは、影響が出た人々への支援について政府に詳しい説明を求め、さらに、この通知は「スペインで足止めされている、あるいは旅行を計画中の家族には非常に心配なこと」だと付け加えた。
ニコラ・スタージョン スコットランド首席大臣は、土曜日早朝に行われた最新データの見直しを受けての決定だったとツイート。
「この決定は、こうした事柄は急遽変更される可能性があるという点を強調しており、不要不急の海外旅行には注意していただきたいというのが私からのアドバイスです」と首席大臣は述べた。
ハンプシャーのジョン・ブラックモアは、妻と二人の幼い子供たちとともに出国し、スペインの家族のもとへ向かう予定だった。
しかし、新しい規定により、帰国後さらに２週間自主隔離しなければならないのを妻の雇用主が許容してくれない場合を心配して、キャンセルせざるを得なくなった。
その便は欠航になっていないので返金はおそらく受けられないと思う、と男性は言う。
「非常にショックだ」と彼はBBCに語った。
「スペインにいる家族はクリスマス以来ずっと唯一の孫たちに会ってないんだ。」
サウスヨークシャーのロイス・ストザードは、恋人の30才の誕生日のサプライズにセビリアでの休暇を予約、日曜日の午前に出発予定だったがもう旅行はできないと思う、とBBCに話した。
「私はキーワーカー、つまり教師で、彼氏も責任のある仕事に就いているので、二人とも帰国後14日間の隔離はできない」と彼女は言う。
「返金は一切してもらえないし、航空会社を変えるのには支払い済みの料金の倍必要になる。
荷造りして出発する準備ができているのに、とてもがっかりして腹立たしいです。」
オーストラリアの民主主義への脅威　中国よりも切実
しかし、オーストラリア連邦議会で最近可決、あるいは未決の一連の法案により、国内で自ら権威主義体制を生み出しているという懸念が生じている 。
それらの法案に含まれるのは、顔面認識技術の記録提出、テクノロジー企業に対する顧客のコンピューターシステムにある情報の解読の強要、テクノロジー企業に対し情報所有者に無断でクラウドベースの情報へのアクセス提供の強要、そしてオーストラリア保安情報機構の強制取り調べ権限の拡大である。
こうした対策は、国民と政府の間の境界線に関して深刻な懸念を引き起こしているが、ASIO法案は特に憂慮すべきである。
他のファイブ・アイズ加盟国、つまりアメリカ、カナダ、イギリス、ニュージーランドとは異なり、オーストラリア保安情報機構は911事件をきっかけにテロ犯罪関連において最大7日間、人々に強制尋問できる権限を与えられた。
テロ犯罪に関連した過激な暴力が行き過ぎた権限を正当化すると考えられているかもしれないが、過激な暴力は少なくともそういった過度な権限を浮彫りにする。
この法案に使われている「広範囲かつ曖昧な」定義が、オーストラリアの「他国との政治的、軍事的、経済的関係」に害を及ぼす情報の取り扱い、または、極秘、あるいは不正に行われ、「オーストラリアの国益を損ねる」外国勢力との共謀活動に対処するにあたり、強制尋問の権限を発動させるものだと言えないのは確かである。
これ以上に「『曖昧で広範囲な』国家安全保障法」を想像することは難しい。
ASIOはこうした件について、容疑者だけでなく誰に対してでも強制尋問を許されることになるのだ。
その対象者には、ジャーナリスト、会社員、大学の学者や職員、弁護士、国民、住民や観光客も含まれる。
ASIOは、その尋問が内政干渉に関する「情報収集に実質的に役立っている」ということを示せれば良いことになっており、それがこの法案の主な目的のようだ。
対象者は（休憩を除く）最長40時間の尋問をされる可能性がある。
もし対象者が同行を拒めば、逮捕される。
黙秘や虚偽、誤解を招く返答は、最長で懲役5年に処せられる。
わが国の法制度の根幹である規定、実際はアメリカで合衆国憲法に守られているのだが、それがこの法案によって覆される。
すでに嫌疑を掛けられている人も含め、国民は後に自分を起訴するのに使用される可能性もある証拠の提供を強要されることとなる。
弁護士を立ち会わせることもできるが、弁護士は曖昧、あるいは不明瞭な質問を明確にすることしかできない。
新法案により、取り調べ令状発行の権限が裁判官から法務長官へ移譲される。
情報保安部の監察長官が指摘したように、これにより「増加傾向にあるファイブ・アイ管轄内における外部権限の要求から脱却する。」
それはまた、裁判所が行政の行動を精査するという三権分立の原理に違反することになる。
新法案には取り調べの権限が及ぶ対象を14才以上の子供に拡大することも盛り込まれているが、これは政治的動機に基づく暴力から国と国民を守ることを阻害する活動に参加した、あるいは参加する可能性がある者に限られる。
たとえわが国の諜報機関が世界最高であったとしても、「オーストラリアと他国との経済関係を害する」情報や「オーストラリアの国益に有害な」活動について、誰かを強制的に尋問する権限を与えるなどということは常軌を逸している。
われわれは孤立する。
ファイブ・アイの他の加盟国は、テロ犯罪に対してでさえそこまではやっていない。
真の自由民主主義は権威主義的な政策に対して警戒する。
東ティモール議会の盗聴事件に関連したわが国の治安当局の行為、証人Kとバーナード・コレアリーの裁判、元諜報員の秘密裁判と投獄、最近のジャーナリスト2名に対する捜索令状執行、またそのうちの一人に対してオーストラリア人兵士によるアフガニスタンでの殺人容疑の記事に関する告訴の可能性といった事例は、なぜ我々が警戒を緩めるべきではないのかを示している。
感染急増でイスラエルのコロナウイルス感染者6万人超え
エルサレム（ロイター通信） - イスラエルで土曜、政府が感染率の再上昇に歯止めをかけるのに苦戦する中、コロナウイルスの検査で陽性反応が出た人の数が6万人を超えた。
最新の日計では新規感染者が1,770人とされており、合計感染者数は6万496人となったと同国の保健省が発表した。
人口900万人にもかかわらず、イスラエルはパンデミックによる合計死者数を455名と発表している。
イスラエルは最初に全国的な都市封鎖を行った国のひとつで、当初は流行を抑えるのに成功した。
数百人に上った一日の感染者数は、2桁台の前半まで減少。
経済的損害を懸念した政府がそれらの規制を緩和、後に早過ぎたと一部の関係者が認めた対応で、感染率は再び上昇した。
様々な経済セクターの断続的な再閉鎖で国民の苛立ちが強まり、日々の抗議活動に拍車がかかっている。
トニー・ブレア氏　英国EU離脱の激しい反発をよそに、英国政治への干渉を決してやめないと誓う
トニー・ブレア氏は、労働党と反英国EU離脱派運動への自身の関与に対する激しい反発を受けて、イギリス政治に干渉するのをやめないと誓った。
10年以上政権を離れているブレア氏は、イギリス政治での発言を「決して」やめないとスカイニュースでソフィー・リッジに語った。
しかし、この物議をかもす政治家は「これを観ているたくさんの人が、私がしゃべるのをやめるべきだと思っているかもしれない」ことを認めた。
ソフィー・リッジはトニーブレアに告げた: 「政治から身を振りほどくことがおできにならないんだと、いつも感じています。」
「常にコロナウイルスの報告書を発表していらっしゃるか、英国EU離脱を巡る論拠を考え付いていらっしゃいますね。」
「なぜ10年首相をやった後で、まだ政治に関わろうとしているのかと、世間の人は思うのかなとちょっと疑問に思ったのですが。」
「少し休みを取って、ゴルフコースを歩いて回る時期ではないでしょうか。」
元首相はこれを否定し、できる限り長くイギリス政治にとどまることを誓約。
彼は「それは私のしたいことではないんです。ご覧になってるたくさんの人は、まさにそれが私のやるべきことで、しゃべるのはやめるべきだと思うかもしれませんが、私は国のことを気に掛けているんです」と話した。
「我々は世界の大きな変化の時にいますし、私が築き上げた研究所は世界で活動しているんです。」
「過去の首相たちが行ったことのないことを私が行ったことは分かっていますが、今後はさらに多くが行おうとするでしょう。」
インタビューの初めの方でブレア氏は、年末前にイギリスとEUが英国EU離脱に関する協定にこぎ着く可能性がまだあると発言。
「協定にこぎ着けるかもしれません。しかし、こぎ着く協定ですら悪いものになります」と話した。
「物品の貿易がより簡単になるので、ヨーロッパにとっては基本的にいいものとなりますが、サービスという点では我々にとって大変な妨げとなるでしょう。」
元労働党指導者のブレア氏は、イギリスがしばらくの間、新型コロナウイルス感染症を撲滅するのではなく共存することになる、とスカイニュースに語った。
チャージャーズ、クォーターバックのハーバート他４名のドラフト指名選手と契約
コスタメサ、カリフォルニア（AP通信）－ロサンジェルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含む４名のドラフト指名選手と契約し、他のドラフトクラス2名との契約条件にも合意した。
チャージャーズは土曜日、健康診断や技能試験のためトレーニングキャンプに出向いた際に、ドラフトクラスとの契約を終えることができた。
全体6位で選出されたハーバートのほかに、同チームはワイドレシーバーのジョー・リード（5巡目）とK.J.ヒル（7巡目）、そして6巡目で獲得したセーフティのアロヒ・ギルマンとの契約を発表した。
チームは1巡目でラインバッカーのケネス・マレー・ジュニアと、4巡目で選ばれたランニングバックのジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴン大学で42試合で先発出場、10,541のパッシングヤードと合計108のタッチダウンで29勝13敗の記録を残している。
昨シーズン、ダックスをPac-12カンファレンスへと導き、14試合でタッチダウン32回、インターセプト6回を決めた。
彼は、ローズボールでウィスコンシン大に勝利してキャリアを締めくくったが、その試合では3つのタッチダウンを決め、オフェンスの最優秀選手に選ばれた。
ハーバートは、ベテラン、タイロッド・テイラーとスタメンを巡って競うことになる。
チャージャーズは、フィリップ・リバーズがスターティングメンバーで14シーズン在籍後にフリーエージェントとしてチームを離れたあと、新しいクォーターバックを獲得する。
マレーは、ロサンジェルスがニューイングランドとトレードして一巡目に戻ったのを受け、全体23位で選ばれた。
彼は69のソロタックルを含む102タックルでスーナーズを率いて、昨シーズンAP通信社が選ぶオールアメリカンのサードチームに選出された。
看板最大手企業　空港や役所から値引き要請
オー・メディア社はパンデミックが広告主を脅かし始めたため、今年初めに財政上の確実性を一層高めるべく資金調達を行った。
関係者らによると、運営場所の使用料減額、もしくは最初に契約を結ぶ際に通常盛り込まれる最低収益保証金の撤廃か減額によって、大幅な減益を相殺する方法を企業が検討しているとのこと。
関係者のひとりは、大手看板会社では収益予測の最大85パーセントほどを使用料で保証している可能性もあると示唆した。
一部の契約には、エリアにいる人の数が一定の割合で減った場合に最低保証金の減額を認める条項があるが、看板会社と地主との現行契約にこの条件があるのかは不明である。
同時に、企業は看板の空き枠を埋めるために広告主に大幅な割引を提示、最大限のコストパフォーマンスを提供している。
シドニー中心業務地区と郊外で、通常では広告が６枠入る看板の空きスペースをすべて埋めるのに苦労している。
しかし一部の場所、シドニー空港にあるオー・メディアの40ｘ10メートルの看板などでは張り替えられている。
オー・メディアはコメントを避けているが、5月のマッコーリーのオーストラリア会議では、同社の固定使用料が費差益で2,000万ドル以上も落ち込んでいた。
ジェーシードゥコーはコメントを拒否。
看板会社にとって、空港と公共交通機関は儲かる広告契約である。
2019年アウトドアメディア協会報告書によると、空港を含む運送機関からの収益が1億6,940万ドルなのに対し、街頭設置物および、バスと路面電車の車体広告による収益は2億6,650万ドルだった。
ジェーシードゥコー社は、シドニー空港、ヤラトラム、パース空港、およびシドニーバスと契約を結んでいる。オー・メディアは、カンタス航空のラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、およびシドニーとメルボルンの駅構内などのエリアに看板がある。
メルボルン空港とシドニー・トレインズの入札はパンデミック下で行われていて最終決定はまだ下っていない。
メルボルンはオーストラリアの空港契約で2番目に大きく、コロナウイルス以前は毎年数千万の価値があった。
2月の通期決算報告でオー・メディアは、同社の「航空」分野が6,590万ドルを生んでおり、その大部分はシドニー空港からの収益で占められていると発表。
「通勤」分野からの収益は、オー・メディアに買収される前に元々アドシェルが所有していた鉄道契約と街頭設置物で構成され、2億3,480万ドルであった。
豪州証券投資委員会に提出されたジェーシードゥコー・オーストラリアの2018年度決算書によると、同社は2018年に交通機関で3,770万ドルの収益を上げている。
しかし、どちらの数字も今年はかなり低くなる可能性が高い。
大手広告代理店グループ5社のうち4社の支出額を公表するスタンダードメディアインデックスの数字によると、屋外広告市場は6月に68パーセントも急落。
比較すると、6月の中間決済ではデジタル支出が37パーセント下がっているのに対し、都市部のラジオは48パーセント下がったことが示されている。
都市部のテレビは6月に34パーセント下がり、新聞支出は49パーセント下落、雑誌の支出は66パーセントと急落した。
米国の「失態」がコロナウイルス薬探求の妨げになっている
研究者たちが「独断的で無計画なやり方」で薬の治験を行っているため、効果的な抗コロナウイルス薬を作り出そうとする世界的取り組みが米国によって妨げられている、と英国のプログラムを率いる専門家が警告している。
英国の病院数百か所で12,000人の患者が参加している英国のリカバリー臨床試験プログラムは、既にこの病気に立ち向かうのに有望な新薬を1つ特定するとともに、これまで人命を救う可能性があるとして期待されていた他の2つには効果がないことを明らかにした。
しかし、この結果に米国の医療システムが同調しきれていないということは、普及のために認可されて然るべき他の有望な治療法がこれから評価されなくてはならないことを意味する。
特に回復期血漿（新型コロナウイルス感染症患者から採取され、他者をコロナから守る可能性がある抗体）は大規模なランダム化臨床試験で適切に検査される必要がある。
「米国では既に何万人もの人々が回復期血漿を投与されているが、それらの治療はランダム化されたものではない」とリカバリープログラム創設者の１人であるマーティン・ランドレー教授は述べた。
「彼らは効果を期待しながら人々に回復期血漿を投与しているにすぎない。膨大な量が投与されたが、まだ効果があるのか、害があるのか、何の影響もないのか、全く分かっていない」と大規模な薬の臨床試験立ち上げの専門家であるランドレー教授は続けた。
米国は大規模なランダム化臨床試験を行うことができず、粗悪な薬を提供する結果になった
ランダム化した治験は効果的な医薬品を特定するための黄金律である。
治験は臨床医の判断を曇らせる可能性がある無意識な偏見を取り除く。
何千人もの人々に薬品が投与され、他の数千人にはプラセボが投与される。
どちらが自分に投与されたのかは誰も知らない。
その後結果が比較され、治療の有効性が明らかになる。
この方法で、リカバリーはステロイドのデキサメタゾンが人工呼吸器をつけた新型コロナウイルス感染症患者の死亡を３分の１減らすことに成功した。
また、大きな話題となっていた薬ヒドロキシクロロキンは、ロピナビルとリトナビルの多剤併用療法と同様に、患者の命を救う効果はないことが示された。
重要なのは、これらの臨床試験には膨大な数の患者が必要だったということだが、そのような研究に十分な患者数を持つ病院は1つもない。
英国にはひとつ、一元的な国民医療サービスという重要な利点があった。
対照的に米国の医療サービスは細分化されており、高額な薬品レムデシビルが一部の新型コロナウイルス感染症患者の回復を早める効果があると明らかになったことが、潜在的治療法を示唆した唯一の成功例である。
「米国では数十人、または数百人の患者が参加する小規模の治験が数多く行われているが、無意味なものだ」とランドレー教授は続けた。
「彼らは大規模でランダム化された治験ができずに粗悪な薬を提供する結果になってしまった。それが医療行為をさらに不十分なものにし、患者の転帰をさらに悪化させた。」
ランドレー教授はこの失態が、医師の多くが重篤な新型コロナウイルス感染症患者の治療に重要な役目を担う可能性があると考えている回復期血漿の使用において、特に腹立たしいと語った。
「アメリカを見ると、回復期血漿は独断的で無計画な基準のもとに大量に使用されている。米国で起こっていることと比較すれば英国は計り知れないほど優れている」と彼は付け足した。
感染症の専門家で、もう１人のリカバリープログラム創設者であるピーター・ホービー教授は次のように述べた。「コホート研究で20,000人の患者が回復期血漿を投与されたという報告があるが、いずれの患者もランダム化されていなかった。
もし彼らがその患者たちにランダム化治験を受けさせていたら、今ごろ回復期血漿の有効性について明確な答えが得られていただろう。」
ホービー教授は英国のリカバリーは現在回復期血漿のランダム化治験に着手したところだが、結果が出揃うのは今年後半まで期待できないとつけ加えた。
テッド・クルーズ氏、ペロシ氏の方針は「問題に対して金をかき集め米国を閉鎖している」と発言
ワシントン - テキサス州のテッド・クルーズ共和党上院議員は、次なる対策についての交渉が続く中、「問題には金をかき集めて米国を閉鎖すること」に重点を置いたコロナウイルス救済策を推し進めているとして、ナンシー・ぺロシ下院議長と下院民主党を非難した。
日曜の「フェイス・ザ・ネイション」のインタビューでクルーズ氏は、この国が２つの危機、つまり世界中で60万人を超える命を奪った地球規模のパンデミック、及び、国内では「明らかな経済的大惨事」と、同時に直面していると発言。
しかしクルーズ上院議員は、自分より先に「フェイス・ザ・ネイション」に出演したペロシ氏が「そのどちらも重視していない」と述べた。
「彼女の方針は、問題に対して金をかき集め、米国を閉鎖的にしている」とテキサス州の共和党員である同氏は主張。
「そしてとりわけ、ペロシ氏が推し進めようとしている3兆ドルの法案に目を向けると、彼女の友人達に金が集められるだけで問題が実質的に解決されるわけではない。我々の目的は、仕事に戻りたがっている国民であるはず。彼らは家族を養えるようになりたいんだ。」
上院共和党と米国政府は先週、1兆ドルと試算されるコロナウイルス対策第4段階の条件を協議するのに時間を費やした。
ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は、週末にかけて上院スタッフとさらに話し合うため国会議事堂に戻り、ミッチ・マコーネル上院多数党院内総務が月曜に詳細を発表すると日曜のインタビューでムニューシン氏がフォックス・ニュースに告げた。
議員らにとって、また、共和党と民主党の争点にとって、最も差し迫った課題は今週末から打ち切りが始まる失業手当増額の終了期限である。
「第４段階」コロナウイルス対策で、民主党は給付金の増額600ドルを維持したいところだが、共産党は、国民の一部が給料でもらっていた額より失業で稼いでいると主張、給付金を削減するよう求めている。
クルーズ氏は強化版失業手当を受け取っているアメリカ人の半数以上が、働いていた時より現在の方が稼いでいるとし、従業員を再雇用するのに苦労しているテキサスの中小企業経営者らとも話したという。
「家にいることで、場合によっては二倍の金額を連邦政府からもらっているのに、彼らが戻って来るわけがない」と氏は発言した。
クルーズ議員は、中小企業に対する税と規制の緩和によってアメリカ国民が復職しやすくなる回復法案を通すことに連邦議会は集中するべきだとして、「何兆もかき集めて放出するのではなく回復法案で給与税が一時停止されれば、米国で働いている人全員の給料が上がるだろう。それならちゃんと仕事に戻ってくれる」と語った。
トランプ大統領は先週、次回の総合支援策に給与税削減を盛り込むよう要求したが、ムニューシン長官によると、共和党の間でその提案が不評であったため法案には加えられないとのこと。
トランプ氏は給与税削減が次の法案に入っていないことを認めたものの、民主党に責任をなすりつけようとしている。
先週、次回の政策にかかる予算に反対したクルーズ議員は日曜、同胞の上院共和党員らの方策に自分は乗り気ではないと発言。
しかし同議員は、5月に民主党優勢の議会によって可決された3兆ドルの法案も批判し、11月の選挙に先立って意図的に大統領にダメージを与える方策を作成したとして政敵達を非難した。
「民主党の唯一の目標は、ドナルド・トランプを倒すことであり、皮肉にも、ドナルド・トランプを倒すのに最も効果的な方法が米国のあらゆる店の閉鎖と国内の学校全ての閉鎖だと彼らは判断したのだ」とクルーズ議員。
「ご存じのとおり、ナンシー・ペロシ氏は働く男性と働く女性について言及している。彼女が提案しているのは、働く男女を働かないようにすることだ。」
シアトルの抗議活動　街を行進する数千人に爆発物や催涙スプレー
シアトル − オレゴン州ポートランドで抗議活動参加者と連邦当局間の対立が数週間に渡って激化したが、土曜日にはシアトルに約2,000人の群衆が結集して市街を行進し、警察と衝突した。
３人の警察官が負傷し、その内１人は爆発物による脚の怪我で入院し、夕方の時点で16人の抗議活動参加者が逮捕されたと警察は述べた。
「連邦職員は帰れ」などのプラカードを掲げ「正義がなければ平和もない」と繰り返し叫びながら、抗議活動参加者たちは少年院建設予定地で足を止め、建物に火をつけた。
近くの商業施設の窓を破壊する者もいた。
警察はキャピトル・ヒル地区で群衆と対峙し、人々を拘束し始める前に閃光弾や催涙スプレーを発射した。
ワシントン州カークランドのビパシャ・ムケルジーさん、52歳は5月から抗議活動をしているが、警察によるこのような攻撃的な作戦を見て心配だ、と述べた。
「ここはもう私が移住して来た国ではありません」と30年以上前にインドから来たムケルジーさんは語った。
「急速にファシスト国家、警察国家化が進んでいる気がします。」
シアトルのミショー・サベージさんは、この抗議活動は地元当局と、長期に渡るポートランドでの抗議活動を鎮圧するために派遣された連邦職員の両方に対してのものだと述べた。
サベージさんは、ポートランドでの催涙ガスや群衆制御のための弾薬の使用を含む警察の作戦は危険で不適切だったと語った。
「非常に暴力的な方向へ急激に悪化しています」とサベージさんは催涙スプレーがかかった目を洗い、閃光弾による腕の傷の手当をしながら述べた。
ミネアポリスで５月、警察に拘束されたジョージ・フロイドさんの死は数十の都市で市街に何百万人もの人を集める大規模な抗議活動を喚起したが、多くの都市でそれらのデモは下火になった。
しかし、シアトルとポートランドでは引き続きデモが行われてきた。
一時期シアトルの抗議活動参加者たちはキャピトル・ヒルの数ブロックを占拠し、自治区の宣言を行った。
そこで一連の銃撃があった後で警察は周辺を一掃し、抗議活動は鎮静化した。
一方で、ポートランドでは抗議活動が続いており、市内の連邦ビル周辺で最も大規模な抗議活動がいくつか起こった。
トランプ大統領が銅像と連邦財産を保護するための大統領令を発令したことを受け、国土安全保障省が市に作戦チームを派遣して一連の衝突を開始、抗議活動参加者が負傷する結果になったため、監察総監の調査や地元指導者たちの呼びかけにより、連邦職員の撤退が求められた。
この市での抗議活動集団は数千人にも膨れ上がり、そこでのデモは続けられた。
今週、連邦当局がシアトルに作戦チームを派遣したが、抗議活動参加者はその展開が土曜日にデモを行った理由のひとつだとしている。
ポートランドの抗議活動はダウンタウンが中心になっているが、土曜日のデモは市の連邦裁判所があるダウンタウン中心部の東の地域を行進した。
「ペルシア人」批評　アイスキュロスによる古代の敗北の肖像
「ペルシア人」には大きな動きもなければ、プロットさえほとんどない。
人々は混乱し、遠くで起こった(明らかに悲劇的な)出来事について(明らかに激し目に）話し合うだけだ。
それなのに、このギリシャ国立劇場の作品は大音響と激動を解き放つ。
その山場では、この劇はみぞおちを一撃するかのようで、息もつかせないほどだ − その衝撃はオンラインで鑑賞することによって若干緩和されるのだが。
紀元前472年に初めて制作されたアイスキュロスの「ペルシア人」は現存する最古のギリシャ劇と考えられている。
このディミトリス・リグナディスの演出作品は土曜日にエピダウロスの古代円形劇場から生放送されたが、演劇の精神からオンライン動画は存在しない。
ギリシャ人は身体と魂のバランスが健康に不可欠だと考えていたため、この会場は元々市のアスクレピオン（療養センター）の一部として考案された。
皆さんもこの哲学に思いを馳せてみよう。
この劇は、2,500年前、劣勢だったギリシャ軍が強力なペルシア陸軍を破ったサラミス海戦の波紋を取り上げている。
私たちが視界を近づける時、はるかギリシャで何千年も前の劇を演じている生の俳優を(字幕付きで）生で観ている観客たちにヴァーチャルで参加できることは、まさにめまいを感じるくらい素晴らしいことだ。
アイスキュロス自身もサラミス海戦で戦ったが、彼の劇にはひねりがあった。勝った側のこの退役軍人は物語を負けた側に設定し、最近まで敵だった者の苦悩に、ある程度同情的な視線を向けたのである。
長い褐色のスカートと白いボタンダウンシャツを来たペルシア人男性たちのコーラスで幕が開く。
彼らは首都で、アテネとの戦いに参じた王、クセルクセスからの知らせを心配そうに待っている。
クセルクセスの母で未亡人のアトッサ女王（リディア・コニオルドゥ）が、服を着るというよりは服に着られているような、かなり大きめの黒いドレスを着て登場するが、衣の下にいるのは脆弱だが手強いひとりの人間である。
コニオルドゥはギリシャで最も偉大な舞台女優の1人で、この役を知り尽くし - 彼女は2006年にニューヨークシティセンターで先に上演されたギリシャ国立劇場の「ペルシア人」作品で監督と出演を務めた - 事もなげに第1幕の語り手を務めた。
その大部分で、彼女は円形ステージの真ん中に立ち、自国の軍隊を襲った惨事の規模が明らかになるにつれて、くすぶる怒りと悶々とした悲しみを巧みに映し出す。
前線から戻ってきたメッセンジャー（アルギリス・パンダザラス）からの悲惨な詳細で誰もが感じていた不安が的中する。
まったくもって素晴らしい場面だが、彼は戦いを語り、コーラスのメンバーが彼の周りで踊り、ヨルゴス・ポリオスのドローンのような音楽が耳をつんざくほどまで高まる中、狂乱状態になる。
その後、冥界から召喚されたアトッサの亡き夫（ニコス・カラタノス）と残骸からなんとか生きて抜け出したクセルクセス（アルギリス・ザフィス）が加わる。
彼のチュニックの紐の部分に血痕がみられる（エヴァ・ナテナの絶妙なコスチュームはいつも物語に貢献している）。
登場人物たちは共同葬儀で失われた命と惨状を共に嘆く。
米国でみられるかなり多くの古典演劇は、どうにかしてもっと観やすいものにしようという試みがなされている。
文の違和感を少なくし理解しやすくするために、比較的自然な台詞回しにすることによってそれが行われることが多い。
しかし、リグナディス組は、現代人の耳には少々難解に聞こえるかもしれないが、文のリズミカルな力を強調する語りを最大限に利用している。
例えば、4人の主演俳優たちは実際に歌うわけではないが、本質的にはアリアを歌っているようなもので、この世のものとは思えないような呪術的な力を実現させている。
しかし、私たちはこの劇が人間的すぎる感情に根ざしていることを忘れることはできない。
クイーンとアダム・ランバート：ブライアン・メイがロジャー・テイラーの誕生日を祝す
クイーンの伝説的人物は、既に77歳を迎えたザ・ローリング・ストーンズのリーダーであるミック・ジャガーと今日誕生日が同じだ。
ブライアン・メイは先週末7月19日に自身の73回目の誕生日を祝い、ファンの誕生日を祝福する言葉に対し感謝した。
同ロックスターは、自分と妻アニタ・ドブソンのスナップ写真の隣に、「僕のための誕生日の食事 - アニタ作 - うちで過ごすために、僕らはめかし込んだんだ！」と綴った。
国連高官、航空便トラブルでパキスタン訪問を延期
イスラマバード（AP通信）－次期国連総会議長は日曜日、「航空機の技術上の問題」のため、予定されていたパキスタン訪問を延期することを発表した。
トルコの外交官、ヴォルカン・ボズクル氏は先月、第75回国連総会の議長に選出され、日曜日にイスラマバードに到着予定だった。
しかし、ツイッターの投稿で、氏はパキスタンの首都への訪問は延期されるだろうと述べた。
パキスタンの外務大臣シャー・マヘムード・クレーシ氏はボズクル氏に応えて、「発展的で有意義な訪問に向けて早急にパキスタンにお迎えするのを楽しみにしている」とツイートした。
その前日、喜びにあふれたクレーシ氏はその訪問を発表する一方で、パキスタンと隣国インドとの間で分断され、領域全体の所有を両国が主張しているカシミール問題などの様々な問題をボズクル氏と話し合うことを希望していた。
パキスタンとインドは、1947年にイギリス支配から独立を勝ち取って以来、3回戦争を行ったが、そのうちの2回はこの紛争地帯を巡るものだった。
両国はカシミールで頻繁に交戦しており、双方とも軍と民間人の犠牲者を出している。
パキスタンは国連に、ヒマラヤ地域に住んでいる人々にインドとパキスタンのどちらの併合を希望するのか、それとも独立したいのかを決定させるという決議に基づき、カシミール問題の解決のために役割を果たすことを望んでいる。
グレーター・ノイダでアル中の弟を殺害した容疑で男を逮捕: 警察
ウッタル・プラデシュ州グレーター・ノイダで日曜、37歳の男が弟を殺害した容疑で逮捕され、遺体は一週間前に孤立した場所に捨てられているのが発見されたと警察が発表した。
当局によると、容疑者は弟のアルコール依存症と合同家族の女性メンバーとの非道徳的行為にイライラさせられ、それが犯行へと導いたのだと警察に供述。
グレーター・ノイダのビスラク村在住のビーシュム・シンの遺体は、およそ1週間前に孤立した場所にある藪付近で発見された。
遺体には刺し傷の跡があり、ビスラク警察署で供述調書が提出されて捜査が開始されたと警察のスポークスマンが発表。
「捜査中、証拠により警察は死亡したその男性の兄ディーパックにたどり着き、兄は取調べを受けた。尋問されると、ディーパックは弟を刺し殺したことを認めた。兄は警察に、ビーシュムがよく酒を飲み、家で暴れ、家族の女性メンバーと非道徳的行為をしており、そのため弟を殺害しようと決意したのだと供述した」とスポークスマンは述べた。
同容疑者は逮捕され、殺人とその他関連容疑で告発されたと警察が発表した。
ウェロビー近郊マンブーリンで銃で撃たれ負傷した男性を発見
昨夜マンブーリン西部で男性が銃で撃たれ、病院に搬送された。
警察はウェロビー近郊のマンブーリンで、午後８時頃、ヤード・ストリートで下半身に銃撃を受けたとみられる２０代の男性を発見したとの通報を受けた。
男性は病院に運ばれたが、命に別状はない。
警察は捜査が続行中であると述べた。
中国成都の米総領事館周辺で厳戒態勢
日曜日、中国成都市の米総領事館でアメリカ人職員が退去準備をする一方、建物の外では厳戒態勢が敷かれていた。
金属性の柵が設置された道の両側に、制服、私服警官が配備される中、敷地内に3台のトラックが入っていくのが目撃された。
中国のタブロイド紙グローバル・タイムズの編集長は、成都の米総領事館は閉鎖まで72時間、または7月27日月曜日午前10時（グリニッジ標準時2時）までの時間を与えられたとツイートした。
中国は成都市の米総領事館職員らの一部が「身分を偽り活動していた」と非難。
中国外務省の汪文斌報道官は詳細には触れず、このような行動は中国への内政干渉であり、国家安全保障上の利益を損ねたと述べた。
金曜日の成都における中国側の米総領事館閉鎖命令は、米国のテキサス州ヒューストンの中国総領事館への閉鎖命令に対する報復だ。
米政府は中国に対し「アメリカの知的財産と国民の個人情報保護のため」ヒューストンの中国総領事館を閉鎖するよう命じた。
金曜日にヒューストンの中国総領事館閉鎖が発効したのを受け、米当局者と見られる複数の人物が裏口から敷地内に侵入する様子が目撃された。
汪報道官は土曜日、具体策は明確にせず、これが国際協定、および二国間協定に違反するものであり、中国側はそれに応じる構えだと述べていた。
閉鎖の報復措置で、貿易・産業スパイから人権に至るまでの諸問題に関し、二国間の緊張はさらに高まった。
オリバー・スペンサーの日曜日「ドレスアップはしません、日曜日はラウンジウェアの日」
日曜日はどのように始まりますか？
私の場合、妻にお茶を淹れてあげに行く途中、階段でつまずいて犬の上に倒れ込むところからですね。
運が良ければ、ロンドンを抜け出してワイト島の海岸沿いの家にいるかも。
夫婦で一緒に座り、黙って水面を眺めるんです。
穏やかですね。
そうです、２人、いや３人の息子たちが朝食を要求してドアをバンバン叩く午前８時までは。
彼らにはベーコンと卵、私たちにはほうれん草とマッシュルーム、それで天気が良ければ息子たちを追い出しますね。
私たちは泳いだり、パドルボードをしたり、ゲーム・オブ・スローンズの世界そのもののような美しいクアール修道院周辺を散歩したりします。
では、ロックダウン中は？
最初の２週間は完全に現実を否定していましたよ、自分のビジネスが閉鎖になったなんて信じられなかった。
新しく植えた庭で起こる生や死に執着することで気を紛らせていました。
それ以外では、キッチンで実験をしています。濃厚な風味の鰻と椎茸のスープやダブルクリームのブリオッシュが傑作でした。
どのように寛ぎますか？
ドレスアップはしません、日曜日はラウンジウェアの日、ハーフ丈のトラックスーツの下と白いTシャツです。
ローストチキンのランチの後は、庭のデッキチェアで新聞を読みながらうたた寝します。
お酒は飲まないようにしています。月曜日がやってくる前に頭をすっきりさせるんです。
印象に残る日曜日は？
ニューヨークにいる義姉の40歳の誕生パーティーで長い土曜の夜を過ごした後、12時頃に臨月の妻がそろそろおいとました方が良いと判断しました。
彼女は絶対に楽しく過ごすつもりで、みんなに今回は所詮3人目だから、と言っていたんです。
私たちはパーティーを後にし、すぐに陣痛が始まりました。
それで、日曜の夜は？
午後7時までに車に荷物を積んで、ポーツマス行きのフェリーに乗り込みます。
A3号線を北に上がって、平日の間はロンドンに戻るんです。子どもたちはベッドに、私は犬の散歩をし、ボウル一杯のシリアルを食べます。
ワイト島を離れシティに戻るのにも慣れてます、そうでなければ、あそこに家なんて持てませんよね。
火星の石　60万年の地球滞在を経て故郷へ向かう
今週、これまでに試みられた中で最も奇妙な惑星間の旅のひとつで、小さな石が宇宙に打ち上げられる。
10ペンス玉大の極めて小さな火星の玄武岩は木曜、米国のロボット探査機に乗って打ち上げられ、故郷の星への7ヵ月に及ぶ旅で赤い惑星に向かって前進する。
この風変わりな旅は、惑星間で石炭をニューカッスルに送るようなもので、アメリカ航空宇宙局の来るマーズ2020遠征の重要な部分となる。
宇宙工学技術者らによると、この石はロンドンの自然史博物館から提供されたもので、ロボット探査機パーサヴィアランスの着地後、探査機に搭載されている探知器の調整に使用され、探査機は惑星上のかつての生命の痕跡の探索を開始するとのこと。
博物館が所有する火星の隕石の中には非常にもろいものもありますが、特にこれが頑丈なので選んだのです。
「調査に使用する前に機器にスイッチを入れて出力を上げる際、これから観察しようとしている未知の物質に似た物体で機器を調整するのです。なので、火星の石の観察には火星起源の塊が一番ふさわしいんです」と、自然史博物館の隕石の管理者キャロライン・スミス教授は話した。
「科学者らは火星に返すその石が火星起源だと確信しているのだと、マーズ2020の科学チームの一員でもあるスミス教授は付け加えた。
「あの隕石の中に閉じ込められた小さなガス気泡は、火星の大気と全く同じ成分をしているので、博物館のあの石は火星から来たのだと我々は確信しているんです。」
この火星の隕石は約60万年から70万年前、小惑星もしくは彗星が火星に衝突して宇宙に破片が吹き飛ばされた際に生じたと考えられている。
そういった破片のひとつが太陽系に舞い、やがて地球に衝突したのだ。
現在SAU 008として知られるこの隕石は1999年にオマーンで発見され、それ以来自然史博物館で保管されている。
パーサヴィアランス探査機に装備されている機器の中には、シャーロックと呼ばれる高精度のレーザーがあり、岩石の化学成分を解明して火星にかつて存在していた -  もしくはまだ存在している - 生命体を示す有機物を含んでいるか判定するのに使用される。
SAU 008の包有物は、この作業が最も精度よく行われるようにするためのものである。
「我々が送り出すこの石は、化学の観点から見て適切な物質なのですが、非常に硬い石でもあるので特別に選ばれたのです」とスミス教授は付け加えた。
「博物館が所有する火星の隕石の中には、かなりもろいものもあります。この隕石はとても硬いんです。」
一旦パーサヴィアランスが探せる限り最も期待できる岩石を選定したら、それらは火星表面の隠し場所に放り込まれる。
次に、後続のロボット探査でそれら岩石は回収され、分析のために地球に向けて宇宙に打ち上げられることになる。
透明さで有名なタホ湖　気候変動により汚染
カリフォルニア州サウス・レイクタホ - パンデミックにもかかわらず、タホ湖のポープビーチには平日でも相変わらず人が押し寄せる。
「湖でキャンプしてサイクリングして泳ぐのが好きなの」と、ダコタという名前の女の子。
「ここは誰もが訪れたいと思うような美しいところよ」と、エメリカ・べニタスも言う。
そういう訳で、マット・ムニエのダイビングビジネスがいまだに、パンデミックの最中ですら好調なのである。
目にするのは「ずば抜けた透明度。タホ湖は最も綺麗で、僕が思うに国内で一番素晴らしい湖だ」とムニエ氏は語る。
さて悪い知らせである。タホ湖は、彼が20年以上前にここに越して来たときほどきれいでも、透明でもないのだ。
「だんだん目についてきたのは、下の岩の表面でね」とムニエ氏。
「奇妙な藻が岩に付着してるんだよ。」
科学者が考えるに気候変動が、水温、ひいては透明度に影響を及ぼしているとのこと。
そして、残していくゴミと共に、この湖に訪れる年間1500万人の人々だ。
ムニエ氏によれば、湖底を清掃しに行くダイビングでは古いゴミも見つけたという。
「しかも僕が古いゴミって言うときは60年代、70年代のことなんだ」とムニエ氏。
「ビール缶、炭酸飲料の缶、昔あったチャーチキーの缶。」
科学者が毎年白いディスクを下ろし、それがどのくらいの深さまで見えるか計測して、タホ湖の透明度を観測している。
カリフォルニア大学デービス校のジェフ・シュラドー教授によれば、この観測は「湖がどれだけ健康であるかの重要な指標」だという。
去年計測されたとき、湖の透明度は約80フィートであった。
つまり、そのディスクが80フィート下で目視できるということである。
でも考えてもらいたい、約20年前、この湖の透明度は100フィートだった。
それこそが科学者が覆そうとしている状況である。
だが彼らは、気候変動に湖周辺の開発、そして1960年代に湖に加えられたものとも戦っている。魚の餌として持ち込まれた非常に小さな外来種のエビだ。
これが上手くいかなかった。
「いったんこのエビが出現すると、タホ湖の天然の掃除屋たちが突如としていなくなった」とシュラドー教授。
同様の課題が世界中の湖や水域に迫っている。
「ここでの教訓は、タホ湖でできないのなら、同等の注目度も同じ水準の予算や人員も決して得ることなどない国内各地の川や河口、小川や湖にどんな希望があろうかということだ」と教授は語った。
ムニエ氏曰く、彼は「楽観的」である、なぜなら「このパンデミックに一筋の光があるとしたら、今回のことであのプレッシャー、あの人間の圧力から自然を解放してやるだけで後はそのまま任しておけば、自力で回復して自然が戻って来るって証明されたことだと思うんだ。今、そこに事実がある。」
サルモネラ感染症の発生で23州 212人に被害
7月25日（UPI通信）米国疾病管理予防センターは23州で212人に被害を及ぼしているサルモネラ感染症のアウトブレイクを調査している。
火曜日に出された突然の発生に関する前回の最新情報に続き、CDCは金曜日、87人が発病しているとプレスリリースで伝えた。
同センターは症状発現までに2～4週間かかるサルモネラ菌株に関連した症状が、6月19日から7月11日までに人々に現れ始めたと発表。
発生後31人が入院したが、死者は報告されていない。
CDCによると、サルモネラ菌株の感染経路は判明していない。
同センターでは特定の食べ物の摂取や消化に関する助言は行っておらず、汚染製品を販売している可能性のある小売店の名前も公表していない。
最も多くのサルモネラ菌感染者が出ているのがオレゴン州の51人で、次いでユタ州の症例報告が40人と迫っている。
CDCによれば、サルモネラ菌は細菌性の食中毒を引き起こし、毎年135万人が感染、26,500人が入院、420人が死亡する。
サルモネラ感染症で最も多く見られる症状は下痢、発熱、腹痛で、感染後6時間から6日間で発症する。
この症状は通常4日から7日間続き、多くは治療を受けずに快復するが、中には入院が必要な場合もある。
100ルピーの賄賂を巡り手押し車をひっくり返されたとされるインドールの卵売りパラス・ライカーさんに、アパートと無償教育
インドールで木曜、卵を積んだパラス・ライカ―さんの手押し車が市当局職員らによって横転させられたと伝えられている。
13歳の卵売りの手押し車が当局職員によりひっくり返された経緯がソーシャルメディアで急速に拡散した2日後、インド―ル在住のこの少年は、全国の人々から損失額回収や商売再開に協力として圧倒的な支援を得た。
少年の家族もまた、議会指導者ラーフル・ガンディー氏とデリー首都圏首相アルビンド・ケジリワル氏などの政治家らも支援したいと手を差し伸べてくれた、と申し出た。
家族はアパートを提供され、子供たちの教育費を世話するとの申し出も受諾した。
コロナウイルス大流行のさなか、行政により店舗を時間差でオープンする「左派・右派」規則が敷かれているインドール市で、木曜日に卵を積んだパラス・ライカ―さんの手押し車が市当局職員によりひっくり返されたとされている。
その日の朝、職員らが少年に、手押し車を撤去するかさもなくば賄賂として100ルピーを支払うよう警告した、と少年が訴えた動画はソーシャルメディアで急速に拡散。
少年が拒否したところ、職員らは手押し車をひっくり返して全ての卵を割った、と少年は断言。
また、パンデミックで一日の売り上げが落ちていて在庫の損失はさらなる金銭的負担となる、と少年は動画で主張した。
木曜日以来、少年の家族は全国の人々からのサポートに感動しきりで、その多くは金銭と物品、両方のオファーである。
家族は地元の人たちからも支援を受けている。
ディグヴィジャヤ・ シン元首都圏首相が、経済的サポートと子供たちを大学に入学させるための支援を申し出た一方、インドール選出のインド人民党立法議会議員ラメシュ・メンドラ氏は、首相住宅計画に基づき少年に住宅を与えると約束。
インドール記者クラブも少年に食料と金銭を提供した。
議会指導者ラーフル・ガンディー氏の事務局と、デリー首都圏首相アルビンド・ケジリワル氏も支援の手を差し伸べた。
国中の人々からの支援に我々は圧倒されています。
（インド人民党立法議会議員）ラメシュ・メンドラさんは、首相の住宅計画に基づいてアパートを約束してくれています。
メンドラさんには自転車と2,500ルピーも提供してもらいました。
ディグヴィジャヤ・ シンさんは1万ルピーをくださって、二人の子供の教育を世話すると保証してくれました。
ラーフル・ガンディーさんの事務局も電話してくれて、支援を申し出ていただきました。
デリー首都圏首相のアルヴィンド・ケジリワルさんのところから女性が電話してきて、支援を申し出てくれました。
「ジョイティラディトラ・シンディアさんも支援を申し出てくれてます」と、パラスさんの祖父は述べた。
見かけが良すぎるガーデニングギミックにご用心
植物学者が白状するには恥ずかしいことかもしれないが、私はガーデニングのギミック広告にめっぽう弱い。
私はそれが自分の頭が柔軟なためだと思いたいが、特に植物界の事柄は非常に反直感的なことが多いので、もしかしたら単に見境なく楽観的なだけかもしれない。
しかし、私が園芸人生において数十ものギミックに引っかかってきた、と言うことは恥ずかしくはない。
自分で物事を試すことに価値があると固く信じてはいるが、苦労して学ぶことを好まない方のために私が出会ってきた一番ありがちなガーデニングのギミック広告をいくつか挙げる。
まず最初、おそらく一番騙されるヤツでもある、トマトとじゃが芋の接ぎ木植物である。
革新的な発見としてもてはやされた、じゃが芋の根にトマトの苗を接ぎ木したものは実は古くからの植物学的関心事で、少なくとも1920年代まで遡る。
両方同じ科に属し、概して同様の内部「配管」を持つため、このような外科的に強化された奇跡は確かに作り出せるというわけだ。
でもそこには問題がある。実や根のような資源を多く必要とする構造を造るには代謝エネルギーが大量に消費されるため、もし植物が両方を行おうとすれば必然的に限られたエネルギーが分割される。
つまりこの接ぎ木植物の収穫量はひどいもので、広告写真に見られるものとは似ても似つかない。
それに、作物は別々の速度で成熟するという事実もあるため、じゃが芋を収穫するためにはトマトが熟す前にその株を枯らす必要がある。
マーケティング画像に関して言えば、そこにもたくさんの裏工作がある。
いくつかの大手のカタログで、空色にフォトショップ加工されたバラや生理学的にありえないほどの実を枝につけた果樹を見てきた。
私のインスタグラムアカウントから写真が「拝借」され、ショッピングチャンネルの試験場の写真として使われたのを見たことさえある。
悲しいことに、ごく少数の横柄な会社の仕業のために、特にオンラインでは広告写真を非常に猜疑的な目で見る必要がある。
ありえないほど見かけが良い場合、それは恐らくありえないのである。
ちなみに、植物界では青という色が比較的珍しいので、もし綺麗に開花したヘザー、蘭、あるいはサボテンが濃い「消毒剤」のような青系の色で輝いているのを見たら、それはほぼ確実にスプレーされたか着色されている。
業者がその点を明示してさえいれば問題はないのだが、彼らがそうすることは滅多にない。
青い胡蝶蘭は元々の白色に戻るが、スプレーされたサボテンやヘザーは、光を通さない染料の層で覆われているために長生きする可能性が低い。
最後に、小さな木がパッケージから生えてくることを謳った盆栽キットや、それよりもっと悪質な盆栽の種について警告しなければならない。
盆栽は植物の一種ではない。
盆栽とは遠くの山頂の古木のような錯覚を与えるために用いられる養成技術である。
ほとんどの場合は十分に成長した低木を切り込み、新芽をワイヤーで固定されたものからスタートする。
私はこれからもギミック広告にはまり続けるだろうが、それは実験の楽しみの一部だ。
しかし、このようなものを回避すれば、皆さんは実際に謳い文句通りに成長する植物をみつけられるかもしれない。
グウィネス・パルトロウは子どもたちに正しい「価値観」を身につけて欲しい
グウィネス・パルトロウは、子どもたちに「ただ物を与えるだけにしない」ように努め、正しい価値観が身につくように育てたいと述べた。
グウィネスには元夫クリス・マーティンとの間にアップル（16歳）とモーゼス（14歳）という2人の子供がいるが、彼らには正しい価値観を持ち、親の名声に頼って暮らしてほしくないと言う。
「だからこそ、とても大事なことだと思うんです…労働倫理を持つ子供に育て、子供の価値観が親の価値観または彼らの自己意識と一致していること、などが」と彼女はロブ・ロウのポッドキャストで語った。
「実際のところ、子どもたちには簡単にチャンスが与えられるかもしれないけど、努力している人たちのことを考えてみれば、彼らにはそんなことは起こらないですからね。」
「親として思うのは、自分が子どもたちにしてあげられるのは善悪を教え、労働とはなにかを教えることだけだということ。私は彼らに物を与えるだけにならないよう努めてきたんです。」とつけ加えた。
パルトロウは子供たちができるだけプライバシーを保って暮らせるような対策も講じており、彼らのSNSアカウントを非公開にさせることを徹底している。
「私は子どもたちにSNSや、その類のものはどれも公開させません、できるだけ世間の目から遮断しようとしているんです」と彼女は言った。
「もちろん、今は事情が違いますよ、だって子どもたちは『YouTubeチャンネルを開設していい？』って感じですからね、そして私はこんな感じです『だめよ。
絶対だめ。」
カルギルの英雄の追悼中にパキスタンがインドを「裏切ろう」としたとナレンドラ・モディ首相が発言
ナレンドラ・モディ首相は今日、友好関係を維持しようとするインドの努力をよそに、パキスタンがインドを「裏切ろう」とした、とカルギル戦争21周年記念日に軍隊に対する賛辞の中で述べた。
月一回のラジオ演説マン・キ・バートでモディ首相は、「パキスタンがインドの国土を占領し、進行中の自国の国内紛争から注意をそらすという邪悪なもくろみでこの事変に乗り出した」と発言。
「パキスタンは、ずうずうしくもインドの国土を占領して自国の国内騒乱から注意をそらそうとした」と述べた。
「その時、インドはパキスタンとの関係改善に努めていた。しかし、言われているように、悪の性質ではむやみにみんなと争うものである。この性質の人は、善いことをしてくれようとする人に対してですら悪事を成すことしか考えられない。だから、インドの友好関係の試みをよそにパキスタンはインドを裏切ったのだ」と説明。
「想像したまえ、敵が山の上の方に陣取る一方、我々の軍隊は下の方から戦っていたことを。しかし、我々の軍隊の高い士気と真理が山に勝利したのだ」と付け加えた。
「我々の軍隊の勇気のおかげで、インドはカルギルで強い力を証明したのだ」と、その地方への自身の訪問を回想しながら首相は語った。
カルギル記念日は、21年前にインド軍がパキスタン軍に占領されていたラダックのカルギルにあるインドの全駐屯地を奪還した日を記念して毎年祝われる。
1999年7月26日、軍は「勝利作戦」の無事完了を発表。
氷で覆われたラダックの高原での約3ヶ月におよぶ交戦で、500人以上のインド兵の命が奪われた。
今日これまでに、ラージナート・シン国防相、その閣外大臣シュリパッド・ナイク氏、ビピン・ワラット国防参謀総長、M・M・ナラバン陸軍参謀長、R・K・S・バドゥリア空軍参謀長、およびカランビル・シン海軍参謀長も国立戦争記念碑アマル・ジャワン・ジョティで敬意を表した。
カルギル以来数十年間、インド-パキスタン関係は一連のテロ攻撃を受けて緊迫。
インドは、交渉とテロが相伴うはずはなく、パキスタンは自国の地で活動する全てのテロ駐留地を解体する必要があると主張した。
ケニヤの警察官、ガリッサの射殺事件で逮捕
ケニヤの警察官2人が、死者2名を出した銃撃事件に関連したとして逮捕された。
銃撃は土曜日、ガリッサ郡東部のソコ・ンゴンベ市場で、殺人容疑の男性の逮捕に対する抗議の最中に起きた。
2名の犠牲者は、アデン・アブディ・マドベさんとムヒヤディン・アドゥ・シビンさんと公表された。
ケニヤの警察監視機関は銃撃の捜査に乗り出した。
捜査には警察官の銃の「法医学的分析」が含まれる。
ガリッサ軍警察のアデン・デュアレはフェイスブックに投稿した声明で、死亡事件を「凶悪」であるとして「警察の蛮行」を非難した。
活動家たちはパンデミック下での警察の取り締まりに懸念を抱いている。
アムネスティ・インターナショナルによると、ケニヤの警察官は3月以来、外出禁止やマスク着用などのコロナウイルス予防策に従わないことを理由に21人を殺害したという。
今月初め、首都ナイロビの警察は、毎年恒例のサバサバ・デーのデモ行進（30年前、当時のダニエル・アラップ・モイ大統領の独裁政権に対して始まった抗議運動を記念するイベント）を行っている参加者に催涙ガスを発射し、数名を逮捕した。
今年の集会は、新型コロナウイルス拡大に伴うロックダウン中の警察の取り締まりに対する怒りでさらに勢いづいていたと特派員らは報じている。
サファリパークのヒヒ「車を襲撃させるため来園者がいたずらで与えた」ナイフ、ドライバー、チェーンソーで武装か
マージーサイドのノーズリーサファリパークのヒヒは、敷地内で立ち止まっているもの全てに襲いかかり、ワイパーやサイドミラーを盗むことで長年知られている。
マージーサイドにあるノーズリーサファリパークでは、ヒヒがナイフ、ドライバー、チェーンソーまで保持。
敷地内で立ち止まるもの全てに襲いかかることで知られ、ワイパーやミラーを盗むこの厄介な霊長類に来園者がいたずらで武器を与えているのでは、と職員は懸念している。
来園者が「笑い目的で」ヒヒの攻撃が強化されるよう凶器を渡していると職員は危惧しており、猿たちが道具箱をひっかきまわしている姿まで目撃されている。
ある公園スタッフは「車を襲撃させようとして来園客がヒヒに凶器を与えたのか、ヒヒが軽トラックやバンから道具を引っ張り出してきたのかは定かではない」とサンデータイムズに語った。
「ヒヒは文字通り人間の道具箱をあさって持ち歩いている。中にはチェーンソーを引きずり回している個体も目撃されている。」
また別のスタッフは「ヒヒ達はナイフやドライバーを持っているところを目撃されている。来園客が与えているのではないかと思っている。」と語った。
また、ヒヒの攻撃が非常に避けづらいことから、この公園のことはイギリス北西部の自動車整備士によく知れ渡っている。
グレーター・マンチェスター、セールの自動車整備士の一人は、この公園に行くとどうなるか人々は分かっているのに、今年も自分の顧客が２名ヒヒの被害にあったと語った。
お猿さんに車の上に乗って欲しいと子供達が思った次の瞬間にはナンバープレートがなくなっているのだが、自動車整備工場にとっては「いいお金」になる、と整備士らは付け加えた。
ノーズリーは来客者が車から降りることなく5マイルのサファリドライブをするため、マクドナルドのドライブスルーと同様に安全だとして、6月15日に新型コロナウイルスの安全対策を講じて再開した。
ライオン、トラ、サイ、ウシカモシカ、ラクダが暮らす550エイカーの同園はヒヒによる武器所持の報道を都市伝説として片づけた。
広報担当者は「このような話の多くは口づてに伝わる課程で大げさになり、敷地内で時折見つかる物が刺激的で信じられないことのように誇張されているのだと我々は考えている」と語った。
2012年に現代自動車は、自社の新型コンパクトi30が幼い子供のいる家庭向けに耐久性があることを証明するため、この車を同園の40匹の猿の前に放置、10時間やりたい放題にさせた。
アンゴラ：ペダレ病院が保健省管轄へ
ルアンダーアンゴラ共和国ジョアン・ロウレンソ大統領は今週金曜日、ルアンダに建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省の管轄に移譲することを決定した。
共和国大統領の報道担当官は補足で、この施策の目的は公立病院のネットワークの構築と拡充という政府の基本方針を実現し、医療の充実や国民への投薬を確実にすることであると報告した。
「この特別な事例における狙いは、最新技術及び、より複雑な病気に対する精度の高い診断と治療を備えて区別化されている紹介病院をアンゴラ人が利用できるようにすること」としている。
このアンゴラ国家元首の決定は、最も多様性のある専門領域における質の高い医療サービスの「巨大な需要」を刺激してきた国内の人口増加も考慮に入れている、と同声明は強調。
さらに通達ではこの需要が、複雑な疾患の治療、教育と研究、眼科や産婦人科関連の治療介入を専門とする病院、つまり、戦略及び経営が保健省の管轄下にあって然るべき領域を包括することを正当化するものであると述べている。
ジュロッパバレーのカレン火災に200人以上の消防士が出動ーCBSロサンゼルス
ジュロッパバレー(CBSLA)ージュロッパバレーで土曜午後に原野火災が発生し、200人以上の消防士が出動する事態になった。
シエラ・アベニューとカレン・レーンの間で起こったカレン火災は午後3時過ぎに通報があった。
火災は約５〜10エーカーから、午後８時の時点でおよそ250エーカーまで拡大。
最新の調査では鎮火率は50%で、カリフォルニア州森林保護防火局、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署からの消防士225人が現場で消火に当たっている。
さらなる延焼は食い止められたが署員たちは状況の監視のため一晩現場に残る見込みだ。
けが人や建物への被害は報告されておらず、避難命令も出ていない。
アームストロングとサンバーナーディーノ郡境間のシエラ・アベニューは閉鎖されている。
APが「政治的な」会見をするホワイトハウス報道官ケイリー・マケナニーを揶揄ーしかし記者は政治的な質問をし続けるーRT 米国ニュース
AP通信はホワイトハウス報道官ケイリー・マケナニーが情報的というよりは政治的な会見を行ってメディアを懸念させていると非難したが、質問を選んでいるのは記者だということは忘れているようだ。
米国最大の通信社、AP通信による土曜日の記事は、マケナニーが記者会見を「再選挙に直面する大統領のための合理的な全力の宣伝、メディアを攻撃する場、政府が行っていることについての情報量が軽めの討論会」にしているためにホワイトハウスの記者会見が「型破り」になっている可能性を述べた。
この主張の最後の部分には議論の余地がなく、記者会見で新たな情報はほとんど明らかになっていない。
AP通信が言及しそびれたのは、実際には会見では新たな情報がほとんど求められていないということである。
記者たちはよくホワイトハウス報道官を利用して自分に関心を集めるが、これはCNNのジム・アコスタによって完成された技である。
彼らはよくあるメディア対政府の敵対関係を超え、ドナルド・トランプ大統領を非難することのみを目的とした引掛け質問の問答を繰り返す。
CBSニュース記者、ウェイジア・ジャンが「中国に聞け」というトランプからの回答に人種差別をあからさまに匂わせ「それを特に私に言うのはなぜですか？」と切り返した時のように、記者自身がニュースになってしまうケースもある。
７月６日の会見は、アメリカ人にとって会見がどれほど意味ある情報源ではなくってしまっているかについて、典型的な例を示した。
その朝トランプは、NASCARドライバー、ブッバ・ウォレスに対するヘイトクライムの虚偽の疑惑と、イベントでの南軍旗の掲揚を禁止する決定によってNASCARのテレビ視聴率が下がったとツイートした。
予想通り質問の多くはそのツイートに関するもので、記者が次から次へとマケナニーにトランプが南軍旗に賛成だと言わせるように仕向ける質問をした。
マケナニーは記者たちが望む答え、つまりトランプに悪影響を与えるようなサウンドバイトを提供しなかったが、大統領は南軍旗について中立であり、彼のメッセージの要点はNASCARファンが人種差別主義者であるかのような偏見を持たれているということだったと繰り返し答えた。
AP通信は会見中彼女が「憤慨している」ようだったと述べた。
このAP通信の記事は、ABCニュース記者ジョナサン・カールによって今月すでに掲載されたワシントン・ポストの論説コラムに同調しているが、彼はホワイトハウス記者協会の会長でもある。
カールは「現実を否定し、ホワイトハウスの演壇を単に政治的な目的に使うのは国民の信頼を侵害するものだ」と主張した。
それでも、彼女が４月に報道官を引き継ぎ、５月１日に最初の会見を開いて以来、マケナニーの機転と戦闘スタイルは彼女を一部のトランプサポーターのヒーローにした。
彼女の任命前は、記者たちは一年以上も姿を見せなかった。
ワシントン政界の他の側面と同様に、ホワイトハウス報道官とメディアの関係もトランプ時代に劇的に変わった。
その変化は双方から来るもので、マケナニーの就任前からあったものだ。
2018年4月のホワイトハウス記者協会夕食会でコメディアンのミシェル・ウルフが元報道官サラ・ハッカビーを揶揄したことは、MSNBCの司会者ミカ・ブルゼジンスキーさえも「酷い」と呼ぶほど悪質だった。
AP通信ホワイトハウス記者のジル・コルビンは最初の会見で「その演壇から私たちに決して嘘をつかないと誓いますか？」と尋ねてマクナニーを迎えた。
FOXニュース政治アナリストのブリット・ヒュームは50年以上報道に携わるベテランで1989年から1996年までABCのホワイトハウス特派員を務めたが、今どきの記者はトランプを軽蔑しているため会見室で「攻撃的な言動」を示している、と述べた。
それは彼らが反トランプに焦点を当てているからで、記者は政策ニュースの収集を怠っている、と今週のFOXのタッカー・カールソン・トゥナイトで述べた。
ヒュームはあるべき記者の目的について「単なる揚げ足とりではない」と述べた。
「公職者に恥をかかせようとするだけではない。情報の抽出をすることです。」
コロナウイルス旅行最新情報　ブルガリア人旅行者の入国が規制されている国々はどこか
旅行制限を課す国々の数が増えている。
今週の時点で、チェコ共和国はブルガリア人季節労働者にコロナウイルス検査を求めている。
デンマークは、住所登録、労働契約、あるいは出張を証明する書類を所持している場合のみ、ブルガリア人にその地域への滞在を認めている。
今日の時点で、イタリアでは過去14日間にブルガリアおよびルーマニアを訪れた人々は強制隔離の対象となっている。
フィンランドには「正当な理由」がある場合のみ入国できる。
オーストリアでは、PCR検査陰性であっても自宅隔離が必須。
これはドイツ入国者にはすでに義務づけられている。
これから14日間、ルーマニア南部への立ち入りは正当な理由がなければ拒否される。
そしてギリシャは国境付近の対策をさらに強化している。
火曜日からは、飛行機によるブルガリアからギリシャへの旅行者はギリシャ国境管理局にコロナウイルスPCR検査の陰性結果を提示しなければならなくなるが、それは我々の南側の隣国に入国する72時間以内に実施されたものでなくてはならない、と外務省が発表した。
彼らは、そのような検査の証明書を持っている乗客だけが入国を許されるだろう、とつけ加えた。
それは英語で発行され、乗客のフルネームとパスポートまたは身分証明書の番号を含んでいなければならない。
我々の南の隣国の管理局はこれらの条件を満たさない証明書は受け付けないだろう。
「旅行者は口または鼻の分泌物を採取されRT-PCRのラボ検査を受けるべきだ。」
コロナウイルス検査は、適切な国家認定機関（必ずしも新型コロナウイルス感染症専門でなくとも良い）によって認定された国家指定研究所、国家健康研究所、また民間研究所で実施された場合に承認される。
この措置はギリシャ市民、ギリシャ在住市民、または重要な職務上の理由がある旅行者には適用されない。
またギリシャ外務省は、7月28日の火曜日と7月29日の水曜日、旅行前に検査を受ける時間がなかった乗客はギリシャ到着の際に管轄のギリシャ当局によって検査されると発表した。
飛行機でギリシャに旅行する市民が少なくとも24時間前に電子渡航者位置フォーム(PLF)に記入してQRコードを生成し入国時にギリシャ当局に提示するという必要条件は今後も継続する。
詳細についてはtravel.gov.grで公開されている。
現時点でブルガリア、ギリシャ国境を陸路で越える場合の条件に変更はない。
「陸の国境を越えてギリシャに入る旅行者もまた、国籍に関わらず、到着の少なくとも24時間前に電子渡航者位置フォーム(PLF)に記入しQRコードを取得しなければならない。」と外務省は説明した。
イリンデン、カピタン・ペトコ・ヴォイヴォダ、マカザの検問所の閉鎖で、ペトリチ近くの国境を越える交通量が増えている。
移行による問題は何も起こっていない。
トラックの渋滞もない。
待っている皆さんはギリシャの海に向かう。
旅行者たちは監視塔を通過するのに約一時間半待つ。
ブルガリア−ギリシャ国境検問所のうち3か所が開いている。
「イリンデン−エクソヒ」とイヴァイロヴグラトのこの地域だけが閉鎖している。
数千人もの反パキスタン過激派がアフガニスタンに潜伏と国連が主張
イスラマバード -- 国連の報告書は、6,000人を超えるパキスタン人反乱軍兵士がアフガニスタンに潜伏しており、そのほとんどがパキスタンの軍事目標と民間標的物への攻撃に関与している非合法のパキスタン人タリバングループに属しているとしている。
今週発表された同報告書によると、パキスタン・タリバン運動（TTP）として知られる組織が、アフガニスタンに拠点を置くイスラム国の支部と手を結んだとのことである。
パキスタン・タリバン運動のメンバーには、アフガニスタン東部に本部があるイスラム国支部に加わった者までいる。
アフガニスタン政府は日曜、AP通信によるコメントの要請に応じなかった。
報告書によれば、ホラーサーン州のイスラム国として知られるアフガニスタンにあるイスラム国は、米国軍とNATO軍だけではなくアフガニスタン治安部隊、そして時折アフガニスタンのタリバンからも苛烈な攻撃を受けている。
同報告書は、世界中のテロ集団を追跡する国連の分析・制裁監視チームによって作成された。
報告書によると、アフガニスタンのIS構成員は2,200人と推定されており、その指導力が衰える中でイスラム国は依然としてシリア人のアブー・サイード・モハメッド・アル・ホラーサーニを主導者のひとりと見なしているという。
また、アブー・クタイバとアブー・ハジャル・アル・イラク、二名のイスラム国上級司令官が最近中東からアフガニスタン入りしたとの情報を監視団が入手したとしている。
「領土後退中にもかかわらず、（イスラム国は）カブールを含めた国内各地で大規模な攻撃ができる戦力を維持している。
また、米国との協定に反対するタリバン兵士への攻撃も企図している」として、2月に締結されたタリバンとの米国和平協定について言及した。
この協定は、米国が19年に及ぶアフガニスタンへの関与に終止符を打てるよう結ばれたもので、タリバンに対してはその領土をテロ集団に利用させないよう確約を求めている。
同協定により、イスラム国との戦いにおいてタリバンの全面的関与が確実となることも期待される。
協定の2番目、おそらく最も重要な条項では、タリバンとカブールの政治指導部との対話を呼びかけている。
土曜遅くに米国国務省が声明を発表し、捕虜釈放計画をめぐり双方が言い争うことで繰り返し先送りされてる交渉再開に向け、同国のザルメイ・ハリルザド和平特使が改めて中東各地を飛び回っていると述べた。
米国が支持するこの協定では、いわゆる善意のしるしとして、会談に先立ってアフガニスタン政府が5,000人のタリバン捕虜を釈放すること、タリバンは1,000人の政府関係者と軍人を解放することが求められている。
これまでのところ、アフガニスタン政府は600人近いタリバン捕虜の釈放を拒んでおり、重要な犯罪者を選択して代わりの捕虜を解放すると申し出ている。
タリバンは拒否している。
米国国務省の声明では「関係者はかつてないほどアフガニスタン内部での交渉開始に近づいており、アフガニスタンの40年に及ぶ戦争を終わらせる重要な次のステップ」とした。
「捕虜の交換に関して大幅な進展があったものの、問題を完全に解決するにはさらなる努力が必要だ。」
タリバンの政治スポークスマンは今週初め、捕虜釈放が完了した場合に限り、今月末のイスラム教の祝日イード・アル＝アドハーの後にカブールの政治指導者らと会談する用意があると述べた。
パキスタンの大きな悩みの種はアフガニスタンにおける過激派の存在で、とりわけパキスタン・タリバン運動、ジャマートゥル・アフラル、あるいはラシュカレ・イスラムと関係している過激派、さらには、今月バローチスターン州南西部のみならずシンド州南部でも大規模攻撃を行ったバルチスタン解放軍に属する一派である。
バローチスターン州南西部では今月、武装勢力との交戦でパキスタン軍関係者数名が殺された。
パキスタン・タリバン運動は、2014年パキスタンでの最悪の部類に入る攻撃を実行、同国の陸軍学校襲撃で140人が殺害された。
ほとんどが生徒で、なかには5歳といった幼い子供達もいた。
「アフガニスタンにおける外国人テロ戦闘員のパキスタン人は両国に脅威を与えており、総勢6,000人から6,500人と推定されるその大半が、パキスタン・タリバン運動に属している」と報告書に記載されている。
カリフォルニアのドッグ・パークで昼食中のカップルが催涙スプレーをかけられる（動画）−　RT　米国ニュース
マスク非着用者への嫌がらせもあれば、完全なる暴行もある。
ドッグ・パークで子犬とともに昼食中だったカリフォルニアのカップルは、マスク着用を拒否したことに腹を立てた女性から催涙スプレーをかけられた時、後者を経験した…食事中だったにもかかわらず。
アッシュ・オブライエンさんとその夫のジャレット・ケリーさんは、サンディエゴのダスティ・ローズ・ドッグ・パークで木曜日、生後3ヶ月のパグを連れ簡単な食事をしていたと言う。
「マスク着用と食事は同時にできない」にもかかわらず、マスクをしていないことを「バカ」呼ばわりしながら「知らないおばさん」が近づいてきた時、2人は食事のためマスクを外していた。
オブライエンさんは女性に嫌がらせをやめて公園から去るように言ったが、その時女性はカップルに向けて缶入りの催涙スプレーを噴射した。
その場に居合わせた人が撮ったビデオ映像は、ケリーさんが女性からスプレー缶をもぎ取ろうとして、不幸にも顔にスプレーを浴びてしまったところから始まっている。
加害者が自分の犬と共に歩き去る背後でオブライエンさんが泣いているのが聞こえる。
オブライエンさんはフェイスブックでこのビデオを公開し、ABC10にこの女性が「刑務所に行く」のが見たいと語った。
カリフォルニア州全土では戸外であってもマスクは義務である。
食べたり飲んだりする場合などに限り例外的にマスクを外せることになっている。
しかし、この政策を強制するために第三者が非致死性防具を使うことができるとは州のコロナウィルス要綱のどこにも記載されていない。
「マスク非着用者への嫌がらせ」が起こる今の時代においても、これは罰金1,000ドル以上、あるいは州刑務所で最長禁錮3年が課される犯罪だ。
マンチェスター・ユナイテッドがチャンピオンズリーグ出場を確実にした後でポール・ポグバが自身の将来を匂わす発言
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルズがトップ４以内の順位を確実にした後で、自身がこの夏もクラブに残留することをほのめかした。
２-０でレスターに勝利したことでユナイテッドはフランク・ランパード率いるチェルシーのひとつ上、３位で終了した。
わずか12試合前にはユナイテッドはレスターに14点の差をつけられていたが、センセーショナルな躍進でレッドデビルズはトップ４以内で終了した。
ポグバは過去２年間で２度退団願いを出していたため、この夏クラブを離れると見られていた。
しかし、この夏はパンデミックのため散財できるクラブがほとんどないとみられ、ポグバをオールド・トラッフォードからおびき出すための移籍手数料と給料両方を準備できる買い手がいない。
それがはっきりしたことで、ここ数週間ポグバはパフォーマンスおよびボディーランゲージを改善できた。
そして、このフランス男はチームが２-０で勝った後のインスタグラム投稿で、クラブに残留するつもりであることを匂わせる最新の発言をした。
ポグバはただクラブの大会への復帰を祝っていただけだったかもしれないが、多くのファンはそれをヨーロッパの最強クラブたちと再び競うために彼がクラブに残る強い暗示だと解釈している。
ポグバは現在の契約満了までに１年あるが、クラブはそれを12ヶ月延長できるため、彼の有効期間はあと2年あるということになる。
ユナイテッドはポグバとの契約延長に乗り気で、来シーズンまでに彼の状況をはっきりさせたいとしている。
ポグバとしては、このクラブにいることが快適と感じ、ブルーノ・フェルナンデス加入によって士気が高まっている。
このポルトガル人の司令塔はオールド・トラッフォードへの啓示のような存在で、彼の参加でポゴバはミッドフィールド中央のより深いポジションでプレーできるようになり、機嫌も良くなった。
中小企業貸付制度、的外れの可能性をオンライン金融業者が警告
中小企業セクターは往々にして大手銀行からは十分なサービスを受けられず、資金調達需要を満たすためにオンライン金融業者に頼ることが多くなってきている。
しかしキャラハン氏は、大手銀行に比べて同等の低価格資金を入手できないためにオンライン金融業者は不利な立場にあると述べ、結果的に中小企業保証制度が普及していないと警鐘を鳴らした。
「この制度、電話をかけてくる人たちは恐らくみんな的外れでして、50パーセント政府保証される融資よりもかなりの低金利で資金を得られると期待して電話をかけていますね」と氏は話す。
「それで電話して、とてもがっかりするんですよ、世の中には割引価格があるって期待されてるのに、こちらでは全く変更されていない資金コストを見るわけですから。」
キャラハン氏は、もしフィンテックでより低金利の資金が利用可能でそれを中小企業に回せるのなら、この制度は「非常に簡単なもの」になると補足。
「ちょっと矛盾していまして、主要銀行はその低コストの資金調達ができるのにあちらはよりリスク回避的なので、実際には同じ方法で貸し付ける努力をしませんし、データにアクセスできなくて、人が不動産を持っていない限り安心できないんです」と氏は述べ、「我々があの低価格で資金調達ができるまでは、この制度がどれだけ流行るかなんて絵空事が市場に出回ると思います。」
メルボルンに本社を置くマウラも同じくこの制度に参加しており、最高責任者のエアリス・アレゴス氏 によれば、政府の制度に暗に含まれている50パーセント保証のメリットは中小企業に回されるべきだが、各金融業者でその扱いが異なっているとのこと。
「他の業者でそのコスト構造で転嫁していないところもあるのは分かります」と氏は言う。
「それは、その業者の資金がどんな構造になっているかということと相関しているのかもしれないし、同様に、どの分野で貸しつけているのか、その分野内でのリスク評価をどう行うのかによっても決まるのでしょう。」
アレゴス氏は、マウラ社が同制度に基づいて行った融資件数の詳細を明らかにしてくれなかったが、見直されたこの制度は貸し手と借り手にもっと柔軟性を与えるために「何を改革する必要があるかの中核を認知」させたと述べた。
しかし、氏の主な懸念は「ツー・スピード・エコノミー」現象と、それが中小企業に与える影響だという。
「中小企業に対して、マウラと金融業者らが直面せざるを得ない最大の課題は、諺に登場するあの崖とその崖にどう対処するかである」とのこと。
「とにかく、需要に関しては欲求が高まっているとはいえ、我々はコロナ以前のレベルに戻っていません。」
オーストラリア証券取引所に上場している金融業者プロスパもまた、情報は企業機密だとして制度に基づいて行った貸出額は詳述しなかったが、最高責任者のグレッグ・モーシャル氏は、政府の制度拡大は歓迎だと発言。
「我々は、融通が利く短期間のつなぎ融資など中小企業の要望を満たす幅広い融資商品の利用を可能とする制度の強化であれば支援します」と語った。
スコットランド-イングランド間のユニオンチェーンブリッジが200年周年
スコットランドとイングランドを結ぶ橋が1,000万ポンドの修復工事を前に建設200年を迎えた。
ユニオンチェーンブリッジは、スコットランド国境のフィッシュウィックからノーサンバーランド州ホーンクリフまで流れるツイード川に架かっている。
1820年の開通当時、全長449フィート（137メートル）のこの橋が世界最長の錬鉄製つり橋だった。
この橋はまた、そうした形態の道路橋としてはイギリス初だった。
この橋を設計したのは、イギリス海軍将校サミュエル・ブラウン大佐。
大佐は、ロープが切れて流されたイギリス海軍の軍艦の損失で影響を受けたことで、錬鉄製の鎖を特許を取って製造した。
ユニオンチェーンブリッジ友の会とイギリス土木学会（ICE）スコットランド支部は、その橋の開通200周年を祝っている。
友の会に所属するロバート・ハンター氏は、「これはまさに世界で最も歴史ある橋の一つで、魅力的な工学作品だ」と語る。
「我々はこれを記念して多くの祝典を予定していたが、残念ながら延期せざるを得なくなった。
「しかし、1,000 万ポンドをかけた修復工事が間もなく始まろうとしているということは、最高の形での誕生日プレゼントであり、間違いなく今後何世代にもわたって橋の壮麗な姿を楽しめるようになるだろう。」
ICEスコットランド支部所長ハンナ・スミス氏は、この橋がスコットランド土木遺産の「見落とされがちな」部分だと言う。
「我々はこの橋が世界的に有名だということを知っていますので、間もなく改修工事が始まるのは素晴らしいことです」と彼女は述べた。
カニエ・ウェストが「書き込み投票」でジョー・バイデンに勝てると述べる - RT 米国ニュース
自分の家族のゴシップをツイッターで配信したばかりのラップ界の怪人カニエ・ウェストが、書き込み投票だけでジョー・バイデンを打ち負かせると主張し、大統領候補になるかならないか論争を再度活気づかせた。
新アルバムを予告し、この2年間妻のキム・カーダシアンと離婚しようとしていることを明らかにした数日後の土曜日、カニエ・ウェストは再び2020年大統領選に関心を戻し、全て大文字で「書き込み投票でバイデンに勝てる」と宣言した。
ウェストがまだ本気で大統領選に立候補するつもりなら、書き込み投票が勝利、あるいは実際に少しでも票を得られる唯一の道かもしれない。
候補者として登録できる期限を過ぎた７月４日、このラッパーは少なくとも６州での立候補を発表した。
にも関わらず、ウェストは計画を進めて連邦選挙委員会(FEC)に適切な書類を提出し、オクラホマ州の投票用紙に自分の名前を載せることになんとか成功した。
それ以来、彼は選挙集会を一度開催し、防弾チョッキを着込んで群衆に語りかけ、マイクも演壇もなしにスピーチを行った。
ウェストは中絶反対を表明し、親キリスト教のメッセージを伝えながらむせび泣き、メディアが「俺が狂っていると報道する」だろうと述べた。
カニエ・ウェストがキム・カーダシアンとの離婚を計画、キムとその母「クリス・ジョンウン」の白人至上主義を非難　も併せてrt.comで
それは本当になり、あらゆるニュースサイトやゴシップ雑誌でウェストの集会は売名行為、精神疾患の証拠、またはその両方だったと書かれた。
しかし、最近の世論調査ではウェストは国全体の２パーセントを獲得、リバタリアン党のジョー・ジョーゲンセンと肩を並べ、緑の党のハウイー・ホーキンズより１ポイント上にいる。
ジョー・バイデンが獲得するとされている48パーセントを越える可能性は非常に低いが、理論上はドナルド・トランプ大統領が二期目にしがみつくのに十分な票をバイデンから吸い上げることができるため、それが彼の計画なのではないかと双方の識者は疑っている。
シヴラージ・シン・チョーハン氏　コロナ検査陽性を報告
新型コロナウイルス感染症の検査で陽性反応が出たことを土曜に正式発表したマディヤ・プラデーシュ州のシヴラージ・シン・チョーハン州首相は日曜の朝ツイートし、自分は「元気」であり、コロナウイルスとの戦いの最前線で働く人々を称賛すると告げた。
同州首相はまた、前日にソーシャルディスタンシングやマスク使用などのガイドラインに従うよう訴えた自身の忠告を繰り返した。
「友人たちよ、私は元気だ。私心なく自らの命をかけてコロナウイルスと戦う人々の献身は、称賛に値する。この州のコロナウイルス戦士全員に敬意を表する」とチョーハン氏は昨日入院したボパールのチラユ病院からツイート。
「2メートルの距離を置き、頻繁に手を洗い、マスクを着用する、これらがコロナウイルスを避けるために我々が持つ防御手段である。全ての人に乞う、これらの武器を自分と自分の愛する人たちのためにお使いなさい」と伝えた。
「皆さん気を付けて、安全に過ごし、健康でいてほしい。これが私が神に祈っていることだ」とチョーハン氏は書き添えた。
チョーハン氏は土曜日、感染を避けようとの最善の努力にもかかわらず、ウイルスの検査結果で陽性反応が出たとツイートし、「ほんの少しの気の緩みがコロナウイルスを招く」と警告。
今朝のツイートでは、感染症の恐れはあるものの「怖がる必要はない」とし、症状のある人は検査を受けるよう呼び掛けた。
「感染しているとしても怖がる心配はない。症状は隠さず、治療を始められるようすぐに医師に告げるように。適時の治療で元気になるだろう」と述べた。
マディヤ・プラデーシュ州では、新型コロナウイルスの感染者数が2万7,000人近くとなり、うち7,600人以上が現在感染中、779人がコロナ関連で亡くなった。
インドでは、過去数週間で新型コロナウイルスの感染者の急増が報告されており、7月23日以来、毎日4万5,000人を超える新規感染者が見つかっている。
確認されたコロナウイルス感染者数の合計は140万人まで急速に迫っており、そのうち46万7,000人が感染中、3万2,000人が新型ウイルス関連で死亡。
感染者数の急増は、国内の封じ込めゾーンではない地域における段階的なロックダウン緩和政策と重なっており、最も影響を受けた国のリストでインドを3位に押し上げている。
米国（感染者数417万8,000人）とブラジル（感染者数239万4,000人）だけが、より厳しい状況となっている。
ラーフル・ガンディー氏　ラジャスタン州問題で国民の信を問う
議会のラーフル・ガンディー氏は今日、ラジャスタン州の事件を巡りインド人民党に対して民衆を集結しようとする動画をツイートした。
#民主主義主張のハッシュタグを使い自身のヒンディー語の投稿メッセージで、「民主主義のために団結して声を上げよ」と民衆に呼び掛けた。
アショク・ゲーロット政権が必死で存続しようとしているラジャスタン州の状況を巡り、議会は月曜に全国的な抗議活動を計画。
一方で党は、抗議活動がラーム・ナート・コヴィンド大統領の官邸ラシュトラパティ・バワンの外で行われると発表した。
動画で議会は、インド人民党が国全体がコロナウイルスと戦っている間に「憲法を引き裂いて民主主義を破壊した」として非難。
インド人民党がマディヤ・プラデーシュ州でも同様のことを行ったと議会は主張。
党は動画で「憲法上の権利の範囲内である議会の即招集を要求する」と発表した。
ラジャスタン州のカルラージ・ミシュラ知事は、議会を開始するという１つの提案を拒否。
二つ目の提案は今日提出されて検討中であると述べた。
ゲーロット氏の政権は、氏の副首相であるサチン・ パイロット氏が反逆者となってかなりの立法議会議員らが彼を支援したため、深刻な危機に陥っている。
党は、議会で反逆者から過半数を取り上げる事ができていない。
パイロット氏は党と政府での職を剥奪されているが、ラジャスタン州高等裁判所によって資格剥奪を一時免除されており、裁判所により、氏の権限に関するより重要な憲法上の問題が解決されるまで議長はいかなる措置をも講じることはできないとの判決が下された。
この問題は明日、最高裁判所で取り上げられるが、そこでは裁判所が議長の決定を妨げることができるかどうかも決定される。
議会は、議員200名の議会において過半数をたった1票超えている。
パイロット派は、立法議会議員30名の支持を得ていると主張しているが、これまでのところ証明されているのは19名のみとなっている。
インド人民党は72名で、支持者と無所属の人を含めると97名。
裁判所がパイロット氏に有利な判決を下した場合、2018年の議会選挙の後に中核地域の州で議会が組織した３つの政府うちの2番目を失う可能性がある。
ジオタイレィディティア・シンドラ氏が22名の立法議会議員らと共にインド人民党に加わったため、3月にはマディヤ・プラデーシュ州でカマル・ナート氏率いる政権を失った。
バルセロナ、今夏移籍候補にコウチーニョ、デンベレ、ラキティッチ、ビダルを挙げ「全面売却」の姿勢
報道によると、バルセロナは今夏、売りのチームとして知られることになる。
ラ・リーガの巨大チームが12人もの一軍スター選手を移籍候補に挙げている、とマルカ紙は報じた。
報道によるとバルセロナはフィリペ・コウチーニョを移籍候補にしたとされている。
プレミアリーグ候補であるフィリペ・コウチーニョ、ウスマン・デンベレ、イヴァン・ラキティッチ、サミュエル・ユムティティがリストに名を連ねている。
アーセナルへの移籍にはコウチーニョとユムティティの2名が挙がっており、コウチーニョにはチェルシーFCも注目。
一方ラキティッチの移籍に関しては、マンチェスター・ユナイテッドとトッテナムが争うと考えられている。
ワールドカップフランス代表で優勝を果たすもカンプ・ノウでの出番は少なかったデンベレは、ネイマールとのスワップ契約でパリ・サンジェルマンFCへの移籍についてこのところ名前が挙がっていた。
その他、要件を十分にクリアしている選手はネト、ネルソン・セメド、ジュニオール・フィルポ、アウトゥーロ・ビダル、マルティン・ブライトバイテ、カルレス・アレニャ、ラファエル・アルカンタラ、ジャン＝クレール・トディボだと考えられる。
バルセロナは選手の放出で経済面を強化するだけでなく、将来的な新戦力確保のための資金調達を視野に入れている。
ウスマン・デンベレも要件を十二分に満たしているとのこと。
同スペイン紙によると、バルセロナはアルゼンチン代表FWラウタロ・マルティネスを獲得候補者リストのトップに据え、既に次回シーズンの移籍候補者を割り出したようだ。
しかし、インテル・ミラノはバルセロナとの交渉前に、マルティネスの移籍金1億100万ポンドを要求し続けている。
バルセロナは獲得以前に放出しなければならないが、セリエA側との契約成立には依然として自信を示している。
アーセナルがミッドフィールダーを放出しようとする中、バルセロナは「ガナーズの問題児グエンドウジとフィリペ・コウチーニョのトレードを提案」
カンザスシティの市長は殺人事件解決における連邦政府の援助を歓迎するも、トランプ氏の動機を懸念
カンザスシティのクイントン・ルーカス市長は日曜、ドナルド・トランプ大統領の米国諸都市への連邦職員派遣の動機に疑問を抱き、中西部の同市における多数の殺人事件解決への協力は歓迎するものの、この措置はむしろ大統領の再選の可能性を高めることにあるのではないかと述べた。
「大統領がジョージ・フロイド氏の抗議デモに言及し、ブラック・ライブズ・マター運動に触れたので、今週私はかなり悔しかったんです」と民主党員のルーカス市長は「フォックスニュース・サンデー」で、人種的不平等を巡る最近の抗議活動と警察による暴行について語った。
「カンザスシティではそういうことではないんです。うちでは前年比増加がありまして、 [でも] 協力が必要なのは実際、未解決の殺人事件の一部を処理することなんです。」
同市長は「殺人事件解決にピンポイントで的を絞り専念してみましょう…思うに最近の声明を聞きますと…我々は限定された範囲内で喜んで連邦職員と連携します。」と付け加えた。
連邦職員には地元警察と連携してもらいたいという意向にもかかわらず、市長は大統領の発言により - とりわけ連邦職員らがオレゴン州ポートランド市で用いた戦略を巡る議論を踏まえ - 同市の路上に連邦職員が存在することについて、市の有権者の多くが懸念を表明していると説明。
「我々に必要のないことは、連邦職員が刺激的な政治問題を引き起こすことでますます火に油となることだろう」と市長は述べた。
大統領は水曜、一部の犯罪率の上昇を防ぐためにシカゴに連邦職員100名を配置していると発表 - 大統領が自らを「法と秩序」の大統領と見なし続ける中、政府の地元警察への介入拡大を示す措置である。
シカゴおよびその他米国諸都市に向けて水曜に発表した連邦職員「急増」は、レジェンド作戦 - カンザスシティのアパートで先月末、寝ている間に射殺された4歳のレジェンド・タリフェロちゃんにちなんで名づけられた - の一環。
地方警察の応援に連邦職員を派遣することは異例ではなく、ビル・バー司法長官が12月、暴力行為急増が見られた7都市に同様の向上活動を発表しているとはいえ、派遣される連邦職員の種類やその職員らの一部の戦略は、州警察と地元警察の間に懸念をもたらしている。
ニューヨーク市からポートランド市までの多数の議員は、とりわけ氏名不詳の連邦職員らがポートランド市でデモ参加者たちを拘束して覆面パトカーで連行したという報道を受け、トランプ政権が自分達の都市に連邦職員を派遣することに声高に反対している。
ポートランド市は、5月25日にミネアポリス警察が身柄を拘束中におきたジョージ・フロイド氏の死以来、警察による暴行と制度的人種差別に対するほぼ毎日の抗議デモに見舞われている。
地元当局も同様に、連邦職員の急増は緊張を悪化させただけだと不満を漏らしており、刑事司法の専門家らはパンデミック、歴史的失業者数、ならびに人種差別および警察の有色人種の扱い方を巡る集団の罪で米国がかつてない時を生きているため、この取り組みは説明がつかないと話している。
子供3人殺害の男、エジプト裁判所が精神鑑定に差し向ける
南ミニヤー検察当局のターミル・モテア司法長官は日曜、3人の我が子を殺害した原因究明は保留のまま農民に4日間の禁固を言い渡した一方で、その男を精神科委員会に差し向けた。
7月24日、56歳のモハメッド・アリは、マラウィ駅で走行中の電車の前に自分の子供であるカーディガ4歳、メナ8歳、オマル6歳を投げ込んだ。
アリは取り調べの間、支離滅裂にしゃべっていたことが確認されており、神経衰弱を患っていると疑われた。
妻は、夫が問題で自分が苦しんだことはなかったと否定、彼の行動は心理的問題が原因であるとした。
マサール・マラウィの村民はこの事件について話すのを避け、子供達の家族に対してただ哀悼の意を表していた。
国家母子評議会の顧問ハーリド・ダルウィーシュ氏は10月、エジプトの1歳から14歳の子供の約93パーセントが暴力を受けていると発表。
児童虐待撲滅において起訴が最も重要な柱のひとつであると氏は補足し、これに関して評議会と検察の協力の重要性を強調した。
国家母子評議会が作成した調査報告書によると、家庭、学校、あるいはクラブといった安全であるはずの場所で子供たちが暴力を受けており、親や教師など子供の世話をするはずの人物からの暴力にさらされているとしている。
労働党反ユダヤ主義内部告発者らがコービンを追放しなければ起訴をと要請
報告書によると、労働党は300万ポンドから800万ポンドの損害賠償金を支払わなければならないのではなないかとのこと。
現在、キア・スターマー党首はコービン氏を追放する必要に迫られている。
元党職員は昨夜、コービン氏が党から排除されれば内部告発者らは訴訟を取り下げるつもりだと述べた。
労働党はこれまでのところ、その要求についてコメントを避けている。
しかし、労働党のジョン・トリケット下院議員は「とんでもない要求だ」と発言。
コービン氏の支持者らは、スターマー氏が労働党の内部分裂を再び掘り下げる代わりに、コロナウイルスに対処している保守党と議論をたたかわすことに的を絞る必要があると述べた。
元労働党関係者は、たとえスターマー氏が本当にコービン氏を追放したとしても、内部告発者らは法的手段を講じるつもりであると、デーリー・メールに明かした。
「いや、彼、本当にやってくれましてね、再び労働党の競争力を高めてくれたんですよ。」
「政策に関してまだまだ道は遠いのですが、彼は実に見事なスタートを切りましたし、労働党に本当に愛想を尽かした多くの人々にとって、言ってみれば有権者ですが、思うにその人たちが今では再び労働党をより一層同情的に見ていて、彼を真面目な人物だとみなしているという状況に至ったんです。」
ブレア氏は、労働党が増税する党だと未だに見なされていることを実に懸念していた。
「労働党に居る際の私の税金の経験は、よくよく注意をすることで、なぜなら世の国民は、増税するかどうかについて心配しながらそこに座ってはいるのではなく、増税するのをおそらく心配してるので、その懸念事項をだた心に留めておくしかない」と同氏は話した。
ドミニク・ラーブ英外相：スペインへの隔離措置に対し政府は謝罪できない
ドミニク・ラーブ氏はスペインからの入国者に対し、急遽隔離を再度義務付けるとした政府の決定を擁護した。
大臣らは土曜日、スペイン本土および周辺諸島から同日0時までに帰国していない渡航者には14日間の自主隔離が義務付けられると発表。
英国政府はスペインを「トラベルコリドー」国のリストに加えていたが、スペインの新型コロナウイルス感染者数がここ最近急増したことで、第二波への不安が高まってきている。
ラーブ外相は日曜日、突然また制限が課されたのは、同地域で報告されている憂慮すべき感染急増への「即時対応」だと擁護した。
昨日午後には状況を見極め「可能な限り迅速な決定が下された」と外相は言及。
さらに「これに対し謝罪はできない」と外相述べた。
「特に国内外でスペインや特定の国に関する対応が不可欠と考えられる場所において、迅速かつ決断力のある行動が可能でなければならない。」
「さもなければ英国で感染が再燃し、もしかすると国内第2波でもう一度ロックダウンになりかねない。」
スペイン休暇を過ごした英運輸相も強制隔離
スペインで1日当たりの新型コロナウイルスの新規感染者数が二日連続で900人を超えたことを受け、今回の決定が下された。
同外相は、多くの観光客には計画の中止や変更の時間が与えられなかったとを認めた。
「スペインに滞在中、もしくは渡航計画中の方々にとって突然のことだと理解しているが、英国を守るために迅速で決断力のある対応をしなければならない」と外相は語った。
「我々はウイルスを抑え込み、国内での再拡大防止に大きな成果をあげてきた。」
土曜日の発表を受け、日曜日午前中ガトウィック空港に到着する乗客（PA通信）
ジョナサン・アッシュワース影の保健相はこの措置に関して政府の対応を「はっきり言って非常識」と非難した。
同氏は政府の突然の決定に渡航者が「混乱し不安を感じている」と述べた。
影の保健相はソフィー・リッジに対しこう語った。「政府がなぜ今回の決断を下したのかは理解できるが、当然のことながら、この24時間で決定を下すというやり方は、はっきり言って非常識。
「現在スペイン滞在中で混乱し不安を感じている渡航者もいれば、スペイン本土やテネリフェ島などの諸島に向かう予定だった人達も困惑しており、各自の勤務先が2週間の隔離を認めてくれるのか不明だ。
「政府は『雇用主が協力してくれるよう願っている』と言うだけだ。」
「この24時間で決定を下した、そのやり方がはっきり言って非常識。」
スペインが隔離リストに名を連ねるということは、旅行者にとってどういう意味をもたらすのか。
隔離要請された人たちに対し、雇用主が隔離期間中の支払いに応じない場合の経済支援について、大臣らに「明確にする」ようアッシュワース氏は求めた。
さらに「家族旅行のために年間を通じて地道に貯金してスペインに滞在中の、混乱し不安を感じている渡航者たちに向けて」明確な情報も必要だと付け加えた。
「この決定の伝わり方が明らかに動揺を招いている」と強調。
ラーブ英外相は今回の新たな方針を遵守する従業員が、傷病手当の適応を含め雇用主に処罰をされることがないようにと語った。
同外相曰く、「我々は方針を変更しており、旅行者や渡航者に関わる法律の変更であるが、これに伴い隔離が求められる従業員に対し、当然、雇用主には然るべき柔軟な対応を期待している。」
「法律を遵守して必要な隔離や自主隔離をしているのであれば、その人たちに対し罰則が与えられてはならない。」
コロラド州で乗用車が群衆に突っ込み、デモ参加者撃たれる
コロラド州オーロラ市（AP通信）－デンバー近郊のオーロラ市郊外で人種差別に対する抗議デモの最中に、一台の乗用車が群衆に突入し、デモ参加者が銃で撃たれた。
オーロラ市警察署はツイッターで、デモ隊が土曜日に州間高速道路225号線上を歩いていた際に乗用車が一台突入してきた、と公表した。
警察発表では、一人のデモ参加者が発砲、少なくとも1名に当たり病院に運ばれたが、容体は安定している。
当局は車両を牽引して取り調べを行っているとしている。
デモ参加者らは裁判所の窓も割っており、ある事務所では火災が発生した、と警察は述べた。
当局によると、不法集会宣言がなされ、警察はデモ参加者にその地域からの退去を命じたという。
オレゴン州ポートランドのデモ鎮静化のために連邦政府職員らが派遣されて以来、最近の人種差別反対デモでは緊張が高まっている。
警察は土曜日、シアトルで暴動が発生したと発表。
5月25日にミネソタ州で白人警官の膝で首を地面に押さえつけられた後に亡くなった黒人男性、ジョージ・フロイドさんの事件が引き金となって起きた抗議活動は、警察の暴力による他の致死事件も浮き彫りにした。
コロラドでは、エリヤ・マクレーンさんの死にデモ参加者の関心が集まっているが、この男性は2019年8月にオーロラ通りを歩いていて、911番で不審人物の通報を受けた警察に呼び止められた。
警察はその男性にチョークホールドをかけ、救急救命士は男性を落ち着かせるために鎮静剤であるケタミンを500グラム投与した。
男性は心停止になり、その後脳死を宣告されて生命維持装置を外された。
「あそこで何が起こった？！」
UFC格闘家コヘイアがラウンド終了と勘違いし対戦相手に背を向けたあとで殴られる（動画）−　RT　スポーツニュース
ブラジル人でバンタム級のベチ・コヘイアはUFCのベテラン選手だが、ファイトアイランドでの試合でラウンドが終わったと勘違いし対戦相手のキアンザドに背を向けるという素人のような失敗をしたため捕まってしまった。
アブダビで行われたこの前座試合では第一ラウンド終了が近づき、37歳のコヘイアは残り10秒の合図をラウンドの本当の終わりだと勘違いしたらしく、キアンザドに背を向けコーナーに戻り始める前にグローブの手を差し出した。
スウェーデン人格闘家はためらうことなく好機に乗じて右手で対戦相手を捕まえてから、連打してコヘイアをケージ際に追い込んだ。
一時的に危機に陥ったかに見えたが、このブラジル人は危機を脱するためのコントロールを取り戻し、実際のラウンドが終了前にキアンザドを退けた。
「あそこで何が起こった？なんてことだ」ESPN+の解説者チームは叫んだ。
元バンタム級タイトル挑戦者のコヘイアにとってこれは不本意な夜の一部に過ぎず、全員一致の判定で破れたことでオクタゴン大会に出場した過去４回で３度目の敗戦となり、通算成績は11−5、1引き分けとなった。
イラン生まれの28歳、キアンザドにとっては去る11月にモスクワでのUFCファイト・ナイトでジェシカ・ローズ・クラークに勝利したのに続く2勝目となった。
キアンザドは現在通算13−5、UFCでは2−1、「バンザイ」としても知られるこの女性は135パウンド級ランキングでの昇格を目指している。
この夜の他の勝敗は、ミドルウェイト級のメインイベントでオーストラリアのロバート・ウィテカーが英国のダレン・ティルに辛勝、またロシア生まれの格闘家カムザット・チマエフがファイト・アイランドで10日間に２度勝利を果たして記録を打ち立てたが、これは近代UFCにおいて最速の連勝記録である。
エジプトが上院選挙に向け国外投票者のデータ登録を開始
全国選挙管理局（NEA）の公式ホームページによると、NEAは土曜日、8月9日と10日に行われる上院選挙で海外からの投票をスタートするため、海外投票者データの登録を開始した。
投票者は7月25日から7月31日までNEAのホームページで、自分のデータおよび海外在住に結び付く外交上の任務を登録する必要がある。
NEAはまた、コロナウイルスのパンデミックに対する予防措置の一環として、投票者がメールで遠隔的に投票を行える手順を説明する動画を公開した。
同管理局によると、法で定められた上院議員候補の選挙運動期間は7月26日から8月8日まで。
移民・国外移住者省のナビラ・マクラム大臣は、憲法上の権利として選挙に参加するよう海外のエジプト人投票者に呼び掛けた。
エジプト衆議院は6月17日、議会を設置する法律を承認しており、同議会は国会の上院としての役割を果たすこととなる。
同法は3分の2の賛成多数で通過、国会議院４名の反対があった。
上院は議員300名で構成され、うち100名は厳正拘束名簿式で選出、100名が独自のシステムでの選出、100名が共和国大統領によって任命される。
上院の任期は5年で、会議初日からスタート。
新たな議会は、任期終了前の60日間に選出される予定となっている。
母と乳児二人の遺体　池に水没した車で発見される
ジョージア州オーガスタ市 -- 当局がジョージア州の池から水没した車両を引き上げ、車中に女性と生後10ヶ月の双子の遺体を発見した。
オーガスタ・クロニクル紙によると、リッチモンド郡保安官事務所はオーガスタ市のメイヤーズ・ポンドで金曜午後、保安官らが車両を発見したと発表。
リッチモンド郡のマーク・ボーエン検死官は、被害者3名は全員その場で死亡が確認されたと述べた。
遺体の身元は、25歳のシャクイア・フィルポットとその幼い子供達、ケイセン・ウイリアムズとカシアス・ウイリアムズであると、当局が明らかにした。
一家がどのようにして池に落ちたのかに関しては詳細を公表しなかった。
ボーエン検死官によると、周辺で魚釣りをしていた目撃者が該当車両を発見したとのこと。
遺体は解剖のためジョージア州捜査局に送られることになっている。
事件は依然として捜査中である。
レスターがヨーロッパリーグ出場の目標を果たせて嬉しい、ゴールデンブーツ賞受賞者ジェイミー・ヴァーディーが語る
ジェイミー・ヴァーディーは、チャンピオンズリーグに出場できないことにがっかりしたとは認めたが、レスター・シティがヨーロッパリーグの出場権を獲得するというシーズン初めの目標は達成したと語った。
フォクシーズは12月に２位、ロックダウン後にサッカーが再開した時点では３位だったが、プレミアリーグ５位で終了するまでの最後５試合で獲得したのはわずか４点だった。
最終日にマンチェスター・ユナイテッドに勝てれば上位４位での終了を確定できたが、ブレンダン・ロジャースのチームは２-０の敗北を喫し、ヴァーディーはそれが最も腹立たしい局面だったと言う。
「残念でした、特に私たちが負けることになってしまった流れが」と彼は試合後にスカイスポーツで語った。
「でもロッカールームでみんなで話したんです、我々は水面下でヨーロッパ出場を目標にしていたし、それは果たせたんだと。」
「チャンピオンズリーグの出場資格を得るチャンスはあったし、その方が良かったんですが、私たちはこれを糧にして来年はもっと強くなって帰ってきます。」
「結果を受け入れるのは難しいですが、私たちの主な目標はヨーロッパでしたし、それはなんとかやり遂げました。」
チームはあと一歩及ばなかったが、ヴァーディー自身は23得点をあげ、33歳にしてプレミアリーグの得点王としてシーズンを終えた。
彼は受賞の際にチームメートたちに敬意を表し、自分にはトップレベルの余力が加齢に反してまだ十分残っていると語った。
「非常に嬉しく思います、全てチームのおかげです。彼らなしではゴールを狙えるポジションにいることはなかったし、それで私もかなり得点できました。」
「これから少し休んで、次のシーズンに向けて万全の態勢で戻ってきます。幸運にも歳は感じないし、足もまだ大丈夫、お陰様で怪我も多くないので、好調を維持して来年できるだけ強くなって戻るだけですね。」
英国のトップ銀行HSBCが米国の捜査で中国のファーウェイに「罠を仕掛けた」ことを否定−RT ビジネスニュース
ロンドンに本社を置く多国籍銀行HSBCはSNSで、中国メディアが主張しているように、カナダでのファーウェイ社最高財務責任者の逮捕につながった同社に対する「証拠の捏造」はしていないと述べた。
Wechat上の投稿は現在見れなくなっているが、この融資銀行は、米国のイラン制裁に違反しているとされたファーウェイへの調査は2016年後半に同行が関与する随分前から始められており、同行の行動が世界最大の通信ネットワーク機器メーカーへの米国の捜査を引き起こしたものではなかったと述べた。
「HSBCはファーウェイに対してまったく敵意がなく、ファーウェイを『はめて』もいない」と同行は土曜日に述べ、顧客に関する事実を歪めることはありえない、とつけ加えた。
「US DOJ（米国司法省）からの情報要請に応え、HSBCグループは客観的な事実を提供したに過ぎない。
HSBCは証拠の『捏造』あるいは事実の『隠蔽』をしていない。」
５Gネットワークからファーウェイを締め出す英国の動きは英国外交政策への米国からの関与を示している - ジョージ・ギャロウェイが市場経済部に語る　も併せてrt.comで
この投稿は「規則違反」というただし書きと共にプラットフォーム上でブロックされており、現在は閲覧できない。
この声明は、国営新聞を含む複数の中国メディアがHSBCがワシントンと「共謀」してファーウェイを罠にはめたと非難した直後に発表された。
2018年12月に、米国からの令状によってファーウェイの財務最高責任者、孟晩舟がカナダで逮捕されて以来、同社は一年半以上に渡って外交スキャンダルの震源地になっている。
孟はペーパーカンパニーを使ってイランへの制裁に違反したことと、ファーウェイとイランの会社スカイコムとの関係について銀行に偽証した疑いで詐欺罪に問われている。
環球時報が報じた新しい証拠によると、HSBCはファーウェイとスカイコムとの関係を良く知っていたという。
同行は、2012年にマネーロンダリングと対イラン制限を含む制裁違反を認めることになったことへのより厳しい刑罰から逃れるために米国政府と結託することを選んだと報じられた。
当時同行は、約19億ドルの罰金を支払い、同じような違法行為を防ぐよう命じられた。
この問題に関する記事の1つで同紙は、「この証拠はHSBCがこの関係を理解していたにもかかわらず顧客の機密業務文書を米国側に故意に売り渡したことを示しているが、そうすれば米国政府がHSBC銀行自身の違法行為を見逃し、2012年の訴追延期合意の下で罰することもないからだ」と述べている。
間接的な警告としてこの国営新聞は、この融資銀行の「共謀」の罪が証明された場合、HSBCの主な市場の1つである中国で「厳しい懲罰」に直面する可能性があるとつけ加えた。
ここ数週間でこの有名銀行が非難にさらされたのは今回が初めてではない。
先月HSBCは香港の新国家安全法を支持して非難されたが、香港は同行が開業し、利益の半分を計上している都市である。
この銀行は双方からの批判にさらされ、西側からは米国務長官マイク・ポンペオからこの支持は「企業ぐるみの媚び」と呼ばれ、東の中国側からはこの支持が「遅すぎる」と言われたとされる。
消防団がラッセン郡火災の消火で前進
消防団がサクラメント北東のラッセン郡で30,000エーカー以上を焼き尽くした2つの山火事の消火を進めている。
アディン南部で発生したゴールド火災は40%鎮火したが引き続き住宅と農場を農業、家畜、林業と同様に脅かし続けている、と土曜朝の会見でカリフォルニア州森林保護防火局担当官が述べた。
４日間燃え続けるこの火災は21,000エーカーを飲み込み、住宅７件が焼失、２人の消防士が入院した。
消防団は比較的穏やかな状況を利用して、夜を徹して防火帯の設置と補強を行った。
しかし、強風と低湿度は土曜日中続くと予想されている。
スーザンビルの西、ホッグ火災としても知られる小規模な火災は２件の建物を破壊し、約10,000エーカーを焼き尽くした。
カリフォルニア州森林防火局によれば、この火災は消防団が消火と防火帯の強化に努めたため一晩で落ち着いたという。
土曜の朝までに45%が鎮火したが、６日間燃え続けた。
90度以上の気温になるスーザンビル地区の日中の暑さでは、くすぶっている部分が燃え上がる恐れがある。
一部の住民は自宅に戻ることを許されているが、両火災ゾーンには依然として強制的な避難命令が出されている地区もある。
ゴールド火災で負傷した２人の消防士は退院している。
アルジェリア：マフムード・ゲママの死ーアルジェリアは愛国者で筋金入りの過激派を失った、とテブン大統領が弔辞で述べる。
アルジェーアルジェリア共和国アブデルマジド・テブン大統領は、金曜日に死去した国民会議（APN）の議員であるムジャド・マフムード・ゲママ に弔意のメッセージを送り、アルジェリアは「国民と国家の大義に身を投じた愛国者であり戦士を失った」と述べた。
聖戦士マフムード・ゲママの死により、アルジェリアは今日、国民と国家の大義に身を投じた愛国者かつ戦士を失うが、彼は決して心揺らがず、その決意は、勇敢な聖戦士の同胞たちと共に戦い始めたときから、神のご意思として受け入れるしかないこの悲しい日に最期の息をひきとるまで、怯むことはなかった」とテブン大統領は弔文の中で語った。
同共和国大統領はさらに、「亡きマフムード・ゲママに平安あれ、彼は祖国のために命を投げ出した忠実で愛国心の強い過激派という類稀なる世代に属していた」と続けた。
「故人は、1960年の壮年期に歴史的に有名な第6軍管区タハート訓練所で革命に加わり、悲惨な植民地主義の苦しみからアルジェリアを解放することに人生を捧げた。」
「故議長の折り紙付きの闘志と、豊かで統一されたアルジェリアのイメージを定着させた献身的な取り組みは誰もが知っている」とテブン大統領。
さらに大統領は、「国のはるか南では、故マフムード・ゲママは調停役として名声を博し、争いの火が起こるといつも祖国の同胞を和解させるために介入した」と述べた。
「こうした資質と価値観により、亡きマフムード・ゲママはタマンラセットの人々の尊敬と信頼を得て国民議会（APN）の代表を数期務めたが、その間彼は地域の代表であり、地域の懸念と人々の望みを擁護する者であり、すべてのアルジェリア人の代表で代弁者ですらあった」と共和国大統領は記した。
「どんな言葉で弔辞を述べても、聖戦士マフムード・ゲママを追悼するには十分ではないだろう、彼に平安あれ。
アルジェリアが彼を必要としているこの日に、私たちの元を去ろうとしている」と大統領。
「私は、全能の神がその神聖なる慈悲で故人を包み込み、殉教した高潔な人たちとともにその広大な楽園に彼を迎えてくださるよう祈ります。
また、彼の家族と愛する者たちに忍耐と慰めを与えてくださるよう神に祈ります・・・神のほかに強さも力もなし」と共和国大統領は結んだ。
パキスタンのイマーム・アル・ハク　前哨戦での負傷後、打者に立つのに十分だと宣告される
パキスタンとイングランドは、３つの国際試合と３つのT20インターナショナルで対戦することとなる。
パキスタンの打者イマーム・アル・ハクは、ダービーでの同一チーム内の前哨戦で打者に立っている間に左手に当てられた後、打者に立つのに十分だとチームの医師に宣告された。
パキスタン・クリケット委員会(PCB)は声明で「左打ち打者は、2日目の試合開始に先立って準備運動の時間に加わった」と発表。
PBCホワイツのイマームは、試合初日にPBCグリーンズのナジーム・シャーに対して打者に立っている間に左手に当てられた。
イマームは金曜の晩、左手にボールが当たったあと怪我で退場を余儀なくされたが、朝には準備運動の時間に加わることができ、3日目からイニングを再開することとなる。
バージニア・ビーチ　南軍記念碑を撤去
バージニア州バージニア・ビーチ -- バージニアビーチ市は土曜、市議会が全会一致で撤去案の可決後二日足らずで、建立115年の南部連合記念碑を公共グラウンドより撤去した。
高さ27フィート（8.2メートル）の記念碑は土曜日の朝に作業員によって撤去された、と報道各社が報じた。
この記念碑は1905年に建立され、プリンセス・アン郡裁判所の外、かつて奴隷競売が行われたのと同じ場所に建っていた。
同議会は木曜の夜、全会一致で撤去作業の開始を可決した。
議会は数十名の発言者に耳を傾け、多くの人にとって記念碑が軋轢を生み、つらい過去を思い出させるものとみなしていると判断した。
この像は他の南部連合の記念碑に対する最近の抗議活動と破壊行為を受けて、先日より完全に覆われ、周囲を施錠門で囲われていた。
記念碑は当面保管される予定である。
市は今後、この記念碑の受け入れを希望する歴史関連団体か、その他の団体から申し出を待つことになる。
チュニジア内務大臣が新首相に任命　1ヶ月後で政権樹立へ
チュニジア大統領府は、主要政党間での政治的緊張のさなかにあるこの北アフリカ国家で、次期政権樹立に向けヒシャム・メシシ内務大臣が任命されたと発表した。
46歳の弁護士が、今月初めに首相を辞任したエリアス・ファクファク氏の後任となる。
ただ、メシシ氏は与党がカイス・サイード大統領に推薦した候補者には入っていなかった。
土曜日の発表を受け、メシシ氏は声明で「全チュニジア国民の期待に沿う政府を作るよう努める」と述べた。
チュニジアは、2011年の革命を引き金として一帯に広がったアラブの春の後、民主化移行の希少な成功例として賞賛されている。
しかし、その主導者らはチュニジア国民の期待に沿うのに苦戦、さらに元々脆弱だった経済は新型コロナウイルス感染症の大流行による国境封鎖で打ちのめされている。
チュニジアではこの病気により50人近くが死亡し、1,400人以上が感染した。
メシシ氏は退陣する政府の内務大臣であると同時に、サイード大統領の参事官として法的問題も担当してきた。
以前は運輸省で首席補佐官をしており、社会問題省で勤務した経験もある。
メシシ政権樹立まであと1ヶ月とされ、その成立に絶対多数が必要となる議会の信任投票に臨むこととなる。
これに失敗すれば議会は解散、3か月以内に新たな選挙が行われる。
10月に実施された前回の選挙では、アンナハダ党がトップになったものの過半数を大幅に割り、最終的に党は連立政権への参加に同意。
在任5か月足らずでの7月15日のファクファク辞任で、パンデミックの経済的余波で悪戦苦闘するこの国が新たなる政治的こう着の危機にさらされている。
ファクファク氏の利害相反疑惑をめぐるアンナハダとの政治的対立は、辞任でさらに深まった。
10月の議会選挙以来、辞職する47歳のリーダーとアンナハダとの関係には軋みが生じている。
ファクファク氏は、党が彼に対する不信任決議案を提出した同日に辞任。
アンナハダは当初、無所属の議員を総理大臣に指名したものの議会の支持を得られなかったため、大統領が前財務大臣のファクファク氏をポストに任命するに至った。
新たな選挙の可能性に直面したことで、アンナハダは連立政権への参加に最終的に同意した。
