インドの首相は、論争のあった場所で寺院の爆発に出席する
ニューデリー(AP) - インド首相ナレンドラ・モディは、寺院建設を監督する信託によると、16世紀のモスクが1992年にヒンドゥー派の過激派によって破壊された北インドの紛争の場所でヒンドゥーの寺院のための画期的な式典に来月出席する。
インド議会がムスリム過半数の唯一の州であるジャムーとカシミールの半自治の地位を撤回してからも1年を刻むと、主催者はヒンドゥー教徒にとって天文学的に縁起の良い日である8月5日にこの式典が開催されると述べた。
このシンボルは、モディのヒンドゥー・ナショナリストであるバラティヤ・ジャナタ党(BJP)の支持者と反対者にとって見逃すことは不可能でした。この党のマニフェストは、数十年間にわたって、カシュミールの自立を剥奪し、ムガル時代のモスクがかつて立っていた場所、そして信者達がラムの出生地であると信じるウッター・プラデーシュ州のアヨーチャ市にある、ヒンドゥー神ラムの神殿を建てるという誓約が含まれていました。
コロナウイルスは、世界で3番目に高いケースロードを報告しているインド全体でまだ広がっているので、式典は州のテレビでライブ放送され、参加者と観客の数は制限されます。
組織のスポークスパークであるヴィノド・バンサル(Vinod Bansal)は、土曜日のニュースリリースで、この寺院は「社会の調和、国家の統一と統合とヒンドゥーティヴァの感覚の覚醒、またはヒンドゥーの生活の方法の持続的で不滅の光り輝く中心として機能するだろう」と述べた。
この場所に関する一世紀にわたる紛争は、昨年のBJPの圧倒的な選挙勝利に続いて解決された。
11月、最高裁判所は、イスラム教徒の請願が別の場所で5エーカーに与えられると述べ、寺院の信頼を支持して裁定した。
ヒンドゥー教の過激派は、ムハンマド・ムスリムの侵略者が古代のアヨディアの寺院の上にモスクを建てたと長い間論じてきた。
1992年12月、モスクの破壊に続いて起こった暴動は、イスラム教徒を中心に約2000人の人々が殺害された共産主義的な暴力を引き起こした。
一方、解体裁判所の裁判は、特別裁判所で審理され続けている。
モディの故郷であるグジャラート州アハマダバード出身の建築家は、5つのドームを備えた高さ161フィート(49メートル)の砂岩構造物を提案した。
インドのプレス・トラスト・オブ・インディア(Press Trust of India)の報道によると、ウッター・プラデーシュの首相でヒンドゥー教の僧侶であるヨギ・アディタナート(Yogi Adityanath)は、モディの訪問前にアヨードヤに特別な清掃と浄化の儀式を催し、市内のすべての寺院にオイルランプを照らすことを要求した。
Adityanathは、この機会が「500年の闘争」の終わりをマークしたと述べた、PTIは報告した。
カニー・ウェストは、結婚の暴露後に妻キム・カーダシアンに公然と謝罪
カニー・ウェストは「私的な問題」を公表したため、キム・カーダシアンの妻に謝罪した。
ラッパーはサウスカロライナで行われたイベントで、カップルが最初の子供を流産することを考慮していたことを明らかにした。
彼は妻と彼女の家族に対して一連の主張をした混乱の週の後、ウェストは今、謝罪をツイートしました。
ウェストはまた、ワイオミング州の彼の牧場でジャスティン・ビーバーによって訪問された後、病院の時間に訪問したと伝えられている。
彼はこう言いました。「私的な事柄を公表したため、私は妻のキムに謝りたいと思います。
彼女が私をカバーしたように私は彼女をカバーしませんでした。
"キムに私は私があなたを傷つけたことを知っていることを伝えたい. 私を許してください.
ウエストの不規則なツイートには、妻が医師に彼を拘束しようとしたという主張が含まれ、彼は義母クリス・ジェンナーに対して一連の告発を行った。
彼はまた、2014年に結婚したカーダシアン・ウェストと離婚しようとしたと述べた。
ウエストの4人の子供達の母親であるカーダシアン・ウエストは、夫の精神状態を心配する中、彼女と彼女の家族は介入する「無力」であり、彼が双極性障害を持っていることをファンに思い出させた長い声明を発表した。
彼女は「彼は、芸術家であり、黒人男性であることの圧力の上に、彼の母親の痛みの損失を経験した、そして彼の双極性障害によって高まっている圧力と孤立と対処しなければならない素晴らしいが複雑な人物です。
彼女は、彼女が「私達の子供たちと彼の健康に来るときKanyeのプライバシーの権利を非常に保護しているため、彼女は彼の状態を以前に議論していない」と付け加えた。
彼女は次のように付け加えた: 「しかし、今日、私は精神健康に関するスティグマと誤解のために、それについてコメントするべきであるように感じる。
ウエストは7月19日に行われたイベント中に妊娠中絶を申し立てた。
北朝鮮はコビッド19事件が報告されたとして緊急事態を宣言
北朝鮮の指導者キム・ジョン・アンは、この月、国境を違法に越えた後、コビッド19を有する疑いのある人が韓国から戻った後、緊急の政治局会合を招集した、国営メディアは日曜日に述べた。
確認された場合、それは、国がコロナウイルスの確認されたケースを持っていないとこれまで述べている北朝鮮当局によって正式に認められた最初のケースになります。
キムは緊急事態を宣言し、国境都市ケーソンを封鎖し、「悪意のあるウイルスが国に侵入したと伝えられる危険な状況」と呼んだと、国営報道機関KCNAが報じた。
KCNAによると、3年前に韓国に逃亡した人が、コビド19を示唆する症状で2つの韓国を分割する強化された国境を越えて戻った。
KCNAは「3年前に南へ逃れた逃亡者、悪性ウイルスに感染したと疑われている人が、境界線を違法に越えた後、7月19日に帰ってきたケソン市で緊急事態が発生した」と述べた。
KCNAは、個人が試験されたかどうかを具体的に言及しなかったが、「その人の上呼吸器と血液の分泌に関するいくつかの医療検査から不確実な結果がなされた」と述べ、当局者は、その個人を隔離し、彼と接触していた可能性のある誰をも調査するよう促した。
北朝鮮はロシアや他の国々から数千台のコロナウイルス検査キットを受け取り、厳格な国境閉鎖を課した。
秘密の国で何千人もの人々が隔離されたが、制限は最近緩和された。
最近の数週間、北朝鮮はまた、南朝鮮への脱出者を「人間のスカム」として批判し、南朝鮮が北に宣伝メッセージや食糧援助を送るグループを鎮圧するよう求めるキャンペーンを強化しました。
キムは「厳しい罰を課し、必要な措置を講じる」ために、その人が越えていると疑われた国境沿いの軍隊に調査を命じた。
タミルナドゥのシングルバンク支店で30名以上の従業員がコロナウイルス陽性検査を実施
タミルナドゥのティルチャラパリにある国立銀行の主要支店の少なくとも38人の従業員は、コロナウイルスの陽性検査を受けていると、銀行と地元の市民団体の職員は述べた。
当局によると、銀行を訪問した顧客はまた、コロナウイルスのテストに自発的に現れるよう助言されています。
以前は、他の合併症に苦しんでいた支部の幹部がCOVID-19で死亡していた。
当局は、最近、銀行で大規模な医療スクリーニングキャンプが行われた後、陽性のケースが明らかになったと述べた。
上級銀行関係者は、消毒プロセスが完了し、明日から業務を再開する可能性があると述べた。
企業の保健担当者は、銀行を訪れた顧客と連絡を取ります。
タミルナドゥは、マハラシュトラの後、国内で最も高いウイルスの症例を有し、土曜日にウイルスの全体の2,06,737の陽性の症例を報告しました。
クドロー:次のコロナウイルス刺激法案は、より多くのチェックを含み、追放のモラトリアムを延長する
ホワイトハウスの経済顧問ラリー・クドローは、日曜日に連邦政府が追放のモラトリアムを延長し、次のコロナウイルス刺激パッケージの一部として別のラウンドのチェックを送信すると約束した。
クドローのコメントは、ホワイトハウスの給与税削減の希望が議会によって撃墜された1週間後に来た。
「1,200ドルの支票が来ています。それは新しいパッケージの一部になります。私は、その支票の上に、給与税の削減を好むでしょう。
しかし、政治的にはうまくいかない」と語った。
正式な合意は発表されていないが、財務大臣のスティーブ・ムヌチンとホワイトハウスのスタッフ長のマーク・メドウスは、最近議会の指導者と新しい救済パッケージの詳細を議論するためにキャピトルヒルにいた。
クドローは、連邦政府が提供していた追加の600ドルの失業給付を終了すると、追加の金が中小企業が労働者を雇用するのを妨げていると主張した。
「小売店や企業、飲食店が人々を雇うことができないという問い合わせや電話、苦情の洪水がありました。
昨年3月には必要だったかもしれないが、実際には仕事に戻らないという結果がある」と語った。
ムヌチンは先日の『フォックス・ニュース・サンデー』で もう少し率直に言いました 「労働者とアメリカ人は 仕事よりも家で暮らすために より多く支払われるべきではないという 考え方を理解していると思います」
Mnuchinは、新しい法案は追加の失業給付を提供するだろうと述べたが、それは CARES法の下で発行された支払いより少ないだろうと指摘した。
彼は、いくつかの労働者は、彼らが仕事で稼ぐより多くを収集していると述べた。
結果として、事業が再開されたとき、一部の従業員は仕事に戻るインセンティブを持っていなかった。
事務局長は、トランプ政権と上院共和党が1兆ドルのパッケージで同じページにあると述べたが、法案を迅速に通過する利点で、民主党と交渉が困難な問題は別の法案のために延期される可能性があると指摘した。
警察は、抗議が継続するにつれて、新しい、より少ない致命的なツールを試みる
ポートランドと全国の警察と抗議者の間で暴力的な衝突が続いている中、警察がどのように致命的な力を削減できるかについての議論が渦巻いている。
いくつかの企業は、ペッパースプレー、ゴム弾、フラッシュグレナドのようなより危険なオプションの代わりに、警察に使用するリモート手錠のような新しいハイテクツールを提供するためにステップアップしています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議活動から500件のビデオを分析し、40州とコロンビア地区で125件の過剰な暴力事件を発見した。
「我々は涙ガス、ペッパースプレー、ペッパーボール、40ミリメートルの衝撃ラウンド、基本的には、より少ない致命的な武器のすべての組み合わせが不適切な方法で使用されている悪用を見た」と、アムネスティ・インターナショナルの武器調査官ブライアン・キャストナーは述べた。
それでも、銃器の必要性を避けるには、オプションがあることが重要であると主張する人もいます。
ニューヨーク警察署の元副検察官コリー・ペグス(Corey Pegues)は、「これらの装置はすべて警察が銃で使用される致命的な物理的な力以外のものを使用するために手に入れるべきです。なぜなら、市民があなたを命取る権利を与える唯一の職業であるからです。
最新のツールの1つは、容疑者を包む8フィートのKevlarコードを発射するハンドヘルドデバイス、ボララップと呼ばれています。
ロングレンジ・アコースティック・デバイス(ロングレンジ・アコースティック・デバイス)やサウンド・キャノン(サウンド・キャノン)、レーザーを用いたエネルギー兵器、泡やチョークなどの新しい発射物、臭気の爆弾、そしてもちろんタッサーなどから作られた新しい発射物などがあります。
テーサーを製造するアクソンの株式は、ジョージ・フロイドが警察によって殺害された数日後に抗議が暴力的なものとなったとき、18パーセント以上上昇し、史上最高値に達しました。
低致命兵器の市場は、2023年までに11.85億ドルに達すると予想されています。
このビデオでは、警察が使用している新しいハイテクツールについて、どのように規制されているのか、そして警察の将来と彼らが奉仕するコミュニティに何が懸念されているのかをご覧いただけます。
ユナイテッド, チェルシーへ CL; ボーンマス, ワットフォード EPLからダウン
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグシーズンの激しい最終日にレスターの犠牲でチャンピオンズリーグに合格した。 一方、ボーンマスとワットフォードはトップフライトでの5年間の滞在を終了するために下落した。
レスターではブルーノ・フェルナンデスとジェシー・リンガードのゴールで勝利し、オレ・グナール・ソルスクジャーのチームに3位を獲得した。
チェルシーはメイソン・マウントのゴールとアシストの後、ウォルバーハンプトンを 2-0 で破り、シーズンのほとんどの間トップ4にいたレスターを上回るチャンピオンズリーグ予選の第4位と最終位に終わった。
代わりにレスターは、6番目の場所を確保するためにクリスタル・パレスで1-1を描いたトットホームと一緒にヨーロッパリーグでプレーします - ゴール差でウォルバーハンプトンを上回る。
残りの2つの relegation の場所を避けるための戦いは、アストン・ヴィラが84分目に得点し、その後1分後に譲り受け、その後生存するためにウェスト・ハムで 1-1 引き分けを続けた。
ジャック・グレイリッシュ(Jack Grealish)は、少年クラブの最後の試合でヴィラのゴールを決めた。
ボルネマスはエヴァントンを 3-1 で破ったが、ヴィラに1ポイント差をつけた。
ワットフォードはまた、アーセナルで3-2で敗れた後、最後のチームとして下落した。
マンチェスター・シティは、最後の場所を5-0で勝利し、すでにノリッチを降下し、キャンペーンのために100ゴールを渡しました。
ケビン・デ・ブルーインは記録的な20番目のアシストを獲得し、また2回のスコアを記録した。
リバプールはニューカッセルで3-1でタイトルを獲得し、クラブ記録99ポイントでシーズンを終えた。
また、サウサンプトンはシェフィールド・ユナイテッドを 3-1 で破り、ダニー・イングスがシーズンの第22ゴールを記録した。
レスターのジェイミー・ヴァーディがゴールデンブーツを獲得し、リーグ最高得点を記録した。
アウバメヤンがアーセナルに勝利し、ワットフォードはプレミアリーグから降格
ウォットフォードの選手のいくつかは膝に沈み、他の選手は一瞬の遅延もなくトンネルへ向かった。
彼らのプレミアリーグでの5年間を吹き飛ばしたばかりで、誰も彼らがアーセナルでキッチンシンクを投げる機会を要求したときに、彼らは戦うことなく下落したと言えなかった。
このパフォーマンスは、過去50年間で最高の成果を挙げた鮮明さ、緊急性、攻撃性に満ちていたが、それはあまりにも遅かった。
エミリアノ・マルティネスがダニー・ウェルベックのバックホイールを16分後、彼の元チームメイトがウェルベックを2つの安全目標の内側に置くためにタップした直後、華麗に保存していないなら、彼らは年齢のためにカムバックを完了する可能性がある。
最終的に彼らは失敗し、彼らの後任のマネージャー、ヘイデン・マルリンズは、彼がこの最も感謝のあまりのタスクを渡さなかったであろうことを反映するかもしれない彼のチームは、以前に類似したアプリケーションを示していた。
シーズンを通して彼らは十分に良くなかったが、その後も彼らを雇用する組織はなかった。
1つの貧しいキャンペーンは、帝国を破滅させないかもしれないが、ポッツォ家族が置いた基盤は、彼らが2番目の階層から直ちに戻って上陸するであろうというどのような保証も提供しません。
ワットフォードのマネージャーを倒す習慣が途絶えているという感覚から逃れるのは難しい。
彼らの次の常任者 - おそらく最も緩い意味で - 任命は8年間で12番目になりますし、新しいブームが流すことができる新鮮な空気だけです。
トロー・ディーニーはエミレーツのスコアシートに載っているにもかかわらず降格に直面する。
プレーヤーは出発します, Ismaïla Sarrは、彼は9月にチャンピオンシップのサッカーをプレイするだろうと想像もつかないはずであることをここで再び示す, そして、安定した手は優先順位にする必要があります.
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と説明した出会いのブーム・オブ・ブーストの運賃には安定したものはなかったが、確かに素晴らしいエンターテインメントをもたらした。
その後、アルテタはウォットフォードのフォワードが「裏切っていた」と述べたが、彼はすぐにそれを「ギャンブル、前線を保つ」ためのサッカー用語として明確にした。
彼らは確かに必要でした: 最終的にバトルポイントが十分かもしれない任意の提案は迅速にスカッチされ、彼らは、彼らがキャッチアップを再生する義務がなかった場合、どのように物事が起こったであろうか疑問に思うかもしれません。
その代わりに彼らはほぼ直ちにペナルティを認めた。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに無謀に包み込んでいたが、ピエール・エメリック・オーバメヤンが無表情に蹴ったスポットキックを獲得する自信を持たせるには、VARにほぼ3分かかりました。
ワットフォードは、サルを右側に電気の形で押し寄せ、ロベルト・ペリーラとトロイ・ディーニーを通って近づいた。
しかしその後、オーバメヤンはキラン・ティアニーを2番目の偏差のために引き裂き、最初の飲み物の休憩で、試合は奇妙に歪んだので、アーセナルの利点にもかかわらず、アルテタはマネージャーが彼の選手のストリップを裂いた。
その後、オーバメヤンはティアニーのロングスローを制御し、マスターフルなオーバーヘッドキックを制御し、ゴールドブーツに1ゴールを欠き、ベン・フォスターが最後に最後のチャンスをブロックしなかった場合、ジェイミー・ヴァーディと共有したであろう賞を獲得した。
ウェルベックでデイヴィッド・ルイスが別のラッシュペナルティエリアの挑戦を発表した後、ディニーは休憩前に自身のペナルティに突き詰めた。
ディニーはシーズンの大半を負傷したまま歩いたが、ピッチの周りを引っ張り回り、全シーズンにわたってグラディエーターモードにいた。
彼はおそらく、アダム・マシナが第2期の初めに逃したチャンスを膨らませ、さらに多くの開口部も刺激されただろう。
ウェルベックは、土曜日のFAカップの決勝戦を開始するとアルテタが確認した優秀なマルティネスによって、初めて制圧され、その後、サルからフィジングクロスを変換すると、すべてのワットフォードのコンティンジェントのピッチサイドを彼らの足に置いた。
しかし、ワットフォードの見通しは、彼の次の努力が撃退され、魂探求は、上から下まで、広範囲に必要になると消え去った。
Covid-19は世界経済を永久に変える(意見)
ウイルススクリーニングは、9/11以降のセキュリティ対策が普及したように、私たちの生活の一部になる可能性が高いです。
将来のウイルスの発生を検出するために必要なインフラに投資することが重要です。
この投資は、Covid-19に対する免疫が一時的であることが判明した場合に経済を保護します。
多くの国々は、パンデミックの間、ドイツの Kurzarbeit (短い仕事) 補助金のバージョンを採用した。
この政策は、政府が賃金の不足の一部を補償するとともに、労働者を削減された時間と給料で雇用させます。
企業と労働者のマッチングをそのまま保つことで、経済は迅速な回復に備えることができます。
これらの政策の実施を改善し、経済回復ツールキットの恒久的な部分にすることが必要です。
遠隔作業はより一般的になる可能性が高い。
私たちは、自宅から働くことが、少なくともオフィスで働くほど生産性があるといういくつかの証拠を持っていました。
しかし、多くの企業は遠隔作業を受け入れるのを躊躇していた。
今、多くの人が良い結果でそれを試したので、リモート作業はここに残るかもしれない。
パンデミック危機は、電子商取引のさらなる拡大とテレメディケンス、ビデオ会議、オンライン教育、フィンテックの採用のペースの増加とともに、デジタルトランスフォーメーションのペースを加速しました。
国際的なサプライチェーンを持つ企業は、不足とボトルネックに対処しています。
これらの企業の多くが、自分たちの生産の一部をリショアリングするでしょう。
残念ながら、生産のほとんどが自動化される可能性が高いので、この傾向は多くの雇用を生み出しません。
政府は、危機の間の保険者と最後の手段の投資家としての役割を果たした後、より大きくなります。
公的債務は膨張し、世界中で財政的な課題を生み出します。
コビド19世の流行から得られた最も重要な教訓は、人類全体に影響を与える問題に協力することの重要性です。
我々は、分裂よりも、より強く統一されている。
"Sunday Morning" Matinee: Rodgers & Hartのお祝い
2020年は、ミュージカルシアターで最も伝説的なデュオの一人、リチャード・ロジャースとローレンツ・ハートによる最初のプロフェッショナル・コラボレーションのブロードウェイデビュー100周年を迎えます。
ブロードウェイのスターであるジェラニ・アラディン(Frozen、Hercules)とクリスティナ・ピッツ(King Kong、A Bronx Tale)、ダンサーのリチャード・ライアス・ヨーダー(Hello, Dolly!、Shuffle Along)が、ロジャーズ&ハートのスタンダード「The Lady Is a Tramp」をモダンに演じ、特に「Sunday Morning」のオーディエンスのために録音した。
音楽監督とアレンジは、ベーシストのラッセル・ホールと共に演奏するドラマーのブライアン・カーター。
カリフォルニアで抗議の間、裁判所が火災に見舞われた
オークランド、カリフォルニア州 -- オークランド警察は、カリフォルニア州の抗議者が土曜日遅くに平和的なデモが激化した後、裁判所に火をつけ、警察署を損傷し、士官を襲ったと述べた。
デモ参加者はウィンドウを壊し、スプレー塗装したグラフィティ、花火を撃ち、士官にレーザーを指し、オークランド省はツイッターで述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモンストレーターのための安全なスペースと安全な場所を提供するのを手伝ってください」と頼んだ。
抗議者は連邦裁判所を守るためにその都市に配備された米国の代理人と対峙したので、オレゴン州ポートランドで形成されたグループに似た「お母さんの壁」のようなグループで、土曜日の夕方の初めに始まった。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドが死んだ後、毎晩起こった抗議活動を鎮圧するために連邦捜査官を派遣した。
オークランドでの抗議は平和的に始まったが、後に暴力的な夜に変わりました。
警察は午後11時30分頃に「不法集会」を宣言し、警官は群衆を分散させるよう求めた。
この火災はアラメダ郡上級裁判所で発生し、しばらく後には封じ込められたと報道された。
警察は、ある時点で抗議者が「窓を破り、住民に人種差別を唱えている」と述べた。
警察署がツイートした写真には、警察署の建物に塗装とガラスが破損した。
内務大臣プリティ・パテルは、ウィリーのツイートを「憎む」理由でTwitterとInstagramから説明を要求
プリティ・パテルは、ウィリーによって作られた「嫌な」投稿を削除するのにかかる時間の長さについてTwitterとインスタグラムから説明を要求した。
警察は現在、グリムのソーシャルメディアアカウントに投稿された反ユダヤ主義的なコメントのシリーズを調査している。
内務大臣は日曜日にツイートしました: "ウィリーからの反ユダヤ主義の投稿は憎ましいです。
「彼らはツイッターやインスタグラムに長く残ることができなかったはずで、私は彼らに完全な説明を求めました。
「ソーシャルメディア企業は、そのような恐ろしい憎悪を彼らのプラットフォームから取り除くために、より速く行動しなければならない。
Twitterは「反ユダヤ主義を無視している」と非難され、ウィリーのツイートは最初の投稿から12時間後にまだ表示されていた。
その後、いくつかのツイートが削除され、41歳のサイトによって7日間の禁止が発行されました。
Twitterは以前、ウィリーのアカウントが一時的にロックされていると述べたが、Facebookは「インスタグラムでの憎悪のスピーチには場所がない」と述べた。
メトロポリタン警察は土曜日に言いました: "メトロポリタンは、すべての反ユダヤ主義の報告を非常に真剣に取ります. 関連する材料は評価されています."
一方、ウィリーのマネージメント会社であるA-List Managementは、スターと"すべてのつながりを切る"。
ユダヤ人アーティストのジョン・ウルフ(John Woolf)は、ツイッターで「今日@A_ListMGMTでウィリーの反ユダヤ主義的なツイートをフォローして、彼とすべてのつながりを切った。
彼は以前、ウィリーが投稿したものを支持したり容赦したりしないが、私的に彼と話して「彼を教育するのを助ける」と述べていた。
しかし、インスタグラムのビデオでは、ウィリーは経営者との関係を切ったのは彼だと述べている。
他の国会議員はツイッターをツイッターが見えるままにすることを許したと批判した。
労働党の議員ジェス・フィリップスは土曜日に言った:
それは危険なビートをすべて打つ, ユダヤ人はあなたが得ないものを取得します, 彼らは制御されています, 彼らはより良いと思う... これは危険なものです. 確かにそれは下がるべきです."
同僚の国会議員ニール・コイルは次のように付け加えた。「彼の経営陣は@Twitterより迅速に行動することができるように見えます。
政府の反ユダヤ主義に関する独立した顧問であるジョン・マンは、ツイートが「彼らを合理的に説明するために法律が変更する必要がある理由を正確に説明した」と述べた。
一方、反ユダヤ主義運動は警察にウィリーのコンテンツを調査するよう求め、彼のソーシャルメディアアカウントを閉鎖するよう呼びかけた。
グリムの神父として知られ、実名はリチャード・コウイ(Richard Cowie)であるウィリーは、2018年に音楽への奉仕のためにMBEを受賞した。
コロナウイルス: スペインからの旅行者は、隔離するように言われました
スペインからイギリスに到着する旅行者は、新しいコロナウイルスの旅行規則の下で14日間隔離しなければならない。
彼らは土曜日にスペインでコロナウイルスの症例の急増に続いて発表されました, ウイルスの900以上の新しい症例が金曜日に報告されました.
スペイン当局はまた、主要都市のケースが急増しているように、第二の波が差し迫っているかもしれないと警告した。
ブリティッシュ・エアウェイズを含む航空会社は、新しい措置をイギリスの休日旅行者への「もう1つの打撃」として批判した。
現在スペインで休暇中である人々は、交通省から現地のルールに従うこと、通常のように家に帰ること、さらに詳しい情報については、外務省の旅行諮問ウェブサイトを参照するように助言されています。
外務省は、スペイン本土へのすべての必要不可欠な旅行を避けるよう助言していますが、検疫措置は、マヨルカやイビサのようなスペイン本土、カナリア諸島、バルセロナ諸島から帰国する人々に適用されます。
外務省の助言は旅行保険に影響を与えます。
新しいルールに影響を受けている人の中には、土曜日にスペインで休暇を開始した交通大臣グラント・シャップスです。
彼は計画通りに旅を続け、帰国時の指導に従って孤立する予定です。
イギリス旅行者に対する検疫措置は6月初旬に初めて導入された。
しかし、航空産業や旅行産業からの圧力を受けて、政府と移管された行政は、規則から免除された国々のリストを発表した。
ブリティッシュ・エアウェイズは、政府の旅行助言と規則の最新の変更について「失望した」と述べたが、航空会社は、そのフライトが運営を続けると述べた。
この動きは「数千人のイギリス人の旅行計画を混乱に陥らせた」と述べた。
空港オペレーター協会は、新しい措置が「すでに歴史の中で最大の課題に直面し続ける航空業界の脆弱な再起動であるものにさらなる損害を与えるだろう」と述べた。
イギリス最大のツアーオペレーターであるTuiは、日曜日にスペイン本土とカナリア諸島への飛行をキャンセルしました。
現在休暇中のお客様は、予定されたフライトで帰国することができます。
しかし、予算の航空会社EasyJetは「失望した」と述べ、今後は完全なスケジュールを運行すると述べた。
「旅行を希望しない顧客は、変更料なしにフライトを転送するか、予約の価値のバウチャーを受信することができます。
英国旅行代理店協会(Abta)のスポークスマンは、政府の検疫ルールの変更が「失望した」と述べた。
「我々は、英国のインバウンドとアウトバウンドの観光産業にさらなる被害を避けるために、感染率が低い特定の地域や、またはバルセロナ諸島やカナリア諸島のような場所への飛行のための検疫規則を解除することを政府が検討することを提案する」と彼は述べた。
スペインではこれまで28,000人以上のコロナウイルスによる死亡が記録されている。
木曜日、そのロックダウンが終了してから、感染症の毎日最大の増加を見た。
カタルーニャは、ナイトライフを鎮圧する最先端の地域となっています。
バルセロナに本拠を置く裕福な北東地域は、すべてのナイトクラブを2週間閉鎖し、バルセロナエリアのバーに深夜禁煙を課しました。
マドリードのBBCのGuy Hedgecoeは、彼らが夜に都市で多数に集まっているので、若い人々の間での感染症は、特別な懸念であると述べています。
フランスはカタルーニャに旅行しないよう国民に警告し、ノルウェーはスペインから到着する人々を隔離を開始すると述べた。
政府は、雇用主に「今、自己孤立する必要があるスペインからの帰国者達を理解するよう促している」と述べている。
しかし、労働党の影の内務大臣のニック・トーマス・シモンズは、政府がどのように影響を受けた人々を支援するかを詳細に説明するよう求め、このニュースは「スペインで捕らえられた家族や旅行を計画している家族に深い懸念をもたらすだろう」と付け加えた。
スコットランド初代首相ニコラ・スチュルジョンは、この決定は土曜日の初めに最新のデータをレビューした後に行われたとツイートした。
「これは、これらの問題が短時間で変更される可能性があるという点を強調しているので、私の助言は、非必要な外国旅行について慎重であることです。
ハンプシャー出身のジョン・ブラックモアは、妻と2人の幼い子供と共にスペインに帰国する予定だった。
しかし、新しいルールは、彼の妻の雇用主が彼女が彼らの帰還時に2週間の余分な休暇を取ることを受け入れることができなくなる恐れのために、彼はキャンセルする必要があったことを意味します。
彼は、キャンセルされていないので、彼らはフライトの払い戻しを得る可能性が低いと考えたと述べた。
彼はBBCに「私は悲しんだ」と語った。
「スペインにいる家族は、クリスマス以来、自分たちの唯一の孫を見かけなかったのです。
サウスヨークシャー州出身のロイス・ストータードはBBCに、日曜日の朝に飛ぶため、ボーイフレンドの30歳の誕生日に驚きとしてセビリアへの休暇を予約したが、今は旅行できないと感じていると語った。
「私はキーワーカーで、私は教師で、私のボーイフレンドには仕事上の義務があり、私たちは戻ってくると14日間隔離できません」と彼女は言いました。
「私たちは返金することはできませんし、会社を変更するには、私はすでに料金で支払ったの倍をしたいです。
とても失望し、動く準備が整っている」と語った。
オーストラリアの民主主義への脅威は、中国よりも近接しています
しかし、連邦議会で最近採択された、あるいは未採択の一連の措置は、私たちの国内の独裁主義についての懸念を引き起こします。
これには、顔認識技術の導入、顧客のコンピュータシステムに保持されている情報を暗号化する技術企業の強制、顧客のクラウドベースの情報へのアクセスを、情報の所有者に通知することなく提供する技術企業の強制、ASIOの義務的な質問権の拡張が含まれます。
これらの措置は、市民と政府の境界について深刻な疑問を提起しますが、ASIO法案は特に懸念されます。
米国、カナダ、イギリス、ニュージーランドの他の5つの眼の国とは異なり、9月11日の後、ASIOはテロ犯罪に関して7日間まで人々を強制的に尋問する権限を与えられた。
テロ行為に関連する極端な暴力は、超大国を正当化することを認めるかもしれないが、極端な暴力は、少なくともこれらの超大国の周りに明るい境界線を提供します。
オーストラリアの「他の国と政治的、軍事的、経済的な関係」に偏見をもたらす情報や、外国の勢力と協力する活動が「オーストラリアの利益に悪影響を及ぼす」ため、この法案で使用される「涙と曖昧さ」の定義については、確かに言えません。
これ以上の「涙と漠然とした「国家安全保障」法」を想像するのは難しい。
ASIOは、容疑者だけでなく、これらの事柄について誰にでも強制的に質問することを許可されるでしょう。
ジャーナリスト、ビジネスマン、大学のアカデミック、スタッフ、弁護士、市民、住民、訪問者などが含まれています。
ASIOは単に質問が法案の主な目標であるように見える外国干渉についての「インテリジェンスの収集に実質的に貢献する」ことを示す必要があります。
その後、40時間(休憩は含まれていない)まで質問することができます。
参加を拒否した場合、逮捕される。
回答を拒否したり、誤りまたは誤解を招く回答を与えたりすると、最大5年間の懲役が科される。
アメリカ合衆国憲法によって実際に保護されている私たちの法制度の基本的なルールは、この法案によって覆われています。
すでに起訴される人々を含む人々は、彼らを起訴するために使用されるかもしれない証拠を提供するように強制されるでしょう。
彼らは弁護士が出席するかもしれないが、弁護士は曖昧または不明確な質問を明確にすることに限定されるだろう。
新しい法案は、裁判官から審問令状を発行する決定を司法長官に移します。
インスペクター・ジェネラル・オブ・インテリジェンス・セキュリティ(Inspector-General of Intelligence and Security)が指摘したように、これは「他の5つの眼の管轄区域における外部認可の要件の増加傾向とは異なる。
また、裁判所が執行政府の行動を監督するという権限分離の原則を侵害している。
新しい法案はまた、少なくとも14歳の子供に尋問権を拡大することを提案するが、オーストラリアの保護と政治的動機のある暴力から人々に不利な活動に従事しているか、または従事する可能性のある人々にのみ。
我々の諜報機関が世界で最高であったとしても、「オーストラリアの他の国との経済関係を損なう」情報や「オーストラリアの利益を損なう」活動について、誰にでも強制的に質問する権限を授与することは明らかではありません。
我々は一人です。
他の5つの眼の国は、テロ行為のためにさえも、これまでに行かない。
真の自由民主主義は、独裁的な措置から守っている。
東ティモール議会の妨害に関連する我々の安全保障機関の行動、証人Kとバーナード・コラーリーの裁判、元諜報官の秘密の裁判と投獄、最近の2人のジャーナリストに対する捜索令状、そしてアフガニスタンのオーストラリア兵士による疑わしい殺人事件に関する彼らの1人に対する告訴の見通しは、我々が警備を下げるべきではない理由を示している。
イスラエルのコロナウイルス症例は、感染症が急増し、60万人を上回る
イェルサレム(Reuters) - イスラエルでは、政府が感染率の回復を抑制するために闘っているので、土曜日にコロナウイルスの陽性検査を行う人々の数は60,000に達しました。
最新の毎日の統計によると、1,770件の新しい感染症が報告され、感染症の総数は60,496件に達しました。
イスラエルの人口は9百万人であり、このパンデミックにより455人が死亡したと報告されている。
イスラエルは、全国的なロックダウンを課した最初の国の一つであり、最初は流行を抑えることに成功した。
毎日のケースは、数百に数えられ、低い二桁に落ちました。
経済的な犠牲に懸念し、政府はこれらの制限を緩和しました - あまりにも迅速に、一部の当局はそれ以来認めています - 感染率が復活しました。
経済の様々なセクターの定期的な閉鎖が再開され、国民の不安が深まり、毎日のデモが起こった。
トニー・ブレアは、厳しい Brexitの反発にもかかわらず、イギリスの政治に干渉することを決して停止することはないと誓います
トニー・ブレアは、労働党への彼の関与とBrexit反対のキャンペーンへの激しい反発に続いて、英国の政治に介入を停止しないことを誓った。
ブレア氏は10年以上の間、スカイニュースのソフィ・リッジに、イギリスの政治の中で「決して」発言を停止しないだろうと語った。
しかし、論争的な政治的な人物は「これを見ている多くの人々は、私は物事について話すことを止めるべきだと思うかもしれない」と認めた。
ソフィー・リッジ氏はブレア氏に「政治からあなた自身を遠ざけられない感覚をいつも受けています」と語った。
「あなたはいつもコロナウイルスに関する報告書を発表したり、Brexitに関する議論を起こしたりしています。
「私はただ、人々が、なぜ10年ぶりに首相になっても、まだ政治に関与しようとしているのか、考えているかどうか疑問に思います。
「ゴルフ場を回って、少し外に出る時間じゃないか。
元首相はこれを拒否し、できる限りイギリスの政治に留まることを誓った。
彼は言った: "それは私がしたいことではありません. 多くの人々は、彼が行うべきであり、物事を話すことを停止するべきであると思うかもしれないが、私は国を気にしています."
「私たちは世界の大きな変化の瞬間にあり、私が建てた研究所は世界中で働いています。
「私は以前の首相がしていないことをやったことを知っているが、将来的にはもっと多くの人がしようとするだろう」と私は予測しています。
以前のインタビューでは、ブレア氏は、英国とEUは依然として年末までにBrexitに関する合意を締結することができると述べた。
彼は言った、「彼らは合意を締結することができるが、我々が合意を締結しても悪くなるだろう。
「それは本質的にヨーロッパにとって良いでしょう。なぜなら、それはより容易な商品取引を可能にしますが、サービスの問題で私たちにとって非常に阻害するからです。
前労働党指導者はまた、スカイニュースに、英国は、可視可能な将来のために、COVID-19を排除しないで、住むつもりであると語った。
QBハーバートがチャージャーズにサインした4ドラフトピック
COSTA MESA, カリフォルニア州 (AP) - ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含む彼らのドラフトピックの4つに署名し、彼らのドラフトクラスの他の2人のメンバーと条件に合意しました。
チャージャーズは、土曜日のドラフトクラスと契約を結ぶことができ、体操と装備のための訓練キャンプに報告しました。
第6回全選で選ばれたハーバートと共に、チームは第6回セーフティ・アロヒ・ギルマンと共にワイドレシーバーのジョー・リード(第5回)とKJ・ヒル(第7回)の契約を発表した。
彼らは第1ラウンドのラインバックのケネス・マレー・ジュニアと第4ラウンドで選ばれたジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴンで42試合に出場し、10541ヤードのパッシングヤードと108タッチダウンで29-13の記録を残した。
彼は昨年のシーズンで32タッチダウンと6インターセプションを14試合で投げ、パク-12チャンピオンシップにダックズを導いた。
彼はローズ・ボウルでウィスコンシンに勝利し、タッチダウン3回走り、攻撃的なMVPに選ばれた。
ハーバートはベテランのタイロッド・テイラーと対戦する。
フィリップ・リバースがフリーエージェンスを経由してスターターとして14シーズンを終えた後、チャージャーズは新しいクォーターバックを獲得する。
マレーはロサンゼルスがニューイングランドとトレードし、第1ラウンドに戻った後、第23位となった。
昨年のアソシエテッド・プレス・オール・アメリカでは、ソロ69試合を含む102タックルでスーナーズをリードした後、第3チームに選ばれた。
ビルボードの巨人は空港や評議会から割引を要求
メディアは今年初めに 資本金を調達し 金融の確実性を高めました パンデミックが 広告主を驚かせ始めたので
ソースによると、企業は、彼らが運営するサイトのための賃貸料の削減を通じて大きな減少を補う方法を検討しているか、または契約が最初に署名されたときに通常導入される最小収益保証の削除または削減を通じて。
ある情報源は、大型の広告会社が収益予測の85%を賃貸料として保証した可能性があると指摘した。
一部の契約には、一定の割合で地域内の人々の量が減少した場合に最低保証を減らすことができる条項があるが、ビルボード会社とその所有者との現在の契約のいずれかにこの条件があるかどうかは不明である。
同時に、企業は広告主に大きな割引を提供しています ビルボード上の利用可能なスロットを埋め、彼らに可能な限りお金の最も価値を与える。
シドニーCBDのビルボードと通常6つの広告をホストする外の郊外は、利用可能なすべてのスロットを埋めるために苦労しています。
しかし、oOh!メディアのシドニー空港の40×10メートルのビルボードのようないくつかのサイトは、アップグレードされています。
ああ! メディアはコメントを拒否しました, しかし、5月にMacquarieオーストラリア会議で, それは固定賃貸費用の節約で$ 20 百万以上をマークしました.
JC Decauxはコメントを拒否した。
空港や公共交通機関は、ビルボード会社のための有益な広告契約です。
2019年のアウトドアメディア協会レポートによると、空港を含む輸送の収益は169.4百万ドルで、ストリート家具とバスやトラムの外側からの収益は266.5百万ドルでした。
JC Decauxビジネスは、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約しています。 ああ!メディアは、カンタスラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの鉄道駅の内部などのエリアでビルボードを持っています。
メルボルン空港とシドニー鉄道の入札は、流行の間行われており、公式の決定はなされていません。
メルボルンはオーストラリアで2番目に大きな空港契約であり、プリコロナウイルスは毎年数千万ドルの価値があった。
2月の全年成績では、オオ!メディアは、シドニー空港からの収益を主として構成する「フライト」カテゴリーから$65.9百万を生成したと述べた。
「通勤」の収益は、アドシェルがoOh!に買収する前に所有していた鉄道契約とストリート家具で構成され、234.8百万ドルでした。
JC Decaux Australiaは2018年にオーストラリア証券投資委員会に提出した2018年度の財務結果によれば、輸送から37.7百万ドルの収益を得た。
しかし、この2つの数字は、今年は大幅に小さくなります。
標準メディアインデックスの数字は、5つの主要な広告代理店グループの4つの支出を報告し、屋外広告市場は6月に68パーセント落ち込んだと述べた。
比較すると、6月の中間結果によると、デジタル支出は37%減少したが、メトロポリタンラジオは48%減少した。
メトロポリタンテレビは6月に34パーセント減少し、新聞支出は49パーセント減少し、雑誌支出は66パーセント減少した。
米国の「失敗」はコロナウイルス薬の検索を妨げている
イギリスのプログラムをリードする専門家は、「任意の、任意の方法で薬をテストしている」ため、有用な反コビド薬を生産する世界的な努力は、米国によって妨げられていると警告した。
英国のリカバリ試験プログラムは、数百の英国の病院で12,000人の患者を巻き込み、すでに病気に対処するための有望な新しい薬を指し、また、以前に潜在的な命を救うと考えられていた2つの他の薬を無用であることを強調しました。
しかし、米国の医療システムがこの結果に合致しなかったため、広範に使用できる可能性のある他の有望な治療法は、まだ評価されていません。
特に、再生プラズマ(コビド19患者から採取され、他の患者を病気から保護できる抗体を含む血プラズマ)は、大規模なランダム化試験で適切に試験される必要がある。
リカバリプログラムの創設者の1人であるマーティン・ランドレイ教授は、「米国ではすでに数十万人の人々に再生プラズマが与えられていますが、これらの治療はランダム化されていません。
多くの量が与えられており、彼らはまだそれが助けるか、有害か、影響を及ぼすかどうかを知らない」と大規模な医薬品試験の設定の専門家であるランドレイは付け加えた。
米国は大規模なランダム化試験を行わないため、結果として悪い薬を提供しています。
ランダム・ドラッグ・トライアルは、有用な医薬品を特定するための金の基準です。
彼らは臨床医の判断を曇らせるかもしれない無意識の偏見を除去します
何千人もの人々に薬が与えられ 何千人もの人々にプラセボが与えられます
彼らが与えられたものを誰も知りません。
その後、結果が比較され、治療の有効性が明らかになった。
この方法で、Recoveryはステロイドデキサメタゾンが換気器を用いたCovid-19患者の死亡を3分の1減少させたことを示すことができました。
それはまた、非常にハイプされた医薬品ヒドロキシクロロキイン - だけでなく、薬物ロピナビルとリトナビルの併用療法 - 患者の命を救うことに効果がないことを示しました。
これらの試験は、非常に多くの患者を必要としており、単一の病院ではそのような研究に十分な数を持っていません。
イギリスは一つの主要な利点を持っています - 中央集権国家保健サービス。
対照的に、米国の保健サービスは断片化しており、可能な治療を指摘する唯一の成功は、いくつかのCovid-19患者の回復を促進するために非常に高価な薬remdesivirの有用性を強調している。
「米国で行われている数十人か数百人の患者を対象とした多数の小さな薬剤試験がありますが、何の物質も含まれていません」とランドレイは付け加えた。
「大規模なランダム化試験は行えず、結果として悪い医薬品が提供され、医療の実践が悪化し、患者の結果も悪化する」と述べています。
ランドレイは、この失敗は、多くの医師が深刻な病気のCovid-19患者の治療において重要な役割を果たすことができると信じる、再生プラズマの使用に来たとき、特に憤慨したと述べた。
「米国を見ると、この処置の膨大な量は、任意の意志に基づいて使用されています。
感染症の専門家でリカバリプログラムの他の創設者であるピーター・ホービー教授は、次のように述べています。
彼らがこれらの患者をランダム化した試験に置いたなら、我々は今、再生プラズマの有効性についての明確な答えを持っているだろう。
ホービー氏は、UK Recovery は今、再生プラズマのランダム化試験を開始したが、結果が今年後半まで準備ができていると期待していないと付け加えた。
テッド・クルーズ:ペロシの目標は「問題に現金を振りかけ、アメリカを閉鎖すること」だ
ワシントン州 - テキサス州の共和党上院議員テッド・クルーズは、下院議長ナンシー・ペロシと下院民主党員を、次の措置に関する交渉が継続するにつれて「問題に現金を振りかけ、アメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済パッケージを推進していると非難した。
日曜日の「Face the Nation」とのインタビューで、クルーズは、この国が同時に2つの危機に直面していると語った。 世界60万人以上の人々の命を奪われた世界的なパンデミックと、米国の「絶対的な経済大惨事」である。
しかし、クルーズは、ペロシは、上院議員の前に「国民に向き合う」に登場したが、「それらのどちらにも焦点を当てていない」と述べた。
「彼女の目標は、問題に現金を投げかけ、アメリカを閉鎖することである」とテキサス共和党員は述べた。
特に、彼女が押そうとしている3兆ドルの法案を見てください、それはちょうど彼女の友人にお金を振りかけるだけで、実際に問題を解決していない。
上院共和党とホワイトハウスは、昨年の1兆ドルのコストを期待するコロナウイルス応答の第4相の条件を交渉に費やしました。
週末には、ホワイトハウスのスタッフ長マーク・メドウスと財務長官スティーブン・ムヌチンは、上院スタッフとより多くの交渉のためにキャピトル・ヒルに戻った。 ムヌチンは、日曜日のインタビューでフォックス・ニュースに、詳細は、上院多数派リーダーミッチ・マッコネルによって、月曜日に明らかにされる予定であると語った。
議員にとって最も差し迫った問題 - 共和党と民主党の間の論争点 - この週末に消え始めた強化された失業給付の有効期限です。
民主党は、600ドルの補助金を利益に保つために「第4段階」コロナウイルスパッケージを望んでいるが、共和党はそれを減額し、一部のアメリカ人は賃金よりも失業からもっと稼ぐと主張している。
クルーズ氏は、増加した失業給付を受けているアメリカ人の半分以上が、彼らが働いていた時よりも今より多く支払われていると述べ、彼は従業員を再採用する問題を抱えているテキサス州の中小企業所有者と話していると述べた。
「もちろん、連邦政府が彼らに、いくつかのケースでは、自宅に滞在するために2倍のお金を支払っているので、彼らは戻って来ません。
クルーズは、米国議会が中小企業に対する税金や規制を緩和することによってアメリカ人が仕事に戻ることを容易にする回復法案を通過することに焦点を当てるべきであると述べた: 「単に数兆ドルをドアに投げ出すのではなく、回復法案は給与税を一時停止し、アメリカで働くすべての人に給与を上げるだろう。
トランプ大統領は先週、次の援助パッケージには給与税の削減が含まれることを要求したが、Mnuchinは、提案は共和党の間で不満を抱いたので、法案の一部ではないと述べた。
トランプ氏は、給与税の削減が次の法案には含まれていないだろうと認めたが、民主党に責任を付けようとした。
先週、次のパッケージのコストに反対したクルーズは、日曜日に、同僚の上院共和党の措置に従っていないと述べた。
しかし、彼はまた、5月に民主党の支配下の下院で採択された3兆ドルの法案を批判し、11月の選挙の前に大統領を傷つける措置を意図的に作り上げた彼の政治的反対派を非難した。
「民主党の唯一の目的はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最もよい方法は、アメリカのすべてのビジネスを閉鎖し、アメリカのすべての学校を閉鎖することであると cynically 決定しました。
「ナンシー・ペロシは働く男性と女性について話しています 彼女が提案しているのは 働く男性と女性を 働かせないようにすることです
シアトルの抗議: 何千人もの人々が街を通るにつれて火災とペッパースプレー
SEATTLE - オレゴン州ポートランドの連邦当局と抗議者の間で数週間にわたって激化した対立の後、土曜日、シアトルで約2000人の群衆が動員され、街中で行進し、警察と衝突した。
3名の警察官が負傷し、一人が爆発物による足の怪我で病院に入院し、16名の抗議者が夕方に逮捕されたと警察は述べた。
"Feds Go Home"などの標識を持ち、"No justice, no peace"の賛美歌を掲げた抗議者は、将来の青年収容所の跡地に立ち止まり、そこにある建物を火につけた。
近隣の企業のいくつかの窓が壊れた。
警察はキャピトルヒル近郊で群衆に直面し、人々を拘束する前にフラッシュグレナドとペッパースプレーを展開した。
ワッシュ州カークランド出身の52歳のビパシャ・ムルクジャージー氏は、5月から街で抗議活動をしており、警察による攻撃的な戦術を見ることが彼女にとって不安だと述べた。
「この国は私が移民した国ではありません」と30年以上前にインドから到着したムルカジーさんは言いました。
「我々は急速にファシスト国家と警察国家になるように感じる」と述べた。
シアトルのミカウド・サヴァージ氏は、この抗議活動は、ポートランドで長期にわたって行われていた抗議に対して鎮圧を開始した連邦軍の士官の配置の両方の地方当局を狙ったと述べた。
サヴァージ氏は、涙ガスや群衆制御弾薬の使用を含むポートランドの法執行の戦術は、危険で不適切であると述べた。
彼はペッパースプレーで目を洗い、フラッシュグレナドで腕に傷を負わせた。 「非常に激しい方向に非常に難しいスライドです。
ジョージ・フロイドが5月にミンネアポリスで警察に拘束され死亡したことは、何十かの都市で何百万人もの人々が街に集まりましたが、これらのデモはほとんどの都市で減少しています。
しかし、シアトルとポートランドではデモが拡大している。
シアトルの抗議者は、キャピトルヒル近郊のいくつかのブロックを主張し、自治地域を宣言した。
銃撃が続いた後、警察がこの地域を清掃し、抗議は沈黙した。
一方、ポートランドは、市内の連邦政府の建物の周りで最も重い抗議のいくつかと、抗議を続けています。
トランプ大統領が国家の象徴と連邦財産を保護する行政命令を発した後、国土安全保障省は戦術チームを市内に配備し、抗議者を負傷させ、総監の調査と連邦捜査官を離れるよう地元の指導者から呼びかけた一連の衝突を開始した。
この街の抗議集団は数千人に膨らみ、デモは続いている。
この週、連邦当局はシアトルに戦術チームを配備し、抗議者は土曜日のデモの1つの理由としてその開発を挙げた。
ポートランドの抗議活動は、ダウンタウンを中心に行われているが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中心部の東の地域で行われた。
"The Persians" Review: エシルスの古代の敗北の肖像画
「ペルシャ人」には、あまりの行動はなく、作戦もほとんどありません。
人々はただ、(確かにかなり激しく)遠くに起こった出来事(確かに悲劇的な種類の)について、話します。
しかし、このギリシャ国立劇場の作品は、強風力の音と怒りを放出します。
そのピークでは、ショーは太陽のプラクサスへの打撃のように、息を離す - インパクトはわずかにオンラインで見ることによりわずかに暗くなります。
紀元前472年に作られたエシルスの『ペルシャ人』は、ギリシアで最も古い戯曲とみなされている。
このディミトリス・リグナディスのステージは、エピダウルスの古代アンフィシアターから土曜日にライブで放送されました。
この場所はもともと、ギリシャ人が健康のために身体と魂のバランスを必要としていたので、市のアクレペオン(ヒーリングセンター)の一部として考えられた。
その哲学を思い浮かべましょう。
このショーは、ギリシャ軍が2,500年前に強力なペルシャ軍を撃破したサラミス海戦の後を扱っている。
私たちの地平線が近づく今、ギリシャで何千年にもわたる劇を演じる(字幕付き)ライブ俳優たちを、事実上ライブオーディエンスにつなぐことは、直線的に vertigo-inducing です。
エスキルス自身はサラミスで戦ったが、彼の戯曲にはひねりがある: 勝者側のこのベテランは、彼の物語を敗者の間で設定し、彼の最近の敵の苦しみにかなり同情的な目を投げている。
長いタン色のスカートと白いボタンダウンのシャツを着たペルシャ人男性の合唱が、議会を開きます。
彼らは、彼らの首都で急いで、アテネとそれをデュッキングしている彼らの王、Xerxesのニュースを待っています。
クレックスの未亡人母であるアトッサ女王(リディア・コニョルドゥ)は、逆ではなく、彼女を着用しているように見えるかなり大きな黒いガウンを着用し、脆弱で恐ろしい生地の外骨格の人間である。
ギリシャ最大の舞台女優の一人であるコニョルドゥは、2006年にニューヨーク・シティ・センターで演じた『ペルシャ人』のギリシャ国立劇場の初期のプロダクションで監督し主演を果たし、ほとんど何もしていないように見えます。
ほとんどの場合、彼女は円形の舞台の真ん中に立って、ホーム部隊に襲われた災害の範囲が明らかにされるにつれて、圧倒的な怒りと苦痛の悲しみを無力に映し出す。
誰もが感じていた恐怖は、恐ろしい詳細で、正面から戻ってきた使者(アルギリス・パンダザラス)によって確認されています。
まったく信じられないシーンで、彼は戦いを振り返り、合唱団のメンバーが彼の周りで踊り、ジョルゴス・プーリオスのドローンのようなスコアが、おそらく耳を打つレベルに膨らませるように自分自身を激怒させます。
その後、アトッサの死んだ夫(ナイコス・カラタノス)と、破片から生還したXerxes(アーギリス・クサフィス)が合流する。
彼のチューニックマークの血の弦の部分(エヴァ・ナテナの絶妙な衣装は常に物語を語るに貢献します)。
悲しみと悲しみを共に抱き、共に悲しみと悲しみを共に抱き、悲しみと悲しみを共にする。
アメリカで見られるクラシックシアターのほとんどは、ある種の方法でそれをよりアクセスしやすいようにしようとしています。
多くの場合、これは比較的自然主義的な行読法で行われ、テキストをより外国語でなく、消化しやすいようにするために行われます。
しかし、リグナディスと彼の troupe は、現代の耳に少し強制的に聞こえるかもしれないが、テキストのリズム的な力を強調する宣言を完全に受け入れる。
たとえば、彼らは技術的に歌わないが、主役の4人は本質的にアリアを奏で、異世界のように感じられる呪術的な力を達成する。
しかし、私たちは決して忘れません。この遊びは、あまりにも人間的な感情に根ざしています。
クイーンとアダム・ランバート:ブライアン・メイがロジャー・テイラーの誕生日を祝う
クイーンの伝説は、今77歳のザ・ローリング・ストーンズのフロントマンミック・ジャガーと彼の誕生日を共有します。
ブライアン・メイは7月19日に73歳の誕生日を祝い、ファンに感謝しました。
ロックスターは、彼と彼の妻アニタ・ドブソンのスナップの横に書いた: "私の誕生日の夕食 - アニタによって作成されました - 私たちは家に滞在するためにドレスアップしました!"
国連の高官は、飛行問題を理由に、パキスタン訪問を省略
イスラムバード(AP) - 国連総会の新任議長は、日曜日に、「いくつかの技術的な飛行問題のために」パキスタンへの予定された訪問を延期していると発表した。
トルコの外交官ヴォルカン・ボズカールは、先月、国連総会第75回会合の議長に選ばれ、日曜日にイスラマバードに到着する予定だった。
しかし、彼はTwitterの投稿で、パキスタンの首都への訪問は待つ必要があると述べた。
パキスタンの外務大臣シャー・マフムド・クレシはツイートでボズカールに「建設的で果実的な訪問のためにあなたをパキスタンにすぐに歓迎するのを楽しみにしています。
先日、喜ばしいクレシは、訪問を発表しながら、パキスタンと隣接するインドの間で分割され、両方が全体として主張しているカシミールを含むボズキルと様々な問題について議論することを望んでいた。
パキスタンとインドは1947年にイギリスの支配から独立して以来、紛争地域に関する3つの戦争のうち2つの戦争を戦った。
両軍はカシミールで頻繁に交火し、両軍の兵士と民間人が犠牲となった。
パキスタンは、ヒマラヤ地域に住んでいる人々がインド、パキスタンと合併するか、独立を好むかを決定できるようにすることによって、国連がその決議の下でカシミールの問題を解決する上でその役割を果たすことを望んでいます。
ノイダ大都市でアルコール中毒の兄弟を殺害した容疑で逮捕された男:警察
警察によると、37歳の男性は、先週、ウッタープラデーシュ州グレーター・ノイダの孤立した地域にダンプされた遺体が発見された彼の兄弟を殺したと主張して、日曜日に逮捕された。
検察官によると、被告は警察に、彼の兄弟のアルコール中毒と共同家族の女性メンバーとの不正行為から彼を犯罪に導いたと語った。
大ノイダのビスラーク村に住むBishham Singhの遺体は、約1週間前に孤立した地域で茂みの近くに発見されました。
警察のスポークスマンは、遺体には刺しの痕跡があり、ビスラーク警察署に FIR が提出され、調査が開始されたと述べた。
「調査の間、証拠は警察を死亡した男、彼の兄弟ディーパクに導き、彼は尋問されました. 尋問されたとき, ディーパクは、彼の兄弟を殺すために刺すことを告白しました. 彼は警察にBishhamは頻繁にアルコールを消費します, 自宅でruckusを作成し、彼は彼の兄弟を殺すことを決めたので、家族の女性と不正に振る舞います, スポークスマンは述べました.
警察は、被告が逮捕され、殺人と関連する他の告発で起訴されていると述べた。
Werribee付近のMambourinで銃撃傷を持つ男が見つかりました
メルボルンの西部で一晩中射殺された男が急いで病院に送られた。
警察は午後8時頃、ヤード・セントの下部に銃撃傷を負った疑いのある20代の男性を発見し、バーリビーの近くのMambourinに呼び出された。
男は危険な負傷で病院に運ばれた。
警察は、調査が進行中であると述べた。
成都, 中国の米国領事館外における厳格なセキュリティプレゼンス
中国の成都市の米国領事館の外には、米国のスタッフが敷地を離れる準備をしていたので、日曜日に厳格なセキュリティの存在がありました。
3台の動くトラックが建物の複合施設に入ると見られ、制服と平装の警察が金属の障壁で並んだ通りの両側に並んでいた。
中国のグローバルタイムズのタブロイドの編集者は、成都の米国領事館が閉鎖する72時間、または7月27日(月曜日)午前10時まで与えられたとツイートしました。
中国は、成都領事館の一部の職員が「彼らの身分に従わない活動を遂行していた」と非難した。
中国外務省のスポークスマンである王文賓(Wang Wenbin)は、詳細を述べることなく、そのような活動が中国の事柄に干渉し、その安全保障の利益を害したと述べた。
成都の中国領事館を閉鎖する中国の命令は、テキサス州ヒューストンの中国領事館を閉鎖する米国の命令を報復するために金曜日に発行された。
ワシントンは「アメリカの知的財産とアメリカ人の個人情報を保護するために」ヒューストン事務所を閉鎖するよう中国に命令した。
ヒューストンの中国領事館の閉鎖が金曜日に有効になったので、アメリカの役員であるように見えた男性のグループが裏のドアを通って施設に侵入したと見られました。
王は土曜日に、国際的および二国間協定を侵害し、中国はどのように指定することなく、応答するだろうと述べた。
タイト・フォー・タイトの閉鎖は、貿易や産業のスパイ活動から人権に至るまで、両国間の緊張をさらに高めました。
オリバー・スペンサーとの日曜日: "私はドレスアップしません, 日曜日はラウンジウェアのためです"
日曜日はどのように始まりますか?
私と一緒に階段を降りて、私の妻にお茶を作るために私の道に犬の上に落ちる。
運が良ければ、私たちはロンドンを脱出してワイト島の海岸の家へ行きました。
二人は一緒に座って、沈黙のうちに水を渡って見ます。
穏やかな音が聞こえます。
午前8時まで、私たちの男の子の2つまたは3つが朝食を要求するドアにバングします。
彼らのためにベーコンと卵、私たちのためにスピナッツとキノコ; その後、天気が良い場合、我々は男の子を蹴り出します。
私たちは、水泳、パドルボード、または美しいQuarr修道院の周りを散歩します。これはまさにゲーム・オブ・トロンズの何かのように見えます。
そして、ロックダウン中ですか?
最初の2週間、私は完全に否定され、私は私のビジネスが閉鎖されたことを信じることができませんでした。
私は、新しく植えられた庭の生命や死について執着することによって自分自身を混乱させました。
そうでなければ、私はキッチンで実験をしています: 強烈な風味のウナギとシイタケのブースとダブルクリームブリオッシュが私の特長でした。
あなたはどのようにリラックスしますか?
日曜はラウンジウェア、半角のトラックスーツの下着、そして白いTシャツを着用しています。
ローストチキンのランチの後、私は庭のデッキチェアに紙とスヌーズします。
それは月曜日の呼び出しが来る前に私の頭をきれいにするのに役立ちます。
外に浮かぶ日曜日?
ニューヨークの義理の40歳の誕生日パーティーで長い土曜日の夜を過ごした後、真夜中頃、重度の妊娠中の妻は私たちが行くべきだと決めました。
彼女は自分自身を楽しもうと決意し、結局のところ、それは彼女が3番目だったと人々に語った。
私たちは党を離れ、彼女はまっすぐに労働に向かった。
日曜日の夜は?
午後7時までに車を詰め、ポートスマスへのフェリーに乗り込みました。
A3をドライブして、私たちは今週ロンドンに戻ります:ベッドの子供たち、私は犬を歩いて、穀物のボウルを持っています。
ウイト島を離れて街に戻って行くのはいいだろうが、そうでなければ、そこには家が全くないだろう。
火星からの岩は、地球上の600,000年後に故郷に向かう
小さな岩石は、これまでに試みられた最も奇妙な惑星間航行の1つで、今週宇宙に投げ込まれます。
10pコインの大きさの小さな火星の玄武岩の一部は、米国のロボット探査機に木曜日に打ち上げられ、その母国への7ヶ月の旅で赤い惑星に向かって推進されます。
ニューカッセルに石炭を送り込むという、惑星間のエキサイティングなオデッセイは、NASAの2020年火星探検の重要な一環となります。
宇宙エンジニアは、ロンドンの自然史博物館によって寄贈された岩は、ロボットローバー Perseverance に着陸し、惑星上の過去の生命の兆候を探すためにその検索を開始した後、検出器を校正するために使用されると言います。
我々が持っている火星の隕石のいくつかは 非常に脆弱ですが 我々は特にこの1つを選んだのは 古いブーツと同じくらい丈夫だからです
自然史博物館の隕石のキュレーターであるキャロライン・スミス教授は、「研究に使用する前に、装置をオンにして調整し始めると、あなたが研究しようとしている未知の物質のような材料にそれらを校正します。
科学者は、彼らが火星に帰還していた岩が惑星に由来したと確信していたと、また火星2020科学チームのメンバーであるスミスは付け加えた。
「その隕石の内部に閉じ込められたガスの薄い泡は、火星の大気と同じ組成を持っているので、我々は私たちの岩がそこから来たことを知っている。
火星隕石は、小惑星または彗星が60万から70万年前に惑星に投げ込まれ、宇宙に破片を噴射したときに形成されたと考えられている。
それらの破片の1つは、太陽系を横断し、最終的に地球に衝突しました。
この隕石 - 現在SAU 008として知られている - 1999年にオマーンで発見され、それ以来自然史博物館の世話をしています。
Perseveranceローバーに装着された装置の中には、岩の化学組成を解読し、火星にかつて存在していたか、まだ存在しているかを示す有機物質が含まれているかどうかを決定するために使用されるシャロックと呼ばれる高精度レーザーがあります。
SAU 008 の一部を組み込むことで、これを最大限の精度で行うことを保証します。
「私たちが送る岩石は、化学的に正しい材料でありながらも非常に堅牢な岩だから、特に選ばれました」とスミスは付け加えた。
「我々が持っている火星の隕石のいくつかは非常に脆弱です。この隕石は、古い靴と同じくらい丈夫です。
Perseveranceが見つけることができる最も有望な岩を選択したら、火星表面のキャッシュにそれらを投げ捨てます。
これらはその後のロボットミッションによって取得され、分析のために地球に向けて宇宙に放出されます。
有名なタホ湖は、気候変動によって汚染されています
カリフォルニア州サウスレイクタホー - 流行にもかかわらず、平日でも、人々はまだタホー湖でポップビーチを混雑します。
「キャンプしたり、自転車に乗ったり、湖で泳ぐのも好きです」と、ダコタという女の子が言いました。
エメリカ・ベニタス氏は「誰もが訪れたい美しい場所です。
だからこそ、マット・ミュニエのダイビングビジネスは、パンデミックな状況でも依然として堅調に推移しています。
「タホ湖は、日本の中で最もきれいで、最も素晴らしい湖だと思います」と彼は言います。
悪いニュースは タホ湖は20年以上前に ここへ移った時と同じくらい きれいで きれいではありません
「私たちがますます気づいているものは、岩の上にあります。
「岩の上にこの奇妙な藻が浮かび上がっています」
気候変動は、科学者達は、水の温度、したがって、透明度に影響を与えたと信じています。
そして年間1500万人の人々が湖を訪れる - 彼らが残すゴミと一緒に.
Meunierは、湖の底をきれいにするためにダイビングの旅は古いゴミを見つけたと述べた。
「古いゴミと言うと、60年代、70年代を意味します」とミュニエ氏は言いました。
「ビール缶、ソーダ缶、昔の教会の鍵缶」
科学者は毎年、白い円盤を落とすことにより、タホ湖の明るさをモニタリングし、どこまで見ることができるかを測定します。
UC Davis教授のGeoff Schladowは、これは「湖がどれだけ健康であるかの重要な指標である」と述べた。
昨年測定されたとき、湖の明るさは約80フィートでした。
つまり、80フィート下のディスクが見えます
しかし 考えてみてください 約20年前 湖の澄みは100フィートでした
これは科学者が逆転しようとしているトレンドです
しかし、彼らは気候変動の影響と闘っています 湖の周辺の開発 そして1960年代に湖に追加されたもの 小さな侵略的なエビが魚を養うために持ち込まれました
うまくいかなかった。
「エビが入ったとき、湖には突然自然の掃除機がなかった」とシュラドー氏は語った。
世界の湖や水域にも同様の課題が直面しています。
「ここでの教訓は、タホーではできないのであれば、同じレベルの注意、同じレベルのリソースを決して持たない、全国のすべての川や河口、ストリーム、湖のために何の希望があるのかということです。
ミュニエ氏は「期待している」と述べました なぜなら 「もし我々のパンデミックの銀色の裏面があるなら 自然が戻って 自己を治癒するだろう 私達がただその圧力 人間の圧力を 緩和して それを起こすように許せば 事実が現れれば」
23州でサルモネラの発生により212人が病気になった
7月25日(UPI) -- 疾病管理・予防センターは、23州で212人の人々が病気になったサルモネラの発生を調査している。
CDCは金曜日のプレスリリースで、火曜日の流行に関する最後の更新から87人が病気になったと報告した。
機関によると、人々は6月19日から7月11日まで、症状を示すのに2〜4週間かかるサルモネラ菌の株に関連する症状を示し始めた。
発作当初から31人が病院に入院したが、死亡者は報告されていない。
CDCによると、サルモネラ菌株の特定の源は特定されていません。
それは特定の食品を食べることや消費することを禁止するいかなる助言も発行していないし、汚染された製品を販売している可能性のある小売業者を指名していない。
オレゴン州は、51の感染症と、サルモネラのほとんどの症例を有しており、ユタ州は、40の報告された症例と、すぐ後ろに続いています。
サルモネラ(Salmonella)は、CDCによると、毎年135万人の感染症、26,500人の入院、420人の死亡をもたらす細菌性、食品伝染病である。
サルモネラ感染症の最も一般的な症状は、下痢、発熱、および胃の痙攣であり、暴露後6時間から6日の間に開始することができます。
病気は通常4〜7日間続き、ほとんどの人々は治療なしに回復しますが、いくつかのケースは入院を必要とします。
フラット, 無料教育 インドール卵売り手パラスレイカーのための 彼のカートは、100ルピー以上の賄賂を主張転覆されました
パラス・レイカーの卵を運ぶ車は、土曜日にインドールの市民当局によって転覆されたと伝えられている。
13歳の卵売り人の車が市民の役員によって覆われたという話がソーシャルメディアに広まった2日後、インドールに拠点を置く少年は、全国の人々からの圧倒的な支援を得、彼らが損失から回復し、彼らのビジネスを再開するために管理することを助けています。
少年の家族はまた、議会の指導者ラウル・ガンディーとデリーの首相アルヴィンド・ケジリワルを含む政治家が彼らに手を差し伸べ、支援を申し出たと主張した。
少年の家族はまた、フラットを受信し、家族内の子供たちの教育費用の世話を申し出ました。
パラス・レイカーの卵を運ぶ車は、政府がコロナウイルスの流行の間に店の急激な開店のための「左-右」ルールを実装しているインドールの市民当局によって、木曜日に転覆されたと主張しました。
男の子は、公式当局が朝に彼に彼の車を削除するか、賄賂として100ルピーを支払うよう警告したと主張したビデオは、ソーシャルメディアに伝播していた。
男の子は、彼が拒否したとき、当局者が彼の車を転がし、すべての卵を破壊したと主張した。
少年はまた、彼の毎日の販売は、パンデミックのために下がっており、彼の株式の損失は彼に追加の財政的な負担を置くだろうと主張していた。
木曜日から、少年の家族は全国の人々からの支援に圧倒され、その多くは現金と親切の両方の援助を提供しています。
家族は地元の人々からも支援を受けています。
元首相のディグヴィジャヤ・シングは、子供達を大学に入学させるための財政的支援と支援を提供しているが、インドールのBJPのMLAであるラメシュ・メンドラは、首相のアワス計画の下で子供達に家を提供することを保証した。
インドール・プレス・クラブはまた、この男の子に給与と金を提供している。
議会の指導者ラウル・ガンディーの事務所とデリーの首相アーヴィンド・ケジリワルも支援を申し出ています。
私たちは、全国の人々の支援に圧倒されています。
(BJP MLA) ラメシュ・メンドーラは、プラザンマントリー・アワス・ヨージャナの下で、住宅を保証しました。
彼はまた、サイクルと2,500ルピーを提供しています。
ディグヴィジャヤ・シンクは2人の子供たちの教育を世話するために1万ルピーと保証を提供した。
ラウル・ガンディーの事務所も呼び出し、支援を申し出ています。
デリーの首相アルヴィンド・ケジリワル(Arvind Kejriwal)の女性が電話し、援助を申し出ました。
「Jyothiraditya Scindiaもサポートを提供しています」とパラスの祖父は言いました。
あまりにもよく見える庭芸のトリックに注意してください
植物科学者が認めるのは恥ずかしいかもしれないが、私は庭のトリックを全く嫌っている。
それは私がオープンマインドであるからか、あるいは単に理性的に楽観的であるからだと思います。特に植物界の多くのことが、しばしば非常に直観的ではないからです。
しかし、私は、私は生涯にわたって園芸でそれらの数十のために落ちたと言うことを恥ずかしくありません。
自分のために何かを試してみる価値を確信していますが、難しい方法で学ぶことを望んでいない場合は、ここに私が遭遇した最も一般的な庭のトリックのいくつかがあります。
まず、おそらく最悪の犯人は、トマトとジャガイモの植物を移植しました。
トマト植物をジャガイモの根に移植することは、革命的な進歩として賞賛され、実際には、少なくとも1920年代に遡る、昔ながらの植物学的好奇心です。
彼らは同じ家族の両方であり、広く似た内部の"プラムビング"を持っているので、あなたは確かにそのような外科的に強化された奇跡を作成することができます。
しかしここで問題があります フルーツや根のような資源密集型の構造を作るには 多くの代謝エネルギーを必要とします 植物が 限られたエネルギーを両方にしようとしている場合 必然的に分離されます
つまり、これらの移植された植物の収穫量は恐ろしいものであり、マーケティングの写真に見られるようなものではないということです。
それから、作物が異なる速度で成熟するという事実があり、スプレッドを収穫するには、トマトが成熟する前に植物を殺す必要があります。
マーケティングのイメージに関しては、ここでも多くのドジーな取引があります。
私は、いくつかの主要なカタログで、その枝に生理的に不可能な量の果実を持つ空の青と果実の木をPhotoshoppedローズを見た。
インスタグラムアカウントから「借りた」写真を見たり、ショッピングネットワークが試用地の画像として使用したりしています。
悲しいことに、少数の貴族企業の作業は、特にオンラインで、非常に懐疑的な目で広告画像を見る必要があることを意味します。
それが真実であるためにあまりにもよく見える場合、それはおそらくそうである。
言うまでもなく、青色は植物界では比較的希少なので、最も強烈な「消毒剤」の青の色合いで輝く、すばらしい新しいヒーザー、オルキッドやサボテンを見かけると、それはほぼ確実にスプレーまたは染められているでしょう。
これは、ベンダーがこれを明確にしている限り、うまくいくでしょうが、彼らは決してしないでしょう。
青いモチの蘭は元の白に戻るが、光を補う染料の層に塗装されたスプレーされたラクティとヒーザーは、長い間生存する可能性が低い。
最後に、私はミニチュアの木が彼らのパッケージから芽を生むことを約束する盆栽キットや、さらに悪い、盆栽の種を掲げる必要があります。
盆栽は植物の種ではありません。
遠くの山頂にある古代の木の錯覚を与える訓練技法です
彼らはほぼ常に成熟した低木から始まり、バックにハッキングされ、新しい成長が位置に配線されています。
私は gimmicks に落ち続けることを知っている、それは実験の楽しさの一部です。
しかし、これらのものを脇に置くと、あなたは実際にその約束に従うチャンスを持っているものを見つけることができます。
グウィネス・パルトローは子供たちに良い「価値のある倫理」を持っていることを望んでいます
グウィネス・パルトローは、彼女が「単に物事を渡すのではなく」彼女が試みているように、良い価値のある倫理を持つ彼女の子供たちを育てたいと述べています。
パルトローは、元夫のクリス・マーティンとの間に、アップル(16歳)とモーセ(14歳)の2人の子供をもうけており、彼らは良い価値観を持ち、両親の名声に耐えられないよう望んでいる。
彼女はポッドキャストでロブ・ローに「仕事倫理をもつ子供を育て、その価値観があなたの価値観や自分達自身の自分達が誰であるかという感覚と一致している」と語った。
"問題の真実は、ドアがあなたのために開くことができるということですが、あなたは試み、それが起こらないすべての人々について考えれば。
彼女は「親として、私がこれらの子供たちのためにできるのは、間違っているから正しいことを教え、仕事とは何かを教えることだけです。
パルトローはまた、子供たちが可能な限りプライベートに生活できるようにする措置を講じており、彼らがソーシャルメディアのアカウントをプライベートに保つことを保証しています。
「私はそれらをいかなるソーシャルメディアやそのようなものに公開させません。私は彼らを可能な限り一般の目から離すよう努めています。
「今は違うわね、子供達は「YouTubeチャンネルを持たせるか?」と言い、私は「いいえ、持たないよ」と言います。
絶対にない」と述べている。
カルギル英雄に敬意を表し、ナレンドラ・モディ首相は、パキスタンがインドを「バックスタブ」にしようとしたと語った
パキスタンは、友好関係を維持する彼女の試みにもかかわらず、インドを「バックストーブ」しようとしました, ナレンドラ・モディ首相は、今日、カルギル戦争の21周年を記念して軍隊に敬意を表しました.
「パキスタンは、インドの土地を占領し、継続的な内部紛争を திசை திருப்பする悪意のある計画でこの不運を遂げた」と、PMモディは毎月のラジオでの「マン・キ・ボート」の演説で述べた。
「パキスタンはインドの土壌を占領し、自身の内部不安から注意を逸脱しようとする大胆さを持っていた」と彼は述べた。
「当時、インドはパキスタンとの関係を改善しようとしていたが、それは言うように、悪の性質は、理由なしに皆と戦うことである。 この性質の人々は、彼らに良いことをしようとする人々にも悪をすることを考えることができる。
「想像してみてください、敵は山の上に立っていたが、私たちの軍は下から彼らと戦っていたが、私たちの軍の高い士気と真実は山に対して勝った」と彼は付け加えた。
「我々の武装勢力の勇気に感謝して、インドはカルギルで大きな力を見せた」と、モディ首相は、この地域への自身の訪問を思い出した。
カルギルディワスは毎年、インド軍がラダックのカルギルで21年前にパキスタン軍が占領していた全てのインディアン駐屯地を取り戻した日を記念して祝われている。
1999年7月26日、陸軍は「ビジャイ作戦」の成功の頂点を発表した。
ラダックの氷の高地で3ヶ月近く続いた戦いは、500人以上のインド兵士の命を奪った。
先日、国防大臣のラジナス・シング、副大臣のスリパッド・ナイク、国防参謀長のビピン・ラワット、陸軍長官のM・M・ナラヴァネ、空軍長官のR・K・S・バダウリア、海軍長官のアドミラル・カラムビル・シングは、ナショナル・ウォー・メモリアルのアマル・ジャヴァン・ジョーティで祝辞を述べた。
カルギル以降の数十年間、インドとパキスタンの関係は、一連のテロ攻撃の後、緊張している。
インドは、対話とテロは、両手で行えないと主張しており、パキスタンは、その土壌から活動するすべてのテロキャンプを解体する必要がある。
ケニアの警察官がガリッサで致命的な銃撃事件後に逮捕された
ケニアの2人の警察官は、2人が殺害された銃撃事件に関連して逮捕された。
この銃撃は、土曜日、ガリッサ郡東部のSoko Ng'ombe市場で、殺人容疑の男の逮捕に対する抗議の間起こった。
被害者はアデン・アブディ・マドーベとムヒヤディン・アドー・シビンと名付けられている。
ケニアの警察の監視犬は、銃撃に関する調査を開始しました。
これには、士官の銃の「法医学的分析」が含まれます。
ガリッサ州議会議員アデン・デューレは、この死を「非難的」とし、Facebookに投稿した声明で「警察の残酷さ」を非難した。
キャンペーンの参加者は、パンデミックの間、警備に懸念を表明しました。
Amnesty Internationalによると、ケニアの警察官は3月以降、宵禁やマスク着用などのコロナウイルスの予防措置を遵守しなかったために21人を殺害した。
今月初め、首都ナイロビの警察は涙のガスを発射し、30年前に当時の大統領ダニエル・アラップ・モイの独裁政権に対して始まったサバ・サバの毎年恒例の行進に参加する数人の抗議者を逮捕しました。
記者は、今年のイベントは、Covid-19のロックダウン中に警察の取締りに怒りによって余分なインストームを与えられたと言います。
サファリパークのバビオンは、ナイフ、スクリュードライバー、シャインサウを装備して「パンクスターは彼らに車を壊すために武器を与える」と見られた
メルセイサイドのノウズリーサファリパークの霊長類は、長い間、エンクロージャで停止し、ウィッパーやミラーを引っ張る人に突きつけることが知られています。
バブーンはメルシーサイドのノウズリーサファリパークでナイフ、ねじりねじ、さらにはチェーンソーで武装されています。
労働者は、パンクスターが不快な霊長類を武装しているのを恐れます。 彼らは、一時停止し、ウィッパーと鏡を奪う誰にでも打撃することが知られています。
労働者は、彼らが攻撃を強化するために訪問者によって「笑いのために」致命的な武器で武装されているのを恐れており、猿は、ツールボックス自体をぐらぐら回っていることが見られました。
ある駐車員は、サンデータイムズ紙に「彼らが車を攻撃しているか、ピックアップトラックやバンからそれらを釣っているか、それらを攻撃したいゲストのいくつかによって武器が与えられているかどうかは確信していません。
「彼らは文字通り人々の道具箱に入り、それらを運ぶでしょう。
もう一人の労働者はこう言いました: 「バビオンはナイフとスクリュードライバーで発見されました。
バビオンの攻撃は避けられないので イングランドの北西部の機械は エンクロージャをよく知りました
グレーターマンチェスターのセールのメカニクスによると、人々は公園で何を期待すべきかを知っているし、彼は2人の顧客が今年バビオンの犠牲者になったと述べた。
彼らは、1分子供たちが車に猿を望むと、次のそれは登録プレートを持っていない - しかし、問題はガレージに"良いお金を"提供します。
ノズリーは、訪問者が5マイルサファリドライブで車を離さないので、マクドナルドのドライブスルーと同じくらい安全であると主張した後、6月15日にCovid-19のセキュリティ対策で再開した。
550エーカーの公園は、ライオン、虎、サイ、野生動物、ラクダの家であり、武装した猿の報告は都市の神話と見なされなかった。
スポークスパーソンは次のように語った: 「私たちは、これらの物語の多くが、エンクロージャで見つけられるオブジェクトを、よりエキサイティングで信じられないように見せるために装飾を施して、それらが再現されているので、誇張に成長したと信じています。
2012年、自動車メーカーのヒュンダイは10時間にわたって新しい世代のi30モデルで公園から40頭のサルを解放し、小さな子供を持つ家族に強みがあることを証明した。
アンゴラ:保健省にペダレ病院が割り当てられた
ルアンダ - 共和国の大統領, João Lourenço, この金曜日にペドロマリアトンハペダレ病院の監督の移転を決定しました, ルアンダで建設中, 保健省の領域に.
共和国大統領のプレスオフィスは、この措置は、人口により良い医療と薬を確保するために、公共病院のネットワークの建設と拡大の政府の原則を実装することを目的としています。
「この特定のケースでは、高度な複雑性の疾患の診断と治療において、近代的な技術と高精度を備えた差別化された基準病院をアンゴラ人に提供することを目的としています。
それは、アンゴラの国家元首の決定は、また、最も多様な専門分野における質の高い保健サービスのための「大きな需要」を動機にしている国の人口成長を考慮していることを強調する。
この要求は、ノートは、複雑な疾患の治療、教育と研究に特化した病院に、眼科と母子の医療に関連する介入を含めることを正当化し、その戦略と管理は、保健省の責任の下に置かれるべきである。
200-Plus消防士は、カレンの火災に応答する Jurupa Valley - CBS ロサンゼルス
ユルパ・バレー(CBSLA) - ユルパ・バレーでは、土曜日の午後に野生地で火災が発生し、200名以上の消防士が救助された。
キャレン・ファイアは、シエラ・アベニューとキャレン・レーンで午後3時後に報告された。
火災は午後8時に約5~10エーカーから約250エーカーに拡大した。
最後のチェックでは、コンテインメントが50%に達し、カル・ファイア、リバーサイド郡消防、コロナ市消防、サン・バーナーディノ郡消防の225名の消防士が現場で闘いていた。
火災の進行は止まっているが、状況を監視するために資源が一晩中残る見通しである。
傷や構造物の損傷は報告されず、避難の命令も出されていません。
アームストロングとサンバーナーディノ郡線の間のシエラ・アベニューは閉鎖されている。
APはホワイトハウス記者ケイリー・マッケナニーを「政治的」ブリーフィングのために爆発 - しかし、記者は政治的な質問を続ける - RT USA News
アソシエテッド・プレスは、ホワイトハウス記者のケイリー・マッケナニーを、記者が質問を選んだことを明らかに忘れ、彼女のブリーフィングを情報的ではなく政治的なものにすることによってメディアを心配していると非難した。
米国最大の報道機関であるAPの土曜日の記事によると、ホワイトハウスの記者会見は「破られた伝統」であるかもしれない、マッケナニーがそれらを「再選に直面する大統領のためのストリーミネートされた、完全な喉の広告、メディアへの攻撃の場と政府が何をしているかについての情報に比較的軽いフォーラム」としている。
これらの主張の最後の主張は、説明会でほとんど新しい情報が明らかになっていないので、論争の余地はありません。
APが言及しなかったのは、ブリーフィングで実際には新しい情報はほとんど求められていないということです。
記者はしばしばホワイトハウスのプレッシャーを用いて、自分自身への注意を引き付ける、CNNのジム・アコスタによって完璧なアートフォーム。
彼らは、典型的な対立的なメディア・行政関係を超え、ドナルド・トランプ大統領を非難することを目的としたゴッチャの質問を互いに繰り返します。
たとえば、CBSニュース記者の魏家江が、トランプからの「中国に尋ねる」という反論に、種差別に対する微妙なヒントを付けて応答した時、彼ら自身がニュースを作ります。
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって意味のある情報の源であることをどのように切断したかの主要な例を示した。
トランプは、その朝、NASCARのテレビ視聴率がドライバーBubba Wallaceに対する憎悪犯罪の偽の主張とそのイベントで南軍旗の表示を禁止する決定によって傷つけられたとツイートした。
予想されるように、ほとんどの質問は、記者がマッケナニーにトランプが南軍の旗を支持していると彼女を促すように設計された質問をした後、記者としてツイートに関するものでした。
マッケナニーは、記者が望んでいた答えを提供しなかった - トランプを傷つける音の一口 - しかし、彼女は繰り返し、大統領が南軍の旗に位置を取っておらず、彼のメッセージの本質はNASCARのファンが間違った形で人種差別者として描かれていたと述べて応答しました。
APは、ブリーフィングの間、彼女が「怒って」聞こえたと述べた。
APのニュースは、この月初めにワシントンポストのオペレーティングコラムに、また、ホワイトハウス記者協会の会長であるABCニュース記者ジョナサン・カールによってエコーされた。
カールは「現実を否定し、ホワイトハウスの舞台を純粋に政治的な目的のために使用することは、公共の信頼を侵害している」と主張した。
しかし、マッケナニーの素晴らしさと戦闘的なスタイルは、4月にプレス・セクターに就任した後、5月1日に最初のブリーフィングを行った後、彼女をいくつかのトランプ支持者のヒーローにしました。
プレッシャーは、彼女の任命の1年以上前に欠席していた。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス記者のメディアとの関係は、トランプ時代に劇的に変化しました。
この変化は両側から来ており、マッケナニーの到着前に起こった。
2018年4月、コメディアンのミシェル・ウルフが元記者のサラ・ハッカビー・サンダースをホワイトハウス・コレポーデンツで披露した夕食は、MSNBCのホストのミカ・ブジェズィンスキーが「悲しい」と呼んだほど凶悪でした。
APホワイトハウス記者ジル・コルヴィンは、マッケナニーの最初のブリーフィングで「あの表彰台から私たちに決して嘘をつくことを誓うのか?」と尋ねて挨拶した。
フォックスニュースの政治アナリストであるブリティ・ヒュームは、1989年から1996年にかけてABCのホワイトハウスの首席記者として勤務した50年以上のジャーナリズムのベテランで、今日、トランプに対する彼らの軽蔑のために記者がブリーフィングルームで「積極的な行動」を示していると述べた。
それは、彼らの反トランプの焦点のため、彼は今週のフォックスのTucker Carlson 今夜のプログラムで、ジャーナリストが政策ニュースを収集するのを怠っていると述べた。
「これはただのゴッチャゲームではない」と、プレッシャーの意図した目的についてヒュームは述べた。
「それは単に公的な役員を恥ずかしかせようとする試みではなく、情報を引き出す試みです。
コロナウイルス旅行の更新:どの国がブルガリア人への入国時に旅行制限があります
旅行制限を課す国が増えています。
今週から、チェコ共和国は、ブルガリアの季節労働者のためのコロナウイルス検査を望んでいます。
デンマークは、ブルガリア人がその領土で住所登録、雇用契約、またはビジネス旅行を証明する書類を持っている場合にのみ許可します。
今日までに、過去14日間にブルガリアとルーマニアを訪れた人々は、イタリアで義務的な検疫を受けています。
フィンランドでは、入国は「正当な理由」のためにのみ行われます。
オーストリアでは、PCRテストの否定にもかかわらず、家での強制的な隔離。
これはすでにドイツに入国する人のために必要です。
その後の14日間、ルーマニア南部へのアクセスは正当な理由なしに拒否された。
また、ギリシャは国境に沿ってさらに厳しい措置を講じています。
火曜日から、ブルガリアからギリシャに飛行機で移動する人々は、私たちの南の隣国に入国する 72 時間前に行われたコロナウイルスのPCRテストの負の結果をギリシャの国境当局に提示する必要があります、外務省が発表しました。
彼らは、そのような試験のための証明書を持っている乗客だけが国に許可されると付け加えた。
英語で発行され、パスポートまたはアイデンティティカードの3つの名前と番号が含まれる必要があります。
私たちの南隣の当局は、これらの要件を満たしていない証明書を受け入れません
「旅行者は、口または鼻から分泌物を取ることによって、RT-PCRによって実験室でテストされるべきです。
コロナウイルスの試験は、関連する国家認定機関によって認定された国家のリファレンスラボ、国家保健ラボ、または民間ラボで行われた場合に認識されます(必ずしもCOVID-19のために特有ではありません)。
この措置は、重大な職業上の理由でギリシャの市民、ギリシャに居住する市民、旅行者には適用されません。
ギリシャ外務省はまた、7月28日(火)と7月29日(水)に、旅行前にテストする時間がない乗客が、ギリシャに到着したときに、主管ギリシャ当局によってテストされると発表した。
ギリシャに飛行機で旅行する市民は、少なくとも24時間前に、入国時にギリシャ当局に提示するQRコードを生成する電子的な旅客位置フォーム(PLF)を記入する義務は依然として有効です。
詳細は travel.gov.gr に掲載されています。
現時点では、ブルガリアとギリシャの国境を越えるための要件は変更されていない。
「国境を越えたギリシャへの旅行者は、国籍に関係なく、到着する少なくとも24時間前にQRコードを生成する電子旅客ローカライゼーションフォーム(PLF)を記入する必要があります」と外務省は説明した。
イリンデン、キャプタン・ペトコ・ヴォイヴォダ、マカザのチェックポイントの閉鎖により、ペトリチ付近の国境を越えたトラフィックが増加した。
移行には問題はありません。
トラックの列はありません。
全員がギリシャの海に向かいます。
旅行者は、タワーを渡るために約1時間半待っています。
ブルガリア・ギリシャ国境の3つの点が稼働している。
唯一の"イリンデン - Exohi"とイヴァイロフグラードのこの部分は閉鎖されています。
国連は、アフガニスタンで数千人の反パキスタンの militants を言った
イスラマバード - 国連の報告によると、6,000人以上のパキスタンの反乱軍がアフガニスタンに潜んでいる。
この週公開された報告書では、テリーク・イ・タリバン(TTP)として知られるこのグループは、イスラム国家グループのアフガニスタンに拠点を置く関連団体とリンクしたと述べた。
一部のTTPのメンバーは、イスラム連合加盟国にも加入しており、イスラム連合の本部はアフガニスタン東部にあります。
アフガニスタン政府は、日曜日にアソシエテッド・プレスからのコメントの要請に応答しなかった。
報告書は、コラサン州のISとして知られているアフガニスタンのISは、アフガニスタンの安全保障部隊だけでなく、米国とNATOの部隊、そして時折アフガニスタンのタリバンによっても深刻な打撃を受けたと述べた。
この報告書は、世界中のテロリストグループを追跡する国連の分析と制裁監視チームによって作成されました。
この報告書では、アフガニスタンにおけるイスラム教徒の構成員数は2,200人と見積もられており、イスラム教徒の指導力は衰えつつあるが、イスラム教徒は依然としてシリア人アブ・サイド・ムハンマド・アル・コラザニを指導者として扱っている。
報告書はまた、モニタリングチームは、アブ・クタイバとアブ・ハジャー・アル=イラクの2人のイスラム国家の最高司令官が、最近中東からアフガニスタンに到着したとの情報を受け取ったと述べた。
「(イスラム国家)は、領土の撤退においても、カブールを含む国の様々な地域で、高レベルな攻撃を実行する能力を維持しています。
また、米国との合意に反対するタリバン戦士を誘致することを目的としている」と報告書は、2月にタリバンと署名された米国の平和協定に言及した。
この協定は、米国がアフガニスタンでの19年間の関与を終わらせることを許すために締結され、テロリストグループがその領土を使用しないことを保証するためにタリバンに呼びかけられた。
この協定はまた、イスラム教徒との闘いにタリバンの全面的な参加を保証することを期待している。
合意の第二の、おそらく最も重要な部分は、タリバンとカブールの政治指導者の間で交渉を呼びかけています。
土曜日遅く、アメリカ合衆国国務省は、その平和使節ザルマイ・ハリルザッドが再び、双方が囚人の釈放プログラムをめぐって争うので、繰り返し延期されているそれらの交渉を開始するのを急ぐために、地域を介してシャトルリングしていたと述べた声明を発行しました。
アメリカが支援するこの協定は、アフガニスタン政府が5,000人のタリバン捕虜を釈放し、タリバンが1,000人の政府および軍事人員を釈放することを交渉の前にいわゆる善意のジェスチャーとして呼びかけている。
これまで、政府は、タリバン捕虜約600人を解放することを拒否しており、それはハイプロイル犯罪者と呼び、代替手段を解放することを提案しています。
タリバンは拒否した。
「当事者は、アフガニスタンの40年間の戦争を終わらせるための鍵となる次のステップであるアフガニスタン内交渉の開始にこれまで以上に近い」と、アメリカ合衆国国務省の声明は述べた。
「捕虜交換に関して重大な進展がなされているが、この問題を完全に解決するには、追加の努力が必要である。
タリバンの政治スポークスマンは、この週初めに、カブールの政治指導者と交渉する準備ができていると述べた。 カブールの政治指導者は、囚人の釈放が完了する条件で、月末にイスラム教のイード・アル・アッダの祝日後である。
パキスタンにとって大きな懸念は、特にTTPやジャマット・ウル・アラール、ラシュカー・イ・イスラームと関連する武装勢力のアフガニスタンに存在することであり、また、この月南シンド州だけでなく、南西部のバルウチスタン州での高層攻撃の責任を負ったバルウチスタン解放軍と関連する武装勢力です。
パキスタン軍のいくつかの兵士は、この月、反乱軍と戦い、バルーシスタン州の南西部で殺された。
TTPは2014年にパキスタンで最も恐ろしい攻撃の1つを担当し、パキスタン軍の学校が攻撃され、140人が死亡した。
ほとんどは学生で、いくつかは5歳くらいでした。
「アフガニスタンにおけるパキスタンの外国人テロリストの総数は、両国に脅威をもたらすと、ほとんどがTTPで、6,000から6,500の間で推定されている」と報告書は述べた。
カリフォルニアの犬公園で、昼食中に顔のマスクを着ていなかったカップルが MACED (動画) - RT USA News
マスクシャーミングと 攻撃の連続です
カリフォルニアのカップルが犬の公園で犬と昼食をしながら、2番目の経験をしました。
アッシュ・オブライアンと夫ジェレット・ケリーは、彼らの3ヶ月のウサギを牽引して、木曜日にサンディエゴのダスティ・ロードス犬公園で食べるために一口をつかんでいたと言います。
「マスクを着て同時に食べることができない」にもかかわらず、「マスクを着て同時に食べることができない」ために「idiots」と呼んだ「ランダムな老婦人」が近づくと、ペアは食べるためにマスクを脱いでいた。
オブライエンは女性に公園を離れ、彼女を凌辱することを止めるように言ったが、その時点で女性はカップルにマース缶を放った。
傍観者によって撮影されたビデオ映像は、ケリーが女性から噴霧缶を奪い、彼の悩みのために顔にマースを投与することから始まる。
オブライエンは、攻撃者が彼女の犬と一緒に離れて行くように背景で泣くのを聞くことができます。
オブライアンは、このビデオをFacebookで共有し、ABC10に、彼女が女性を「刑務所に行こう」と望んでいると語った。
カリフォルニア州では、新鮮な空気でも顔のマスクは必須です。
これらのマスクは、食事や飲み物など、選択された数回だけ取り除くことができます。
しかし、州のコロナウイルスのガイドラインには、このポリシーを実行するために、傍観者が非致命的な武器を使用する可能性があると書かれていません。
現在の「マスキング・シャーミング」の時代でも、それは依然として州刑務所で1,000ドルの罰金または3年間までの罰金を伴う犯罪です。
ポール・ポグバはマン・ウッドがチャンピオンズリーグのポイントを獲得した後、彼の将来についてヒントを投げ捨てた
マンチェスター・ユナイテッドのスターポール・ポグバは、レッドデビルズがトップ4にランクインした後、今夏はクラブに残るだろうと提案した。
レスターとの 2-0の勝利は、ユナイテッドがフランク・ランパルドのチェルシーに先立って3位に終わったことを意味した。
レスターはわずか12試合前に14ポイントオフだったが、レッドデビルズは最高4位に終わった。
ポグバは、過去2年間で2回、クラブを離れることを要求した後、この夏にクラブを離れることが予想されていた。
しかし、この流行は、この夏にクラブが大きすぎることを意味し、ポグバがオールド・トラフォードから離れて誘惑するために移籍料金とポグバの給料を組み合わせることができるバイヤーが利用できないことを意味します。
この明確化は、ポグバのパフォーマンスとボディー言語の改善に役立ち、最近の数週間で役立ちました。
そして、フランス人は彼のチームの 2-0 の勝利後に彼のインスタグラムに投稿することによって、彼はクラブに滞在することを設定しているという最新のヒントを落としました。
ポグバは単にクラブの試合への復帰を祝っているかもしれないが、多くのファンは、彼らが再びヨーロッパの最高の選手と競うので、彼はまだクラブにいるだろうという強い提案としてそれを解釈している。
ポグバは既存の契約を1年延長できるが、クラブは12ヶ月延長できるため、実質的に2年を延長できる。
ユナイテッドはポグバの契約を延長することに熱心であり、彼らは来シーズン前に彼の状況を明確にしたい。
ポグバはクラブで快適に過ごしており、ブルーノ・フェルナンデスが到着したことに刺激を受けた。
ポルトガルプレーヤーはオールド・トラフォードで啓発され、彼の到着はポグバがより深い中央のミッドフィールドポジションでプレーすることを可能にしました, また、彼の気分を改善しました.
オンライン貸し手は、中小企業のローンスキームがマークを逃すかもしれないと警告
中小企業部門は、多くの場合、大銀行が不足しているため、資金ニーズを満たすために、ますますオンライン貸出業者に頼っています。
しかし、コラガン氏は、オンライン貸出者は、同じ低価格の資金にアクセスできないため、大銀行と比較して不利であると述べ、結果として中小企業保証スキームが牽引されていなかったと警告しました。
「我々に電話するすべての人々が、政府が融資の50%を支持するよりも非常に安い資金を得ることができるという期待を呼び出す場所のマークを、おそらく見逃したと思います。
「だから彼らは電話し、彼らは非常に失望する。 それは、割引価格があるという期待がそこに置かれており、全く変化していない私たちの資金のコストを見ているからです。
カラガン氏は、 fintechs がより安価な資金にアクセスし、それを中小企業に渡すことができれば、このスキームは「頭脳がない」だろうと付け加えた。
「大銀行が低コストの資金調達にアクセスできるのはちょっとした問題ですが、彼らはよりリスクを回避しているので、彼らは実際に同じ方法で貸し出しに行くことはありません、彼らはデータにアクセスすることはできませんし、あなたが財産を持っていない限り、彼らは快適になることはできません。
メルボルンに拠点を置くムーラもこのスキームに参加しており、最高経営責任者アリス・アレゴスは、政府のスキームに含まれる50%の保証の利点が中小企業に渡されるべきであると述べたが、異なる貸出人が異なる方法でこれを処理していた。
「私は、このコスト構造を通過していない他の人々がいるかもしれないことを理解することができます。
「それは、彼らの資金がどのように構成されているか、また、彼らがどのカテゴリに貸しているか、そしてそれらのカテゴリ内のリスクをどのように評価するかの機能かもしれません。
アレゴス氏は、ムーラがこのスキームの下で発行したローンの数の詳細を提供しませんが、改訂されたスキームは、貸し手と借り手により多くの柔軟性を提供するために「変更する必要があるものの核心的な認識」であると述べました。
しかしながら、主な懸念は「2速経済」であり、これが中小企業に与える影響であると述べた。
「ムーラが直面する最大の問題と、小規模企業に対する貸し手は、その名の通りの崖であり、その崖にどのように管理するかです。
「一般に、需要に関して言えば、食欲が高まっているにもかかわらず、COVID以前のレベルに戻っていません。
ASX上場のオンライン貸し手であるプロスパは、情報が商業的に機密であると述べたが、最高経営責任者グレッグ・モシャルは、政府のこのスキームの拡張が歓迎されたと述べたため、このスキームの下で発行したローンの金額を詳細に説明するつもりはない。
「我々は、中小企業が短期間の柔軟なキャッシュフロー製品を含む、彼らの要件を満たす幅広い資金調達製品にアクセスできるようにするこのスキームのあらゆる強化を支持する」と彼は述べた。
スコットランド・イングランド連合チェーンブリッジは200年の歴史があります
スコットランドとイングランドを結ぶ橋は、100万ポンドのリノベーションの前に200年が経ちました。
ユニオン・チェイン・ブリッジはスコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでトゥイド川を渡っている。
1820年に開通すると、449フィート (137m) のスパンを持つ世界最長の鉄製吊り橋となった。
また、イギリスでは初の自動車橋となった。
この橋はイギリス海軍のサミュエル・ブラウン大尉によって設計された。
彼は、ロープから解放されたイギリス海軍の艦艇の損失に影響を受け、鋳鉄チェーンを特許と生産した。
ユニオン・チェーン・ブリッジとスコットランドの土木技師協会(アイス)の友人たちは、この橋渡しの200周年を記念しています。
友人グループのロバート・ハンター(Robert Hunter)は、「これは世界で最も歴史的な橋の一つであり、エンジニアリングの魅力的な作品です。
「私たちは、この機会を記念していくつかのお祝いを計画していましたが、残念ながらそれらは延期されました。
「しかし、10万ポンドの改装工事がまもなく始まるという事実は、可能な限り最高の誕生日プレゼントであり、将来の世代が橋のすべての輝きを楽しむことができることを保証します。
アイス・スコットランド監督のハンナ・スミスは、この橋はスコットランドのエンジニアリング遺産の「しばしば見過ごされる」部分であると述べた。
彼女は「世界中で有名であることを知っているし、そのリノベーションの作業が間もなく開始されることは素晴らしいです。
カニー・ウェストはジョー・ビデンを「オフ・オブ・ライヴ・インズ」で打ち破ることができると語る - RT USA News
彼の家族の汚れた洗濯をツイッターで放送したばかりで、ラップの謎のカニー・ウェストは、ジョー・ビデンを単に投票で勝つことができると主張し、再び彼の意志に生命を吹き込みました。
新しいアルバムを発表し、2年間キム・カーダシアンと離婚しようとしていることを明らかにした数日後、カニー・ウェストは再び2020年の大統領選挙に目を向け、"I CAN BEAT BIDEN OFF OF WRITE INS."と発表した。
ウェストが依然として大統領選挙に立候補することを真剣に考えている場合、投票は勝利への彼の唯一の道、または実際にはどのような種類の表示である可能性があります。
ラッパーは少なくとも6州で候補者として提出する期限を過ぎた7月4日に候補者を発表した。
しかし、ウェストは先に進み、連邦選挙委員会(FEC)に適切な書類を提出し、オクラホマ州の投票に彼の名前を掲載することに成功した。
その後、彼は1回の選挙集会を開き、防弾ベストを身に着け、マイクや表彰台なしで演説した。
ウエストは、彼がメディアに「私は狂っていると伝える」というクリスチャンを支持するメッセージを伝えた時に泣きながら、堕胎に反対した。
また、rt.com Kanye Westは彼がキム・カーダシアンを離婚しようとしていると主張し、彼女と義母「クリス・ジョン・アン」をWHITE SUPREMACYと非難
その多くは真実であり、ウェストの集会はニュースサイトやゴシップマグで、宣伝のスタント、精神疾患の証拠、または両方として記述されました。
しかし、最近の投票では、リベラタリアン党のジョーヘンセンと緑の党のハウイ・ホーキンスよりも1ポイント先で、全国全体で2パーセントの西に置かれた。
彼がジョー・ビデンの評判の48パーセントを上回る可能性は極めて低いが、彼は理論的には、ドナルド・トランプ大統領が2期目の任期を果たすために、ビデンから十分な票をサイフォンすることができた - 双方の専門家は彼の計画かもしれないと疑っている。
Shivraj Singh Chouhan On Testing Covid Positive (英語)
土曜日、COVID-19のテストが陽性であることを確認した中央プラデーシュ州首相のShivraj Singh Chouhanは、日曜日の朝ツイートし、彼は「大丈夫」であると述べ、コロナウイルスの戦争でフロントラインの労働者に彼の称賛を捧げる。
首相はまた、昨日からの警告を繰り返し、社会的離脱やフェイスマスクの使用などのガイドラインに従うよう人々を促した。
「私は大丈夫です, 私の友人. 自私的に自分の命を危険にさらすコロナウイルスの戦士の献身は, 称賛すべきです. 私は、州のすべてのコロナウイルスの戦士に敬意を表します.
「2メートルの距離を保ち、頻繁に手を洗い、顔のマスクを着用してください - これらはコロナウイルスを避けるために私たちが持っている最大の武器です. 私はすべての人々に訴えます - あなた自身とあなたの愛する人のためにこれらの武器を使用します,"彼は言った.
「皆さんも注意し、安全で健康な生活を送ってください。これは私が神に祈るものです。
土曜日、チョウハン氏は、感染を避けるために彼の最善の努力にもかかわらず、ウイルスのテストが陽性であることをツイートし、「ほんの少しの無頓着性がコロナウイルスを招待する」と警告した。
今朝のツイートでは、感染の脅威にもかかわらず、"恐れる必要はありません"と、症状を示す人々が自分自身をテストするよう促しました。
「感染した場合は、恐れる必要はありません。 症状を隠さず、医師にすぐに伝えてください。
マディヤ・プラデーシュ州ではCOVID-19の感染症が約27,000件あり、そのうち7,600件以上がアクティブで799件がウィルスに関連して死亡している。
インドは過去数週間でCOVID-19事件の急増を記録しており、7月23日から毎日45,000件以上の新規事件が検出されている。
確認されたコロナウイルス症例の総数は急速に14万人に近づき、4.67万人以上がアクティブな症例であり、32,000人以上がウイルスに関連した死亡者である。
ケースのスパイクは、国の封鎖されていないゾーンでのロックダウンガイドラインの急激な緩和と一致し、インドを最も影響を受けた国々のリストの3番目に追い込んだ。
アメリカ合衆国(41.78万件)とブラジル(23.94万件)のみが悪化している。
ラウル・ガンジーは、ラジャスタン問題で人々に行き
議会のラウル・ガンジーは、ラジャスタンの出来事についてBJPに対して人々を動員しようとするビデオを今日ツイートしました。
#SpeakUpForDemocracyというハッシュタグを用いて、ヒンディーアのポストでは、「民主主義のために団結して声を上げてください」と人々を促した。
議会は、アシューク・ゲロット政権が生き残るために苦労しているラジャスタンの状況について、月曜日に全国規模の抗議を計画しています。
一方、党は、ラム・ナス・コヴィンド大統領の公式邸宅であるラム・ナス・コヴィンドの外で抗議が行われると述べた。
このビデオでは、国全体がコロナウイルスと戦っている間、議会は「憲法を破り、民主主義を壊す」とBJPを非難している。
マディヤ・プラデーシュでも同様の措置を講じていると、議会は述べた。
「我々は、憲法上の権利の範囲内で、即座に議会のセッションを招集することを要求する」と、党はビデオで述べた。
ラジスタン州知事カルラージュ・ミシュラは、議会のセッションを開始する1つの提案を拒否した。
2つ目は今日提出され、彼は検討中であると述べました。
ゲロット氏の政府は、彼の副サヒン・パイロットが反乱を起こし、彼を支持する議員の一団とともに深刻な危機に陥っている。
党は、議会で多数派のマークを下げるために反乱軍を無資格にすることができなかった。
党や政府の職を剥奪されたパイロット氏は、彼の権限に関する大きな憲法上の問題が決定されるまで議長が行動を起こすことができないと判決したラジスタン高等裁判所によって資格を剥奪から一時的な救済を受けました。
この問題は、明日最高裁判所で取り上げられ、また、裁判所が議長の決定に干渉することができるかどうかを決定します。
議会は、200人の議員の議会で過半数のマークを1つだけ過ぎている。
チームパイロットは30名のMLAの支持を主張しているが、これまでの証拠は19名に過ぎない。
インド人民党は、同盟国と独立国を含む72人、97人となっている。
裁判所がパイロット氏を支持すると、議会は2018年議会選挙後に中心州で形成した3つの政府のうち2番目の政府を失う可能性があります。
3月、ジオラドリティヤ・シンディアが22人の議員と共にBJPに加わった後、マディヤ・プラデーシュ州のカマル・ナス率いる政府を失った。
バルセロナは、Coutinho、Dembele、Rakitic、Vidalのすべての転送のためにリストとして、この夏 '売りに全体の側を有する'
バルセロナは今夏、販売クラブとして知られるだろう。
ラ・リーガの巨人に移籍した最初のチームのスターは12人未満であるとマルカは主張する。
Philippe Coutinhoはバルセロナに移籍したと伝えられている
そして、それらは、プレミアリーグのターゲットフィリップ・クティニョ、オウスマネ・デンバリ、イヴァン・ラキティックとサミュエル・ウンティティを含む。
CoutinhoとUmtitiは両方ともアーセナルへの移行と結び付けられており、ブラジル代表もチェルシーに注目されている。
マンチェスター・ユナイテッドとトッテナムはラキティックの役のために戦っていると言われている。
キャンプヌーで試合時間のために苦労しているフランスのワールドカップの勝者デンバリは、最近ネイマールとのスワップ契約でPSGに移行した。
他のプレイヤーには、ネト、ネルソン・セメド、ジュニア・ファーポ、アルトゥロ・ヴィダル、マーティン・ブレイスウェイト、カルレス・アレナ、ラフィンナ・アルカンターラ、ジャン=クレア・トディボなどがいる。
バルセロナは、明確なアウトが、彼らの財政を強化するだけでなく、彼らの将来の転送ビジネスを支援することを願っています。
Ousmane Dembeleはまた、要件に余剰であることが言われています
スペインの新聞によると、バルセロナはすでに次のシーズンのための彼らの移籍目標を特定しました - 彼らのヒットリストのトップにアルゼンチンの前衛のラウターロ・マルティネス。
しかし、インターミラノは、カタルーニャ人と交渉する前に、彼の100億ポンドの釈放条項を満たすために要求を続けています。
バルセロナは購入する前に売る必要がありますが、彼らはセリエA側と契約することができると確信を保ちます。
バルセロナは、ガンナーズがミッドフィールドをオフロードしようとするとして、"悪い男の子グエンドゥージにスワップ移籍にアーセナルフィリップ・クイニョを提供します"
カンザスシティ市長は殺人の解決に連邦の援助を歓迎するが、トランプの動機について心配
カンザスシティ市長クイントン・ルーカスは、日曜日に米国の都市に連邦捜査官を送るためのトランプ大統領の動機について質問した。
「大統領がジョージ・フロイドの抗議活動、ブラック・ライヴズ・マター運動を言及したことに、私は今週かなり不満を覚えました」と民主党のルーカスは、最近の人種間の不平等と警察の残虐性に関する抗議について「フォックス・ニュース・サンデー」で語った。
「カンザスシティではそうではありません。年々増加していますが、私たちが助ける必要があるのは、実際に未解決の殺人事件のいくつかをクリアすることです。
ルーカスは次のように付け加えた: 「殺人の解決に焦点を当てて焦点を当てよう... 最近の声明に耳を傾けたら... 我々は限られた範囲で連邦捜査官と協力できることを喜んでいると思う。
連邦捜査官が地方の法執行機関と協力する意思があるにもかかわらず、ルーカスは、トランプの演説が、特に連邦捜査官がオレゴン州ポートランドで採用している戦術をめぐる論争に照らして、都市の通りに捜査官の存在について多くの支持者達が懸念を表明したと述べた。
「私たちが必要としないのは、私は、エキサイティングな政治的な問題を作るために、連邦エージェントからのより多くの燃料を火につけることです。
トランプは、トランプが「法律と秩序」の大統領として自分自身を位置付け続けるとして、ホワイトハウスの介入の拡大をマークする動き - いくつかの犯罪の上昇率の闘いに役立つためにシカゴに100の連邦エージェントを配置していると発表しました。
水曜日にシカゴと他のアメリカの都市に発表されたエージェントの「急増」は、オペレーション・レジェンドの一部です - 名前は、昨年の終わりにカンザスシティのアパートで寝ている間に致命的な銃撃を受けた4歳のLeGend Taliferroにちなんで名付けられました。
地方の法執行を支援するために連邦エージェントを派遣することは前例のないことではありません - 司法長官ビル・バーは、暴力が激しく起こった7つの都市のために12月に同様の急増の努力を発表しました - 連邦エージェントのタイプ、およびその戦術のいくつかは、州と地方の議員の間で懸念を引き起こしました。
ニューヨークからポートランドまでの多くの議員は、トランプ政権が彼らの都市にエージェントを送ることに反対した。
5月25日、ミネアポリス警察の拘束中のジョージ・フロイドの死後、ポートランドは警察の残虐さと組織的な人種差別に対するほぼ毎日のデモで襲われています。
地方当局はまた、サージが緊張を悪化させただけであると訴え、刑事司法の専門家は、この努力は、アメリカが生きている前例のない瞬間のために説明に挑戦すると言います - パンデミックで、歴史的な失業と人種差別と警察によって色の人々がどのように扱われているかについての大量の計算と。
エジプト裁判所は精神科評価に3人の子供を殺害した男を指名
サウスミニア州検察庁の司法長官タマー・モテアは、日曜日に農民を4日間の懲役に処し、なぜ彼は彼の3人の子供を殺害したのかを調査するまで、また精神科委員会に彼を送った。
7月24日、56歳のモハメド・アリはマラウイ駅の移動列車の前に4歳のカディガ、8歳のメナ、6歳のオマールの子供達を投げ捨てた。
アリーは捜査中に不整合にしゃべり、精神障害を患っているという疑いに至った。
彼の妻は、彼女が彼と何らかの問題を経験したと否定し、彼の行動を心理的な問題に帰属した。
マサルト・マラウィ出身の村人たちは、この事件について語ることをやめ、子供達の家族にのみ哀悼の意を表明した。
1歳から14歳までのエジプトの子どもの約93%が暴力に苦しんでいると、子どもと母性のための国民評議会の顧問、ハリド・ダーウィッシュは10月に言いました。
検察は児童虐待を排除する上で最も重要な柱の一つであると付け加えた彼は、この点で評議会と検察庁の間の協力の重要性を強調した。
子どもと母の国家評議会(National Council for Childhood and Motherhood)が作成した調査によると、家庭、学校、クラブなど安全であるはずの場所で、子どもは暴力を受け、親や教師など、彼らを世話するはずの人々からの暴力にさらされている。
労働者反ユダヤ主義の告発者は、コービンが追放されるか、訴訟に直面することを要求
報告によると、労働者は3億ポンドから8億ポンドの損害賠償を支払うことになるかもしれない。
クイル・スターマー(Keir Starmer)は、コルビン氏を追放する圧力を受けている。
昨夜、元党員のスタッフは、氏コルビンが党から追い出された場合、彼らは法的措置を放棄すると述べた。
労働党はこれまでこの要求についてコメントを拒否した。
しかし、労働党議員のジョン・トリケットは「これは馬鹿げた要求だ」と述べた。
コルビン氏の支持者は、スターマー氏が労働党の内部部門を掘り下げるのではなく、トリーズ党がコロナウイルスを扱うことに焦点を当てる必要があると述べた。
元労働党のソースは、デイリー・メイル紙に、スターマー氏がコービン氏を追放したとしても、彼らは法的措置を取るだろうと語った。
「私は彼が本当に、彼は再び労働党の競争を作ったことを意味します。
「まだ長い道をたどりつつあるが、彼は本当に印象的なスタートを切ったし、労働党を本当に諦めた多くの人々、投票者たちにとって、私は今、彼らがそれをもっと共感的に見つめており、彼を深刻な人物とみなしている状況に達した」と述べた。
ブレア氏は、労働党が依然として税金を上げる政党として見られている懸念を抱いていた。
彼はこう言いました: 「労働党にいるときの税金に関する私の経験は、本当に注意してください。なぜなら、そこに座っている人々は、あなたが税金を上げるか上げないかを心配しているので、彼らはおそらくあなたが税金を上げることを心配しているので、あなたはちょうどその懸念に注意する必要があります。
ドミニク・ラアブ:スペインの検疫決定について政府は謝罪することはできません
ドミニク・ラアブは、スペインに対する隔離措置を短期間に再導入する政府の決定を弁護した。
土曜日の閣僚は、スペインとその島々から深夜までに帰還しなかった休日の人々は14日間の自己孤立を余儀なくされることを発表した。
この国は、ドーニング・ストリートで安全に訪問できると考えられている「旅行廊下」の国々のリストにありましたが、最近のコロナウイルスの症例の急増は、病気の第二の波の恐れを引き起こしました。
日曜日、外務大臣は、地域で報告された感染症の懸念的な急増に"リアルタイムの応答"として、突然の制限の再設定を擁護しました。
彼は、その後、昨日の午後に状況が評価され、"我々はできる限り迅速に決定した"と述べた。
」と謝罪するつもりはない」と述べた。
「我々は、我々が行動を取らなければならないと我々が見ているスペインや特定の国に関連して、特にローカライズされた、または国際的に関連して、迅速で決定的な行動を取ることができる必要があります。
「そうでなければ、我々はイギリスに再感染を危険にさらし、ここで第二の波、そして別のロックダウンが起こり得る可能性がある。
スペインの休日の旅行者の間の交通大臣は、検疫に強制されました
この判決は、スペインが2日間連続で900件以上の新しいCovid-19事件を記録した後に行われた。
外務大臣は、多くの観光客が計画をキャンセルまたは変更する時間がないままであることを認識した。
「私は、スペインにいる、または行くことを考えている人々のために、この経路を通っている人々にとって、混乱していると理解していますが、我々はイギリスを保護するために迅速で決定的な行動を取ることができる必要があります。
「我々は、ウィルスを低減し、イギリスで再びウィルスを奪うことを防止する上でそのような進歩を遂げました。
乗客は土曜日の発表(PA)の後、日曜日の朝にガトウィック空港に到着します
シャドー保健大臣ジョナサン・アシュワースは、政府がこの措置を「率直にシャンボリックに」扱ったことを非難した。
デューニング・ストリートの突然の決断は、休日の人々を「混乱させ、苦しんだ」と語った。
労働党の議員はソフィー・リッジに「彼らがなぜこの決定を下したのかを私は理解しているが、もちろん、この決定が過去24時間で行われた方法は、率直にシャンボリックである。
「現在、スペインには混乱し、苦しんでいる人々がいます。 スペインやテネリフェのような島に休暇に行く人々が混乱し、彼らは彼らの雇用者が彼らに2週間の隔離を許可するかどうかを知らないのです。
「政府はただ「我々は雇用主が協力することを希望する」と言っています」と述べています。
「この決定が過去24時間で行われた方法は、率直に、シャンボリックです。
スペインが検疫リストにあることは、休暇者にとって何を意味しますか?
彼は閣僚に、彼らの雇用者が検疫期間中に彼らに支払うことを拒否した場合、検疫を要求される人々が財政的な支援を受けるかどうかについて「明確性」を提供するよう促した。
彼はまた、明確な情報も必要であると付け加えた "現在スペインにいる彼らの家族の休日のために適切に一年中貯蓄している人々のために、混乱し、苦しんでいる。
「この決定が伝えられた方法は明らかに不安を引き起こしている」と彼は強調した。
ラブ氏は、新しいガイダンスに従う労働者は、病気の給与を支払うことを含めて、雇用者によって処罰されるべきではないと述べた。
「我々は規則を変更している - 休暇旅行者や旅行者に関する法律は変更されている - そしてもちろん、我々は雇用主が法律のために検疫しなければならない従業員に彼らが必要とする柔軟性を示すことを期待している。
「誰かが、彼らがすべき方法で隔離と自己孤立に関連して法を遵守している場合、彼らに対して罰金が取られることはできません。
車は群衆を介して運転し、抗議者はコロラド州で撃たれた
オーロラ, コロンビア (AP) - オーロラのデンバー郊外で、人種不正に対するデモの間、車が群衆を通過し、抗議者は銃撃されました。
オーロラ警察署はツイッターで、抗議者が土曜日の州間高速道路225号線で歩いていたと述べた。
警察は、抗議者が銃を発射し、少なくとも1人の人を殴り、安定した状態で病院に運ばれたと述べた。
当局は、車両が牽引されたと彼らは調査していると述べた。
警察は、抗議者はまた、裁判所の窓を壊し、事務所で火災が起こったと述べた。
当局は、非合法な集会が宣言され、警察は抗議者に地域を離れるよう命じたと述べた。
連邦当局者がオレゴン州ポートランドでデモを鎮圧するために派遣されて以来、最近の人種不正に対する抗議で緊張が高まった。
警察は土曜日にシアトルで暴動を宣言しました。
5月25日、ミネソタ州の黒人男性ジョージ・フロイドが死亡し、白人の警察官が彼を首に膝をつけて地面に抱いた後に死亡したことにより、抗議は、また、警察の致命的な暴力の他のケースを強調した。
コロラド州では、抗議者は、911の呼び出し者が彼を疑い深いと報告した後、2019年8月にオーロラ通りを歩いている間に警察によって止められたエリヤ・マクランの死に注目しています。
警察は彼を窒息所に置き、救急医は彼を落ち着かせるために鎮静剤であるケタミン500ミリグラムを投与した。
彼は心停止に陥り、後に脳死と宣言され、生命維持装置を外した。
「そこで何があったの?」
UFC戦闘家コレリアは、誤って考えてラウンドが終わったライバルに反転した後、ひび割れを受けます (VIDEO) - RT Sport News
ブラジルのバンタム級ベス・コレリアはUFCのベテランであるが、ファイトアイランドでのバトルでラウンドが終わったと誤って考え、相手パンニー・キアンザッドに背中を向け、アマチュアミスを犯し、結果としてタグ付けされた。
アブダビのアンダーカードで行われた彼らの対戦の最初の段落の終わりに、37歳のコーリーアは、10秒の警告をラウンドの実際の終わりと誤ったように見えた。
スウェーデンの戦闘家は躊躇することなく、右手で相手をタッグし、その後、ケージに対してコレリアをバックする一連の打撃を続けた。
危機に瀕したブラジル軍は、その後、脅威を抑えるために制御を回復し、ラウンドの実際の終了が呼び出される前にキアンザドを後押しした。
ESPN+のコメンタリーチームが「何があったの? なんて言うの?」と叫びました。
過去4回のオクタゴン・アウトで3度目の敗北を果たし、11-5で1つの引き分けで総合記録を残した元バンタム級チャンピオンのコリーアにとって、これは不満の夜のほんの一部だった。
28歳のイラン生まれのキアンザドは、11月にモスクワで行われたUFC Fight Nightでジェシカ・ローズ・クラークに勝利した後、スピンで2度目の勝利となった。
「バンザイ」として知られる女性は135ポンドのランキングを上げることを目標としており、今UFCでは13-5で2対1となっている。
その夜の他の場所では、オーストラリアのロバート・ホイットタッカーがイングランドのダーレン・ティルを上回り、ロシア生まれのファイターのカムザット・チマエフはファイトアイランドで10日間で2回目のバトルを勝利し、歴史を築いた。
エジプトは、上院選挙のために海外の投票者のデータを登録を開始しました
全国選挙管理局(NEA)は、NEAの公式ウェブサイトによると、土曜日に8月9日と10日に開催される上院選挙で彼らの投票を開始するために、ボード上の投票者のデータを登録し始めた。
投票者は、7月25日から7月31日まで、NEAのウェブサイトに、自分の居住地に関連するデータと外交団を登録する必要があります。
NEAはまた、コロナウイルスの流行に対する予防策の一環として、電子メール経由で遠隔投票を行うための手順を説明するビデオを公開しました。
上院候補者選挙プロパガンダの法的期間は7月26日から8月8日までであるとNEAは述べた。
移民・エジプト外務大臣ナビラ・マクラムは、エジプトの海外住民に対し、憲法上の権利として選挙に参加するよう呼びかけた。
6月17日、エジプトの衆議院は、上院として機能する上院を設置する法律を承認した。
議会議員4人が反対し、3分の2の過半数で成立した。
参議院は300名の議員で構成され、そのうち100名はクローズドリスト制で選出され、100名は個別制で選出され、100名は共和国大統領によって任命される。
参議院の任期は、初回会合の日から5年となります。
新しい議会は任期の終わりに先立つ60日間に選ばれる。
母の遺体、2人の幼児は、車で発見された池に沈んだ
アウグスタ(Ga.) -- 当局は、ジョージアの池から潜水車を引っ張り、女性と10ヶ月の双子の子供たちの遺体を内側に発見した。
リッチモンド郡保安官事務所は、クルーがオーガスタの市長池で車を発見したと述べた。
リッチモンド郡検察官のマーク・ボーエンは、3人の被害者が現場で死亡したと発表したと述べた。
当局は、遺体を25歳のシャキア・フィルポットとその幼児のケイセンとカシウス・ウィリアムズと同一視した。
当局は、家族が池にどのように着いたかの詳細を発表しなかった。
ボーエンは、この地域で釣りをしていた証人が、車を見つけたと語った。
遺体は、検死のためにジョージア捜査局に送られる予定だった。
この事件は現在も調査中である。
レスターはヨーロッパのサッカーのターゲットをヒットする幸せに言います ゴールデンブーツの受賞者ジェイミー・ヴァーディ
ジェイミー・ヴァーディはチャンピオンズリーグのサッカーを欠場したことに失望したが、レスターシティはヨーロッパへの予選の早期目標を達成したと述べた。
フォークスは12月に2位、ロックダウン後にサッカーが再開されたときに3位だったが、プレミアリーグで5位に終わった最後の5試合からわずか4ポイントを獲得した。
最終日のマンチェスター・ユナイテッドの勝利はトップ4のフィニッシュを確保していただろうが、ブレンダン・ロジャースの側は 2-0 の敗北を喫した、これは、ヴァーディが最も不快な側面だったと述べている。
彼はスカイスポーツのフルタイムで述べた、「それは、我々が試合を失った方法より、失望しました。
「しかし、私たちはドレッシングルームで、私たちはヨーロッパの資格を得るために閉鎖されたドアの後ろに目標を設定し、我々はそれをやったと述べました。
「我々はチャンピオンズリーグに出場する機会を得たし、それはさらに良いものだったが、我々はそれを振り返って来年より強く戻ってくるだろう。
「取るのは難しいが、我々の主な目標はヨーロッパであり、我々はそれを成功させた。
彼のチームは低迷したが、ヴァーディ自身は33歳でプレミアリーグのトップスコア選手としてシーズンを終え、23試合を記録した。
彼は賞を受賞したチームメイトに敬意を表し、彼の年齢が進むにもかかわらず、トップレベルで彼にはまだ多くのマイルが残っていると述べた。
"私は喜んでいる, それはすべてチームについてのものです. 私は彼らなしに目標のために私がいた位置になかっただろうし、私はかなりの数を離れて置きました."
「今は少し休んで、来シーズンは準備が整って帰ってきます。 幸いにも、年齢を感じていないし、足もまだいいし、木も触れていません。
トップ英国銀行 HSBCは、米国の調査で中国のHuaweiに「罠を設定する」ことを否定 - RTビジネスニュース
ロンドン本社の多国籍銀行HSBCは、中国のメディアが主張したように、Huaweiに対する「証拠の作成」ではないとソーシャルメディアに言及し、カナダで同社の財務長官を逮捕した。
WeChatの現在入手できない記事では、その行為が世界最大の電気通信ネットワーク機器のサプライヤーに関する米国の調査を引き起こさなかったと述べた。 Huaweiがイランに対する米国の制裁を違反していると主張したため、2016年末に銀行が関与する前に、調査が開始された。
「HSBCは、Huaweiに対するいかなる敵意も持たず、Huaweiを「枠組み」していなかった」と、土曜日に述べ、顧客に関するいかなる事実も歪めないだろうと付け加えた。
「米国司法省(US Justice Department)の情報要求に応え、HSBCグループは単に客観的な事実を提示しました。
HSBCは、証拠を「作成」したり、事実を「隠す」ことはなかった。
また、rt.com 英国の5GネットワークからHuaweiを禁止する動きは、米国がイギリスの外交政策を指示 - ジョージ・ギャロウェイがブーム・バストに
このポストは、プラットフォーム上で「規制を違反している」というメモでブロックされ、現在は利用できません。
この声明は、国連関係の新聞を含む複数の中国のメディアが、HSBCがHuaweiに罠を設定するためにワシントンと「共謀」していると非難した直後に発表された。
同社は、2018年12月に米国からの逮捕令でカナダでHuaweiCFO孟湾州が逮捕された後から1年半以上、外交スキャンダルの中心に置かれています。
Mengは、イランに対する制裁を侵害するためにシェル企業を使用し、HuaweiとイランのSkycomの間のリンクについて銀行に嘘をついたと主張する詐欺の罪名に直面している。
グローバルタイムズが引用した新しい証拠によると、HSBCは、スカイコムと中国の会社の関係をよく認識していた。
2012年、銀行は洗浄とイランに対する制限を含む制裁の違反を認める必要があったときに、より厳しい罰を逃れるために米国政府と「協働する」ことを選んだと伝えられている。
その時点では、約19億ドルの罰金を支払うことと、同様の不正行為を防止することを命じられた。
「証拠は、HSBCがこの関係を理解していたが、意図的に顧客の機密なビジネス文書を米国側に売却し、米国政府が英国銀行自身の不正行為を無視し、2012年延期訴訟協定の下でそれを罰しないことを示している」と新聞は、この問題に関する記事の1つで述べた。
北京が管理する新聞は、隠された警告で、貸し手がこの「協定」の有罪であることが証明された場合、HSBCの主要な市場の一つである中国で「厳しい罰」に直面する可能性があると付け加えた。
これは、有名な銀行が最近の数週間で攻撃を受けているのは初めてではありません。
先月、HSBCは、その事業を開始し、その利益の半分以上を占めている香港の新しい国家安全保障法を支持したことで非難されました。
銀行は、西側から、米国国務長官マイク・ポンペオ(Mike Pompeo)が承認を「コーポレート・コウトウ」と呼ぶとともに、東側から、中国側がその支持が「吹き飛ばされた」と述べたという批判に直面しました。
消防士は、ラッセン郡の火災に地面を獲得
消防士達はサクラメントの北東、ラッセン郡で30,000エーカー以上を燃やした2つの野火に対して地面を獲得しています。
アディンの南に起きたゴールドの火災は、家や牧場だけでなく、農業、家畜、木材の事業を脅かすために、40%が含まれています。 カル・ファイアの当局者は、土曜日の朝の更新で言いました。
火災は4日間燃えた後、21,000エーカーの土地を焼失し、7軒の家屋を破壊し、2名の消防士を病院に送った。
一晩中、消防士たちはより穏やかな条件を利用して制御線を構築し強化した。
しかし、土曜日まで、強風と低湿度が予想されます。
スーザンビルの西には、ホッグの火として知られている小さな火災が2つの構造物を破壊し、約10,000エーカーを消費した。
火災は、カリフォルニアの森林と消防保護省によると、消防士が管理線を掃除し、強化するために働いていたので、一晩で落ち着いた。
土曜日の朝までに、45パーセントが封じ込められ、6日間燃え続けていた。
昼間は、スーザンビル地域では気温が90度を超えると、煙突状の部分が爆発する危険があった。
一部の住民は家に戻ることを許されているが、両方の消防地帯のいくつかの地域は強制避難命令の下に残っている。
ゴールドの火災で負傷した2名の消防士は、病院から解放されました。
アルジェリア: マフムード・ゲマママの死 - アルジェリアは、愛国者を失い、コミットした民兵隊、テップーン大統領は言う。
アルジェリア - 共和国の大統領、Abdelmadjid Tebbouneは、人民国民議会(APN)のメンバーに哀悼のメッセージを送信しました, ムジャヘド・マフムード・ゲママ, 彼はアルジェリアは、"愛国者と彼の国民と彼の国家の原因にコミットした militant を失ったと述べました。
アルジェリアは、今日、彼の勇敢なムジャヒディーン兄弟と共に、彼が武器を取った瞬間から彼の決意が無傷のままであり、揺れ動かしなかった男、彼の国民と彼の国家の causeにコミットした愛国者と militant Mujahed Mahmoud Guemama の死によって、この悲しい日に彼の最後の息まで失っています。
「亡きマフムード・ゲマママは、祖国のために自らを犠牲にした忠実な愛国的な戦闘家達のユニークな世代に属しており、彼に平和が与えられるように」と共和国大統領は付け加えた。
「死者は、1960年に歴史的なグリヤ6のタハート訓練キャンプで、人生の最盛期に革命の階級に加わって、卑劣な植民地主義の苦しみからアルジェリアの解放に生涯を捧げた。
「故大統領は、実証された民兵力と繁栄で統一されたアルジェリアのイメージを固めることへのコミットメントで皆に知られている」とテップーン大統領は述べた。
「遠くの南では、亡きマフムード・ゲマママは、紛争の火が発火するたびに同じ国の兄弟を和解するために介入し、仲介者として偉大な評判を享受しています。
「これらのすべての資質と価値は、亡きマフムード・ゲマママにタマナーアセットの人々の尊敬と信頼を得た。 彼らは彼を人民国民議会(APN)に彼らを代表するために選んだ。 彼は、この地域の懸念とその人々の願望の大使と擁護者だった。
「ムジャード・ゲマママに敬意を表するには、すべての哀悼の表明が十分ではないでしょう。
アルジェリアが彼を必要とする時、彼は今日私たちを去っている」と大統領は述べた。
"私は、全能的な神に、彼の聖なる慈悲で死者を囲んで、彼の広大な楽園にシャハダと美徳の横に彼を歓迎するよう祈ります。
私はまた、彼の家族と愛する人々に忍耐と慰めを与えるために神に祈る...神以外には力や力はありません」と共和国大統領は結論した。
パキスタンのイマーム・ウル=ハクは、激しい負傷後にバットに適していると宣言しました
パキスタンとイングランドは3回のテストで互いに直面し、T20Iもたくさんあります。
パキスタンのバットマンイマム・ウル・ハクは、ダービーでのチーム内ウォームアップ試合で左手に打たれた後、チームの医師によってバットに適していると宣言されました。
パキスタン・クリケット・ボード(PCB)は、声明の中で、「左手のバットマンは2日目の試合の開始前にウォームアップセッションに参加しました。
PCBホワイトズのイマムは、試合の1日目、PCBグリーンズのナシーム・シャーにバットを投げながら左手に打たれた。
イマームは、シャーのボールに左手に打たれた後、金曜日の夜に負傷して引退する必要があったが、朝のウォームアップセッションに参加することができ、3日目にはインニングを再開する。
バージニアビーチは南軍記念碑を破壊
バージニアビーチ, ワシントン州 -- バージニアビーチ市の市は、市議会が一致してそうすることを投票した後2日未満、土曜日に公共の場所から115歳の南軍記念碑を削除しました。
労働者は土曜日の朝、27フィート (8.2メートル) の高さの記念碑を下ろした、メディアの報道。
1905年に設置され、かつて奴隷のオークションが行われていた場所にある旧アン郡庁舎の外に立っていた。
議会は、撤退プロセスを開始するために、木曜日の夜に一致して投票した。
評議会は数十人の講演者に耳を傾け、記念碑は多くの人々によって分裂し、過去の痛い思い出として見られていると決定した。
この彫像は最近、他の南軍の記念碑での最近の抗議と破壊行為の後、その周りにロックされた門で、完全に覆われていた。
この記念碑は現在まで保管されます。
市は今、記念碑を取るかもしれない歴史的なグループや他のエンティティからの任意のオファーを待つ必要があります。
チュニジア内務大臣が新首相を指名し、一ヶ月で政府を形成する
チュニジアの内務大臣Hichem Mechichiは、北アフリカの主要な政党の間で政治的な緊張の中、次の政府を形成するために任命されたと大統領の事務所は述べた。
46歳の弁護士は、今月初めに首相を辞任したエリス・ファフファクの後継者です。
しかし、メチチは、政権政党がカイス・サイエド大統領に提案した名前の1つではなかった。
土曜日の発表の後、メチチは「すべてのチュニジア人の期待を満たす政府を形成するために働く」と述べた。
チュニジアは、2011年の革命によって引き起こされたアラブの春の地域蜂起の後、民主移行のためのまれな成功の物語として賞賛されています。
しかし、その指導者はチュニジアの人々の期待を満たすために苦労し、すでに脆弱な経済はCOVID-19の流行のために国の国境の閉鎖によって破壊されました。
この病気はチュニジアで50人近くを殺し、1,400人以上を感染させた。
内務大臣を務め、サイド大統領の顧問を務め、法務を担当している。
以前は交通省の参謀長を務め、また社会省に勤務した。
彼は今、議会の信任投票に直面し、成功するために絶対多数を必要とする政府を形成するために1ヶ月を持っています。
これに失敗すると、議会は解散され、3ヶ月以内に新しい選挙が行われます。
10月に行われた最後の選挙では、エンナーダ党が上位に立ったが、多数派を遥かに下回らず、最終的には連合政府に加わることに合意した。
ファフファフが5ヶ月未満の任期を終えた7月15日に辞任したことは、疫病の経済的な影響と闘いながら、この国に新たな政治的停滞をもたらすことを危惧した。
この辞任は、ファフファフに対する利益相反の疑惑に関するエンナーダとの政治的紛争をさらに深めた。
47歳の脱退した指導者とエンナーダの関係は、10月の議会選挙以来緊張している。
ファフファフは、党が彼に対して不信任状を提出した同日に辞任した。
エンナーダは当初首相に独立した候補者を指名したが、議会の支持を得られなかったため、大統領は元財務大臣のファフファフを指名した。
選挙の見通しに直面したエンナーダは、最終的に連合政府に加わることに合意した。
