多米尼克•拉布：政府不会为西班牙隔离决定道歉
多米尼克•拉布（Dominic Raab）为政府决定在短时间内重新恢复西班牙隔离措施辩护。
部长周六宣布，午夜零点还未从西班牙及其岛屿返回的度假者将被强制要求自我隔离14天。
该国始终在唐宁街认定可以安全访问的“旅行走廊”国家名单中，但由于近期新冠肺炎病例激增，引发了人们对该于第二波疫情的担忧。
周日，外交大臣为突然恢复限制措施进行辩护，称这是针对该地区感染报告病例激增作出的“实时反应”。
他说，昨日下午对局势进行评估后，“我们立即作出了这项决定。”
同时补充道“我们不会对此道歉”。
“我们必须能够采取迅速果断的行动，特别是在与西班牙或特定国家有关的本地化或国际化方面，我们认为必须采取相应行动”。
“否则，英国会面临境外输入感染的风险，由此可能引发第二波疫情，进而不得不再次实施封锁措施。”
此前在西班牙度假的交通大臣归国后也不得不进行隔离。
这项决定是在西班牙连续两天日新增病例超过900人后作出的。
外交大臣表示，许多游客没有时间取消或更改他们的出行计划。
他说：“我理解这对于目前西班牙境内或考虑前往西班牙的人而言是一种打击，但是我们必须采取迅速果断的行动确保英国安全。
我们在控制疫情和预防疫情再次爆发方面卓有成效”。
影子卫生部长乔纳森•阿什沃思（Jonathan Ashworth）谴责政府对于这项措施的处理“属实不当”。
他认为唐宁街的这项突发决定会令度假者感到“混乱沮丧”。
工党国会议员告诉索菲•里奇（Sophy Ridge）：“我能够理解他们为什么作出这项决定，但24小时内紧急决定这种方式显然是不合理的。
目前身处西班牙的度假者感到十分困惑和沮丧，与此同时，还有相当一部分人计划前往西班牙及特内里费岛等地度假，他们不确定自己所在公司是否能够接受他们回国后进行为期两周的隔离。
政府只会呼吁说，希望雇主能够配合政府工作。
在24小时内紧急作出的这项决定是没有经过仔细推敲的”
对于度假者而言，西班牙被列入隔离国家名单意味着什么？
他敦促部长们针对那些需要进行自我隔离，而其所在公司拒绝支付隔离期间工资的群体是否会获得经济支持予以澄清说明。
另外他还补充称，“那些目前身处西班牙境内，一年未休家庭假期的群体目前深感困惑，需要为他们进一步提供更加明确的信息。”
他重点强调称，“这项决定的传达方式引发焦虑”。
拉布先生认为，任何遵循最新防疫指导方针的工人都不应受到雇主的惩罚，被迫领取病假标准工资的行为也是不可接受的。
他说：“我们更改了防疫规定要求——改变了与度假者和旅客切实相关的法律法规，我们当然希望雇主能够为雇员因隔离提供灵活性的安排。
我们应当奖励而不是惩罚那些严苛遵守防疫规定要求，认真进行自我隔离的人们”
美国的“失败”阻碍新冠治疗药物研究
英国主导项目专家警告称，由于研究人员正以“一种强制独裁”方式开展药物测试，美国严重阻碍全球为生产有效的抗疫药物所作出的努力。
英国康复试验计划目前已经招募到数百家英国医院的12000名患者参与其中，目前已经确定了一种可能对新冠肺炎具有疗效的新药；同时证明另外两种此前认定的潜在救命药物无效。
但是，美国医疗系统无法达到标准要求，意味着本来可以广泛使用的潜在有效治疗方法仍有待评估。
特别是，必须通过大规模随机试验针对康复患者恢复期血浆（取自新冠感染患者的血液血浆，其中含有可以保护他人免受病毒侵袭的抗体）进行测试。
恢复计划创始人之一马丁•兰德雷教授（Martin Landray）称：“美国已有成千上万的人接受了康复患者血浆治疗，但这种治疗并未实现随机化”。
兼任大规模药物试验组织专家的兰德雷补充道：“他们只是给个体注射康复患者血浆，希望能够发挥作用，但目前仍然无法确定这种疗法究竟有益、无害还是没有影响”
美国未能进行大型随机试验，导致最终提供的药物效果不佳
随机药物试验是确定药物是否的黄金标准。
能够消除可能影响临床医生判断的无意识偏见问题。
为一批受试者提供药物，为另外一批受试者提供安慰剂。
没有受试者知道自己到底被提供的是药物还是安慰剂。
然后对比结果并揭示治疗效果。
通过这种方式证明类固醇地塞米松能够将呼吸机患者死亡率降低三分之一。
另外，研究还表明，被大肆宣传的羟氯喹药物以及洛匹那韦和利托那韦联合治疗对挽救患者的生命几乎无效。
最关键的是，试验需要大量患者，目前没有一家医院能够提供足够的资源开展研究工作。
英国设有中央国家卫生服务中心，这是它独有的优势。
相比之下，美国卫生服务机构则相对分散，指出昂贵的瑞地昔韦对加快部分新冠肺炎患者康复有效或许是美国在治疗方法方面唯一成功的尝试。
另外，兰德雷进一步补充道“美国针对数十名或数百名患者开展各种小规模药物试验，但却没有获得任何实质性成果”。
“无法开展大规模随机试验，最终无法推出有效的药物。最终导致药物效果不佳，患者治疗效果令人失望”。
兰德雷认为，失败是一件令人懊恼的事情，尤其是在利用康复患者恢复期血浆的情况下失败；很多医生坚信康复患者恢复期血浆只有在治疗重症新冠肺炎患者时才会发挥关键性的作用。
他补充道：“看看现如今的美国，你会发现治疗方法过于专制武断。相比之下，英国要好得多。”
传染病专家，康复计划的另一位创始人彼得•霍比教授（Peter Horby）曾说：
“报告显示，已有2万名患者接受了康复患者恢复期血浆治疗，但没有随机分组。如果实现随机试验，那么我们现在就可以得到一个相对精准的答案。”
另外，霍比还补充说道：“英国恢复计划部门目前已经启动了康复患者恢复期血浆治疗随机试验，但预计直到今年晚些时候才能得出结果”。
23个州212人感染沙门氏菌
7月25日（UPI）——疾病控制与预防中心正在调查沙门氏菌的爆发事件，目前该病已使23个州的212人患病。
疾病防控中心周五发布的新闻报告显示，自周二更新数据以来，患病人数已达87人。
机构表示，感染患者可能需要2到4周的时间开始显示出沙门氏菌相关症状，即6月19日至7月11日之间。
自病毒爆发以来已有31人入院治疗，尚无死亡病例。
据疾病防控中心表示，沙门氏菌菌株的具体来源目前尚未确定。
官方并未发布关于禁止食用任何食物的建议，也未提名任何可能销售受污染食物的零售商。
截至目前，俄勒冈州的沙门氏菌病例共有51例，位居首位，犹他州病例40例，紧随其后。
疾病防控中心称，沙门氏菌是一种细菌性食源性疾病，每年导致135万例患者感染，其中26500例入院治疗，死亡420例。
沙门氏菌感染最常见的症状包括腹泻、发烧和胃痉挛，潜伏期在6小时到6天之间。
疾病通常持续四到七天，大多数人无需治疗即可自愈，但部分极端情况仍需住院治疗。
加州一对夫妻在狗狗公园用餐期间遭到攻击（附视频）——RT美国新闻
先有口罩耻辱，后有全面袭击。
一对加州夫妻到狗狗公园遛狗，午餐期间，经历了第二次袭击。当时，一个愤怒的女人因这对夫妻没有在用餐期间佩戴口罩而用胡椒喷雾剂袭击了他们。
阿什•奥布莱恩（Ash O'Brien）及其丈夫贾里特•凯利（Jarett Kelley）表示，周四遇袭时，他们正带着3个月大的狗狗在圣地亚哥Dusty Rhodes狗狗公园吃午餐。
他们摘下口罩吃饭，这时，一名“不知道从哪里来的陌生老妇人”走过来，大声喊，“不戴口罩的傻子！”但是，大家都知道，人在吃饭的时候必须摘下口罩。
奥布莱恩呵斥这名妇女离开，不要骚扰他们，这时，这名老妇人掏出喷雾袭击了他们。
通过旁观者拍摄的录像可以看到，凯利正在抢夺喷雾，但却没能逃脱袭击。
视频当中可以听到奥布莱恩的喊叫声音，袭击者随后带着自己的狗狗离开现场。
奥布莱恩将视频发布到脸书上，并且向ABC 10表示她希望这名袭击者能够承担法律责任。
加州要求即便是在户外也必须佩戴口罩。
只有特殊情况下才可以摘下口罩，例如：吃饭和喝水。
尽管如此，该州没有法律规定他人可以利用任何非致命性武器协助强制执行这项政策。
即使是在“口罩耻辱”风气盛行的当下，因未佩戴口罩袭击他人也会面临1000美元罚款或三年以下有期徒刑。
推车被掀翻的印多尔鸡蛋小贩帕拉斯•雷卡尔获得住房和免费教育支持，此前被要求贿赂金额100卢布
据称，周日，帕拉斯•雷卡尔（Paras Raykar）装有鸡蛋的推车被印多尔的市政官员掀翻了。
在这名13岁卖鸡蛋男孩的车被市政官员掀翻的2天后，社交媒体一片哗然；这名来自印多尔的男孩获得了全国人民的支持，帮助挽回损失并重新营业。
同时，男孩的家人称包括国会领导人拉胡尔•甘地（Rahul Gandhi）和德里首席部长阿文德•基里瓦尔（Arvind Kejriwal）与他们联系提供帮助。
另外，还为男孩家人提供了一处住所，并且承担家中所有孩子的教育费用。
周四，帕拉斯•雷卡尔的贩车被印多尔地区一名市政官员掀翻；同时期，政府为应对疫情施行“左右”政策。
在一段视频中，男孩声称当天一早市政官员就曾警告过他，要求他把车挪走或支付100卢布的贿赂，这段视频在网络上遭到热议。
拒绝挪车和支付贿赂后，工作人员将他的车推倒，所有鸡蛋全都毁了。
男孩称由于新冠疫情肆虐，他每天卖出的鸡蛋数量都减少了很多，由此加重了家里的经济负担。
自周四开始，男孩的家人陆续获得全国人民的帮助，包括现金和其他支持。
同时也包括地方机构的帮助。
前首席部长迪哥维佳亚•塞恩（Digvijaya Singh）为其提供财政支持和帮助，让孩子们进入高校深造，而来自印多尔的人民党拉梅什•门多拉（Ramesh Mendola）则承诺根据住房计划（Pradhan Mantri Awas Yojana）为其提供一处住所。
印多尔新闻记者俱乐部同样也为其提供资金支持。
国会负责人拉胡尔•甘地（Rahul Gandhi）办公室和德里首席部长阿文德•基里瓦尔（Arvind Kejriwal）提供相应帮助。
“我们获得了来自全国各地的大力支持”
（印度人民党立法议员）拉梅什•门多拉（Ramesh Mendola）根据Pradhan Mantri Awas Yojana住房计划为其提供住所。
另外还提供一辆自行车和2500卢布。
迪哥维佳亚•塞恩捐赠10000卢布，承诺负责两个孩子的教育。
拉胡尔•甘地办公室也密切关注并要求提供相应支持。
另外，一名女性自称德里首席部长阿文德•基里瓦尔代表也打来电话询问并提供帮助。
据帕拉斯的祖父表示，约瑟拉迪蒂亚•辛迪亚（Jyothiraditya Scindia）也提供了支持。
内政大臣普丽蒂•帕特尔要求Twitter和Instagram就Wiley不当推文作出解释
近日，普丽蒂•帕特尔（Priti Patel）要求Twitter和Instagram就其拖延删除Wiley发布的不当推文这一行为作出解释。
警方目前正针对Grime艺术社交媒体帐户上发布的一系列反犹太言论开展调查。
周日，内政大臣发文表示：“Wiley发布的反犹太贴令人厌恶至极”。
“应立即从Twitter和Instagram删除不当内容，我已经要求相关方给出完整解释。
社交媒体公司必须采取更快的行动删除平台上可能激发民族仇恨的不当内容”。
自Wiley推文发布起至今已经超过12小时，平台尚未采取任何行动，Twitter被指责“忽视反犹太主义”。
随后，许多推文已被删贴，该网站针对这位41岁的推文发布者设置7天禁言权限设置。
Twitter此前表示Wiley的账户因违反仇恨行为政策暂时被冻结；同时，Facebook宣称Instagram上严禁发布过激言论。
伦敦警察厅周六表示：“警方非常重视所有涉及反犹太主义的报道，目前相关材料正在评估中。”
与此同时，A-List Management与他结束一切合作关系。
Wiley前经纪人约翰•伍尔夫（John Woolf）就是一名犹太人，他在Twitter上撰文称：“鉴于Wiley今日发布反犹太言论推文，A_ListMGMT决定与之结束合作关系。我们绝不允许反犹太主义的存在”。
伍尔夫此前表示他不支持也不容忍Wiley的不当言论，但会私下与他沟通，让他认识到自己的错误。
但是，在Instagram发布的一段视频当中，Wiley表示是他自愿与A-List Management结束合作关系的。
另外，各方也对Twitter仍未删除不当内容予以批评谴责。
工党国会议员杰西•菲利普斯（Jess Phillips）周六表示：“刚刚浏览了Wiley发布的全部内容。为什么@Twitter还不删除如此公然的反犹太主义和带有仇恨情绪的内容？‘犹太人得到了你们都无法获得的东西，他们处于控制之中，他们认为自己更加优越……’发布这样的内容太危险了，必须立刻删除。”
国会议员尼尔•科伊尔（Neil Coyle）另外补充道：“他所属公司似乎比Twitter行动更快，再次强调，立法（包括《网络危害法案》）应禁止通过社交媒体平台散布仇恨情绪。
据反犹太主义独立顾问约翰•曼（John Mann）表示，这些推文“正好说明了为什么需要随着时代发展不断完善法律”。
同时，反犹太运动机构要求警察针对Wiley发布的内容开展调查，并呼吁关闭其社交媒体帐户，以“防止其发表更多反犹太言论”。
作为Grime教父级人物，Wiley原名理查德•考威（Richard Cowie），2018年荣获MBE音乐领域奖项。
库德洛宣称下一轮新冠疫情救助法案将提高救助金额并延长驱逐暂停令
白宫经济顾问拉里•库德洛(Larry Kudlow)周日承诺称在下一项刺激计划中，联邦政府将暂停执行驱逐令，并发放下一轮经济补贴。
库德洛发表上述言论之前一周，国会否决了白宫削减工资税的提议。
“根据新财政刺激计划，将发放1200美元个人补贴。但我个人更倾向于削减工资税这种方式”库德洛在接受CNN采访时，如是说道，
“但是，从政治角度来看，或许根本行不通”。
虽然官方目前尚未正式宣布任何决议，但财政部长史蒂夫•姆努钦（Steve Mnuchin）和白宫办公厅主任马克•梅多斯（Mark Meadows）近期已在国会山上与国会领导人讨论新的救助方案具体细节。
联邦政府600美元额外失业救济金发放完成后，库德洛表示附加补助将对雇用工人的小型企业造成负面影响。
他说：“我们接到了大量小型商店、企业、餐厅关于招聘难、用工难的咨询和抱怨电话”。
“政府的救助补贴去年三月或许还是有必要的，但目前看，会导致产生人们不愿复工复产等一系列负面结果”。
姆努钦当天早些时候接受“福克斯周日新闻”采访时直言不讳地说：“我认为，工人们和美国民众都应该明白，待在家里拿到的钱不应该比你上班赚得的钱还要多。”
姆努钦认为最新法案将提供额外的失业救济金，但要注意的是，金额将比根据《冠状病毒援助、救济和经济安全法案》发放的金额少。
他说，部分工人在家获得的失业补贴比他们上班赚到的还要多。
因此，部分企业复工复产时，人们并没有足够的动力回去工作。
这位秘书表示，特朗普政府和参议院共和党人关于1万亿美元的一揽子计划达成一致意见；同时指出，为了迅速通过法案，与民主党人存在分歧的问题可能会被推迟到另一项法案当中。
皇后乐队携手亚当•兰伯特：布莱恩•梅为罗杰•泰勒庆生
皇后乐队传奇人物今日与现年77岁的滚石乐队主唱米克•贾格尔（Mick Jagger）共同庆生。
布莱恩•梅（Brian May）于7月19日，即上周末庆祝了自己73岁生日，并且感谢歌迷送来的生日祝福。
这位摇滚明星在他与妻子安妮塔•多布森（Anita Dobson）的快照旁写道：“安妮塔亲手为我做了生日晚餐，虽然没有出门，但我们仍然盛装出席晚宴！”
埃及法院将一名被控谋杀三名子女的男子送至有关机构进行精神病学评估
埃及南明亚州检察长总检察官塔默•莫蒂亚（Tamer Motea）周日判处一名农民四天监禁，等待对其谋杀自己三名子女的案件开展调查，同时将其送至有关机构接受精神病学评估。
7月24日，这位56岁名为穆罕默德•阿里（Mohamed Ali）的男子在马拉维火车站内将其三名子女——卡迪加（4岁）、麦纳（8岁）和奥马尔（6岁）推向疾驰的火车。
审判调查过程中，阿里出现胡言乱语以及肢体不协调等表现，怀疑其患有精神疾病。
他的妻子否认了两人生活中存在任何问题，并将其犯罪行为归结于精神疾病。
Massart Mallawi村民不愿谈论这一事件，只是向孩子们的家人表示慰问。
10月份，据全国妇幼理事会顾问哈立德•达维什（Khalid Darwish）称，埃及约有93％的1至14岁儿童遭受暴力侵害。
同时他还补充道，利用法律武器是消除儿童虐待问题的最有效方法之一，并且强调了议会和公诉部门在相关方面开展合作的重要性。
根据全国妇幼理事会开展的一项研究结果显示，儿童会在家庭、学校或俱乐部等本应安全的地方遭受暴力侵害，侵害对象通常是本应照顾他们的人，例如父母或老师。
美联社批判白宫新闻秘书凯里•麦肯尼简报带有政治性，但记者仍然不断提出政治性问题——RT美国新闻
美联社指责白宫新闻秘书凯里•麦卡纳尼（Kayleigh McEnany）简报内容过于政治化而非信息化，引发媒体担忧；但别忘了，这些问题正是由记者提出的。
美国最大的新闻社美联社周六发表一篇文章指出，白宫新闻发布会打破了原有传统，白宫新发言人麦卡纳尼将其变成“一则精简而全面的总统竞选广告和攻击媒体的场所，并未过多透露政府目前开展的工作内容。”
针对这样的指责，似乎确实无法争辩，因为发布会上确实基本未披露任何最新消息。
但是，美联社没有提到，新闻发布会上媒体并没有追踪最新消息。
记者经常利用白宫新闻吸引关注，来自美国有线电视新闻网（CNN）的吉姆•阿科斯塔（Jim Acosta）对此尤其擅长。
他们超越了传统的媒体与政府之间的对抗性关系，反复设置“陷阱”问题，只为激怒总统特朗普。
甚至在某些情况下，他们也会自己制造新闻，如CBS新闻记者蒋维佳（Weijia Jiang）在回应特朗普“去问中国”时，对种族主义做出了明显暗示：“总统先生，您为什么只请我去问中国呢？”
7月6日的简报就是一个很好的例子，证明了白宫新闻发布会如今已不再是美国人具有意义的信息来源。
特朗普于次日早发布推文称，由于受到对巴布•华莱士（Bubba Wallace）仇恨范围的虚假指控以及其在活动中禁止展示同盟国国旗的决定，NASCAR电视台收视率骤降。
记者向麦卡纳尼提问时，大多数问题都与记者发布的推文有关，明显有意让她说出特朗普支持邦联旗的态度。
但是，麦卡纳尼没有给出记者们想要的答案——因为她很清楚这会对特朗普造成不利影响，她反复强调称特朗普总统在关于邦联旗方面不持任何立场，他想表达的意思是NASCAR粉丝被误认为是种族主义者。
美联社认为她在发布会上表达出愤怒情绪。
美联社评论呼应了本月早些时候华盛顿邮报专栏发表的一篇由美国广播公司新闻网记者兼职白宫记者协会主席乔纳森•卡尔（Jonathan Karl）撰写的文章内容。
卡尔称：“否认现实，利用白宫讲台实现政治目的，这是对公共信任的一种侵犯。
尽管如此，麦卡纳尼自4月接任新闻秘书后，5月1日首次作为发言人以来，凭借其敏捷的机智和好斗的风格深受特朗普支持者好评。
在其上任前，该职位空缺已经长达一年有余。
与华盛顿其他政治生活方面一样，在特朗普时代，白宫新闻秘书与媒体之间的关系也发生了巨变。
这种变化早在麦卡纳尼上任前就已经在双方发生了。
喜剧演员米歇尔•沃尔夫( Michelle Wolf )以犀利的语言吐槽了2018年4月白宫记者招待晚宴和前新闻发布会秘书莎拉•赫卡比•桑德斯（Sarah Huckabee Sanders），甚至MSNBC主持人米卡•布热津斯基（Mika Brzezinski）也称其“令人作呕”。
美联社白宫记者吉尔•科尔文（Jill Colvin）在第一次新闻发布会中向麦卡纳尼提出这样的问题：“您能保证站在发布会现场的时候不会对我们说谎吗？”
福克斯新闻政治分析家布里特•休姆（Brit Hume）是一位在新闻界拥有50多年资深经验的专家，曾于1989-1996年间担任美国广播公司（ABC）白宫首席通讯记者，他认为，今天记者们在新闻发布会上表现出“侵略性行为”，原因在于他们从根本上就鄙视特朗普。
另外，他本周在福克斯电视台《塔克•卡尔森今晚秀》节目中表示，由于将重点放在了反对特朗普方面，因此，记者忘记了获取政策性新闻才是发布会的本质。
谈及意图时，休姆说：“新闻发布会不是用来挖坑的”。
“不要以羞辱公职人员为目的，获取有用信息才是最重要的”。
加州抗议活动升级，抗议者纵火点燃法院
加利福尼亚州奥克兰市——据奥克兰警方报道，周六晚和平示威活动局势恶化加剧后，加州抗议者纵火点燃法院，破坏警察局并袭警。
奥克兰官方部门发布推特称，暴力示威者打破窗户，喷漆涂鸦，利用激光器袭击警察。
在推特平台上，几条推文呼吁和平，要求组织者“帮助我们为示威者提供安全的空间和安全的地方”。
抗议活动于周六傍晚开始，由“母亲之墙”（Wall of Moms）等组织发起；“母亲之墙”与此前在俄勒冈州波特兰成立的组织属于同类，抗议者与派往该市保卫联邦法院的美国特工激烈对峙。
自2020年5月25日乔治•弗洛伊德（George Floyd）逝世以来，引发了一系列抗议示威活动，特朗普总统专门派遣联邦特工予以镇压。
奥克兰和平抗议活动最终于晚间演变成暴力冲突。
警方于当晚约11:30宣布此次活动属于“非法集会”，并要求示威人群离开现场。
据新闻媒体报道，抗议者纵火点燃阿拉米达县高级法院，但不久后大火即被扑灭。
据警方表示，抗议者“打破窗户，向周围无辜群众高呼宣称反对种族歧视”。
根据官方部门通过推特发布的照片显示，抗议现场满是碎玻璃，警局大楼也惨遭油漆喷溅。
联合国高级官员以航班问题为由取消巴基斯坦访问
伊斯兰堡（AP）——即将上任的联合国大会主席周日宣布，由于部分技术性问题，推迟了对巴基斯坦的原定访问计划。”
上个月，土耳其外交官沃尔坎博兹克尔（Volkan Bozkir）当选为联合国大会第75届会议主席，并定于周日前往伊斯兰堡访问。
但他在推特上发文表示，对巴基斯坦首都的访问活动不得不推迟。
巴基斯坦外交部长沙赫•马哈茂德•库雷西（Shah Mahmood Qureshi）在回应博兹基尔推文时说：“期待您到巴基斯坦进行建设性和富有成果的访问。”
而就在一天前，库雷希（Qureshi）兴高采烈地宣布访问计划，表示希望与博兹基尔（Bozkir）针对一系列问题进行友好讨论，其中包括印巴两国领土争端地区克什米尔（Kashmir）问题。
自1947年脱离英国统治获得独立以来，印巴两国共进行过三次战争，其中两次因该争议地区引发。
双方经常在克什米尔交火，造成双方军队和平民不同程度的伤亡。
巴基斯坦希望联合国解决克什米尔问题方面发挥作用，允许让生活在喜马拉雅地区的人们自行决定是否要与印度还是巴基斯坦合并，亦或是想要独立。
曼联欧洲冠军联赛夺冠后，保罗•博格巴透露其未来动向
曼联明星级球员保罗•博格巴（Paul Pogba）对外表示称红魔（the Red Devils）跻身前四后，本夏季赛他将继续留在当前所在球队。
以2-0战胜莱斯特后，曼联最终成绩排名第三，领先弗兰克•兰帕德（Frank Lampard）效力的切尔西队。
曼联在12场比赛之前落后莱斯特14分，但意外表现使红魔队成功进入前四名。
博格巴过去两年里曾两次要求离队，预计今年夏天将会离开。
但是，由于新冠疫情爆发，今夏各个俱乐部的支出预算都大幅缩减，目前没有一方能够承担转会费，也没有能力提供具有足够吸引力，能够诱惑博格巴离开这家老特拉福德球队的待遇。
澄清说明后，博格巴近几个星期表现以及身体语言都有所改善。
以2-0获胜后，他Instagram上发布最新消息暗示他将继续留在曼联。
尽管博格巴可能只是在庆祝俱乐部回归比赛，但许多球迷还是将其解释为一种强烈的暗示，他仍将继续留在俱乐部。
博格巴当前签署的合同还有一年到期，但俱乐部可能会将合同延长12个月，这意味着他还需为俱乐部效力两年。
曼联期待与博格巴续签合同，并且希望在下个赛季之前敲定。
对于博格巴而言，布鲁诺•费尔南德斯（Bruno Fernandes）加入后，他也得到有效助力。
这名葡萄牙球员是球队的一大亮点，他的到来使博格巴可以更加靠近中场位置，博格巴因此赛场上的情绪也得到改善。
奥巴梅扬英超联赛表现出色，阿森纳获胜，沃特福德惨遭降级
英超联赛败北后，沃特福德部分球员双膝跪地；另一部分球员则直接下场未作迟疑。
随着哨声吹响，沃特福德不敌阿森纳，结束了五年英超联赛赛季生涯。
这是一场激烈的对决，是一场精彩的比赛，虽然在落后的情况下连追2分，但沃特福德最终还是没能创造奇迹，难逃降级命运。
如果沃特福德进2球后，埃米利亚诺•马丁内斯（Emiliano Martínez）未能在16分钟之前出色助攻丹尼•维尔贝克（Danny Welbeck），那么沃特福德还是有机会追平比赛的。
最终以1分之差未能晋级，临时主教练海登•穆林斯（Hayden Mullins）表示与球队以往表现来看，此次比赛另其感到非常失望。
无论是球员、球队还是俱乐部，整个赛季均表现不佳。
偶尔失利很正常，但是波佐家族的运作规则也是导致球队士气萎靡的原因之一。
沃特福德频换更换教练似乎已经无法扭转局势。
下一任教练已经是该俱乐部8年内的第12任主帅了，希望能够带领球队重新启程。
尽管荣登阿联酋积分榜，但特罗伊•迪尼（Troy Deeney）仍然难逃降级命运。
球员不断变化，伊斯梅拉•萨尔（Ismaïla Sarr）9月份参加冠军球赛几乎不可想象，稳定球队应该是优先考虑的事项。
米克尔•阿尔特塔（Mikel Arteta）加盟阿森纳更多是炒作，不是球队稳定和走向辉煌的保证。
阿尔特塔曾对外表示沃特福德是通过“非常手段”晋级球赛，但他很快出面澄清说“非常手段”指的是“赌运气，勇敢面对”，是一种足球业界术语。
当然这是有必要的：任何决战关键点散布出的谣言最终都将不攻自破，或许大家都很好奇，如果比赛最后阶段没有奋起直追，那么事情将会如何？
很快球队就被送了一个点球。
克雷格•道森（Craig Dawson）40秒内粗心导致亚历山大•拉卡泽特（Alexandre Lacazette）进球，但是VAR几乎用了三分钟才确定射程点，皮埃尔•埃默里克•奥巴梅扬（Pierre-Emerick Aubameyang）毫不费力地射出点球。
沃特福德竭尽全力想要扳回比分，萨尔（Sarr）布守在右侧，穿过罗伯托•佩雷拉（Roberto Pereyra）和特洛伊•迪尼（Troy Deeney）发起进攻。
但随后奥巴梅扬（Aubameyang）在第二个偏斜弯道上超越基兰•蒂尔尼（Kieran Tierney），中场休息时，尽管阿森纳占优，但阿尔特塔令球员感到抓狂。
然后，奥巴梅扬成功防守蒂尔尼远距离射球，利用高超的倒钩踢球技巧进球，这使他距离金靴仅差一球，如果本•福斯特（Ben Foster）没有在关键时候成功拦球，奥巴梅扬将与杰米•瓦迪（Jamie Vardy）共享金靴奖。
沃特福德坚持不懈，大卫•路易斯（David Luiz）为韦尔贝克（Welbeck）赢得禁区挑战机会，迪尼在中场休息前被罚点球。
迪尼带伤基本坚持整个赛季，始终表现勇猛。
他可能会获得亚当•马西纳（Adam Masina）在第二阶段初期错过比赛的机会，填补空缺。
维尔贝克首次遭到了优秀球员马丁内斯的挫败（经阿尔特塔证实，马丁内斯周六将参加足总杯决赛），但随后维尔贝克接到萨尔的一记横传，将球攻入球门，沃特福德球队场边替补席上的所有人都欢呼雀跃起来了。
但是，沃特福德的未来发展前景不免令人担忧，必须进行深入探索，实现彻底调整。
以清澈幽美而著名的太浩湖因气候变化遭受严重污染
加利福尼亚太浩湖南部地区——尽管新冠疫情肆虐，但即便是工作日，太浩湖教皇海滩依旧游客不断。
一位名叫达科他的女孩说：“我喜欢露营、骑自行车，也喜欢在湖里游泳。”
艾美丽卡•贝尼塔斯（Emerica Benitas）说，“这里的美景令所有人向往”。
这就是为什么疫情爆发期间，马特•穆尼尔（Matt Meunier）的潜水业务仍然保持强劲增长的原因。
据他表示，“这里的湖水异常清澈，我认为，太浩湖是美国最清最美的湖泊”
但好景不长：如今的太浩湖不再像二十多年前那样清澈干净了。
穆尼尔称：“我们发现，石头上沉积了越来越多的异物，
上面会出现奇怪的藻类”。
科学家认为，气候变化影响了水温，从而影响了湖水的清澈度。
每年约有1500万游客来此旅游，随之而来的还有大量垃圾。
穆尼尔潜至湖底发现很多时代久远的杂物垃圾。
“我说的时代久远，指的是六七十年代的垃圾”，穆尼尔说，
“包括的啤酒罐、苏打水瓶、开瓶器等”。
科学家每年都会在湖底放置一个白盘，以此测量湖水的清澈度。
据加州大学戴维斯分校的教授杰夫•施拉多（Geoff Schladow）称，这是“确定湖泊健康程度的一项重要指标”。
去年测量结果显示该湖的能见度约为80英尺。
这意味着你可以看到水面以下80英尺的测试白盘。
但是大约在20年前，该湖的能见度为100英尺。
目前，科学家正在努力尝试扭转恶化的发展态势。
气候变化、湖泊周围商业开发以及自20世纪60年代以来先后出现的入侵物种都产生了不同程度的负面影响，如一种体型较小，被用来喂鱼的入侵虾类。
科学家们尝试了不同问题解决方法，但似乎效果不佳。
施拉多教授说：“入侵虾类进入太浩湖以后，湖里突然就没有天然清洁工了”。
全球的湖泊和水域也面临着同类挑战。
他说， “总结得出的经验教训是，如果太浩湖的治理都无法得到有效成果，那么其他知名度远低的河流、小溪和湖泊以及其他水体又该怎么办呢？”
穆尼尔表示自己充满了希望，因为“如果说疫情爆发也有好的一方面，那么就是大自然得到喘息时间，随着负荷降低，可以实现自我恢复， 目前就是这种情况”。
洛杉矶闪电队签下包括QB Herbert 在内的4名新秀球员
加州科斯塔梅萨市（美联社）——洛杉矶闪电队签下四名新秀球员，包括四分卫贾斯汀•赫尔伯特（Justin Herbert）在内；同时，与其他两名球员的合同条款也已达成一致协议。
据报道，体能实训和设备测试期间，闪电队将于周六最终完成合同的签署流程。
除被选中为第六顺位的赫尔伯特以外，球队还宣布与接球手乔•里德（第五轮）、KJ希尔（第七轮）以及第六场安全后卫阿洛希•吉尔曼（Alohi Gilman）签约。
同时，他们已经与第一轮后卫肯尼思•穆雷（Kenneth Murray Jr）和入选第四轮的约书亚•凯利（Joshua Kelley）达成协议。
赫尔伯特在俄勒冈的42场比赛当中，以10541码传球和108次触地得分创造了29-13的战绩。
上个赛季，他带领俄勒冈大学鸭队取得了Pac-12冠军，在14场比赛中实现32次触地得分，6次成功拦截。
玫瑰碗比赛中赫尔伯特所在球队战胜了威斯康星州队，其中赫尔伯特实现了3次触地得分，并被评为进攻性最有价值球员，自此事业达到巅峰。
新的职业生涯开启后，赫尔伯特将与经验丰富的泰罗德•泰勒（Tyrod Taylor）对战。
菲利普•里弗斯（Philip Rivers）作为首发球员在经历过14个赛季，以自由球员的身份离开后，闪电队将寻求新的四分卫候选人。
在洛杉矶与新英格兰换人结束第一轮比赛之后，穆雷成为第23位全能球手。
上赛季他以102次扑搂（包括69次单人）带领俄克拉荷马大学捷足者队，成功入围上赛季美联社第三阵容。
巴塞罗那今年夏天“全盘出售”，库蒂尼奥、登贝莱、拉基蒂奇和维达尔入围转会名单
据报道，巴塞罗那今年夏天将被戏称为“出售俱乐部”。
根据马卡报消息，西甲至少将12名一线球星列入转会名单。
据悉，菲利普•库蒂尼奥（Philippe Coutinho）已被巴塞罗那列入转会名单，
与其情况相似的还有英超目标菲利普•库蒂尼奥（Philippe Coutinho）、奥斯曼•登贝莱（Ousmane Dembele）、伊万•拉基蒂奇（Ivan Rakitic）和塞缪尔•乌姆蒂蒂（Samuel Umtiti）。
库蒂尼奥和乌姆蒂蒂动态与阿森纳转会有关，另外，切尔西似乎也对巴西球员情有独钟。
与此同时，据说曼联和托特纳姆热刺足球俱乐部目前正在争夺伊万•拉基蒂奇（Rakitic）。
在诺坎普球场奋战的法国世界杯冠军登贝莱（Dembele），近期与内马尔达成了换手协议，转会至PSG。
另外内托（Neto）、纳尔逊•塞梅多（Nelson Semedo）、胡尼奥尔•菲尔波（Junior Firpo）、阿图罗•维达尔（Arturo Vidal）、马丁•布雷思韦特（Martin Braithwaite）、卡莱斯•阿莱尼亚（Carles Alena）、拉菲尼亚•阿尔坎塔拉（Rafinha Alcantara）和让•克莱尔•托迪博（让-克莱尔•托迪博）也被视为超编球员。
巴塞罗那希望改善财务状况，并为未来的转会业务奠定基础。
据悉，奥斯曼•登贝莱（Ousmane Dembele）目前也属于超编状态
根据西班牙报纸报道，巴塞罗那已经确定了下个赛季的转会目标——阿根廷前锋劳塔罗•马丁内斯（Lautaro Martinez）成为他们首要目标。
但是，国际米兰坚持要求先履行1.01亿英镑的解约条款，然后才同意与加泰罗尼亚开展谈判。
巴塞罗那目前必须先清理球员后考虑重新招募，但他们仍有信心认为可以与意甲球队达成协议。
由于枪手队想要削减中场球员，巴塞罗那“要求用阿森纳•菲利普•库蒂尼奥（Arsenal Philippe Coutinho）换取马泰奥•冈杜齐（Guendouzi）”。
驾驶车辆通过人群，
抗议者在科罗拉多使用枪支武器科罗拉多奥罗拉（美联社）——一辆汽车行驶穿越示威人群，在抗议种族歧视的示威活动中，一名抗议者在奥罗拉郊区丹佛郊区遭遇枪击。
奥罗拉警察局（Aurora Police Department）发布推文称，抗议人群于周六在225号州际公路上大规模示威游行，期间有车辆穿越人群。
警方表示，一名抗议者开枪射击人群，至少一名受伤者被送入医院治疗，目前病情稳定。
有关机构称涉事车辆已被拖走，目前案件正在调查当中。
另外，警方称，抗议者还打破法院窗户，纵火点燃建筑。
据有关当局表示，此次活动属于非法集会性质，警方目前已经要求抗议者撤离。
自从联邦官员被派驻俄勒冈州波特兰镇压关于反对种族歧视的示威活动以来，局势日益紧张。
根据警方消息，周六西雅图发生暴乱。
5月25日，明尼苏达州黑人乔治•弗洛伊德（George Floyd）遭遇白人警察跪压窒息死亡后引发了一系列抗议活动，该事件也牵扯出多宗其他警察暴力执法事件。
科罗拉多州抗议者不断呼吁人们关注利亚•麦克莱恩（Elijah McClain）的死亡事件；麦克莱恩2019年8月在Aurora街上行走时被警察无端拦下，此前有人拨打911称其行动可疑。
几名警员将其锁喉，并注射500毫克的氯胺酮（镇静剂）试图使他安静。
随后他进入心脏骤停状态，被宣布脑死亡，取消生命维持。
工党反犹太主义吹哨人要求驱逐或起诉科尔宾
据报道，工党可能需要支付300-800万英镑的赔偿金。
目前，领导人凯尔•斯塔默(Keir Starmer)面临驱逐科尔宾的压力。
昨晚前党工作人员表示，如果科宾先生被赶出党派，他们将放弃法律诉讼。
截至目前，工党拒绝予以置评。
但是，英国工党国会议员特里克特（Jon Trickett）表示：“这是一项无理的要求”。
科尔宾的拥护者认为斯塔默应该重点关注解决保守党对新冠疫情的应对处理，而不是钻研工党内部事务。
一名前工党消息人士告诉《每日邮报》，即使斯塔默驱逐科尔宾，他们也将采取法律行动。
“他的确有实力，他让工党恢复了竞争力”。
虽然政策方面还有很长的路要走，但他确实给人留下了深刻的印象；他面对工党被选民放弃的艰难时刻，我认为现在人们更能够理解他，将他看作是一个重要人物”。
布莱尔先生确实担心工党仍被视为是提高税收的政党。
他说：“以我的经验来说，工党在税收方面非常谨慎，因为公众并不担心否会加税，他们可能更担心的是党派总在计划着要加税。”
新冠疫情将永久改变全球经济（观点）
如同当年911事件发生后国家大力强化安检措施一样，病毒筛查或许会成为我们日常生活的一部分。
投资建设适用于未来疫情爆发检测的基础设施，其重要性不言而喻。
可以保护经济，避免新冠疫情出现暂时性免疫而非永久性免疫。
疫情爆发期间，许多经济体采用了德国的缩短工时制（短工）补贴措施。
根据这项政策，工人因工作时间减少导致工资减少，政府给予一定的经济补贴。
由此协调企业与工人之间的关系，做好尽快恢复经济的准备。
与此同时，还必须不断优化政策的执行，促、使其成为一项永久性的经济恢复措施。
未来，远程工作可能会成为一种常态。
部分证据表明，在家办公的效率基本与办公室上班的工作效率相同。
但是，很多公司都不愿意接受远程办公这种办公方式。
目前，部分尝试远程办公的公司表示效果良好，因此，远程办公可能还将继续。
疫情爆发后加速了数字化转型，电子商务飞速发展，远程医疗、视频会议广泛普及。
国际供应链公司目前正在应对短缺和瓶颈等一系列严峻问题。
其中许多公司计划将其部分产品重新投产。
遗憾的是，采用自动化的方式实现无法提供多少工作机会。
疫情期间，政府将更多发挥投资方和保障方的重要角色。
公共债务将会激增，全球经济面临挑战。
经历此次新冠疫情，我们深刻理解了在影响整个人类的问题上共同努力的重要性。
我们必须抵制分裂，加强团结。
有关机构消息表示广告牌巨头要求机场减免租金
今年早些时候，oOh! Media为确保财务稳定筹集到更多资金，预防新冠疫情期间广告投放量减少对公司造成负面影响。
据悉，目前公司正在探索通过场地租金减免、取消或减少最低收入保证金（通常适用于首次交易）的方式应对广告投放量大幅下滑情况。
一位消息人士指出，大型知名广告牌业务公司保证金可能高达租金收入预测的85%。
部分合同条款规定，在客流量减少到一定程度时，可下调最低保证金，但目前尚不清楚此类条款是否存在于广告牌公司与其业主之间的任何现有合同当中。
与此同时，为减少广告牌空置率，广告牌业务公司为客户提供大幅折扣优惠，并尽可能确保高性价比。
悉尼中央商务区和设有6个广告位的郊区广告牌目前都在想办法招揽广告投放客户。
但某些品牌，
今年早些时候，oOh! Media对此不予置评，但在5月份召开的麦格理澳大利亚会议上，oOh! Media制定了将固定租金支出削减2000万美元以上的目标。
德高集团（JC Decaux）对此不予置评。
机场和公共交通覆盖区域是广告牌业务公司的首选。
根据2019年户外媒体协会报告统计，包括机场在内的交通运输领域广告收入为1.694亿美元，而街边广告及公交车和有轨电车车体广告收入为2.665亿美元。
德高集团与悉尼机场（Sydney Airport）、雅拉有轨电车公司（Yarra Trams）、珀斯国际机场（Perth Airport）和悉尼公交集团（Sydney Buses）签署合作协议。
今年早些时候，在澳洲航空公司（Qantas）休息室、悉尼机场外围、阿德莱德机场（Adelaide Airport）、达尔文国际机场（Darwin Airport）和悉尼和墨尔本火车站内搭设有广告牌。
新冠疫情肆虐期间，墨尔本机场和悉尼火车站内的广告牌招标已经开始，目前尚未签订正式合同。
墨尔本机场是澳大利亚境内签署的第二大机场合作合同，疫情爆发前，年租金超过千万美元。
根据2月份发布的全年业绩，oOh! Media表示其航空业领域收入6590万美元，其营收主要源自悉尼机场。
此前隶属于Adshel，后被oOh!收购的通勤类收入为2.348亿美元，包括铁路车站和街边广告在内。
根据递交给澳大利亚证券和投资委员会的2018年财务业绩报表显示：2018年，澳大利亚德高集团交通运输类广告营收3770万美元。
但是，今年营收和利润均显著下降。
标准媒体指数（Standard Media Index）数据显示，五大主要广告代理商集团中四家声称其6月份户外广告市场萎缩了68％。
相比之下，6月中期结果显示，数字化领域广告支出下降了37％，而都市广播类领域广告支出下降了48％。
6月份，大城市电视台广告支出下跌了34％，报纸类广告支出下降了49％，杂志类广告支出更是暴跌66％。
冠状病毒：英国要求对西班牙实行入境隔离
根据全新防疫要求规定，英国宣布针对西班牙入境旅客实施为期两周的隔离政策。
周五，西班牙新冠肺炎病例激增，新增病例超过900人；周六英国即宣布出台新政。
与此同时，随着新冠疫情在主要城市的蔓延发展，西班牙官方也发出警告提醒注意第二波疫情可能随时到来。
包括英国航空公司在内的多家航空公司认为这项新措施对英国度假人士来说“又是致命一击”。
交通部门建议目前在西班牙度假的群体严格遵从当地规定，按计划归国，更多信息请参考外交部门官方网站内容。
外交部建议非必要不要前往西班牙内陆地区，从西班牙内陆、加那利群岛和巴利阿里群岛（例如，马略卡岛和伊维萨岛）归国的群体必须遵守防疫措施。
建议对旅行保险产生一定影响。
周六前往西班牙度假的交通部长格兰特•沙普斯（Grant Shapps）同样受到新政影响。
他表示会按照计划完成旅行，归国后也将按照规定自我隔离。
6月初，针对英国旅客的隔离措施正式出台。
但迫于航空和旅游行业的压力，政府及下属相关部门发布了豁免国家名单。
尽管英国航空公司的航班仍在运营，但该公司表示对政府发布的旅行建议和规则条例的最新调整感到“失望”。
坚称此举“使数千名英国人的旅行计划陷入混乱”。
英国机场运营商协会认为最新措施将“导致目前已经陷入艰难困境的航空业进一步遭受重创。”
英国最大的旅行运营商途易集团（Tui）已经取消了周日前往西班牙和加那利群岛的所有航班。
目前度假中的游客可按原计划归国。
然而，廉价航空公司——英国易捷航空公司（EasyJet）对此表示感到“失望”，并将调整航班安排。
易捷在一份声明中表示：“计划终止旅行安排的消费者可以免费改签，或者获得相当于机票预订价格的等值优惠券。”
英国旅行代理商协会（Abta）发言人表示，政府更改隔离政策的做法“令人失望”。
他表示：“为了避免英国出入境旅游行业进一步遭受损失，建议政府考虑取消针对往返特定低风险区和以巴利阿里群岛或加那利群岛为代表的部分非西班牙内陆地域航班的隔离要求。”
截至目前，西班牙新冠疫情死亡人数已经有超过28000人。
周四全面封锁结束后，日新增感染人数达到顶峰。
加泰罗尼亚近期严厉打击夜间出行活动。
这座位于巴塞罗那东北部的城市下令要求夜营场所停业两周，并且针对巴塞罗那地区酒吧施行宵禁。
BBC记者海吉科(Guy Hedgecoe)在马德里报道中表示，由于现代年轻人晚间热衷于聚会活动，因此，新冠疫情在年轻群体当中的传播可能是一项令人担忧的问题。
法国警告公民不要前往加泰罗尼亚，而挪威则表示将针对西班牙入境人员施行隔离政策。
政府敦促雇主“了解自西班牙归国入境，需要自我隔离的员工情况”。
但是英国工党影子内政大臣尼克•托马斯•西蒙兹（Nick Thomas-Symonds）要求政府针对如何为受影响群体提供支持作出解释，同时补充表示这将引发被困西班牙或计划往返西班牙的家庭的担忧。”
苏格兰第一部长尼古拉•斯特金（Nicola Sturgeon）在推文中表示，这项决定是于周六早些时候在经过审查最新数据以后作出的。
她说：“这再次证明情况在短时间内可能发生变化，因此，建议针对不必要的出境旅行采取谨慎措施”。
来自汉普郡的约翰•布莱克莫尔（John Blackmore）即将与妻子及其两名幼子飞往西班牙探亲。
但是，新政出台后，由于担心妻子所在公司无法接受为期两周的居家隔离，因此，他不得不取消此次出行计划。
他还表示，由于预订航班并没有取消，因此他可能无法获得退款。
他向BBC记者表示，“我感到十分沮丧”。
“我父母生活在西班牙，他们上次见到我的孩子们还是圣诞节的时候”。
来自南约克郡的路易斯•斯托斯塔德（Lois Stothard）告诉BBC记者，她此前计划前往塞维利亚度假，为男朋友30岁生日制造惊喜，出行航班是周日早晨，但现在她认为计划可能会泡汤。
她说，“我是一名教师，而我男朋友的工作性质也决定了我们无法进行14天的隔离”。
“我们无法获得任何退款，如果改签还需要支付更多费用，本来我们都收拾好行李准备出发了，现在真的是感到十分沮丧”。
金靴奖得主杰米•瓦迪表示，莱斯特成功实现欧洲资格赛目标
杰米•瓦尔迪（Jamie Vardy）表示因错失欧冠联赛感到沮丧，但莱斯特城队（Leicester City）成功进入欧洲资格赛，实现了既定目标。
狐狸队12月比赛成绩第二，经历过一段禁赛时期，复赛后其排名下滑到第三，但近期五场比赛中仅拿到了4分，在英超联赛中排名第五。
在最后一天击败曼联的比赛中，本来可以取得前四名的成绩，但布伦丹•罗杰斯（Brendan Rodgers）这一局以2-0比分结束，瓦迪表示，这是最令人感到沮丧的。
他在接受天空体育台采访时表示，“真的很失望，比输了比赛还要令人难受”。
“但是我们在更衣室说过，我们的目标是进入欧洲资格赛，我们已经做到了。
我们有机会获得欧冠联赛的资格，可能会表现的更好；但是我们会进行反思，思考明年如何变得更强。
欧洲联赛是我们的主要目标，虽然很难，但我们会尽力实现”。
球队表现不佳时，33岁的瓦迪本人以23分的成绩结束了本赛季，成为英超联赛最佳球员。
他将成就归功于队友，同时表示，虽然年龄越来越大，但进步的空间仍然很大。
“我很高兴，都是团队的功劳。如果没有队员们，我是无法达到现在的水平的，差的还很多。
目前准备休整一下，下个赛季回归。
幸运的是，我没有感到年龄给我带来多大的问题，我的身体状态还好，要继续保持，下个赛季请大家等待更好的我归来。”
“天啊，什么情况？” UFC选手科瑞亚误认为比赛回合结束，转身遭对手重击
作为一名久经战场的老手，巴西轻量级选手贝特 科瑞亚（Bethe Correia）近期却犯了一个业余错误；在Fight Island赛场，她误以为回合结束后转身，将背部呈现给对手潘妮•康扎德（Pannie Kianzad），不幸遭受袭击。
在阿布扎比对决第一个回合即将结束时，现年37岁的科瑞亚将10秒警告时间误认为是本轮比赛结束，摘下手套后背对康扎德，遭受袭击被逼至角落。
这位瑞典选手迅速出手，利用右手袭击对手，然后连续出拳将科瑞亚逼至角落。
短暂反应后，科瑞亚回击摆脱危险，后该回合正式结束。
“天啊，什么情况？”ESPN+评论团队惊呼。
而这不是前轻量级冠军挑战者科雷亚（Correia）第一次失误，这是她过去四次格斗锦标赛中的第三次失利，目前保持11-5，一次平局的总成绩。
对于28岁的伊朗籍选手肯扎德（Kianzad）而言，这是她自去年11月在莫斯科UFC搏击之夜击败杰西卡•罗斯•克拉克（Jessica-Rose Clark）以来的第二次胜利。
肯扎德目前保持13-5和UFC 2-1的成绩，UFC 135磅重量级是其下一个目标。
同一天晚上，来自澳大利亚的罗伯特•惠特克（Robert Whittaker）在中量级主要赛事中击败了英格兰选手达伦•蒂尔（Darren Till），而俄罗斯籍选手坎扎特•奇马耶夫（Khamzat Chimaev）10天内连续获得Fight Island二场比赛胜利，这是当代UFC最短的连胜记录。
拉胡尔•甘地在拉贾斯坦邦问题方面动员并争取获得人民支持
国会议员拉胡尔•甘地（Rahul Gandhi）今日通过推特发布视频，试图动员人民抵抗人民党在拉贾斯坦邦发动的事件。
利用“为民主发声”标签，敦促人民“团结起来，为民主发声”。
国会计划周一针对拉贾斯坦邦局势问题在全国范围内进行抗议，阿肖克•盖洛特政府目前面临巨大压力。
该党表示，抗议活动将在总统拉姆•纳特•科温德（Ram Nath Kovind）的官邸拉什特拉帕蒂•巴万（Rashtrapati Bhavan）外举行。
在视频中，国会指责人民党在全国对抗新冠疫情期间“破坏宪法，破坏民主”。
国会表示中央邦也同样如此。
该政党在视频中称：“我们要求立即召开议会，这是宪法赋予的权利。”
拉贾斯坦邦负责人卡拉杰•米什拉（Kalraj Mishra）此前驳回了一项关于召开议会的提议。
今日又接到相同的提议，米什拉表示目前正在研究当中。
此前，在其副手萨钦•皮洛特（Sachin Pilot）获得大量立法会议员支持挑起叛乱以后，盖洛特政府陷入了严重危机。
该党派一直无法取消叛乱分子的资格以降低其在议会中的多数席位。
皮洛特（Pilot）先生被拉贾斯坦邦高等法院（Rajasthan High Court）暂时取消其在党派和政府中的任职资格；依据法院裁定，议长只有在有关其权力的宪法问题妥善解决后才能采取行动。
最高法院明天将处理这一问题，此外，还将确定法院是否可以干涉议长决议。
议会由200名成员组成，决议采取多数投票通过制作出。
皮洛特一方称其已经获得30名立法会议员的支持，但截至目前，有证据证明人数仅为19人。
而印度人民党则获得72名立法会议员的支持，包括盟友和独立人士在内，目前拥有97票。
如果法院决定支持皮洛特一方，那么国会可能失去2018年议会选举后在腹地州组建的三个政府中的第二个。
3月，辛迪亚(Jyotiraditya Scindia)在22名立法会议员支持下加入印度人民党，此后便失去了中央邦由卡马尔•纳斯（Kamal Nath）领导的政府。
西雅图抗议活动：千人街头抗议，警方采用鸣枪和胡椒粉喷雾剂进行镇压
西雅图——继俄勒冈州波特兰抗议群体与联邦当局之间的冲突升级数周后，周六约有2000人走上西雅图街头游行并与警察发生暴力冲突。
据警方称，此次事件共有三名警察受伤，其中一名因爆炸导致腿部受伤住院，截至傍晚，共有16名抗议者被捕。
抗议者高举“美联邦下台”等标语，大喊“没有正义就没有和平”的口号；他们在一处待竣工的青少年拘留所停下来，纵火将其点燃。部分抗议者还打碎了附近企业的窗户。
警察在国会山居民区与抗议人群对峙，使用闪光手榴弹和胡椒粉喷雾剂进行镇压，后逮捕了几名抗议示威者。
52岁的比帕莎•穆克吉（Bipasha Mukherjee）来自华盛顿州柯克兰市，她自称5月以来自己坚持参与抗议活动，如今警察采取如此激进的镇压手段令她感到担忧。
一位名为穆克吉（Mukherjee）的女士说：“这已经不是我多年前移民来到的国家了，30多年前，她从印度移民来到美国，“感觉这里就快变成一个法西斯主义和警察只手遮天的国家了。”
西雅图本地居民米肖德•萨维奇（Michaud Savage）表示，抗议活动既针对地方有关当局，同时也是针对镇压波特兰长期抗议活动的联邦官员。萨维奇眼睛不幸遭到胡椒粉喷雾剂喷射，在清洗眼睛和处理因闪光手榴弹造成手臂受伤的伤口时，
他说抗议活动迅速演变成严重暴力冲突。
明尼阿波利斯市警察跪压致乔治•弗洛伊德（George Floyd）窒息死亡事件发生后引发了大规模抗议活动，数十万的抗议者遍布在数十个城市的大街小巷，但多数城市的游行示威活动最终都被有效镇压。
西雅图和波特兰的示威游行活动仍然呈现发展态势。西雅图抗议者甚至曾向国会山附近的几个街区宣称拥有主权，并宣布建立自治区。在发生一系列枪击事件后，警察出动镇压，抗议活动平息。
同时，波特兰市的抗议活动仍在继续，其中部分围绕该市的联邦建筑展开。特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市派遣并部署战术小组，冲突随之升级，导致数名抗议者受伤，督察长为此开展调查工作，并要求地方领导人呼吁联邦特工采取行动。
抗议人数已经发展到数千人，示威游行活动仍在继续。本周，联邦官员派遣战术小组前往西雅图；但抗议者表示，部署战术小组也是引发周六示威活动的原因之一。
波特兰抗议活动主要围绕市中心开展，而周六的示威游行则在市中心联邦法院所在的市中心以东地区进行。
堪萨斯市市长欢迎联邦政府协助破获谋杀案，但对总统特朗普的动机表示担忧
堪萨斯市市长昆顿•卢卡斯（Quinton Lucas）周日针对总统特朗普在美国城市派驻联邦特工的动机提出质疑；卢卡斯表示欢迎外界协助破获在中西部城市发生的几宗谋杀案，但他怀疑此举更大程度上是为了提高特朗普连任机会。
“本周总统谈及乔治•弗洛伊德（George Floyd）抗议事件时，提到黑人人权运动问题，对此我感到非常沮丧，”民主党人卢卡斯在接受《福克斯周日新闻》关于种族不平等和针对警察暴行抗议的采访时如是说道。
“但堪萨斯城情况有所不同，虽然抗议活动和暴力犯罪逐年上升，我们需要外界帮助破解一些尚未结案的谋杀事件。”
另外，卢卡斯补充说：“如果大家有关注到近期外界言论，就会知道我们不如将重点方在解决谋杀犯罪问题上，很欢迎在有限的范围内与联邦特工开展合作。”
卢卡斯表示，尽管他对联邦特工与当地执法部门合作的方式表示赞同，但特朗普的言辞——特别是联邦特工驻俄勒冈州波特兰市的这一策略所引发的争议，已经导致不少选民对隐匿在身边的特工感到担忧。
他说：“现在所处境况已经很艰难了，派驻联邦特工进一步加剧紧张局势，我认为这是一个比较重要的政治问题”。
特朗普周三宣布，他将在芝加哥部署100名联邦特工，协助打击犯罪率的上升问题——此举代表白宫将干预措施覆盖到地方执法部门，总统特朗普仍将自己定位为“法律与秩序”。
周三宣布向芝加哥和美国其他城市派驻联邦特工是莱金德行动（Operation Legend）的一部分；“莱金德行动”是以今年6月在密苏里州堪萨斯家中遇害的4岁男孩莱金德•塔利费罗（LeGend Taliferro）名字命名的。
派遣联邦特工协助地方执法的情况此前也有发生过，总检察长比尔•巴尔（Bill Barr）于去年12月宣布采取同样措施应对七个城市暴力犯罪案件激增问题，但此次派遣的联邦特工的类型、采取的战术手段等都引发了州和地方立法者不同程度的担忧。
从纽约到波特兰，立法者公开反对特朗普政府派遣特工前往他们所在的城市，尤其是在部分未验证身份的联邦特工扣押波特兰抗议者并利用没有警局标志的车辆将抗议者带走等系列事件发生后。
自5月25日明尼阿波利斯警方跪压使乔治•弗洛伊德（George Floyd）窒息死亡事件发生以来，波特兰几乎每天都有示威游行活动发生，以此抗议警察的野蛮行径和种族歧视。
地方当局认为派遣特工等强化手段只会加剧紧张局势，据刑事司法专家表示，鉴于目前新冠疫情肆虐、失业人数激增、公众强烈谴责种族主义以及有色人种遭遇警察滥用职权等一系列情况，美国目前正在经历一场前所未有的历史大动荡。
设立1000万英镑专项资金支持苏格兰赛事活动
疫情封锁期间，文化、社区和体育赛事活动组织者将获得相应经济支持。
同时，苏格兰政府1000万英镑资助计划旨在为赛事供应商提供帮助。
苏格兰政府表示目前正在研究未来安全恢复举办赛事活动的方式方法。
据经济部长菲奥娜•海斯洛普（Fiona Hyslop）表示，新冠疫情对相关行业产生了“巨大的破坏性影响”。
为抑制新冠疫情扩散，苏格兰的节庆活动和以高地运动会为代表的体育赛事均受到不同程度的影响。
海斯洛普女士称：“尽管我们已经采取了一系列积极措施尽量恢复部分活动，但未来一段时间内，多数活动仍然无法如期进行。
我们与相关行业部门进行密切且具有建设性意义的合作，共同应对挑战；同时，对方也就安全运营问题提出了创意想法。
“除了提供及时有效的支持外，部分资金还将用于促进创新并帮助活动行业实现长期复苏。”
活动行业咨询机构认为，该行业是最先受到疫情影响而停止并且将是最后恢复的行业之一。
机构主席彼得•杜西（Peter Duthie）同时兼任格拉斯哥证券交易所（SEC）首席执行官，他认为苏格兰赛事活动每年为苏格兰经济贡献约60亿英镑。
他表示：“长期封锁产生的持续负面影响导致活动组织者和供应链相关企业负责人面临严重打击和巨大压力，因此迫切需要政府提供更多资金支持”。
希夫拉杰•辛格•乔汉确诊感染新冠肺炎
印度中央邦首席部长希夫拉杰•辛格•乔汉（Shivraj Singh Chouhan）周六确诊感染新冠肺炎，其本人周日发表推文称感觉良好，并赞赏奋战在一线的抗疫英雄们。
另外，他也于昨日再次警告人们务必严格遵循防疫规定，保持社交距离，佩戴口罩。
乔汉于昨日入住Bhopal's Chirayu医院，并在医院发布推文称：“朋友们，目前我本人感觉良好，那些不顾自身生命危险，积极奋战在一线的抗疫英雄们的奉献精神值得称赞。在此向他们致敬”。
他说：“社交距离保持在两米以上，勤洗手，佩戴口罩，这些都是最有效的防疫方法。恳请所有人，一定要保护好自己和你爱的人”。
另外，乔汉补充道：“我每天都在向上帝祷告，希望国民务必不要放松警惕，确保安全，保证身体健康。”
周六，乔汉发布推文表示尽管自己已经极其小心但还是不幸确诊感染新冠肺炎，他提醒大家“哪怕有一点疏忽都有可能感染新冠”。
乔汉今早发布的推文内容表示，尽管存在感染风险但仍“无需担心害怕”，并且敦促出现症状的人一定要去进行检查。
“即便确诊也不要害怕。不要故意掩盖症状，要立即就医，尽快治疗。及时治疗很快就会恢复健康”，他说。
中央邦目前病例人数约为27000人，其中现有确诊7600多例，死亡799例。
过去几周里，印度新冠肺炎确诊人数激增，自7月23日以来，每天新增病例超45000人。
目前累计确认总数140万；其中现有确诊46.7万，死亡人数超3万2千人。
确诊人数激增，加之印度非限制区域封锁管理要求放松，导致印度成为全球疫情第三大严重国家。
最严重前两大国家分别为美国（417.8万例）和巴西（239.4万例）
侃爷豪言会击败拜登——RT美国新闻
在推特上不断揭露家庭丑闻的侃爷近期再次引发轰动，宣称他可能会参与竞选美国总统，并且自信地表示，仅凭借自选票他就能够击败拜登。
宣布出新专辑的几天后，已与妻子卡戴珊传离婚绯闻2年的侃爷周六又豪言称自己要竞选美国总统，并将“我会打败拜登”的推文置顶。
如果侃爷真的要竞选美国总统，那么自选票或者任何公开投票方式是其获胜的唯一途径。
这位嘻哈说唱歌手于7月4日对外宣布其具有候选人资格，然而，宣布之日已经超过了美国至少六个州提交候选人的最后期限。
尽管如此，侃爷仍向联邦选举委员会（FEC）提交了相关文件，并设法在俄克拉荷马州获得选票资格。
此后，他举行了一次竞选集会，期间他穿着防弹背心面向人群致辞，没有借助麦克风或讲台等任何设备。
侃爷反对堕胎，他表示自己在传达基督旨意时，却被媒体抨击为“这个人疯了”。
而事实确实如此，侃爷的集会行为在新闻网站和八卦杂志中被描述为炫技，也是他患有精神疾病的证明，亦或两者兼而有之。
但是，近期一项民意测验显示，侃爷选票占比2％，与自由党的乔•乔根森（Jo Jorgensen）并驾齐驱，领先于绿党霍伊•霍金斯（Howie Hawkins）。
拜登选票占比48%，毫无疑问，侃爷与之相差甚远，但单纯从理论意义上来看，他可以抢夺拜登的选票，协助唐纳德•特朗普（Donald Trump）连任，而这有可能是他的真正计划意图。
60万年前火星石被送“回家”
本周，一小块火星石将通过史上最奇特的星际航行被送往太空。
周四，将利用美国机器人探测器将一枚10便士硬币大小的火星玄武岩发射至火星，预计整个行程大约需要7个月。
这场非同寻常的冒险之旅，相当于在行星际将煤运到纽卡斯尔的过程，将成为美国国家航空航天局2020年火星探险计划关键组成部分。
据一名太空工程师称，这块火星玄武岩是伦敦自然历史博物馆捐赠的，将在机器人漫游者恒心号着陆并开始寻找地球过去的生命迹象后，被用于校准探测器。
我们目前珍藏的一些火星陨石非常脆弱，之所以选择此陨石，就是因为它足够坚硬：
“使用仪器进行研究之前，需要先启动并调试，利用待研究的未知物质同类材料对其进行校准。
那么，在火星上研究火星石与研究一块来自火星的岩石相比，好在哪里呢？”自然历史博物馆陨石策展人卡罗琳•史密斯（Professor Caroline Smith）教授提出问题。
同为火星2020科学团队的成员史密斯补充道，科学家们能够确定我们送回火星的岩石最初正是从火星降落至地球的。
“陨石中的微小气泡与火星的大气成分完全相同，因此我们能够肯定这块岩石就是来自火星”。
人们认为，这块火星陨石是约60万至70万年前由于小行星或彗星碰撞火星产生的碎片。
其中一块穿越太阳系，并最终坠落到地球上。
这块代号为SAU 008的陨石最早于1999年在阿曼被发现，此后一直保存在自然历史博物馆管里。
在漫游器上安装的仪器当中，有一种被称为夏洛克（Sherloc）的高精度激光，该激光将被用于解密岩石的化学成分，确定是否可能包含能够证明生命存在过或者仍然存在火星的有机物质。
编号SAU 008是高度精准要求代码。
史密斯另外补充道：“这块岩石是我们精心挑选的，从化学角度来说，它是最适合的，同时也非常坚硬。”
“我们目前珍藏的一些火星陨石非常脆弱。但这块异常坚硬。”
一旦确定了最合适的岩石，便会将其发射到火星表面。
随后将通过后续机器人任务将其取回，并发射回地球进行分析。
韦里比附近姆本林地区发现遭受枪击男子
该男子在墨尔本西部地区遭受枪击后，迅速被送往医院救治
警方约晚8点接到报警后赶到里比附近姆本林地区，在位于Yard大街的案发现场发现一名疑似下半身遭受枪击的20多岁年轻男子。
该男子立即被送往医院，目前无生命危险。
警方表示，目前案件正在调查当中。
与Oliver Spencer共度周末：“周末不需要盛装出席，我就要休闲舒适”
如何开启周末美好时光？
跌跌撞撞走下楼梯，给太太泡茶时还被宠物狗绊了一跤，这就是我的周末。
如果可以，我们会逃离伦敦这个喧嚣的城市，直奔怀特岛上的海滨别墅。
我们夫妻俩会静静地坐着，凝望平静的水面，享受美好时光。
似乎一切都是岁月静好……
早上8点，孩子们大声敲门吵着要吃早餐。
我们给孩子们准备了鸡蛋和培根，自己则选择菠菜和蘑菇作为早餐；如天气好，我们会把孩子们赶到户外让他们出去玩。
我们会去游泳、冲浪或者围绕好像《权利的游戏》场景的采石修道院(Quarr Abbey)悠闲散步。
疫情封锁期间怎么办？
最开始的两周我非常反对封城，不敢相信自己的生意就这样停滞了。
我试图通过关注花园里最新种下的植物生长情况转移自己的注意力。
或者到厨房里尝试研究自己的新品：风味鳗鱼、香菇汤和奶油蛋卷是我最满意的。
如何放松？
我不会花费大量时间和精力搭配服装，周末就是要休闲，首选运动短裤和白色T恤。
午餐吃烤鸡，吃完以后我会拿着报纸到花园躺椅上小憩一下。
尽量不要喝酒：确保周一头脑清醒。
特殊的周日是什么样的？
周六我们前往纽约给妹妹庆祝40岁生日，半夜时分，怀孕数月的太太提醒我该走了。
她很开心，告诉大家这是她第三次怀孕了。
离开派对后，她就出现了阵痛。
周日晚上如何度过？
晚上7点，我们已经安排好私家车，并登上了前往朴次茅斯的渡轮。
驱车回伦敦：孩子们已经上床睡觉了，我遛了遛狗，吃了一碗麦片。
离开怀特岛回到城市，感觉还不错，否则我也不会在怀特岛购买海滨别墅的。
加里萨致命枪击案发生后，肯尼亚警察正式被捕
肯尼亚两名警官因涉嫌一场枪击案被捕，该案共有两人遭受枪击死亡。
周六，在加里萨郡东部地区Soko Ng'ombe市场内举行的一场针对警方逮捕涉嫌谋杀男子的抗议活动期间，发生了此次枪击案。
两名受害者分别名为亚丁•阿卜迪•马多贝（Aden Abdi Madobe）和穆亚丁•阿多•士宾（Muhiyadin Adow Shibin）。
肯尼亚警察监督机构已经针对枪击事件展开调查，
包括对警察持有的枪支进行“法医学分析”。
加里萨国民议会首领亚丁•杜阿莱（Aden Duale）通过脸书发文称该事件“令人发指”，并且谴责“警察的残酷行径”。
抗议人士对于动乱期间的治安问题深表担忧。
据国际特赦组织称，自三月以来，肯尼亚警察在执法过程中，因不遵守宵禁和拒不佩戴口罩等违反抗疫预防措施原因已致21人死亡。
本月早些时候，首都内罗毕警方使用了催泪瓦斯，并逮捕了几名参加年度萨巴萨巴游行活动的示威者；萨巴萨巴游行活动是一种抗议活动，始于30年前，最初是为了反对时任总统丹尼尔•阿拉普•莫伊（Daniel arap Moi）的独裁政权而发起的。
据通讯记者表示，由于新冠疫情采取封城措施，今年的示威游行活动局势更加紧张。
美国驻中国成都总领事馆加强安保等级
周日美方工作人员准备离开时，美国驻中国成都领事馆外增设了安保人员，强化安保等级。
据悉，三辆卡车驶入使馆范围内，着装和便衣警察遍布街道两旁，而街道两旁设有金属栅栏。
《环球时报》编辑发布推文称，美国驻中国成都领事馆72小时内或于7月27日星期一上午10点（英国格林尼治时间凌晨2点）前关闭。
中方称美国驻中国成都领事馆部分人员“从事与其身份不符的活动”。
中国外交部发言人汪文斌表示相关活动已经干涉到中国内务，损害了中国的安全利益，但并未透露任何具体信息。
因美国下令关闭中国驻休斯顿领事馆，作为回应，中国周五下令关闭美国驻中国成都领事馆。
华盛顿要求关闭中国驻休斯顿领事馆，目的是为“保护美国的知识产权和美国公民的隐私信息”。
由于中国驻休斯敦领事馆自周五开始正式关闭，部分貌似美国官方的人员通过后门进入大楼。
汪文斌称，这种行为违反了国际和双边协议，中国将对此作出回应，但未具体说明。
双方关闭使馆的决定进一步加剧了两国之间在贸易和工业谍报活动以及人权问题方面的紧张关系。
有人恶作剧给野生动物园狒狒提供尖刀、螺丝刀和链锯，让其毁坏周围汽车
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会攻击停放车辆，损坏雨刷或后视镜。
默西塞德郡诺斯利野生动物园的狒狒手持尖刀、螺丝刀和链锯等武器。
动物园工人们怀疑这些工具是某些恶作剧的人故意为其提供的，而这类灵长类动物会利用这些工具攻击停放车辆，损坏雨刷或后视镜。
目前，工作人担心由此会加强狒狒的攻击力，对游客造成威胁，甚至有人看到狒狒们在工具箱中乱翻。
一位动物园工作人员在接受《泰晤士报》采访时表示：“我们不确定是不是某些想要看到狒狒袭击汽车的游客为它们提供了武器，或者想要利用狒狒盗取货车或卡车。
它们真的会乱翻人类的工具箱并将里面的东西带走。我们就看到其中一只狒狒手持一把电锯四处乱窜。”
另一名工人说：“狒狒们手持刀和螺丝刀。我怀疑是否有一些游客故意给它们的。”
狒狒本身就有攻击性，我们已经着手开始计划加固围栏了。
据大曼彻斯特的一位机械修理工表示，人们来动物园是观看动物的，今年他的两名客户先后遭到狒狒袭击。
同时他还补充道，前一秒孩子们还想要吸引狒狒来到车旁，下一秒他们的车牌就被拆走了，但从另一个角度来说，汽车修理厂可是要发财了。
新冠疫情爆发后，诺斯利野生动物园曾经停业过一段时间，后于6月15日恢复开放；动物园表示已经采取了完善的防护措施，游客必须保持五英里的距离观赏动物，安全性能够保证。
该动物园占地面积550英亩，里面饲养有狮子、老虎、犀牛、牛羚和骆驼，园方称，外面关于武装狒狒存在不实报道。
一位发言人称：“我们认为许多故事在人们口口相传过程中被显著夸大了，目的可能是为了显得更加令人激动和难以置信。”
2012年，现代汽车制造商曾利用40只猴子测试其新款汽车i30的性能；此次试验共计10小时，以此证明该系列汽车是有孩子家庭的安全最佳选择。
曼联、切尔西成功进入欧冠赛；伯恩茅斯和沃特福德无缘英超冠军赛
曼联和切尔西周日与莱斯特激烈对决后最终胜出，结束了英超联赛疯狂的最后一天，获得欧冠联赛资格；同时，伯恩茅斯和沃特福德被淘汰出局，五年不败纪录被打破。
凭借布鲁诺•费尔南德斯(Bruno Fernandes)和杰西•林加德（Jesse Lingard）的进球，以2-0比分战胜莱斯特，奥勒•居纳尔•索尔斯克亚队跻身第三。
切尔西在梅森•芒特（Mason Mount）的助攻下成功进入一球，以2-0击败沃尔夫汉普顿，获得第四名的成绩，取代此前赛季排名从未超过第四名的莱斯特，赢得欧冠资格。
相反，莱斯特将在欧洲联赛当中对决托特纳姆，以1-1的比分打平，并列第六名，进球数超过伍尔弗汉普顿。
存在降级可能的两队争夺战开始后，阿斯顿维拉在第84分钟得分，一分钟后失球，以1-1的比分与西汉姆打平。
队长杰克•格雷里什（Jack Grealish）在最后一场比赛中得分胜出，结束了其少年俱乐部生涯。
伯恩茅斯竭尽所能以3-1的比分击败埃弗顿，但以1分之差败给维拉。
沃特福德以3-2比分败给阿森纳3之后惨遭降级。
曼城队以5-0击败最后一名和已经降级的诺威奇队，打进100球，这也是大卫•席尔瓦（David Silva）为曼城效力10年后的最后一场英超联赛比赛。
凯文•德•布鲁因（Kevin De Bruyne）在本赛季完成第20次助攻，进2球，创下个人最新记录。
利物浦以3-1比分战胜纽卡斯尔获得本赛季冠军，99分创下俱乐部最新纪录。
此外，南安普敦以3-1击败谢菲尔德联，丹尼•英斯（Danny Ings）完成本赛季第22个进球。
以1分之差落后于莱斯特的杰米•瓦迪（Jamie Vardy），最终瓦迪荣获金靴奖，成为得分最高的球员。
格温妮丝-帕特洛希望孩子拥有良好的“价值观”
格温妮丝-帕特洛（Gwyneth Paltrow）希望培养孩子良好的价值观，而不是一味的溺爱孩子。
帕特洛与前夫克里斯•马汀(Chris Martin)育有两个孩子，16岁的小苹果（Apple）和14岁的摩西（Moses）；她希望孩子们能够拥有良好的价值观，不依靠父母的名声。
她在做客罗伯•劳（Rob Lowe）播客时表示，“将孩子培养成具有职业道德，价值观相同或认为符合他们自己认定的价值观的人，我认为这非常重要。
授人以鱼不如授人以渔”
另外她还补充道：“作为父母，我们能做到的是教会孩子分辨是非，让他们知道自己想要什么，必须自己努力获得；就我本人而言，是不会孩子要什么就给他们什么的”。
帕特洛还想方设法确保孩子们的隐私，保证社交媒体账号不被泄露。
她说“我不会让他们公开在任何社交媒体或相关媒体上的，尽可能让他们远离公众视野”。
“现在时代变了，孩子们都想要有自己的社交媒体ID，我不允许，绝对不允许”。
突尼斯内政部长接受任命担任国家总理，计划将在一个月内组建新政府
据总统办公室表示，鉴于北非国家主要政党之间的政治紧张局势，现已任命突尼斯内政部长希沙姆•迈希希（Hichem Mechichi）为突尼斯总理，由其负责组建下一任政府。
这名46岁的律师接替了本月初辞去总理职务的伊莱斯•法赫法赫(Elyes Fakhfakh)。
但是，迈希希并非执政党向突尼斯总统凯斯•赛义德（Kais Saied）提名的候选人之一。
周六任命消息宣布后，迈希希在其发表的一份声明中表示自己将“努力组建一个符合突尼斯全体公民期望的新政府”。
2011年革命引发“阿拉伯之春”地区起义事件发生后，突尼斯成为向民主过渡的罕见成功故事典型。
但其领导人始终无法满足突尼斯人民的期望；与此同时，新冠疫情肆虐迫使突尼斯不得不封锁边境，导致本已脆弱不堪的经济进一步遭受重创。
新冠疫情导致突尼斯死亡人数近50人，超过1400人感染。
迈希希不仅担任即将卸任政府的内政部长，同时兼任赛义德总统的特殊顾问，负责处理法律相关事务。
此外，他曾担任交通运输部参谋长，也曾在社会事务部门任职。
目前，他有一个月的时间组建新政府，届时将接受信任投票，信任票占多数方可成功上任。
否则议会将解散，国家将在三个月内举行新的选举活动。
在10月份举行的上次选举活动中，温和政党Ennahdha选票明显占优，但远远不及半数，最终加入联合政府。
法赫法赫上任后任职不足五个月，即于7月15日正式辞职；伴随新冠疫情大爆发，经济危机，该国陷入新的政治僵局。
法赫法赫辞任后，温和政党Ennahdha提出利益冲突相关指控，政治争端问题进一步加剧。
自10月立法选举以来，现年47岁即将离任的领导人与温和政党Ennahdha之间的关系一直处于紧张状态。
法赫法赫卸任当天，政党即对其提出不信任动议。
温和政党Ennahdha最初提名首相独立候选人，但该人未能获得议会支持，因此，总统任命前财政部长法赫法赫担任该职务。
对于新一轮的选举，温和政党Ennahdha最终同意加入联合政府。
特德•克鲁兹认为佩洛西旨在“用钱解决问题并且封锁美国”
华盛顿——得克萨斯州共和党参议员特德•克鲁兹（Ted Cruz）指责众议院议长南希•佩洛西（Nancy Pelosi）和众议院民主党人“利用金钱解决问题并且封锁美国”的方式推行新冠疫情救助计划，关于下一步措施的谈判工作目前仍在继续。
克鲁兹周日在接受《面向全国》采访时表示，美国目前同时面临两大危机：一，新冠疫情已经夺走了全球60万多人的生命，二，美国正在经历一场“绝对性的经济灾难”。
但克鲁兹认为佩洛西在采访中“并未关注其中任何一个问题”。
这位共和党人表示，“她旨在利用金钱解决问题并封锁美国”。
“值得关注的是，她试图推出3万亿美元救助计划，但其实这并无法真正解决问题。我们应该是让美国人有意愿继续工作，供养家庭。”
参议院共和党人和白宫上周针对冠状病毒第四阶段应对办法进行谈判，预计将会花费1万亿美元。
上周末，白宫办公厅主任马克•梅多（Mark Meadow）和财政部长史蒂芬•姆努钦（Steven Mnuchin）返回美国国会山与参议院工作人员进行深入会谈，姆努钦在周日的一次采访中向福克斯新闻表示，具体细节将由参议院多数党领袖米奇•麦康奈尔（Mitch McConnell）于周一揭晓。
美国延长失业救济金措施本周即将到期——这是目前立法者面临最紧迫的问题，也是共和党人和民主党人之间的争论焦点。
民主党人希望“第四阶段”抗疫计划能够继续保持600美元的补助政策，但共和党人呼吁削减补助金额，认为部分美国人获得的失业补贴高于原有工资。
据克鲁兹表示，目前超半数美国人领取到的失业救济金较其工作期间赚得的工资还要高，通过与得克萨斯州的小企业主交流获悉，目前这些小企业主面临招聘难、用工难问题。
他说：“部分美国人获得的政府补助金是其工资的两倍，他们当然宁可在家待着也不愿意出去工作了”。
克鲁兹称，国会应该集中精力研究并推出一项复苏法案，通过降低税费、相对放宽小型企业相关监管法规等方式鼓励美国人重返工作岗位，他说：
“与毫无节制的金钱手段相比，复苏法案规定将暂停征收工资税，使美国人的薪资得到切实提升。鼓励公民复工复产”。
特朗普总统上周要求将包括削减工资税在内的一系列措施纳入到下一阶段的援助方案当中，但姆努钦认为由于该提议未获共和党人支持，因此不会最终立法。
特朗普后宣布下一阶段法案当中不会包含削减工资税这项措施，但他将责任归咎于民主党。
上周，克鲁兹对下一阶段援助计划提出反对意见，他表示自己周日即未同意参议院共和党同胞提出的这项措施。
同时也对由民主党操纵的众议院5月份通过的3万亿美元法案提出批评意见，指责其政治反对派故意制定一项措施，目的是在11月大选之前有意破坏总统选举。
他说：“民主党人旨在打击唐纳德•特朗普，他们认为最好方法就是关闭美国所有企业和学校。”
“众所周知，南希•佩洛西的谈论话题总是围绕全体劳动者。而她的提议却是阻止劳动者工作。”
婚姻状况曝光后，侃爷向妻子金•卡戴珊公开道歉
坎耶•韦斯特（Kanye West）因将私事曝光向妻子金•卡戴珊（Kim Kardashian）道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露称其夫妻二人考虑将第一个孩子流掉。
此前在长达一周的时间里，侃爷不断发文抱怨自己的妻子和卡戴珊家族，如今，他又通过推文向妻子道歉。
另据报道，在贾斯汀•比伯（Justin Bieber）前往怀俄明州私人牧场上探望侃爷之后，侃爷还被拍到前往医院并且在医院停留数小时。
他说：“对于将私事公开这种不合适的行为，我向我的妻子卡戴珊道歉。她给予我保护，而我却未能好好保护她。”
“在此向对我太太说，我知道我伤害了你，请你原谅。感谢多年来不离不弃的支持”。
侃爷多次被爆出情绪不稳定，曾对外宣称卡戴珊试图让医生把他关起来，并且对此发文指责卡戴珊的母亲——克里斯•詹娜（Kris Jenner）。
另外，他还透露自己想要与卡戴珊离婚，二人自2014年结婚以来，多次爆出离婚传言。
在担心丈夫心理状态的同时，还要照顾四个孩子，卡戴珊•韦斯特特此发表了一段冗长的声明，称她和她的家人“无能为力”，并提醒粉丝注意侃爷患有躁郁症。
她说：“他是一个很优秀的人，但是作为艺人，同时又是有色人种，他面临巨大的社会压力；同时，母亲的去世也对他造成了重大打击，躁郁症使他十分痛苦”。
另外她又补充道，此前她未对外透露侃爷的病情，因为她出于对孩子们的保护，以及尊重侃爷健康方面的隐私。
另外她补充道：“但是现在，关于一系列无端的指责和误解，我想我有必要说出实情”。
7月19日，侃爷在一次活动中透露关于流产的消息。
警方称诺伊达州一名男子因涉嫌杀害酗酒兄弟被捕据警方消息称，
一名37岁的男子周日因涉嫌杀害其兄弟而被捕，死者尸体一周前在北方邦诺伊达的一个偏远地区被发现。
凶手告诉警方，他因哥哥存在严重的酗酒问题，以及与家族女性存在不当行为而感到痛心，因而导致犯罪。
大约一周前，有人在偏远地区的灌木丛附近发现了诺伊达（Birdrakh）村村民比什拉克•辛格（Bhisham Singh）的尸体。
据警方发言人表示，尸体上有刺伤痕迹，目前该案件正在调查当中。
“在调查过程中，有证据表明其兄弟迪帕克（Deepak）存在重大嫌疑，因此被拘押问询。
最终，迪帕克承认是自己杀害了兄弟。
警方称，他跟警方坦白称，比什拉克经常酗酒，在家里闹事，并且与家族女性存在不当关系，因此才决定杀了他。
目前嫌疑人已被逮捕，因谋杀及其他相关指控面临起诉。
尽管英国脱欧遭到强烈抵制，但托尼•布莱尔仍表示将继续干预英国政治
尽管参与工党事务与英国脱欧运动遭到强烈抵制，但托尼•布莱尔（Tony Blair）仍宣称其将不会停止干预英国政治。
如今卸任已超过十年的布莱尔先生在接受《天空新闻》采访时对索菲•里奇（Sophy Ridge）表示，他将绝对不会停止为英国政治发声。
尽管如此，这位备受争议的政治人物承认：“很多人在看这个节目时可能会认为我应该停止了。”
索菲•里奇告诉布莱尔：“我始终觉得您与政治脱离不了关系。
您经常发布有关新冠疫情的报告或提出有关英国脱欧的言论。
我很好奇，可能人们也想知道，卸任已经十多年了，您还想要参与政治吗？
不是应该享受退休生活，打打高尔夫吗？”
这位前总理给出了否定答案，称其将永远心系英国政治。
他表示：“这些都不是我想要做的，很多观看节目的人可能会认为我就应该享受退休生活，不要再继续谈论政治了，但我关心国家。
如今我们处在一个世界大变革的时代，而英国政党和机构需要迎合变化。
我知道，我的行为跟之前的历任首相不同；但我相信，未来会有越来越多的人跟我一样”。
布莱尔在刚刚接受采访时表示，英国和欧盟仍可能在今年年底之前达成脱欧协议。
他表示：“可能会达成协议，但即便如此，结局也会很难看。
从本质上讲，这将对欧洲有利，能够促进贸易，但在服务问题方面抑制作用却很大。”
另外，这位前工党领袖还告诉《天空新闻》说在可预见的未来，英国新冠疫情仍将存在，无法彻底清除。
总理纳伦德拉•莫迪利用向卡吉尔战争英雄致敬之际，表示巴基斯坦试图“暗算”印度
近日，印度总理纳伦德拉•莫迪（Narendra Modi）值卡吉尔战争21周年之际向武装部队致敬，期间他表示，尽管印度试图保持友好关系，但巴基斯坦仍在试图在“背后暗算”印度。
莫迪总理在月例广播讲话中表示：“巴基斯坦执行了夺取印度土地并转移其内部冲突的险恶计划。”
他说：“巴基斯坦试图占领印度土地，并且由此转移人们对于国内动荡的关注。”
“当时，印度正努力改善印巴关系。
但古语有言，恶人眼里无良人。
甚至会以怨报德。
他说，这就是为什么尽管印度试图建立友好关系，但巴基斯坦仍然背信弃义。
另外他还补充道：“大家可以想象一下，敌军占据高地，而我们要艰难地从低处与之斗争。但我们凭借高昂的士气和实力赢得了高山”。
莫迪总理回忆访问经历时说道：“得益于我方军队的勇气，印度在卡吉尔冲突当中表现出强大的实力”。
每年都会举办卡吉尔战争庆祝活动，以此纪念印度军队21年前成功夺回巴基斯坦军队占领的拉达克卡吉尔印度哨所。
1999年7月26日，陆军宣布成功完成“维杰行动”。
这场在拉达克寒冷高地进行的将近三个月的战斗最终夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉格纳特•辛格（Rajnath Singh）、其初级部长什里帕德•奈克（Shripad Naik）、国防部参谋长比平•拉瓦特（Bipin Rawat）、陆军总司令纳拉万、空军上将巴达乌利亚（R K S Bhadauria）和海军上将卡兰伯•辛格（Karambir Singh）分别向美国国家航空队的阿马尔•贾万•乔蒂（Amar Jawan Jyoti）致敬。
自卡吉尔战争（Kargil）结束以来，先后经历过一系列恐怖袭击，印巴始终处于紧张关系状态。
印度坚持认为，和平对话与恐怖主义不能并存，巴基斯坦必须撤除在印度领土上布设的所有恐怖营地。
网络贷款平台警告称中小企业贷款计划或许并未发挥真正作用
通常情况下，小型企业较难通过大型银行获得贷款，转而选择网络贷款平台以满足其资金需求。
但是，据卡拉汉（Callaghan）先生表示，与大型银行机构相比，网络贷款平台因利息较高不占优势，同时他还认为中小企业担保计划并无吸引力。
他说：“我认为计划并未抓住重点，与我们联系的各方通常希望自己能够以更低的利息，获得优于政府50%贷款支持的资金”。
“这些人就是带着这样的想法与我们联系，然后因为想法落空而感到非常失落；同时我们发现，我们的资金成本也没有发生改变”。
卡拉汉先生另外补充表示，如果金融科技公司能够获得更便宜的资金并将其转移给小型企业，那么这样想就是 “未经过大脑”。
“大型银行通过非常规方法获得成本更低的资金，但是为了规避风险，不能以相同的办法将这部分资金贷出；除非有资产抵押，否则在无法获得数据的情况下，大型银行不敢冒险”，他说，“在我们获得成本更低的资金前，我认为市场对于该计划的受欢迎程度存在误解。”
总部位于墨尔本的穆拉（Moula）也参与了该计划，据集团首席执行官阿里斯•阿里戈斯（Aris Alligos）表示，政府计划中隐含的50％担保利益应转让给小型企业，但不同的贷方会以不同的方式处理问题。
他称，“我能理解目前可能还存在这种成本架构未获通过的情况”。
“这可能取决于机构的资金结构，也可能取决于贷款领域类型以及风险评估方法等”。
阿里戈斯先生拒绝提供穆拉根据计划发放的贷款金额相关详细信息，但表示计划经过修改后，“内容获得认可”，以便提高贷方和借方的灵活性。
但是，他主要担心的问题是 “两速经济”及其对小型企业会产生什么影响。
他说：“目前穆拉和与小型企业有关的贷方面临的最大问题是业务下挫以及如何面对绝境”。
“一般而言，尽管需求增长，但我们目前仍未恢复到疫情爆发之前的水平”。
在澳大利亚证券交易所上市的小微企业借贷平台Prospa同样不愿披露其根据计划贷出的金额，原因是涉及商业敏感信息；但集团首席执行官格雷格•莫沙尔（Greg Moshal）表示对政府计划的拓展延伸持有赞同意见。
他说“我们支持不断完善强化该计划，确保小型企业能够获得满足其要求的各种衍生融资产品”。
弗吉尼亚海滩市拆除南部邦联纪念碑
弗吉尼亚洲，弗吉尼亚海滩——经市议会一致投票通过后的两日内，弗吉尼亚海滩市于周六正式拆除了这座拥有115年悠久历史的南部邦联纪念碑。
据媒体报道，工人们于周六一早拆除了这座高27英尺（8.2米）的纪念碑。
该纪念碑始建于1905年，位于原安妮公主郡法院大楼外部，这里也曾举行过奴隶拍卖活动。
周四晚经议会一致通过，正式决定启动拆除流程。
议会听取了数十位发言人的意见，认定该纪念碑是分裂的象征，会引发过去痛苦的回忆。
鉴于近期围绕其他邦联纪念碑发生的一系列抗议和破坏活动，目前该纪念碑已被完全覆盖，并加锁封闭。
纪念碑目前已被封存。
目前，弗吉尼亚海滩市正等待历史研究保护团体或其他有意获得该纪念碑的实体提出处置方案。
随着抗议活动局势加剧，警方尝试采用新型非致命性镇压工具
随着波特兰及全国各地执法人员与抗议者之间的暴力冲突不断，关于如何减少警察通过致命杀伤力镇压的争论日益激烈。
部分公司正在加速推出新型高科技工具，如遥控手铐，由此取代更具危险性的胡椒粉喷雾剂、橡皮子弹和手榴弹。
人权组织——国际特赦组织针对5月26日至6月5日抗议活动期间的500部录像带进行分析，发现40个州以及哥伦比亚特区共计发生了125起过度使用武力的事件。
“我们发现警察们存在滥用催泪瓦斯、胡椒粉喷雾剂、40毫米冲击弹等行为；可以说，警方几乎以各种不当方式，极尽可能地使用了各种非致命性武器”，国际特赦组织武器调查专员布莱恩•卡斯特纳（Brian Castner）如是说道。
部分人仍然坚称为了避免使用枪支，有必要考虑其他镇压工具和方式。
前纽约警察局副巡视员科里•佩格斯（Corey Pegues）表示：“由于警察是美国唯一有权出于公共安全而合法夺取公民生命的职业，因此，必须尽可能为其提供一切非致命性武器和工具设备”。
套索抢（Bola Wrap）就是新型工具代表之一，这是一种手持式装置，可发射出8英尺长的芳纶纤维绳进而捆绑嫌疑人。
另外还包括远程声学设备，又名声波武器，利用激光炙烤人类皮肤的定向能武器，由泡沫和粉笔制成的新型弹射装置、臭弹和泰瑟枪等。
警方通过不当行为导致乔治•弗洛伊德（George Floyd）窒息死亡后，最开始的抗议活动逐渐转变为暴力冲突事件；随后，制造泰瑟枪的公司Axon集团股价飙升逾18％，创下历史新高。
截至2023年，非致命性武器市场规模预计将达118.5亿美元。
有关部门认真观看相关视频，研究警方采用的非致命性新型高科技镇压工具以及监管方法，同时关注未来警方及民众可能面临哪些风险。
联合国称阿富汗境内目前隐匿着成千上万的反巴基斯坦武装分子
伊斯兰堡——近日根据联合国披露的一份报告显示，目前约有6000余名巴基斯坦叛乱分子躲藏在阿富汗地区，其中大多数隶属于巴基斯坦塔利班组织，该组织主要以攻击巴基斯坦军事和平民作为目标。
本周发布的一份报告显示，这个名为巴基斯坦塔利班分支组织（简称TTP）的机构已与伊斯兰国恐怖组织集团（Islamic State group）阿富汗分支机构建立起联系。
部分TTP成员甚至加入了总部位于阿富汗东部地区的IS分支组织。
阿富汗政府周日并未对美联社提出的置评请求作出任何回应。
报道表示，阿富汗IS（又称霍拉桑省IS）已经遭受阿富汗安全武装部队以及美国和北约部队联手打击，同时遭受阿富汗塔利班的重创。
该报告由联合国分析制裁监管小组编写发布，该组织密切关注并追踪全球恐怖组织。
据报告估计，目前阿富汗约有2200名IS成员，尽管其头目已被铲除，但伊斯兰国仍将叙利亚籍国民阿布•赛义德•穆罕默德•科拉萨尼（Abu Said Mohammad al-Khorasani）视为领导人。
另外，报告还表示，监管小组目前已经得到消息称伊斯兰国两名高级指挥官阿布•库泰巴（Abu Qutaibah）和阿布•哈吉尔•伊拉克（Abu Qutaibah and Abu Hajar al-Iraqi）近期已从中东抵达阿富汗。
报告称，“尽管目前处于领土撤退的不利条件下，但（伊斯兰国）仍然有能力在包括喀布尔在内的各个地区进行大规模袭击”。
报告指出，援引二月份与塔利班签署的美国和平协议，该组织仍计划吸引反对与美国达成协议的塔利班战士加入。”
达成该协议的目的是为了终止美国对阿富汗长达19年的不法干涉，并呼吁塔利班确保其领土不会被恐怖组织利用。
此外，预计协议还能促使塔利班全力参与反IS斗争。
该协议的第二部分，同时也是最关键的部分内容呼吁塔利班与喀布尔政治领导人之间进行对话。
美国国务院周六晚间发表声明表示，其和平使者扎尔迈•哈利勒扎德（Zalmay Khalilzad）再次前往该地区试图启动谈判对话，但由于双方关于释放囚犯的计划存在争议，谈判计划再次被推迟。
美国支持协议要求阿富汗政府释放5000名塔利班囚犯，同时塔利班释放对方1000名政府和军事人员，以示谈判诚意。
截至目前，阿富汗政府拒绝释放近600名罪行严重的塔利班囚犯，提出释放其他囚犯作为交换条件。
但此举遭到塔利班拒绝。
美国国务院表示，“与以往任何时候相比，各方更加接近启动阿富汗内部谈判，这也是结束阿富汗长达40年战争的关键一步。
尽管在囚犯交换方面已取得重大进展，但欲彻底解决问题，各方仍需做出更多努力”。
塔利班政治发言人本周早些时候表示，计划于本月底古尔邦节（伊斯兰传统节日）结束后与喀布尔政治领导人举行正式会谈。
目前，阿富汗内部武装分子，尤其是与巴基斯坦塔利班分支组织（TTP）或自由人党（Jamaat-ul-Ahrar）或伊斯兰军（Lashkar-e-Islam）以及宣称本月对信德省南部和俾路支省西南部地区重大袭击事件负责的分离主义团体巴基斯坦解放组织（Baluchistan Liberation Army）有关的武装分子是巴基斯坦最担心的问题之一。
本月在俾路支省西南部地区发生的与叛乱分子暴力冲突事件当中，造成几名巴基斯坦军事人员死亡。
巴基斯坦塔利班分支组织2014年在当地发动了最恐怖的袭击活动之一，巴基斯坦一所军校遭袭，造成140人死亡。
其中多数是学生，最小年龄5岁。
报告称：“对阿富汗和巴基斯坦构成威胁的巴基斯坦外国恐怖主义人士总数大约在6000至6500人之间，其中大多数来自巴基斯坦塔利班分支组织。”
汇丰银行否认在美国调查中为中国华为“设陷阱”——RT商业新闻
总部位于伦敦的国际银行汇丰银行（HSBC）向社交媒体表示，汇丰并非中国媒体所声称的那样，针对华为“捏造证据”，从而导致华为加拿大地区首席财务官被捕。
根据一条微信消息显示，汇丰坚称其采取的行动并未引发美国对这家全球最大规模的电信网络设备供应商开展调查；华为早在2016年汇丰银行尚未介入时，就已经涉嫌违反美国对伊朗的制裁。
汇丰银行周六表示：“汇丰对华为没有任何敌意，也没有‘陷害’华为”；同时还补充称，汇丰绝对不会歪曲任何与客户有关的事实。
“对于美国司法部要求提供相关信息的指令，汇丰集团只是呈现了客观事实。
并未伪造或故意隐藏任何情况。
目前，平台已经无法显示该帖内容，原因是“违反相关法律法规”。
这则声明是在中国多家媒体发文指责汇丰银行与华盛顿密谋陷害华为后，汇丰银行一方立即对外发布的。
自2018年12月加拿大应美国要求缉捕华为首席财务官孟晚洲以来，汇丰银行深陷外交丑闻，至今已逾一年半的时间。
孟晚舟目前面临涉嫌利用空壳公司违反伊朗制裁，以及关于华为与伊朗公司Skycom之间的关系未向银行披露真实情况等一系列欺诈指控。
根据《环球时报》援引的最新证据显示，汇丰银行非常清楚华为与Skycom集团之间的关系。
据报道，汇丰银行2012年承认其存在洗钱行为，并且参与包括美国对伊朗的制裁等活动，为了逃避严厉惩罚，选择与美国政府“勾结”。
当时被处以19亿美元罚款，禁止以后发生任何同类不当行为。
新闻报纸在以相关事件为主题的一篇文章当中表示，“有证据证明汇丰银行很清楚其中关系，但有意交客户机密业务文件信息递交给美方，以此换取美国政府不追究银行自身存在的不当行为，并且免遭《2012年延缓起诉协议》规定的处罚”。
这家北京新闻报刊集团公开发出警告，补充表示如有证据表明汇丰银行犯有串通罪，可能面临中国的严厉惩罚，而中国是汇丰银行的主要市场之一。
近几个星期以来，汇丰银行广受抨击。
上个月，汇丰银行因支持香港施行新国安法而遭受外媒抨击，作为业务发源地，汇丰银行在香港获得的利润占其总利润的一半以上。
目前，汇丰银行遭受“两面夹击”，一方面遭受来自西方国家的批判，美国国务卿迈克•蓬佩奥（Mike Pompeo）称汇丰支持国安法是在香港问题上向中国“卑躬屈膝”的表现；另一方面，中方认为其提供的支持“为时过晚，于事无补”。
安哥拉：卫生部接管Pedalé医院
罗安达——安哥拉总统若昂•曼努埃尔•贡萨尔维斯•洛伦索（João Lourenço）决定本周五将罗安达地区在建的佩德罗•玛丽亚•汤娜•佩达莱医院（Pedro Maria Tonha Pedalé Hospital）的监督管理权移交给卫生部。
共和国总统新闻办公室在一份声明中表示，这项措施旨在体现政府建设和扩大公立医院网络的原则，确保为民众提供更好的医疗和药物。
声明显示，“在目前这种特殊情况下，我们要为安哥拉公民提供一家在诊断和治疗高度复杂性疾病方面具有差异化、掌握先进技术和高精准度优势的优选医院”。
同时强调称，这项决定也已考虑到人口增长情况，旨在应对多元化专业领域的优质保健服务的“巨大需求”。
说明继续指出，将优质医疗服务需求与专门治疗复杂疾病、教学与研究，主攻眼科和母婴医学相关干预措施以及战略和管理领域的医院实现整合理应接受卫生部门监管，由其负责。
阿尔及利亚：特本总统表示，马哈茂德•古埃玛（Mahmoud Guemama）逝世后，阿尔及利亚失去了一名爱国斗士。
阿尔及尔——国民议会（APN）议员马哈茂德•古埃玛（Mahmoud Guemama）不幸于周五去世，总统阿卜杜勒-马吉德•特本（Abdelmadjid Tebboune）表示哀悼并表示阿尔及利亚“失去了一名致力于服务人民及国家的爱国战士。”
总统在悼词中写道：“古埃玛一生致力于为国家和人民服务，是一名爱国战士；他与其他圣战同胞们坚定的意志与精神从未动摇，至死不渝，对于他的不幸逝世我们深表悲恸，现在上帝将其召唤回天堂，我们必须服从上帝的旨意”
同时补充道：“愿已故的马哈茂德•古埃玛安息，他是为国牺牲的一代忠诚爱国战士的代表”
“为摆脱残酷的殖民主义所带来的痛苦，逝去的英雄将自己的一生奉献给了阿尔及利亚；1960年，时值美好年华的他加入了维拉亚六世塔哈特训练营，自此开启革命生涯”
总统称：“已故领袖凭借其公认的好战性格以及致力于树立繁荣和团结的阿尔及利亚形象而闻名”
同时，总统在致辞当中补充道：“此外，已故英雄在遥远的南部地区还是一名出色的调解员，每当冲突出现，他都会出手干预促进和解”。
致辞内容表示：“这些品质和价值观使其赢得了塔曼拉塞特（Tamanrasset）人民的尊重与信任，多次连任塔玛拉塞特人民国民议会（APN）代表；任职期间，他作为大使和护卫者，心系民众，甚至还充当阿尔及利亚人代表和发言人的角色”。
“任何的哀悼都不足以表达出我们对于马哈茂德•古埃玛的敬意，愿其安息。
在阿尔及利亚最需要他的时候，他却离我们远去”，总统道。
“我向全能的上帝祈祷，愿上帝保佑，愿他的天堂能够接受神明的恩泽。
同时也祈求上帝赋予其家人朋友以安慰，上帝至高无上。”，总统最终总结道。
新冠疫情最新出行政策：哪些国家对保加利亚人施行入境限制
随着疫情的不断蔓延发展，施行旅行限制的国家数量越来越多。自本周开始，捷克共和国要求保加利亚季节性工人接受新冠病毒检测。丹麦仅允许在该国领土上完成地址登记、持有雇佣合同或商务旅行证明文件的保加利亚人停留。
截至今天，过去14天内到过保加利亚和罗马尼亚的人入境意大利必须接受强制隔离。芬兰要求必须拥有“正当理由”才能入境。
在奥地利，即使PCR测试结果为阴性也必须进行居家隔离。目前德国已经施行同样规定。未来14天，如无正当理由，禁止前往罗马尼亚南部地区。与此同时，希腊在边界地区加强防控。
外交部宣布，自星期二起，从保加利亚飞往希腊的旅客必须向希腊边境当局提供其在进入南部邻国前72小时内新冠病毒PCR阴性测试结果。
同时补充道，只有持有阴性测试结果证明的旅客才可以入境。测试结果报告必须以英文呈现，并包含旅客完整的护照或身份证信息。对于不满足上述要求的证明，南部邻国有关当局将予以驳回：
“应通过鼻咽拭子或口咽拭子提取受试者的分泌物，在实验室中进行RT-PCR检验。由相关国家认可实验室、国家卫生实验室或获得相关国家权威机构认可的私人实验室出具的检测结果有效（并非仅限新冠肺炎检测）。”
这项措施不适用于希腊公民、居住在希腊的公民以及重要特殊原因出行的旅客。
另外，希腊外交部宣布7月28日（星期二）和7月29日（星期三）针对出行之前未能接受检测的旅客，在抵达希腊时由希腊有关当局对其进行检测。
搭乘飞机前往希腊的公民至少提前24小时填写电子版的乘客入境表格（PLF）并生成二维码，需要在入境时将有效的电子表格和二维码提交给希腊有关当局。更多信息请参阅travel.gov.gr官网。
目前，保加利亚和希腊跨境要求没有改变。“跨界入境希腊的旅客无论来自哪个国家，都必须至少在抵达前24小时内填写电子版的乘客入境表格（PLF）并生成二维码”，外交部解释道。
由于伊林登（Ilinden）、卡皮坦•佩特科•伏伊伏达（Kapitan Petko Voyvoda）和马卡萨（Makaza）检查站已经封锁，佩特里奇（Petrich）附近跨境人数有所增加。目前尚无问题。没有出现严重交通拥堵情况。想要通过海路前往希腊的旅客大约需要等待一个半小时方可过境。
目前保加利亚希腊边境上的三个检查站正常运行。仅“伊林登（Ilinden）到艾克索伊（Exohi）”和伊娃洛夫格勒（Ivaylovgrad）暂时封闭。
多米尼克•卡明斯实地考察期间被特种空勤团控制成为人质
英国首相高级顾问上周在实地考察期间遭遇劫持
劫持多米尼克•卡明斯（Dominic Cummings）作为人质，并用步枪指着他的头——这或许是很多憎恶其言语和行为的公务人员都曾偷偷有过的想法。
上周，一贯强硬的卡明斯在特种空勤团总部——斯特灵前线实地考察期间遭遇劫持。
《星期日邮报》撰文表示，卡明斯星期三访问活动包括参观精锐士兵集训所在地——“室内反恐训练屋”。
赫里福德基地导览参观环节还包括对该军团的军事装备进行检查，简要了解近期行动，以及为消灭伊拉克境内伊斯兰国恐怖分子做出了哪些的努力。
高调的斯特灵前线访问活动获得了异常的欢迎接待——直接进入室内反恐训练屋，这是一个特种空勤团专门用来练习近距离格斗的两层建筑。
1983年，戴安娜王妃也曾来过这里，当时还发生了意外，手榴弹爆炸产生的火花引燃了王妃的头发。
据悉，卡明斯乘坐直升飞机抵达以该团创始人戴维•斯特林上校的名字命名的基地。
同时，他还参观了附近的蓬特里拉斯秘密陆军训练区。
此次访问是他对英国高度机密的英国安全设施进行巡回参观访问的一个组成部分，引起了政界人士和军方领导人的广泛关注。
本月初出行计划消息发出后，保守党后座议员兼联邦下议院特选国防委员会主席托比亚斯•埃尔伍德（Tobias Ellwood）表示，首相应具有与部长和公务人员相同的国防和安全事项质询权。
历史上，要求政客任命的特殊顾问向选举委员会提供相关证据的情况较为罕见。
据悉，特种空勤团高级官员利用周三的活动强调保持皇家海军陆战队和降落伞团人员人数的重要性。
据报道，为节省资金，这些特种部队人员占多数的部队可能会面临收缩或合并等问题。
来自国防部的消息称：“特种空勤团共有250名成员，其中超过半数此前都是空降兵，如果没有皇家海军陆战队的支持，即使规模更小的特别舟艇中队也无法继续维持”。
“因此，我们要让卡明斯知道，必须完整保留这些部门”
卡明斯曾抱怨军事采购“浪费了数十亿英镑”，他近期参加MI5和MI6会议，计划参观特别舟艇中队位于多塞特郡普尔的总部以及位于威尔特郡的政府高度机密实验室波顿唐。
昨晚，国防部未对置评请求作出回应。
“Sunday Morning”日场：Rodgers & Hart狂欢
2020年是百老汇音乐剧院最具传奇色彩的二人组合——Richard Rodgers和Lorenz Hart首次官方合作之百年纪念年。
为了纪念其歌曲创作遗产，百老汇明星耶拉尼•阿拉丁（Jelani Alladin，代表作：《冰雪奇缘》，《大力神》）和克里斯汀•皮茨（Christian Pitts），代表作：《金刚》，《布朗克斯的故事》）以及舞蹈界传奇人物理查德•里亚兹•约德（Richard Riaz Yoder，代表作：《你好，多莉！》，《随机播放）专门为“Sunday Morning”观众录制Rodgers＆Hart经典之作《落魄之女》。
鼓手布莱恩•卡特（Bryan Carter）担任音乐指导和编曲，与贝斯手罗素•哈尔（Russell Hall）共同登台表演。
消防员在拉森县大火救援活动中获得显著性胜利
近日，萨克拉曼多东北部的拉森县发生了两场大火，烧毁面积超过30000英亩，消防队员英勇赶赴救火并有效控制火情。
据加州消防局官员周六上午发布的最新消息表示，目前这场始于阿丁南部大火40%的过火面积已经得到有效控制，但对周围的房屋，牧场以及农业，畜牧业和木材业仍具威胁。
燃烧四天后，大火吞噬了21000英亩土地，摧毁了七所房屋，两名消防员受伤入院。
消防员赶往现场后，迅速建立并强化防火线。
但周六预计将有阵风，且空气湿度较低。
在苏珊维尔以西地区，一场名为“霍格”的小型山火烧毁了两座建筑物，导致约10000英亩土地受损。
根据加州林业和消防局表示，由于消防员努力清理火灾现场并强化防火线，大火在一夜之间就得到有效控制。
星期六早上，45％的过火面积得到控制，至此，这场大火已经燃烧了整整6天。
苏珊维尔地区白天最高温度超过90华摄度，阴燃区域仍存在复燃风险。
部分居民被允许回到家中，与此同时，仍针对部分较为危险的受灾区的居民进行疏散安排。
在这场山火当中，两名消防员受伤被送往医院治疗。
苏格兰-英格兰联合链索桥迄今已有200年历史
这座连接苏格兰和英格兰的古桥迄今历史已达200年，政府将注资1000万英镑进行翻修。
联合链索桥自苏格兰边界菲舍维克（Fishwick）起，至诺桑伯兰郡的霍恩克利夫（Horncliffe），横跨特威德河（ River Tweed）。
该桥最初于1820年投入使用，曾是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
同时，它也是英国首座同类型公路桥。
由英国皇家海军军官塞缪尔•布朗上尉（Capt Samuel Brown）设计而成。
皇家海军舰艇曾发生过因绳索脱落造成的人员伤亡事故，总结经验教训后，塞缪尔•布朗上尉发明了熟铁链并申请专利。
联合链索桥联盟和英国土木工程师协会共同见证该桥的200年历史。
联盟小组成员罗伯特•亨特（Robert Hunter）表示：“联合链索桥毫无疑问是全球最古老且最具有历史意义的桥梁之一，同时也是一项工程奇迹”。
“为此我们制定了一系列庆祝计划，可是很遗憾，这些计划不得不推迟进行”。
“但是，耗费1000万英镑进行桥梁翻新或许是最好的献礼；翻新后，后代也能够见证其辉煌”。
苏格兰土木工程师协会负责人汉娜•史密斯（Hannah Smith）认为该桥是被人们忽略的苏格兰工程遗产宝藏。
她说：“众所周知，联合链索桥全球闻名，因此，即将启动的翻新工程令人振奋”
朝鲜宣布进入疫情紧急状态
据官方媒体周日披露，因本月一名新冠肺炎疑似病例非法跨境后返回朝鲜，朝鲜领导人金正恩（Kim Jong-un）召开紧急政治会议。
如果该名人员确诊，那么将成为朝鲜官方正式承认的首例确诊病例；截至目前，朝鲜尚无确诊病例。
据国家通讯社KCNA报道，金正恩宣布国家进入紧急状态，并封锁了边境城市开城，称“疑似病例正是通过这里入境的”。
据KCNA称，一名三年前叛逃至韩国的人员通过韩朝两国边界返回朝鲜，该人出现新冠肺炎症状。
据KCNA报道：“目前开城市发生了一起紧急事件；一名三年前叛逃至韩国的新冠肺炎疑似病例人员通过非法跨境的方式于7月19日返回朝鲜。”
KCNA并未具体提及该人是否接受过检查，但表示“针对其上呼吸器官和血液分泌物进行了几次检验，目前尚未获得确定性结果”，要求官方人员对该名人员施行隔离监测，并开展接触人员调查工作。
朝鲜已从俄罗斯和其他国家和地区收到了数千件新冠病毒检测试剂盒，施行严格的边境禁运措施。
该国数千人已被隔离，但近期限制措施有所缓解。
最近几周朝鲜爆发了一场批评叛逃者是“人渣”的运动，呼吁韩国打击向朝鲜发送宣传信息和提供粮食援助的团体。
金正恩下令对涉嫌违法跨境的边境沿线军事单位开展调查工作，要求对违法人员及机构“处以严厉惩罚并采取必要措施”。
与中国威胁相比，澳大利亚面临的民主威胁更加严重
澳大利亚联邦议会近期通过或即将采取的一系列措施引起了人们对于本国集权主义的担忧，
包括推出面部识别技术，迫使技术公司解密其客户在计算机系统当中保存的信息，在不通知信息所有者的情况下提供访问客户云端信息的权限，以及扩展ASIO强制质询权范围等。
这些措施引发了公民与政府之间关于边界问题的一系列严重问题讨论，目前，ASIO法案令人担忧。
与五眼联盟其他四个国家——美国、加拿大、英国和新西兰不同，自9月11日以来，ASIO有权对与存在疑似恐怖主义罪行的相关人员开展长达七天的问询。
当然，或许有必要采取非常措施镇压与恐怖主义罪行有关的极端暴力活动，但必须明确设定界限。
当然不能说该法案内采用模糊定义触发了强制质询权，比如在处理可能损害澳大利亚与其他国家之间政治、军事或经济关系的信息，或与外国势力进行“有损澳大利亚利益的秘密或欺骗性的活动等。
很难想象还有比这更模糊的国家安全立法。
将允许ASIO强制要求任何人给出回答——不仅限嫌疑犯。
还包括记者、商人、大学学者和工作人员、律师、公民、常住居民和访客。
ASIO只需证明相关质疑提问将“大大有助于收集情报”，而这似乎是该法案的主要目标。
然后可以对该人进行长达40个小时的询问（不包括休息时间）。
如果拒不回答，则ASIO有权将其逮捕。
拒绝回答或提供错误或具有误导性的答案最多可判处五年徒刑。
这项方案推翻了国家法律体系中的受美国宪法保护的基本原则。
相关人员，包括已经面临指控的人员将被迫提供证据，然后可能会反遭起诉。
他们可以聘请一名律师在场，但律师将只能澄清模棱两可或不清楚的问题。
新法案将出具质询令的决策权由法官移交给司法部长。
正如情报和安全监察长指出的那样，“这与其他五眼国家对外授权的要求逐步强化的趋势背道而驰”。
这也违反了法院审查政府行为的三权分立原则。
新法案还提议将质询权覆盖14岁以上的儿童，但仅限从事或可能从事影响保护澳大利亚和人民免遭政治动机暴力的活动的儿童。
即使目前我国情报机构堪称全球一流，同样有权授予要求任何人提供“澳大利亚与另一国的经济关系”或“不利于澳大利亚利益”等信息的权利。
我们是独一无二的。
即使在恐怖主义犯罪方面，其他五眼国家也未能达到这个水平。
真正的自由民主国家会反对专制措施。
国家安全机构开展的窃听东帝汶议会、对证人K和伯纳德•科拉里（Bernard Collaery）的审判、对前情报官员的秘密审判和监禁、近期对两名记者下发搜查令以及对其中一名涉嫌与澳大利亚士兵在阿富汗谋杀有关的指控的发展情况等一系列活动说明了我们为什么不能放松警惕。
池塘落水车辆内部惊现一具女性和两具婴儿尸体
佐治亚州奥古斯塔市——有关当局近日从佐治亚州一个池塘内部打捞出一辆落水汽车，车内发现一具女性及两具十个月大双胞胎的尸体。
据《奥古斯塔纪事报》报道，里士满治安警长办公室称工作人员于周五下午在奥古斯塔市长池塘中发现该车。
里士满县验尸官马克•鲍恩（Mark Bowen）现场宣布三名受害者已无生命体征。
后经有关当局确认，死者为时年25岁的沙基亚•菲尔波特（Shaquia Philpot）及其双胞胎儿子凯森（Caysen）和卡修斯•威廉姆斯（Cassius Williams）。
有关当局并未披露更多关于此次事件的具体细节。
鲍恩称，是一名钓鱼爱好者最初发现了这一落水车辆。
尸体将被送往佐治亚州调查局进行尸检。
目前该事件仍在调查当中。
《波斯人》剧评：埃斯库罗斯悲剧形象
没有过多渲染，甚至很少故意刻画， 《波斯人》好像只是漫谈（以强烈的情绪表达）发生在远古以前发生的事（悲剧）。
但是，这部希腊国家剧院的作品却释放出一种猛烈和愤怒的情绪。这部剧在高潮环节会猛烈刺激人们的神经，让人无法呼吸——视频观看效果不如现场震撼。
埃斯库罗斯（Aeschylus）于公元前472年创作出《波斯人》，被认为是现存最古老的希腊戏剧代表。由Dimitris Lignadis推出的这部舞台剧周六将在古埃庇道鲁斯剧场现场直播；根据规定现场不可录音录像。希腊人认为身体与灵魂之间的平衡对身体健康而言至关重要，该场所最初被认为是疗愈中心。让我们认真地思考其中蕴含的哲学道理。
该剧讲述的是萨拉米斯海战后引发得了一系列影响；在这场海战中，大约2500年前，希腊凭借人数优势击溃了强大的波斯军队。演出落幕之际，营造出一种彻头彻尾的眩晕感，演员（字幕演员）凭借高超的演技，带领观众回到千年以前，仿佛一切都是亲历。
埃斯库罗斯亲历萨拉米斯海战，但是在剧中，他以另外一种方式演绎：他以败军的角度描写胜方退伍军人的故事，对敌人“苦难”投以同情目光。
故事以一群穿着棕褐色长裙和白色纽扣衬衫的波斯人开始。他们在首都城急切地等待着国王薛西斯一世（Xerxes）的消息，而此时，薛西斯一世正与雅典激烈奋战。
薛西斯一世的母亲波斯太后阿托莎(Atossa)出场，身着一身黑色长袍，她既柔弱又强大。作为希腊最伟大的舞台女演员之一的科尼奥杜（Koniordou）深谙角色特点——她导演并亲自出演过希腊国家剧院的早期作品《波斯人》，该作品于2006年在纽约市中心公开演出；对于角色的诠释，她显得毫不费力。多数情况下，她站在圆形舞台的中间，毫不费力地表现出愤怒和痛苦等情绪，刻画揭示了本国军队遭受的灾难程度。
该剧讲究细节，前线归来的使者（阿吉里斯•潘达萨拉斯饰演）将人物形象表达的淋漓尽致，气氛一度被烘托至高潮。在堪称完美的布景中，他还原了战斗场面，随着合唱团成员围绕着他翩翩起舞，乔治•波利奥斯（Giorgos Poulios）演技爆炸，可谓疯狂。
在这部舞台剧的后半段，阿托莎已故的丈夫（尼科斯•卡拉萨诺斯饰演）从地下传来呼唤，薛西斯一世（阿吉里斯•艾克菲斯饰演）幸免于难。衣服上斑斑血迹也是战争残酷的象征（舞台服装总监伊娃•娜特娜总能通过服装讲述故事）。在哀悼一幕，所有演员都真实展示出对于已故生命和战争造成的破坏性后果的悲伤情绪。
我们发现，美国相当一部分经典戏剧都尝试通过一种方式或其他方式诠释作品。通常会通过自然流畅的旁白实现，帮助人们理解。但是，利格纳迪斯和他的剧团选择通过慷慨激昂的语调表达，听起来似乎有点现代主义，但又突出了剧本的节奏张力。例如，主演不会在舞台上唱歌，但会让人切实感觉到超凡脱俗的魔咒般的力量。
但是，我们当然永远不会忘记，戏剧本身就是人性化情感的一种表达。
埃及开始统计海外选民关于参议院选举活动的投票数据
据国家选举管理局（NEA）官网透露，NEA周六开始登记国外选民针对8月9日和10日参议院选举活动的投票数据。
选民必须于7月25日-31日间通过NEA官网登记投票数据及驻外使团相关信息。
同时，NEA还发布了一段视频，专门解释选民可遵循哪些步骤通过电子邮件进行远程投票，这种方法也是预防新冠疫情的一项措施。
NEA表示，参议院候选人选举的宣讲时间为7月26日至8月8日。
埃及移民和侨民事务部长纳比拉•马克兰（Nabila Makram）呼吁海外埃及选民参加选举，享受赋予的宪法权利。
埃及众议院于6月17日批准了一项设立参议院的法律，该参议院将作为议会的上议院。
这项法律以三分之二多数票通过，其中共有四名国会议员投出反对票。
设立的参议院将由300名成员组成，其中100名由不公开名单制选举产生，100名由个人制选举产生，另外100名由共和国总统任命。
自第一次会议开始，参议院成员任期将为五年。任期届满前60天，组织选举新议会。
200多名消防员出动应对朱鲁帕谷致命山火——洛杉矶哥伦比亚广播公司报道
朱鲁帕谷（洛杉矶哥伦比亚广播公司）——周六下午，朱鲁帕谷爆发了一场旷野大火，200多名消防员出动赶往现场救火。
据报道，凯伦火灾发生在下午3点之后，位于塞拉大道（Sierra Avenue）和凯伦巷（Karen Lane）区域。
截至晚上8点，火势从大约5-10英亩的面积扩大到约250英亩。
最新控制率为50%，来自加州消防局、滨江消防局、科罗纳市消防局和圣贝纳迪诺郡消防局的225名前往现场救火。
目前，火灾蔓延态势已被有效遏制，但仍然会安排人员现场留守观察。
没有人员受伤也没有造成建筑损坏，目前也未下达撤离命令。
目前，位于阿姆斯特朗（Armstrong）和圣贝纳迪诺县线（San Bernardino County Line）之间的塞拉大道（Sierra Avenue）已经封锁关闭。
以色列新冠肺炎确诊病例激增至60000例
耶路撒冷（路透社）——尽管以色列政府努力遏制感染率的上升，但周六确诊病例已达60000例。
据国家卫生部报告最新统计结果显示，日新增1770例病例，确诊病例总数达到60496例。
以色列总人口900万，累计死亡455人。
以色列是最早实行全国封锁的国家之一，最初阶段成功遏制了疫情蔓延发展。
日新增病例一度从三位数下降至两位数。
出于对经济损失的担忧，政府放松了限制措施，部分官方人员承认放宽限制为时过早，导致感染病例再次激增。
目前，部分经济行业部门再次陆续关闭，引发人们不满，进而开展示威游行活动。
如果园艺噱头过于完美，那就要小心谨慎了
对于植物科学家而言似乎会感到难为情，但我可以承认，我已经上当多次了。
或许只是我个人思想开放，或者过于盲目乐观，尤其是在“违反直觉”非常常见的植物界领域。
但是毫不羞愧地说，迄今而至我已经被骗多次。
我坚信一切只有自己经历过才能记忆深刻，但是如果你想避免走一些弯路，以下是我遇到过的一些常见骗局，仅供参考。
首先，番茄马铃薯嫁接植株。
将番茄植株嫁接到马铃薯根上是一项被誉革命性的突破成果，实际上是一种古人对于植物的好奇心，历史至少可以追溯到20世纪20年代。
由于属于同属植物，并且内部相似“脉络”广布，因此确实可以通过外界干预创造奇迹。
但问题是：创建资源密集型结构（例如：水果和根茎）会消耗大量的代谢能量，如果同时进行，则必然要共享其有限的能量。
这意味着这些嫁接植物的成果将会非常糟糕，与您在营销效果图中看到的完全不同。
另外，农作物的成熟速度不同，因此想要马铃薯茁壮成长，必须在西红柿成熟之前将其铲除。
与此同时，营销效果图也存在异常夸张等问题。
我在部分期刊杂志当中，看见过被PS称天蓝色的玫瑰，也看见过树枝上挂满了现实当中不可能存在的果实数量。
甚至有的购物网站还盗用我在Instagram上面发布的照片，充当是他们的试验田图片。
很遗憾，由于商家一切出于利益考虑，因此，在观看广告，尤其是在线购物提供的相关图片时，一定要特别谨慎，以防受骗。
如果过于完美，那很可能就不是真的。
说到这里不得不提一句，蓝色在植物界相对罕见，因此，如果您看到帚石楠、兰花或仙人掌呈现出不同程度的蓝色，那么几乎可以肯定就是经过喷涂或染色打造的效果。
但问题不大，只要商家确保干净无毒就可以，但很少有良心商家能够做到。
蓝蛾兰花可以恢复成原有的白色，但是经过喷涂的仙人掌和石楠花由于表面覆盖光抑制染料层，因此无法长期存活。
最后，必须提醒大家注意植物盆栽或其种子。
盆栽不是植物属。
而是通过技术打造能够使人联想到远处山顶古树的艺术品，
是将原本就已经成熟的灌木丛砍掉移栽到花盆里的。
我知道，对于这些骗局我还是无法幸免，我就是沉浸于这种感受的体验当中不可自拔。
但是，只有免于上当才能真正接触现实。
西班牙隔离政策：入境西班牙需要隔离吗？
不需要——但是如果今天晚间24:00以后返回西班牙，则需要居家隔离14天。
英国司法部长尤姆萨夫（Humza Yousaf）表示：“本周早些时候，根据数据显示疫情得到有效控制，因此我们作出豁免决定。
但近期最新数据引发担忧，我们不得不取消豁免隔离政策的决定。
“我们知道这项决定未免令人失望。但是，英国始终明确表示会密切关注全球疫情发展情况，如果疫情再次爆发或恶化，我们可能会提出将疫情严重国家剔除隔离豁免名单的要求”。
“目前疫情仍然十分严峻且具有致命性。抑制病毒发展，防止其传播和保护公共健康是我们的首要任务”。
截至目前，官网尚未宣布英国游客抵达西班牙的相关规定；但是，如果计划前往西班牙，建议咨询目的地当地要求。
西班牙应急卫生部门副主任玛丽亚•何塞•塞拉(Maria Jose Sierra)表示：
“英国疫情出现恶化，可能面临第二波疫情大爆发。必须密切关注未来几周的发展情况”。
巴基斯坦伊玛目•乌尔•哈克热身阶段受伤后准备重返球场
巴基斯坦和英国将在三场比赛和T20Is中对决。
巴基斯坦击球手伊玛目•乌尔•哈克（Imam-ul-Haq）在德比队内热身赛中被击中左手，目前，队医表示他的情况恢复良好，可以重返赛场。
巴基斯坦板球委员会（PCB）近期在一份声明当中宣布“习惯用左手挥棒的球员为次日比赛做热身准备。
PCB白队伊玛目在第一天接PCB绿队纳西姆•沙阿（Naseem Shah）球时，左手受伤。
伊玛目在周五晚上被沙阿的一个球击中左手后，被迫下场休养，但他参加了上午的热身赛，并将在第三天恢复返回赛场。
印度泰米尔纳德邦一家银行超30名员工确诊新冠肺炎
据印度南部泰米尔纳德邦蒂鲁吉拉伯利（Tiruchirappalli）银行和地方市政部门官员证实，该地区一家国有银行支行至少有38名员工确诊新冠肺炎。
官方呼吁曾前往该银行办理业务的人员尽快接受核酸检验。
此前，该银行一名高级管理人员因新冠肺炎并发症不幸去世。
官方称，该银行是在近期组织的一场全员新冠肺炎筛查工作当中检测发现的确诊病例。
据银行高级管理人员表示，目前消毒工作已经完成，预计明日即可恢复办理业务。
前，公司卫生官员正在与曾前往该银行办理业务的客户取得联系。
截至周六，印度泰米尔纳德邦确定病例超过206727人，仅次于马哈拉施特拉邦。
印度总理将在有争议的地点参加罗摩神庙奠基仪式
新德里（美联社）——印度总理纳伦德拉•莫迪（Narendra Modi）将于下月参加在印度北部争议地点举行的罗摩神庙奠基典礼；据一位亲历现场的人表示，1992年，一座16世纪建造的清真寺在这里被印度教强硬派拆除。
奠基仪式定于8月5日进行，一名组织者宣称是通过占星术选定的这一日期，将为印度教徒带来祥瑞；同时，也是印度议会撤销其唯一穆斯林占多数的邦——查谟和克什米尔（Jammu and Kashmir）半自治地位的周年纪念日。
对于莫迪印度人民党（简称BJP）的支持者和反对者而言，其象征意义都不容忽视；数十年来，始终践行取消克什米尔自治权，并在被视为罗摩出生地的——莫卧儿时代清真寺所处的北方邦阿约提亚（Ayodhya）市的旧址，为印度教神罗摩建造一座庙宇的宣言。
据世界印度人理事会和BJP联盟印度民族主义团体表示，国内新冠疫情肆虐，印度已成为全球死亡病例第三的国家；因此，奠基仪式活动将通过国家电视台实时转播，现场将进行人流控制。
该组织发言人维诺德•班萨尔（Vinod Bansal）在周六召开的新闻发布会上称，这座寺庙将成为“代表永久社会和谐、民族团结、融合和唤醒印度教精神的荣耀中心”。
人民党获得压倒性选举胜利后，关于该地区长达一个世纪的争端问题已于去年得到解决。
11月，最高法院作出有利于神庙信托的裁决，将为穆斯林另外提供5英亩场所作为补偿。
印度教强硬派人士长期以来一直都在辩称莫卧儿穆斯林入侵者在古城阿尤达（Ayodya）一座庙宇之上建造了一座清真寺。
清真寺被毁后，1992年12月发生暴动，约2000人被杀害，其中多数都是穆斯林。
同时，特殊法院关于拆除案件的听审持续进行中。
一名来自莫迪故乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个采用高砂岩结构，高161英尺（约合49米），由五个圆顶组成的建筑方案。
印度新闻信托社报道，北方邦首席部长兼印度教僧侣瑜伽士阿迪蒂亚娜特（Yogi Adityanath）要求阿约提亚（Ayodhya）举行特殊清洁和净化仪式，并要求全部寺庙在莫迪（Modi）访问之前点亮油灯。
据PTI报道，阿迪蒂亚娜特认为这场活动标志着“500年斗争”自此结束。
