Dominic Raab：政府不能为隔离西班牙的决定道歉
针对政府突然做出重新对西班牙实施隔离措施的决定，Dominic Raab 做出了辩解。
部长们于周六宣布，如果度假者未能在午夜之前从西班牙及其离岛返回，将需要强制自我隔离 14 天。
西班牙一直在唐宁街制定的可以安全旅行的“旅行走廊”名单上，然而，新冠病毒病例近期激增，引发了公众对第二波疫情的担忧。
周日，针对突然重新实施旅行限制措施，外交大臣做出了辩解，称此举是对该地区报告的感染病例激增做出的“实时反应”。
他表示已于前一天下午对局势进行了评估，“我们尽快做出了决定。”
他还补充道：“我们不能为此道歉。”
“我们必须有能力采取迅速、果断的行动，特别是在关系到本土或西班牙及特定国家的情况下，我们必须采取行动。”
“否则，英国会再次面临感染风险，引发第二波疫情，然后再次实施封锁。”
运输大臣与前往西班牙的度假者一样面临强制隔离
在西班牙连续两天报告每日新增新冠病例突破 900 个之后，政府做出了这一决定。
外交大臣承认，很多游客都来不及取消或更改他们的旅行计划。
他说：“我知道，对于那些身在西班牙或一直在考虑前往西班牙的人来说，这一决定非常不近人情，但我们必须有能力采取迅速、果断的行动来保护英国。”
“在减少病例数量和防控疫情反扑方面，我们已经取得了不小的成果。”
影子卫生大臣 Jonathan Ashworth 谴责政府的处理方式“毫无章法”。
他表示，唐宁街突然的决定让度假者“既困惑又沮丧”。
这位工党议员告诉 Sophy Ridge：“我理解他们为什么做出这个决定，但是，他们在过去 24 个小时内做出这样一个决定毫无章法。
“此时此刻身在西班牙的度假者会感到困惑和沮丧，计划前往西班牙和特内里费等岛屿度假的人也会感到困惑，他们不知道雇主是否能接受他们隔离两周。”
“政府只是在说‘我们希望雇主合作。’”
“他们在过去 24 个小时内做出这个决定毫无章法。”
将西班牙列入隔离名单对度假者而言意味着什么？
他敦促部长们进行“澄清”，如果雇主拒绝在隔离期间支付工资，这些被要求隔离的人是否可以得到财政支持。
他还补充说，“对于那些目前身在西班牙的度假者来说，他们可能为这次家庭旅行攒了整整一年的钱，他们会感到既困惑又沮丧”，因此这些人也需要获得明确的信息。
他强调：“传达这一决定的方式显然引起了焦虑。”
Raab 先生表示，遵循新指导方针的员工不应受到雇主的处罚，例如列入病假工资名单。
他说：“我们仍在修改规定的内容——涉及修改的内容与度假者和游客相关，当然，我们希望雇主能够灵活地处理那些因为法律要求而被隔离的员工。
如果是为了遵循有关隔离的法律并进行自我隔离，他们就不应当受到处罚。”
美国的“失误”阻碍了新冠药物的研发
一位英国新冠药物研发项目的专家称，由于美国研究人员“随心所欲地”测试药品，影响了全球研发新冠药物的进度。
目前为止，已有 12,000 名来自数百家医院的患者加入了英国康复试验计划，该计划确定了一种可能用于治疗新冠的新药，并指出之前认为的另外两种可以治疗该疾病的药物其实没有效果。
但是，由于美国医疗体系未实行类似的康复计划，意味着原本可获准并广泛使用的其他有效治疗方式仍有待评估。
需要特别指出的是，恢复期血浆（即取自新冠康复患者的血浆）含有新冠病毒抗体，后续仍需对其进行大规模临床随机试验。
康复计划的发起人之一、大规模药物临床试验专家 Martin Landray 教授表示：“未经临床随机试验的情况下，美国已经有成千上万的人接受了恢复期血浆治疗。”
Landray 补充道：“他们只是给个人提供恢复期血浆，但并不知道是否有效。尽管他们已经向大量民众提供了恢复期血浆，但仍不明确该血浆是否有效果、是否对人体有害、是否有副作用。”
美国未进行大规模临床随机试验，最终提供了不良药物
临床随机药物试验是判断药物是否有效的黄金标准。
通过试验，可消除可能影响临床医生判断的无意识偏见。
在临床随机药物试验中，受试者分为治疗组和安慰剂组。
没人知道受试者接受了哪种药剂。
然后，比较试验结果以得出哪种药剂具有治疗效果。
通过这种方式，康复计划证明了类固醇地塞米松可将通过呼吸机治疗的新冠患者的死亡率降低三分之一。
计划还表明，大肆宣传的药物羟氯喹以及洛匹那韦和利托那韦的联合疗法对患者无效。
最重要的是，这些试验需要大量的患者参与，然而没有一家医院有足够的患者供其研究。
英国的关键优势在于其集中的国家医疗服务体系。
相较而言，美国的医疗服务体系并不完善，其唯一的成果就是指出价格昂贵的瑞德西韦并不能加速新冠患者的康复。
Landray 补充道：“在美国，正进行着许多几十名或几百名患者参与的小规模药物试验，但是并未取得实质性成果。
他们并未进行大规模临床随机试验，最终提供了不良药物。这使得医疗效果和患者预后情况都很差。”
Landray 表示，很多医生认为恢复期血浆能在针对新冠重症病人的治疗中起到重要作用，但实际情况并非如此。
他补充道：“美国在未经临床随机试验的情况下，向大量患者采取了恢复期血浆疗法。与美国相比，我们取得了巨大成就。”
另一位康复计划发起人、传染病专家 Peter Horby 教授说：
“有报道称，一个队列中有 20,000 名患者接受了恢复期血浆治疗，但是他们并不是临床随机试验患者。如果他们也对这些患者进行了临床随机试验，那么我们现在也就能明确知道恢复期血浆的效果。”
Horby 补充道，目前英国康复试验计划已经启动了恢复期血浆的临床随机试验，但预计要到今年年底才会有研究结果。
23 个州爆发沙门氏菌疫情，已致 212 人感染
7 月 25 日（合众国际社）——美国疾病控制与预防中心（CDC）正在对 23 个州爆发的沙门氏菌疫情展开调查，此次疫情已致 212 人感染。
在周五发布的新闻中，CDC 报告称，自上周二更新疫情以来已发现 87 例感染患者。
CDC 表示，6 月 19 日至 7 月 11 日开始有人表现出感染沙门氏菌的相关症状（可能需要二到四周的时间才会显现症状）。
自疫情爆发以来，已有 31 位患者被收治入院，目前尚无死亡报告。
CDC 指出，沙门氏菌菌株的具体来源尚不明确。
CDC 没有发布禁食或禁用特定食物的建议，也没有提到任何可能销售受污染商品的零售商。
俄勒冈州报告的沙门氏菌病例最多，共有 51 例；犹他州紧随其后，共报告了 40 例。
CDC 表示，沙门氏菌是一种细菌性食源性疾病，每年导致 135 万人感染，26,500 人住院治疗和 420 人死亡。
感染沙门氏菌后的常见症状包括腹泻、发烧和胃痉挛，这些症状可能在接触病菌后的六小时到六天内开始显现。
病状通常会持续四到七天，大多数人无需治疗即可康复，但某些病例需要住院治疗。
加州狗狗公园夫妇被袭，皆因午餐时未戴口罩（视频）——RT 电视台美国新闻
先是口罩羞辱，后有拳打脚踢。
加利福尼亚的一对夫妇在狗狗公园与他们的爱犬一起共进午餐时就遇到了这种情况。一位妇女怒冲冲地向他们喷射胡椒喷雾，就因为他们没有在吃东西时戴上口罩。
Ash O’Brien 和丈夫 Jarett Kelley 称，周四他们带着三个月大的巴哥犬在圣地亚哥的 Dusty Rhodes 狗狗公园吃午餐。
夫妇二人取下口罩准备吃东西时，一个“不知从哪冒出来的老太太”走过来叫他们“白痴”，因为他们没有戴口罩，虽然他们说“戴着口罩怎么吃东西”。
O’Brien 让这名女子离开公园并停止她的骚扰行为，这时，女子对着两人喷射胡椒喷雾。
旁观者拍下的视频从 Kelley 与女子争夺喷雾罐开始，他因此被喷了一脸。
袭击者带着狗离开后，背景声里可以听到 O’Brien 哭泣。
O’Brien 将这段视频上传到脸书网，并向 ABC 10 频道表示希望这名女子“进监狱”。
加州全域强制要求佩戴口罩，即使是在空气新鲜的地方。
人们只能在规定的时段取下口罩，譬如饮食的时候。
但是，该州的新冠疫情防控指南并没有提及旁观者可以使用非致命性武器来督促这一规定的执行。
即使在当前这个“口罩羞辱”时代，这也是一种犯罪，会被处以 1,000 美元罚款或州监狱三年以下刑期。
卖鸡蛋的印多尔男孩因拒绝行贿车被掀翻，后获得一套公寓及免费教育100 卢比的贿赂
据报道，周四，Paras Raykar 装满鸡蛋的小车被印多尔市政官员掀翻。
这名 13 岁男孩卖鸡蛋不成，小车被市政官员掀翻的故事在社交媒体上传播开来，两天后，这名住在印多尔的男孩收到了来自全国各地的支持，帮助他们家挽回损失，重新开始做生意。
男孩的家人还说，包括国民大会党党魁 Rahul Gandhi、德里首席部长 Arvind Kejriwal 在内的政客也联系他们并提供帮助。
男孩的家人还获赠一套公寓，并收到为孩子们承担教育费用的承诺。
据报道，周四，Paras Raykar 卖鸡蛋的小车被印多尔市政官员掀翻，在疫情肆虐之际，市政府实施了“从左到右”交错开店的措施。
在一段视频里，男孩说，当天上午，官员警告他，如果不支付 100 卢比的贿赂金就把他的小车掀翻，这段视频在社交媒体上迅速传播开来。
男孩说，他拒绝交出 100 卢比后，那些官员就把他的小车掀翻，把所有鸡蛋砸碎。
男孩还在视频里说，受疫情影响，鸡蛋的日均销量都下降了，损失的这些鸡蛋对他来说更是雪上加霜。
自周四以来，男孩的家人收到了大量来自全国各地的支持，许多人向他们提供了现金或者善意的帮助。
当地人也向这家人伸出援手。
前首席部长 Digvijaya Singh 对他们进行了资助，并帮助孩子们入读一所学院；人民党议会议员 Ramesh Mendola 也保证将根据 Pradhan Mantri Awas Yojana 住房计划为男孩一家提供一套公寓。
印多尔记者俱乐部还为男孩提供了口粮和金钱。
国民大会党党魁 Rahul Gandhi 的办公室和德里首席部长 Arvind Kejriwal 也伸出了援手。
Paras 的爷爷说：“我们获得全国各地很多人的支持。
（人民党议会议员）Ramesh Mendola 保证会根据 Pradhan Mantri Awas Yojana 住房计划为我们提供一套公寓。
他提供了一辆自行车和 2,500 卢比的资助。
Digvijaya Singh 则资助了 10,000 卢比，还承诺照顾两个孩子的教育。
Rahul Gandhi 的工作人员也给我们打电话提供帮助。
（代表）德里首席部长 Arvind Kejriwal 的一位女性工作人员也给我们打电话并帮助我们。
Jyothiraditya Scindia 也给予了支持，”。
内政大臣 Priti Patel 要求 Twitter 和 Instagram 就 Wiley 发布的不妥内容做出解释
由于 Twitter 和 Instagram 未能及时删除 Wiley 发布的不妥内容，Priti Patel 要求两个平台做出解释。
警方目前正对这位 Grime 歌手在社交媒体上发布的一系列反犹太言论展开调查。
内政大臣周日发推称：“Wiley 发布的反犹太主义内容极度令人不豫。”
“Twitter 和 Instagram 没有及时删除这些内容，我已要求他们作出充分的解释。
社交媒体公司必须更快采取行动，将这些令人震惊的仇恨言论从平台上删除。”
他批评 Twitter “无视反犹太主义”，因为 Wiley 的推文在发布 12 个小时后仍然可见。
此后网站删除了多条推文并将这位 41 岁歌手的账号封禁七天。
Twitter 此前表示，“因为违反了我们的仇恨行为政策”，已暂时关闭 Wiley 的账户，Facebook 则表示 “Instagram 上不允许存在仇恨言论”。
周六，大都会警察局称：“大都会警察局极其关注所有关于反犹太主义的报告。我们正在对相关材料进行评估。”
同时，Wiley 的经纪公司 A-List 经纪公司也与这位明星“断绝一切关系”。
这位歌手的前经纪人 John Woolf 也是犹太人，他在推特上写道：“鉴于 Wiley 今天发布的反犹太内容，我们 @A_ListMGMT 已经与他断绝一切关系。这个社会没有反犹太主义的容身之处。”
早些时候，他曾表示既不支持也不纵容 Wiley 的言论，但会私底下进行交流并“教育他”。
然而，一段 Instagram 视频显示，似乎是 Wiley 与其经纪公司断绝了关系。
其他议员也批评 Twitter 未能及时删贴。
工党议员 Jess Phillips 于周六表示：“我刚刚看了 Wiley 发布的东西。为什么 @Twitter 让如此明目张胆的反犹太主义和仇恨内容得以保留？它涉及很多危险的观点：犹太人得到了你得不到的东西，他们掌控一切，他们认为自己更优秀，等等。这样的内容很危险，应当予以删除。”
议员 Neil Coyle 补充说：“他的经纪公司似乎比 @Twitter 反应更快，我再重申一下，应当通过立法（包括《在线危害法案》）确保社交媒体平台不会被用来散播仇恨。”
政府反犹太主义独立顾问 John Mann 称这些推文“精准地反映了为什么需要对法律做出修改，从而合理地进行责任追究。”
打击反犹太主义运动也要求警方调查 Wiley 的内容并呼吁关闭他的社交媒体帐户，“以防再度喷出反犹太毒液”。
Wiley 本名 Richard Cowie，有 Grime 音乐教父之称，曾因在音乐方面的贡献于 2018 年被授予 MBE 勋章。
Kudlow 称下一个新冠救助计划有更多纾困支票并延长暂停驱逐时间
白宫经济顾问 Larry Kudlow 周日承诺，根据下一个新冠疫情救助计划，联邦政府将延长暂停驱逐的时间，并发放新一轮纾困支票。
Kudlow 作出承诺的前一周，白宫的工资税削减方案才被国会否决。
“我们还会发放 1,200 美元的纾困支票。这将是新计划的一部分。除了纾困支票，我更希望削减工资税，” Kudlow 在 CNN 的 State of the Union 节目上表示。
“即便如此，这在政治上却行不通。”
虽然政府还未公布任何计划，但财政部长 Steve Mnuchin 和白宫办公厅主任 Mark Meadows 最近都在国会与国会领导人们探讨新一揽子救助计划的细节。
在终止联邦政府额外提供的 600 美元失业救济金的问题上，Kudlow 表示，这笔钱不利于小企业雇工。
他说：“我们接到了大量的询问、电话和投诉，称小商店、小企业和小饭馆雇不到人了。”
“这项福利带来了副作用。去年 3 月，我们可能必须提供这项福利，但实际情况是，人们不回去工作会造成一定的后果。”
当日早些时候，Mnuchin 在《福克斯周日新闻 》节目中说得更直白一些：“我认为，工人和美国人都明白这样一个概念：待在家里的人收入不应该比去工作的人还要多。”
Mnuchin 表示，新的救助计划将提供额外的失业救济金，但他也指出，金额会少于根据《冠状病毒援助、救济和经济安全法案》 (CARES Act) 提供的救济金。
他表示，部分工人获得的救济金比他们的工作收入还要多。
于是，企业复工后部分雇员就没有动力回去上班了。
Mnuchin 表示，Trump 政府和共和党参议员在 1 万亿美元救助计划上的态度是一致的，但他也指出，为了尽快通过这项救助计划，与民主党人谈判比较困难的问题可以先缓一缓，等待另一项政策的出台。
皇后乐队和 Adam Lambert：Brian May 为 Roger Taylor 庆祝生日
今天，皇后乐队传奇鼓手 Roger Taylor 和滚石乐队灵魂人物、现年 77 岁的 Mick Jagger 一起庆祝生日。
7 月 19 日，也就是上周末，Brian May 刚过完 73 岁生日，并感谢粉丝们送上生日祝福。
身为摇滚巨星的他在与妻子 Anita Dobson 的合影旁边写道：“Anita 为我准备的生日晚餐，即便在家里过生日，我们还是精心打扮了一番！”
埃及法庭将谋杀三名儿童的男子移送精神医学评估
南明亚检署首席检察官 Tamer Motea 周日判处将一名农民收监四天，等待对其谋杀三个孩子的调查得出结论，同时将疑犯移送精神医学评估。
7 月 24 日，56 岁的 Mohamed Ali 在马拉维火车站将他的三个孩子——4 岁的 Khadiga、8 岁的 Mena 和 6 岁的 Omar 扔到了行驶的列车前方。
在案件调查期间，Ali 有胡言乱语的表现，因此被疑精神崩溃。
Ali 的妻子否认他此前出现过任何问题，并将他的行为归咎于心理因素。
Massart Mallawi 村的居民不愿就此事件发表言论，仅向孩子们的家人表示慰问。
国家妇女儿童委员会顾问 Khalid Darwish 在十月说过，约有 93% 的 1 到 14 岁埃及儿童遭受过暴力侵害。
他还补充道，起诉是消除儿童虐待最主要的手段之一，强调了委员会与公诉机关在这方面务必要加强合作。
国家妇女儿童委员会的一项研究发现，即便是在家庭、学校或社团这种本应相当安全的地方，儿童也可能遭受暴力侵害，加害者包括本应照顾他们的人——例如父母或老师。
美联社批评白宫新闻秘书 Kayleigh McEnany 的“政治性”简报，但记者不断提问政治问题——RT 电视台美国新闻
美联社指责白宫新闻秘书 Kayleigh McEnany 使得新闻发布会的政治性多过新闻性，令媒体感到担忧，却显然忘记了是记者选择的这些问题。
美国最大的新闻机构美联社周六发表文章称，白宫新闻发布会可能“打破了传统”，因为 McEnany 将新闻发布会变成了“为争取总统连任进行简短高调的宣传和攻击媒体的场所”，而关于政府所作所为的“信息相对匮乏”。
最后一个评价无可厚非，因为发布会上几乎没有披露任何新信息。
美联社没有提到的是，几乎没有人在发布会上询问任何新消息。
记者们经常利用白宫新闻官来让自己被注意到，CNN 的 Jim Acosta 将这一手段发挥到了极致。
他们超越了媒体与政府之间常见的对抗关系，会互相重复地问一些有陷阱得问题，为的只是质疑 Donald Trump 总统。
在某些场合，他们会让自己成为新闻，比方说，哥伦比亚广播公司新闻记者 Weijia Jiang 在回应 Trump 反驳的“去问中国”时就做出了不那么微妙的暗示：“先生，为什么您特别对我说这番话？”
7 月 6 日的发布会就是一个很好的例子，体现出它不再是美国民众获取有效信息的来源。
当天早上，Trump 发推文称 NASCAR 收视率下降是因为对车手 Bubba Wallace 所谓的仇恨犯罪做了虚假报道并决定禁止在赛事中展示邦联旗帜。
跟预料的一样，记者们一个接一个地向 McEnany 提问与这条推文相关的问题，想让她亲口承认 Trump 支持邦联旗帜。
McEnany 并没有让记者得逞，那样说会有损 Trump 的利益，但她一再回应表示总统在邦联旗帜方面没有立场，他的推文主旨是 NASCAR 车迷被错误地描绘成了种族主义者。
美联社称她在发布会的过程中听起来“恼羞成怒”。
美联社的故事与本月早些时候美国广播公司新闻记者 Jonathan Karl 发表于《华盛顿邮报》的专栏文章交相呼应，他也是白宫通讯员协会主席。
Karl 说：“否认现实并且把白宫讲台用于纯粹的政治目的有违公众信任。”
McEnany 于四月接任新闻秘书，并在 5 月 1 日主持了她的首场发布会，她的机智和好斗作风让一部分 Trump 支持者将她视为英雄。
在她被任命之前，新闻官这个职位已经空缺了一年多。
与华盛顿政治生活的其他方面一样，Trump 时代的白宫新闻秘书与媒体之间的关系也发生了巨大变化。
这种变化来自双方，在 McEnany 到来之前就已经发生。
在 2018 年 4 月举行的白宫通讯员晚宴上，喜剧演员 Michelle Wolf 对前新闻秘书 Sarah Huckabee Sanders 发出了恶毒拷问，就连 MSNBC 主持人 Mika Brzezinski 也称之“令人震惊”。
美联社白宫记者 Jill Colvin 在 McEnany 的首场发布会上问她：“你能否承诺绝不会在那个讲台上对我们撒谎？”
福克斯新闻频道政治分析师 Brit Hume 是一位拥有 50 多年经验的资深新闻人士，曾在 1989 至 1996 年间担任美国广播公司（ABC）首席白宫通讯员，他说，现如今的记者在新闻发布会上表现出“攻击性行为”是因为他们看不起 Trump。
他在福克斯电视台本周的《Tucker Carlson Tonight》节目中说，这是因为记者们的重心是与 Trump 唱反调，忽略了政策新闻的收集。
“这不只是一场猫捉老鼠的游戏，” Hume 在谈到媒体人的预期目的时表示，
“我们的目的不仅仅是让政府官员下不来台，而是要获得信息。”
加利福尼亚示威者焚烧法院
奥克兰（加利福尼亚）——奥克兰警方称，周六晚些时候，加利福尼亚和平示威活动演变为冲突事件。示威者向法院纵火，打砸警局并袭击多名警官。
奥克兰相关部门在推特上称，示威者损毁窗户，喷洒涂鸦，并对警务人员发射烟火和使用激光器。
一些人则在推特上呼吁和平，这些推文中写道：请求组织者“帮助我们为示威人群提供安全的空间和地点”。
示威活动于周六晚开始，参与示威的组织包括“妈妈之墙”（与俄勒冈州波特兰市的相关组织类似）等组织。与此同时，示威人群与部署在联邦法院负责安保工作的警务人员发生对峙。
自从 5 月 25 日明尼阿波里斯市的 George Floyd 事件发生后，总统 Donald Trump 便派遣联邦警察每晚对示威活动进行压制。
起初，示威人群在奥克兰进行和平示威，但在晚间演变为暴力冲突。
晚上 11:30 左右，警方宣布此次示威为“非法集会”，并要求示威人群解散。
据新闻媒体报道，阿拉米达县高等法院发生纵火事件，但火势在短时间内得到了控制。
警方称，示威者一度“砸碎玻璃并对居民进行带有种族歧视的谩骂”。
相关部门在推特上发布的照片中，警局大楼的玻璃被砸碎，墙上也布满了涂鸦。
联合国高级官员因航班原因取消对巴基斯坦的访问
伊斯兰堡（美联社）——即将履新的联合国大会主席于周日宣布，“由于航班发生技术故障”，推迟了原定对巴基斯坦的访问。
上个月，土耳其外交官 Volkan Bozkir 成功当选联合国大会第 75 届会议主席，原定于周日抵达伊斯兰堡。
然而，他发布推文称，访问巴基斯坦首都的计划不得不延后。
巴基斯坦外交部长 Shah Mahmood Qureshi 发布推文回应 Bozkir，表示“热忱欢迎您尽快到访巴基斯坦，进行富有建设性和成果的访问。”
就在一天前，Qureshi 兴高采烈地发布了此次访问的消息，表示希望与 Bozkir 就克什米尔等一系列问题展开讨论，克什米尔地处巴基斯坦和邻国印度之间，两国均宣称对克什米尔全境拥有主权。
自 1947 年脱离英国统治实现独立以来，巴基斯坦和印度之间发生过三场战争，其中两场均涉及该争议地区。
双方频繁在克什米尔交火，造成军队和平民伤亡。
巴基斯坦希望联合国通过决议，允许居住在喜马拉雅地区的人决定是与印度或巴基斯坦合并还是独立，从而推动克什米尔问题的解决。
曼联拿到欧冠入场券，Paul Pogba 暗示继续留在球队
在红魔锁定四强席位之后，曼联球星 Paul Pogba 暗示今年夏天会继续留在球队。
2:0 拿下莱斯特城意味着曼联最终排名第三，领先于 Frank Lampard 执鞭的切尔西队。
在 12 场比赛前，莱斯特城仍领先曼联 14 分，然而红魔一路高歌猛进闯入四强。
过去两年中 Pogba 曾两次要求离队，因此球迷预测 Pogba 会在今年夏天离开球队。
然而，疫情来袭意味着很少有球队会在今年夏天大量花钱，此外没有买家能够同时负担得起转会费和吸引 Pogba 离开老特拉福德的薪资。
做出这样的说明在过去几周对 Pogba 颇有帮助，他的表现和肢体语言都有改善。
在球队以 2:0 获胜后，这位法国球员在 Instagram 上发贴，暗示他将留在球队。
尽管 Pogba 可能只是在庆祝球队重获欧冠资格，但许多球迷理解为他在强烈地暗示自己会继续留在球队与欧洲顶尖球员一决高下。
Pogba 目前的合同还剩下一年，但球队可以续约一年，也就是说他实际上还要服务两年。
曼联渴望延长 Pogba 的合同，希望在下个赛季之前明确他的情况。
对 Pogba 而言，他在球队呆得很舒服，Bruno Fernandes 的加盟更让他如虎添翼。
这位葡萄牙中场成为了老特拉福德的核心，他的到来使得 Pogba 能够长驱直入更深的中场位置，也改善了他的情绪。
Aubameyang 助力阿森纳送沃特福德英超降级
沃特福德一些球员跪倒在地，还有一些则头也不回地离开了赛场。
沃特福德重返英超第五年的哨声才刚刚吹响，但没有人能说，在需要沃特福德全力追击阿森纳之际，沃特福德不战而降。
实际上，这是沃特福德五年来最为斗志昂扬、势如破竹的一场比赛，在落后 3 分的情况下，沃特福德差点逆转战局，最终不敌阿森纳。
比赛结束前 16 分钟，Danny Welbeck 后脚跟推射，门将 Emiliano Martínez 将球扑出，若非如此，Welbeck 将为沃特福德拿下第三分，追平阿森纳，守住英超席位。
但最终沃特福德未能如愿，其看守主教练 Hayden Mullins 表示，如果之前的状态都像这场比赛一样，他也不必如此劳神费力。
整个赛季，沃特福德都萎靡不振，老板 Pozzo 对球队的管理也是混乱不堪。
一场失败的战役可能无法摧毁一个帝国，但 Pozzo 家族却无法为沃特福德奠定可确保其再次回归英超的基石。
沃特福德频繁换帅已经成为了无法逃脱的命运。
粗略算来，下次换帅将是八年来的第 12 次，但换帅能注入的新鲜血液却十分有限。
队长 Troy Deeney 面临随队降级，虽然他还能参加阿联酋超级联赛。
某些球员也可能选择离开，例如攻击手 Ismaïla Sarr 就再一次表示，9 月打英冠简直难以置信，但保存实力是现阶段的首要任务。
阿森纳主教练 Mikel Arteta 表示，两军相交胜率难料，这让比赛更加精彩。
Arteta 还表示，沃特福德的前锋一直在“作弊”，很快又改口为足球术语“力图保级”。
阿森纳这么说其实也无可厚非，阿森纳比分领先，沃特福德必须步步紧逼追回比分。
沃特福德开场就丢了一个点球。
开场 40 秒，Craig Dawson 意外撞倒 Alexandre Lacazette，经 VAR 长达约 3 分钟的核实后判罚点球，Pierre-Emerick Aubameyang 主罚点球命中。
沃特福德全力紧逼，Sarr 快速反击右侧得球，Roberto Pereyra和 Troy Deeney 保驾护航，逼近球门。
但之后 Aubameyang 得球，回敲给 Kieran Tierney，在第一次中场休息时，战局焦灼，尽管阿森纳大比分领先，Arteta 依然批评了球员。
Tierney 大力手抛球，Aubameyang 控球，随后倒勾将球打入，此时，Aubameyang 离金靴奖仅一球之隔，若非 Ben Foster 在比赛快结束时拦截了最后一球，Aubameyang 本可跟 Jamie Vardy 同享金靴殊荣。
此时，沃特福德已然精疲力尽但仍不屈不挠地发起进攻，David Luiz 禁区犯规，沃特福德获得点球机会，Deeney 在中场休息前主罚命中。
整个赛季 Deeney 都是带伤上场，在球场上艰难前行，犹如一个角斗士。
他抓住了 Adam Masina 在第二阶段早期错过的机会，也拒绝因伤缺席。
比赛之初，经 Arteta 确认将参加足总杯决赛的门将 Martínez 大挫沃特福德，Sarr 低平球横敲门前扭转战况，沃特福德得球。
在 Sarr 再次进攻被截后，沃特福德遗憾败北，沃特福德全体人员需要进行深刻反省。
以清澈闻名的太浩湖，遭受气候变化污染
加利福尼亚南太浩湖——虽然疫情阴影犹在，但即便是工作日，太浩湖的教皇沙滩依然人满为患。
一位名叫 Dakota 的女孩说：“我喜欢在湖边露营和骑行，也喜欢在湖中游泳。”
Emerica Benitas 说：“这里太美了，吸引了大家前来参观。”
正因为如此，即时在疫情期间，Matt Meunier 的潜水业务仍然做得风生水起。
他说他眼里的湖清澈见底：“我认为太浩湖是国内最干净、最梦幻的湖。”
然而，现在的情况是，太浩湖不如二十多年前他搬到这里时那般纯净、清澈。
Meunier 说：“我们越来越频繁地看到湖底的岩石发生变化。
岩石上长出了这种奇怪的藻类。”
科学家们认为，气候变化影响到了水温，导致湖水的清澈度不如从前。
每年有 1,500 万游客到太浩湖游玩，同时也留下许多垃圾。
Meunier 说，在对湖底进行潜水清理的过程中发现了不少从前遗留的垃圾。
“我说的从前指的是上世纪 6、70 年代，” Meunier 说，
“湖底有过去的啤酒罐、汽水罐还有教堂钥匙罐。”
科学家们每年都会对太浩湖的清澈度进行监测，他们采取的方法是将一个白色圆盘沉入湖水中，然后测量能看得见圆盘的湖水深度。
加州大学戴维斯分校的 Geoff Schladow 教授表示，这是“反映湖水健康程度的重要指标”。
去年的测量结果显示，湖水的清澈度大约为 80 英尺。
也就是说，我们能够看到深入水下 80 英尺的圆盘。
然而，大约在 20 年前，湖水的清澈度是 100 英尺。
科学家们试图扭转这一趋势。
他们努力应对各种影响：气候变化、湖区的发展以及上世纪 60 年代扔到湖中的垃圾。他们采取的方法是引入一种细小的入侵虾来喂鱼。
这种方法并没有奏效。
Schladow 说：“引入了小虾之后，湖中的自然清洁工突然都消失了。”
世界各地的湖泊和水体都面临类似的问题。
“我们得到的教训是，如果这种方法不能在太浩湖奏效的话，国内那么多绝对不会有如此高的关注度和如此多资源的河流、河口、溪流和湖泊该怎么办？” Schladow 说。
Meunier 表示他“抱有希望”，因为“我想疫情带来的一线希望就是，大自然具有恢复和自愈的能力，而我们只要减轻压力，减轻人类造成的压力，让它自己复原就好了。 现在的事实就是这样。”
电光队签下四分卫 Herbert 及其他三名新秀
加州科斯塔梅萨（美联社）——洛杉矶电光队签下四分卫 Justin Herbert 等四名新秀，并与获选名单中的其他两名球员达成协议。
球员们于周六前往训练营报道进行体检并领取装备，电光队在同日与新秀们签订合同。
Herbert 以第六顺位被选中，同期签约的还有外接手 Joe Reed（第五轮）、KJ Hill（第七轮）和安全卫 Alohi Gilman（第六轮）。
球队与第一轮入选的后卫 Kenneth Murray Jr. 以及第四轮入选的跑卫 Joshua Kelley 达成了协议。
Herbert 在俄勒冈队首发出战 42 场，凭借 10,541 码传球距离和总共 108 次触地得分斩获 29:13 的战绩。
上赛季他带领鸭队摘得帕克十二联盟桂冠，在 14 场比赛中奉献 32 次触地得分，完成 6 次拦截。
他在玫瑰碗球场战胜了威斯康星队，跑出触地得分三次并被提名进攻型 MVP，打出职业生涯最佳成绩。
Herbert 将与久经沙场的 Tyrod Taylor 竞争首发位置。
在效力 14 个赛季之后，首发球员 Philip Rivers 以自由球员身份离开，电光队将迎来一名新四分卫。
洛杉矶队与新英格兰队达成交易回到第一轮，Murray 以第 23 顺位被选中。
他带领捷足者队打出过 102 次擒抱（含 69 次单人擒抱），成功入选上赛季美联社第三阵容。
多名球星列入转会名单，巴塞罗那今夏“全盘待价而沽”
据报道，巴塞罗那球队今年夏天会被称为销售俱乐部。
《马卡报》称，这支西甲豪门队伍已将至少 12 名一线球星列入转会名单。
Philippe Coutinho 名列巴塞罗那转会名单
名单还包括英超联赛目标球员 Philippe Coutinho、Ousmane Dembele、Ivan Rakitic 和 Samuel Umtiti。
Coutinho 和 Umtiti 都将转战阿森纳，而切尔西也对这名巴西球员情有独钟。
曼联和热刺据称正在争夺 Rakitic。
在诺坎普球场冲锋陷阵的法国世界杯冠军得主 Dembele 最近通过与 Neymar 交换转投 PSG。
其他富余球员还有 Neto、Nelson Semedo、Junior Firpo、Arturo Vidal、Martin Braithwaite、Carles Alena、Rafinha Alcantara 和 Jean-Clair Todibo。
巴塞罗那希望通过球员交易来改善财务状况，同时为他们未来的转会业务打下基础。
Ousmane Dembele 据称也是富余球员
根据西班牙报纸报道，巴塞罗那已经确定了他们下一赛季的转会目标，其中阿根廷籍前锋 Lautaro Martinez 位列名单首位。
但是，国际米兰要求先满足 Martinez 1.01 亿英镑的解约费用条件才会继续与西班牙人谈判。
因此，巴塞罗那不得不先出售部分球员筹集资金，但他们仍对与意甲方面达成交易充满信心。
阿森纳试图放弃中场球员，巴塞罗那“用 Philippe Coutinho 与阿森纳交换坏男孩 Guendouzi”
汽车冲入示威人群，科罗拉多抗议者中枪
科罗拉多州奥罗拉（美联社）——汽车冲入反种族歧视游行示威人群，一名抗议者在丹佛奥罗拉郊区中枪。
奥罗拉警察局在推特上发布消息称，周六有一辆汽车冲入了在 225 号州际公路上游行的示威人群。
警方表示，一名抗议者开了枪，造成至少一人受伤，中枪者送入医院后伤势稳定。
当局称这辆车已被拖走，他们正在对事件展开调查。
警方称，抗议者还打破了法院的窗户，并在一间办公室纵火。
当局称该集会为非法集会，警察命令抗议者离开该地区。
自联邦官员被派往俄勒冈州波特兰镇压示威以来，最近针对种族歧视的抗议活动紧张局势加剧。
周六警方宣布西雅图发生骚乱。
5 月 25 日，明尼苏达州黑人 George Floyd 被一名白人警察用膝盖抵住脖子跪压致死，事件引发的抗议活动也反映出警方存在其他暴力执法现象。
科罗拉多州的抗议者一直在呼吁公众关注 Elijah McClain 的死，此人于 2019 年 8 月在奥罗拉街道上行走时被警察拦住，此前有人打 911 报警称他行迹可疑。
警察扣住了他的脖子，医护人员给他注射了 500 毫克的氯胺酮镇静剂。
他先是发生心脏骤停，后被宣布脑死亡并摘掉生命维持设备。
工党反犹太主义检举者要求起诉 Corbyn 或开除其党籍
报道称，工党或需支付 300 万到 800 万的赔偿金。
现任党魁 Keir Starmer 面临开除 Corbyn 党籍的压力。
昨晚，有前工党工作人员称，如果 Corbyn 被开除党籍，他们将放弃诉讼。
截至目前，工党仍拒绝对此要求置评。
不过，工党议员 Jon Trickett 表示：“这是个荒谬的要求。”
Corbyn 的支持者称，Starmer 应该重点关注保守党对新冠疫情的应对，而不是重新陷入工党的内部分歧中。
一名前工党人士告诉《每日邮报》，哪怕 Starmer 开除 Corbyn 的党籍，他们还是会提起诉讼。
“我的意思是，他真的，他让工党变得再次有竞争力了。
他在政策上还有很长的路要走，但他已经有了一个令人印象非常深刻的开端，他已经做到了这种地步，让很多曾经放弃了工党、不再是工党选民的人重新认同工党，并且将他视作一个严肃认真的人物。”
Blair 确实担心工党还被视作只会加税的政党。
他说：“根据我的经验，如果你是工党成员，那你在税收问题上就得非常小心，因为公众并不是坐在那里操心你是不是要加税，他们更可能担心你会加税，所以，你得留意这种心态。”
新冠病毒将永久改变世界经济（观点）
就如 911 事件之后各种安全措施随处可见一样，病毒筛查同样可能成为我们生活的一部分。
进行必要的基础设施投入以应对未来的病毒检测势在必行。
如果新冠病毒免疫只有短期效果，这种投入可以为经济运行提供保障。
疫情期间，许多经济体实施了类似于德国“短时工作”（Kurzarbeit）补贴的政策。
根据这项政策，工人的工作时间和工资都会相应减少，工资不足部分由政府补贴。
这一举措维持着企业与工人之间的纽带，从而为经济快速复苏打下坚实基础。
改善政策的实施也很重要，这些政策需要成为经济复苏工具永久的组成部分。
远程办公可能会变得越来越普遍。
有证据表明，居家办公也可以像在办公室工作一样高效。
然而，许多公司仍不愿接受远程办公的工作方式。
既然远程办公已经得到大范围尝试并且取得了良好的效果，那么这种方式可能会持续下去。
随着电子商务进一步发展壮大，远程医疗、视频会议、在线教学和金融技术等得到了越来越多的采用，疫情危机也加快了数字化转型的速度。
涉及跨国供应链的公司面对各种短缺和瓶颈焦头烂额。
我们可能会看到许多这样的公司将生产迁回本土。
遗憾的是，这种趋势并不会创造很多工作机会，因为大多数生产都可能会采用自动化的方式。
在危机时期发挥出兜底人和投资者的作用后，政府功能也将变得更强大。
公共债务激增，在全球范围内造成金融影响。
新冠疫情带给我们最大的教训是，所有人要同心协力解决影响全人类的问题。
只有团结起来，我们才会战无不胜。
广告牌巨擘要求机场、议会提供折扣
oOh!Media 公司于今年早些时候筹集资金，以期在疫情开始影响到广告主时做好财务准备。
消息人士称，这些公司在讨论如何通过降低运营地点的租金、取消或降低最低收入担保（通常适用于首次签署的合同）等一系列手段来弥补经济消退的影响。
一位消息人士指出，大型广告牌企业可能将多达 85% 的预计租金收入用于担保。
根据某些合同条款，如果一个地区减少了一定百分比的人口数，他们可以降低最低担保金额，但目前尚不清楚广告牌企业与业主之间签署的现行合同中是否存在这样的条款。
与此同时，广告牌企业也在通过大幅折扣吸引广告主购买空白广告位，让他们付出的成本发挥出尽可能高的价值。
悉尼中央商务区和外围郊区的广告牌通常包含六个广告位，他们在争取将所有广告位都投入使用。
某些地方的广告牌——例如 oOh!media 位于悉尼机场的 40 x 10 米广告牌——进行了升级。
oOh!Media 拒绝对此做出评论，但在五月份举行的麦格理澳大利亚会议上，该公司表示节省了超过 2,000 万澳元的固定租金开支。
德高集团拒绝对此发表评论。
广告牌公司许多利润丰厚的广告合同都来自机场和公共交通。
根据 2019 年度《户外媒体协会报告》，来自运输业（含机场在内）的营收为 1.694 亿澳元，而来自街道设施广告以及公交车和有轨电车车体广告的营收为 2.665 亿澳元。
德高集团与悉尼机场、雅拉有轨电车、珀斯机场和悉尼公交均订立了合同。
oOh!Media 在澳洲航空候机厅、悉尼机场外部、阿德莱德机场、达尔文机场以及悉尼和墨尔本的城铁车站内部均设有广告牌。
疫情期间，墨尔本机场和悉尼城铁的招标已经开始，但还没有做出正式决定。
作为在澳大利亚签订的第二大机场广告合同，在新冠疫情爆发之前，墨尔本机场的年度合同金额达到了数千万澳元。
oOh!Media 二月份发布的全年业绩显示，其“飞行”类别的营收为 6590 万澳元，主要来自悉尼机场。
“通勤”类别的营收为 2.348 亿澳元，来自轨道交通合同以及被 oOh!Media 收购之前归属于 Adshel 的街道设施合同。
根据德高澳大利亚公司提交给澳大利亚证券和投资委员会的 2018 年财务报告，该公司 2018 年来自运输行业的营收为 3770 万澳元。
但是，今年的这两个数字可能会大幅缩水。
Standard Media Index 统计了五家主要的广告代理集团中四家的支出情况，这些数据表明，户外广告市场在六月份缩水了 68％。
相比之下，六月份发布的中期业绩显示，数字广告支出下跌了 37％，城市电台广告支出下跌了 48％。
六月份，城市电视台广告支出下跌了 34％，报纸广告支出下跌了 49％，杂志广告支出则下跌了 66％。
新冠疫情：来自西班牙的游客需进行隔离
据最新的新冠期间旅游限令规定，来自西班牙的游客抵达英国境内需进行 14 天的隔离观察。
新的旅游限令于周六公布，此前，西班牙感染病例突增，截止周五已有超过 900 个新增病例。
西班牙各主要城市均存在感染病例上涨趋势，相关官员警告称，将会有第二波病例增长的情况发生。
包括英国航空公司在内的相关企业均表达了对新政策的不满，认为这是对英国度假者的“又一次打击”。
英国运输部建议目前在西班牙旅游的民众遵守当地规定，可正常回国，并前往外交部旅行建议网站了解更多信息。
外交部的建议适用于所有旅游的民众，尤其针对前往西班牙大陆的游客，但隔离的对象只包括从西班牙大陆、加那利群岛以及马略卡岛和伊比沙岛等巴利阿里群岛返回的人。
外交部的建议对旅游保险也有一定影响。
运输大臣 Grant Shapps 也受到了新限令的影响。他于周六开始在西班牙度假，
预计他将按计划继续旅行，并在回国后根据相关指示进行隔离。
针对英国旅客的隔离措施最初于六月初公布。
但迫于航空和旅游行业的压力，政府及下属行政部门又公布了不受隔离规定影响的国家和地区的清单。
尽管英国航空公司称其航班作业仍会照常进行，但该公司表示对政府旅行建议和规定的最新变化感到“失望”，
认为此举将“扰乱数千万英国人的旅行计划”。
英国机场运营协会认为新措施将“进一步摧毁航空行业才重启不久的脆弱经济，而整个行业将继续面临史上最大的挑战”。
英国最大的旅游公司途易 (TUI) 取消了周六前往西班牙大陆和加那利群岛的航班。
目前正在度假的游客仍然可以乘坐计划的航班回国。
但是，廉价航空易捷航空公司 (EasyJet) 称其非常“失望”并会在之后几天将航班排满。
该公司在一份声明中表示，“不想继续旅行的乘客可以转机，且无需支付改签费，或者也可以选择与订票金额等价的代金券”。
英国旅行社协会 (ABTA) 的发言人也对政府的隔离规定感到“失望”：
“我们建议政府放宽对往返低感染率地区的限制，或者针对像巴利阿里群岛或加那利群岛这种地理上明显不同于西班牙大陆的地区的限制，从而避免加剧英国出入境旅游行业的现状。”
目前，西班牙已有超过 28,000 例死亡病例，
周四的新增病例数量是解除封锁后单日新增最多的一次。
加泰罗尼亚是最后一处将对人们夜生活进行限制的地区。
巴塞罗那所属的东北富人区下令关闭所有夜间俱乐部两周，并在巴塞罗那更广泛的地区实行午夜宵禁。
据 BBC 驻马德里记者 Guy Hedgecoe 报道，病毒在年轻群体中传播的情况尤其令人担忧，因为到了晚上，他们就会在各城市大规模聚集。
法国已警告其公民不要前往加泰罗尼亚旅行，挪威也称将对来自西班牙的人进行隔离。
目前，政府也在敦促雇主“体谅从西班牙回国且需要自我隔离的员工”。
然而，工党影子内政大臣 Nick Thomas-Symonds 呼吁政府解释具体将如何帮助受影响的人，并补充说新规定将“很大程度上影响留在西班牙的家庭以及计划旅行的家庭”。
苏格兰首席大臣 Nicola Sturgeon 在推文中表示，这是在回顾了周六早些时候的最新数据后做出的决定。
她说：“要强调的一点就是，情况在短期内会发生变化，所以我建议不要进行不必要的境外旅行”。
来自汉普郡的 John Blackmore 原本计划同妻子和两个孩子一起到西班牙见自己的家人。
但新规定实施后，因为担心回国后妻子的雇主不愿意接受她进行为期两周的隔离，所以不得将行程取消。
他认为取消航班可能不会获得退款，因为他们现在都还没能成功退票。
“我现在真的很绝望”，他对 BBC 记者说，
“我在西班牙的父母自从圣诞节后就没见过自己的孙子了。”
南约克郡的 Lois Stothard 告诉 BBC 记者，她订了去塞维利亚的机票，准备在他男朋友 30 岁生日时给他一个惊喜，航班将在周日早上起飞，但现在她估计无法按计划出行了。
“我是一名老师，关键行业的从业人员，而且我男朋友工作很忙，所以我们不可能回国后进行 14 天隔离”，她说，
“我们拿不到退款，而且改签的话航空公司要求我们支付两倍的价钱。我真的很失望很苦恼，我们明明都收拾好行李准备出发了。“
金靴奖得主 Jamie Vardy 称莱斯特城已实现入围欧联的目标
Jamie Vardy 表示，虽然莱斯特城止步欧冠令其惋惜，但已实现赛季初进军欧洲联赛的目标。
莱斯特城（绰号“狐狸”）12 月时稳坐联赛榜第二位，在次循环联赛中落回第三位，因在英超最近五场比赛中仅拿下 4 分，最终跌至第五位。
如果莱斯特城能在最后一场比赛战胜曼联，可确保其位列联赛榜前四，但莱斯特城 0:2 不敌曼联， Vardy 也坦言十分惋惜。
他在天空体育台的采访中表示：“我感到十分失望，特别是我们输掉比赛的方式。
但就像我们在更衣室里说的，我们的目标是入围欧联，而且我们也确实做到了。
当然，如果能杀入欧冠自然是锦上添花，我们之后会汲取经验教训，争取在来年以更好的状态回归。
虽然这场比赛的失利让我们不太好受，但是我们的主要目标是晋级欧联，而且已经成功入围。”
尽管球队的整体表现不佳，但 Vardy 在本次英超联赛中打进 23 球，以 33 岁之龄斩获本赛季金靴奖。
领奖时，他向队友致敬并表示，尽管年龄越来越大，但在顶级联赛中仍有很长的路要走。
他说道：“我很高兴能和他们成为队友。如果没有他们，我无法实现目标，更不会站在这个领奖台上。
我会短暂休息一段时间，然后开始为下一个赛季做准备。
对我而言，年龄并没有对我造成太大影响，我的腿依然很健康，而且也没有受太多伤，我需要做的就是继续保持，然后以最好的状态迎接明年的比赛。”
‘发生了什么情况？！’ 终极格斗冠军赛 (UFC) 拳手 Correia 误以为回合结束，转身时遭到对手连击（视频）——RT 电视台体育新闻
巴西雏量级拳手 Bethe Correia 在 UFC 身经百战，却在格斗岛与 Pannie Kianzad 对垒时发生业余失误——她误以为回合已经结束，转身把后背暴露给了对手，因此遭受连击。
这场一决胜负之战在阿布扎比开打，第一回合快要结束时，现年 37 岁的 Correia 似乎把 10 秒警告误当作是回合结束，她举高一只手转身背朝 Kianzad 走向自己的一角。
瑞典拳手毫不犹豫地出手，先用右手连击，然后挥出一系列长拳将 Correia 逼到笼边。
巴西选手陷入短暂危险后重新获得控制权，在回合真正结束之前将 Kianzad 击倒在地。
“发生了什么情况？天哪”， ESPN+ 解说员发出惊呼。
对于前雏量级挑战者 Correia 而言，这个令人沮丧的夜晚还没有结束，最终裁判一致判定她挑战失败，这也是过去四场比赛中的第三次失利，总成绩变成 11 胜 5 负 1 平。
生于伊朗的 Kianzad 今年 28 岁，这是她继 11 月在莫斯科 UFC 格斗之夜击败 Jessica-Rose Clark 之后取得的又一次胜利。
Kianzad 目前的整体战绩为 13 胜 5 负，UFC 战绩为 2 胜 1 负，这位外号“Banzai”的女拳手希望提升自己的雏量级（135 磅）排名。
当晚其他比赛中：澳大利亚的 Robert Whittaker 在中量级主要赛事中险胜英格兰选手 Darren Till；俄罗斯出生的拳手 Khamzat Chimaev 十天内在格斗岛赢得两场比赛，创下现代 UFC 比赛中两场胜利间隔时间最短的记录。
Rahul Gandhi 呼吁人民在拉贾斯坦邦事件上支持其政党
今天，印度国民大会党的 Rahul Gandhi 在推特上发布了一段视频，希望鼓动人民在拉贾斯坦邦事件上反对印度人民党 (BJP)。
他用印地语发的帖子带上了 #为民主发声 (#SpeakUpForDemocracy) 的标签，呼吁人民“团结起来，为民主发声”。
国民大会党计划于周一在全国范围内就拉贾斯坦邦的局势进行抗议，Ashok Gehlot 政府在该地区摇摇欲坠。
国民大会党称，他们将在总统府，也就是总统 Ram Nath Kovind 的官邸外举行一场抗议活动。
在视频里，国民大会党指责人民党在举国上下对抗疫情之际“撕毁宪法、践踏民主”。
国民大会党称，他们在中央邦也做出了同样的事情。
国民大会党在视频里说：“我们要求立即召开议会会议，这是宪法赋予我们的权利。”
拉贾斯坦邦州长 Kalraj Mishra 驳回了一个提议召开议会会议的提案。
第二个提案于今天提交，Kalraj Mishra 表示还在进行审核。
自从 Gehlot 的副手 Sachin Pilot 带着支持他的一众立法议会会员叛变后，Gehlot 的政府便陷入巨大的危机中。
国民大会党一直无法取消叛变者在议会的资格，因此无法将其人数减少到议会的多数票以下。
Pilot 在党内和政府中的职位已经被剥夺，拉贾斯坦邦高等法院暂时没有取消他的资格，认为在他的权力范围上存在更大的合宪性争议，在得出结论前议长也不能采取任何行动。
明天，高等法院将审理该争议问题，还将就法院能否干涉议长决定的问题作出裁决。
在 200 名成员的议会中，国民大会党的得票只比多数票多出一票。
Pilot 的团队声称获得了 30 名立法议会成员的支持，但截至目前，有确凿证据的只有 19 票。
人民党获得 72 人支持，加上盟友和独立议员，共有 97 票。
如果法院裁决有利于 Pilot，国民大会党将失去其组建的第二个政府，2018 年议会选举后，国民大会党在中部各州共组建了三个政府。
3 月，Jyotiraditya Scindia 带着支持他的 22 名议会成员加入人民党，导致国民大会党以 Kamal Nath 为首的中央邦政府倒台。
西雅图示威频发：成千上万抗议者走上街头，城市火光四起
西雅图——俄勒冈州波特兰的抗议者与联邦当局之间的冲突升级，几周之后，西雅图约 2,000 人上街游行，与警方发生冲突。
警方表示有三名警员受伤，其中一名因爆炸物造成腿伤入院，截至傍晚，有 16 名抗议者被捕。
抗议者手举“联邦走狗滚回家”之类的标语，高呼“没有正义就没有和平”口号，他们在还在建设中的青年拘留所停下并向建筑物纵火。一部分人打砸了附近企业的窗户。
警方在国会山附近与示威人群对峙，使用了闪光弹和胡椒喷雾并拘捕了多名抗议者。
华盛顿州柯克兰 52 岁的 Bipasha Mukherjee 表示，从五月份以来她一直在街头抗议，警方采取如此强硬的战术让她深感担忧。
Mukherjee 女士 30 多年前从印度来到这里，她说，“这里不再是我移民时来到的那个国家，我感觉这个国家正在迅速变成一个法西斯主义国家、一个警察国家。”
西雅图的 Michaud Savage 说抗议活动既针对地方当局，也针对镇压了一次波特兰大型抗议活动的联邦警察。Savage 说波特兰的执法人员使用了催泪瓦斯和人群控制弹药，批评这种方式危险且不合时宜。
Savage 一边冲洗被喷射胡椒喷雾的双眼和包扎被闪光弹划出一道伤口的手臂，一边说，“事情飞快地在向着极端暴力的方向发展。”
五月份，明尼阿波利斯的 George Floyd 在警方控制下身亡，事件引发大规模抗议活动，数十万人走上了几十个城市的大街小巷，但大多数城市的游行示威活动有所降温。
然而，西雅图和波特兰的示威仍在持续。西雅图抗议者声称对国会山附近的几个街区拥有主权，并宣布建立自治区。一系列枪击事件在该地发生之后，警察清理了该地区，抗议活动平息。
与此同时，波特兰的抗议活动还在继续，其中最激烈的抗议活动发生在该市联邦建筑周围。在 Trump 总统签发了保护雕像和联邦财产的行政命令后，国土安全部向该市派遣了战术小队，引发一系列造成抗议者受伤的冲突，监察长介入调查，地方官员呼吁联邦特工离开。
该市的抗议者人数增长到了数千人，示威活动仍在持续。本周，联邦官员往西雅图派遣了一个战术小队，抗议者称这也是他们周六进行抗议的其中一个原因。
波特兰的抗议活动集中在市中心，而周六的示威游行则覆盖联邦法院所在的市中心以东的地区。
堪萨斯市长欢迎联邦协助破案 但对 Trump 动机表示担心
周日，堪萨斯城市长 Quinton Lucas 质疑了总统 Trump 向美国各城市派遣联邦执法人员的动机，表示虽然他欢迎联邦协助调查发生在该中西部城市的多起谋杀案，但他认为此举的主要目的还是为了增加 Trump 的连任机会。
民主党人 Lucas 在《福克斯周日新闻》节目上谈到最近因种族不平等和警察暴力而引发的抗议活动，表示：“本周，总统提及有关 George Floyd 之死的抗议活动，以及‘黑人的命也是命’的人权运动，我对此感到非常失望。”
“堪萨斯城的情况不一样。和去年相比，我们的案子增多了，（但）我们真正需要的是联邦政府能够帮助我们解决一些悬案。”
Lucas 补充道：“让我们尽量把重点放在解决谋杀案上……我觉得，如果你听了最近的发言……就知道我们很乐意在一定范围内与联邦执法人员合作。”
Lucas 表示，他愿意让联邦执法人员与当地执法部门合作。但是，联邦执法人员在俄勒冈州波特兰市采取的措施引发争议，而 Trump 的言论导致很多本区选民对于联邦执法人员出现在大街小巷一事感到担忧。
他说道：“我们不希望联邦执法人员对本就群情激愤的政治事件火上浇油。”
周三，特朗普宣布向芝加哥市派遣 100 名联邦执法人员，帮助当地应对部分犯罪行为增多的问题，Trump 称自己为代表“法律与秩序”的总统，而派遣联邦执法人员的举动也标志着白宫加大对地方执法的干预力度。
Trump 周三宣布向芝加哥等城市派遣大批联邦执法人员的举动是“莱金德行动” (Operation Legend) 的一部分，该行动是以 4 岁男孩 LeGend Taliferro 的名字命名，上月底，他在位于堪萨斯城的家中睡觉时遭到枪击，不幸死亡。
此前也发生过派遣联邦执法人员协助地方执法部门的情况，去年 12 月，美国司法部长 Bill Barr 也曾因暴力犯罪激增而向七个城市派遣大量联邦执法人员，然而，此举还是引发了各州选民和当地立法者对派遣人员类型及其采取措施的担忧。
纽约、波特兰等立法者都公开反对 Trump 政府向他们的城市派遣联邦执法人员，特别是有报道称，身份不明的联邦执法人员在波特兰拘留了抗议者，用没有警方标志的车辆将他们带走。
5 月 25 日，George Floyd 被明尼阿波利斯市警方拘留后死亡，从那以后，波特兰几乎每天都有反对警察暴力执法和系统性种族主义的示威活动。
当地政府也抱怨称，联邦执法人员的激增只会加剧紧张态势，刑事司法专家表示，此举令人无法理解，因为美国正处于不寻常的时期：疫情、失业率创历史新高、大规模对种族主义的反思，以及对警察针对有色人种态度的反思。
苏格兰政府设立 1,000 万英镑资金资助赛事活动
疫情封锁期间受影响的文化、社区、体育活动组织者将获得财政资助。
苏格兰政府的 1,000 万英镑资助计划同样旨在帮助各活动供应商。
苏格兰政府表示，目前他们正着眼于寻找未来安全恢复各项活动的方法。
财政大臣 Fiona Hyslop 认为，新冠疫情对各项活动造成“灾难性的影响”。
为防止新冠病毒传播而采取的限制措施，使得苏格兰的节日活动和高地运动会等体育赛事均受到影响。
Hyslop 女士表示：“虽然我们迈出了积极的一步，比如汽车影院得以恢复，但多数行业一段时间内还无法运营。
我们与行业内组织者展开了密切且富有建设性的合作，针对各自面临的挑战，他们提出了一些如何安全运营的创造性方案。
除了直接提供资助外，资金的一部分还将用于促进创新和维持赛事活动的长期恢复。”
Event Industry Advisory Group 认为，该行业是最早受封锁限制的领域，也将是最晚得以全面解除限制的领域之一。
该集团董事长 Peter Duthie 同时也兼任格拉格斯证券交易委员会执行长官的一职，他表示，赛事活动每年为苏格兰带来近 60 亿英镑的收益。
他说：“政府额外为该行业拨款十分必要，并且得到赛事活动组织者及众多相关供应链企业的广泛支持，他们在长期的封锁限制中均遭受了严重的经济损失。”
Shivraj Singh Chouhan 确诊感染新冠肺炎
中央邦首席部长 Shivraj Singh Chouhan 周六证实，他的新冠病毒检测结果呈阳性，他在周日上午发布的推文中称自己“没事”，并赞扬了奋战在抗疫第一线的工作人员。
首席部长还重复了他在昨天发出的警告，呼吁大家遵守防疫指导方针，例如保持社交距离和戴口罩。
“朋友们，我没事。抗疫战士们冒着生命危险，无私奉献，他们都值得赞扬。我向全国所有抗疫战士们致敬，” Chouhan 在博帕尔的 Chirayu 医院发推文如是说，他于昨天被收治入院。
“保持两米的距离，勤洗手，戴口罩——这就是我们抗击冠状病毒最有效的武器，”他说，“我希望所有人都能够利用这些武器保护自己和家人。”
Chouhan 最后补充说：“大家都小心一点，希望你们都平安健康。这也是我向神祈祷的内容。”
周六，Chouhan 在推特上说，他的病毒检测结果呈阳性，尽管他已经尽了最大的努力避免这种情况的发生，他警告称，“一点点的疏忽大意都可能会感染上冠状病毒”。
今天早上，Chouhan 在推特上说，虽然感染病毒的威胁还在，但大家“没有必要害怕”，并呼吁有症状的人去检测一下。
他说：“如果你感染了病毒，也不用害怕。不要隐瞒你的症状，立刻告诉医生，然后开始接受治疗。及时治疗就能恢复健康。”
中央邦已有近 27,000 例确诊病例，其中 7,600 例为活跃病例，并有 799 例与新冠病毒相关的死亡病例。
过去几周，印度确诊病例激增，自 7 月 23 日以来每日新增确诊病例高达 45,000 例。
新冠肺炎确诊病例总数迅速接近 140 万例，其中超 46.7 万例为活跃病例，超 32,000 例死亡病例与该病毒有关。
确诊病例激增之际，印度国内非封锁区域不同程度地放松了封锁措施，导致印度的疫情严重程度排在了全球第三。
排在印度前面的是美国（417.8 万确诊病例）和巴西（239.4 万确诊病例）。
Kanye West 表示可以凭自选票击败 Joe Biden——RT 电视台美国新闻
继在 Twitter 上抖搂家庭的各种不堪之后，说唱歌手 Kanye West 再次为他飘忽不定的总统竞选造势，称自己仅凭自选票就能击败 Joe Biden。
Kanye West 于几天前发布了一张新专辑，并透露出自己两年来一直打算与妻子 Kim Kardashian 离婚，周六他将注意力再度转到 2020 年总统竞选活动上，高调宣称“我可以凭自选票击败 Biden”。
如果 West 仍然将竞选总统一事当真的话，自选票可能是他获胜的唯一途径，否则他只是在作秀而已。
7 月 4 日，这位说唱歌手宣布竞选总统，时间晚于在至少六个州报名参选的最后期限。
尽管如此，West 还是向联邦选举委员会（FEC）提交了相应的文件，并成功让自己的名字印在俄克拉荷马州的选票上。
此后，他举行了一场竞选集会，穿着防弹背心向集会群众致辞，没有使用麦克风或讲台。
West 发声反对堕胎，哭着传递出亲基督教的信息，他说这会让媒体“告诉你我疯了”。
这并非妄言，新闻网站和八卦杂志将 West 的集会说成是宣传噱头、精神疾病的证明，或二者兼而有之。
然而，新一轮民调显示，West 在全国范围内的支持率为 2%，与自由党候选人 Jo Jorgensen 并驾齐驱，领先于绿党候选人 Howie Hawkins。
虽然他几乎没有可能超过获得了 48% 支持率的 Joe Biden，但理论上他能够从 Biden 那里吸取足够的票数，让 Donald Trump 成功连任——双方的专家都怀疑这可能就是他的打算。
在地球停留 60 万年的火星岩石将被送回家园
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的星际旅行之一。
一块 10 便士硬币大小的火星玄武岩将于本周搭载美国机器人探测器发射升空，向这颗红色星球推进，并在历时 7 个月的太空之旅后返回火星。
虽然这次非凡的冒险看起来就像将煤炭送到纽卡斯尔（十六世纪以后为英国主要的煤港）一样毫无意义，但是这将成为即将到来的美国宇航局 (NASA) 火星 2020 探险的一个关键部分。
太空工程师表示，这块由伦敦自然历史博物馆捐赠的岩石，将在“毅力号”探测器着陆后，用于校准机器人的探测器，并开始寻找火星上生命存在过的迹象。
我们拥有的一些火星陨石非常脆弱，但我们专门选择了这块，因为它就像旧靴子一样坚硬
“当你打开仪器并在研究前对其进行校准时，你将使用与即将研究的未知事物类似的材料对其进行校准。
那么，对于研究火星上的岩石而言，还有什么比一块来自火星的岩石更适合作为研究对象?”自然历史博物馆陨石馆馆长 Caroline Smith 教授说道。
Smith 同时也是“火星 2020”科学小组的成员，他补充说，科学家们相信他们带回的岩石来自火星。
“陨石内的微小气泡与火星大气层的成分完全相同，所以我们确信这颗岩石来自那里。”
据信，这块火星陨石是在大约 60 万到 70 万年前，一颗小行星或彗星撞击火星时产生的，并伴有碎片散落在太空中。
其中一块碎石扫过太阳系，最终落在地球上。
这颗现在被称为 SAU 008 的陨石于 1999 年在阿曼被发现，从那时起一直由自然历史博物馆保管。
在“毅力号”探测器上安装的仪器中，有一台名为 Sherloc 的高精度激光发射器，它将用来破译火星岩石的化学成分，并确定它们是否含有可以表明火星上曾经存在或仍然存在生命的有机物质。
添加一块 SAU 008 是为了确保最大精度完成此操作。
Smith 补充道：“我们特别挑选了这块岩石，因为它在化学成分上是契合的，而且它是一块非常坚硬的岩石。”
“我们发现的一些火星陨石十分易碎。但这块陨石就像旧靴子一样坚硬。”
“毅力号”找到有研究价值的岩石后，会将它们储藏在火星表面。
然后，这些岩石将被后续发送至火星的机器人回收，并从太空发射到地球上进行研究分析。
韦里比附近的 Mambourin 发现一名男子中枪
昨晚，墨尔本西部一名男子中枪后被紧急送往医院救治。
警方接到报警后赶到韦里比附近的 Mambourin，大约晚上 8 点，警方在 Yard 街发现一名 20 岁左右的男子，下半身疑有多处枪伤。
男子被送往医院救治，并无生命危险。
警方表示正在对这起案件展开调查。
Oliver Spencer 的周日：“周日我不打扮，就穿家居服”
请问您的周日是如何开始的？
我跌跌撞撞地走下楼梯，在给妻子泡茶的路上被狗绊倒。
幸运的话，我们也许有时间离开伦敦，去我们在怀特岛的海边别墅度个假。
坐在一起，望着水面发呆。
这听起来很惬意......
直到早晨 8 点，家的几个男孩儿会跑来敲门，让我们做早餐。
通常，他们的早餐是培根和鸡蛋，而我们的是菠菜和蘑菇，天气好的话，就会把孩子们赶到外面去玩。
我们会去游泳、划船，或者在酷似《权力的游戏》场景的 Quarr 修道院旁散步。
那么疫情封城期间呢？
最开始两周，我完全不能接受，无法相信我的店已经歇业了。
后来，我就照顾新种植的植物转移自己的注意力。
另外，我还在厨房里做了些菜品“实验”，比如味道浓郁的鳗鱼香菇汤和双倍奶油的蛋卷，后来这些都成为了我的拿手菜。
会如何放松自己呢？
我不会穿得很正式，周日是穿家居服的日子，半裁剪运动裤和白色 T 恤。
吃完一顿烤鸡午餐后，我会在花园的躺椅上拿着报纸打盹。
周日晚上我尽量不喝酒，这样有助于在周一保持清醒。
有没有印象深刻的周日？
在某一个周日，我们在纽约参加了嫂嫂 40 岁的生日宴，并度过了一个漫长的夜晚，差不多午夜时，我怀孕的妻子感觉她快分娩了，于是我们决定离开宴会。
她本来打算好好玩一下，告诉大家这毕竟已经是她的第三胎了，应该不会有什么大问题。
但是，我们刚离开宴会，她就直接分娩了。
周日的晚上怎么度过？
晚上 7 点，我们把行李装上车，然后登上前往朴茨茅斯的渡轮。
从轮渡下来以后，我们开车上了 A3 高速公路，回到伦敦准备迎接工作日的到来，到家后，孩子们就去睡觉了，我遛完狗回来又吃了一碗麦片。
我很乐意从怀特岛回到伦敦，因为我知道，如果不这样做，我也不可能在怀特岛有个家。
肯尼亚加里萨警察因枪击事件被捕
肯尼亚两名警察因涉嫌在一起枪击事件中造成两人死亡被拘捕。
枪击事件于周六发生在东部加里萨县的 Soko Ng'ombe 市场，当时，市场内正针对一名男子涉嫌谋杀的案件进行抗议。
两名受害者为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin。
肯尼亚警察局监察机关已就枪击事件展开调查。
调查程序包括对涉事枪械的取证分析。
加里萨国会议员 Aden Duale 称该事件“令人发指”，并在脸书网发布的帖子中谴责“警方暴力执法”。
多名活动人士也表达了对警方在疫情期间执法行为的忧虑。
根据国际特赦组织的数据，自三月以来，肯尼亚警方已造成 21 人死亡，原因均为未遵守宵禁令和佩戴口罩等防疫要求。
本月初，警方在首都内罗比投放催泪瓦斯并逮捕多名参与年度 Saba Saba 游行——起源于 30 年前反对前总统 Daniel arap Moi 独裁的抗议事件——的示威者。
前方记者称，由于警方在疫情封锁期间的镇压行为引起群愤，导致今年的抗议人群更为激进。
美国驻中国成都总领事馆外安保升级
周日，美国驻中国成都总领事馆外安保升级，美方人员准备撤离。
三辆搬家卡车驶入馆内，制服警察和便衣警察排列街道两旁，路边设立了金属栅栏。
中国《环球时报》编辑发表推文称，美国驻成都总领事馆被要求在 72 小时内关闭，即 7 月 27 日星期一上午 10 点（0200 GMT）。
中方指责美国驻成都总领事馆的一些人员“从事与其身份不相符的活动”。
中国外交部发言人汪文彬没有透露任何细节，只表示这种活动干涉中国内政，损害中国安全利益。
中方于周五要求关闭美方驻成都总领事馆，这是对美方要求关闭中方驻德克萨斯州休斯敦总领事馆实施的反制。
华盛顿要求中方关闭驻休斯敦总领事馆“以保护美国的知识产权和美国人的私人信息”。
中国驻休斯敦总领事馆于周五关闭之后，一群貌似美国官员的人从后门闯入该场所。
汪文斌在周六表示，这一行为严重违反了国际法和双边协定，中方会做出回应，但没有说明具体措施。
针锋相对地关闭领事馆进一步加剧了两国之间在贸易和工业间谍及至人权问题上的紧张关系。
恶作剧者提供毁车武器，动物园内狒狒挥舞起各种工具
默西塞德郡诺斯利野生动物园的灵长类动物臭名昭著——它们会扑向停在围栏内的汽车，掰下雨刮器或后视镜。
有人看到默西塞德郡诺斯利野生动物园内的狒狒挥舞小刀、起子甚至是链锯。
工作人员担心有恶作剧者给这些讨厌的灵长类动物提供武器，它们会扑向停下来的汽车，掰下雨刮器或后视镜。
现在，工作人员担心游客以“开玩笑”为由给它们提供致命武器，导致其攻击性加强，有人甚至看到这些狒狒乱翻工具箱。
一位园区工作人员告诉《星期日泰晤士报》：“我们不确定是想要看到它们袭击汽车的游客给它们提供了武器，还是它们自己从皮卡和货车上偷的。”
“它们确实会去翻别人的工具箱并带着到处走。有人看到过狒狒拖着一把链锯。”
另一位工作人员说：“我们看到过拿着小刀和起子的狒狒。我在想是不是游客递给它们的。”
狒狒袭击时有可见，就连英格兰西北部的修理工都知道这个动物园。
大曼彻斯特塞尔的一位修理工表示，人们知道动物园里会发生什么状况，他的两位客户今年就惨遭狒狒毒手。
他们还说，前一分钟孩子们还想看猴子坐到汽车上，后一分钟车牌就不翼而飞，但这样的问题给修理厂带来了“好生意”。
诺斯利动物园坚称这里就像麦当劳得来速一样安全，只要游客在全程 5 英里的野生动物园参观途中待在车内，动物园于 6 月 15 日重新开放，采取了应对新冠疫情的安全措施。
这个动物园占地约 222.7 公顷，饲养了狮子、老虎、犀牛、角马和骆驼等动物，他们对狒狒持有武器这类报道嗤之以鼻。
一位发言人说：“我们相信，很多这样的故事都在口耳相传之间被夸大，并且有添油加醋的迹象，导致有时候在园区发现物品显得令人难以置信。”
2012 年，汽车制造商现代公司将其新一代 i30 汽车放在这所动物园内，与 40 只猴子共处 10 个小时，以此证明该车型的强度足以保障有孩子的家庭的人身安全。
曼联、切尔西进入欧冠，伯恩茅斯、沃特福德跌出英超
周日，曼联和切尔西在英超联赛的最后一天击败莱斯特城挺进欧洲冠军联赛，而伯恩茅斯和沃特福德则被降级，结束了为期五年的顶峰之争。
Bruno Fernandes 和 Jesse Lingard 进球后，曼联以 2:0 的成绩击败莱斯特城，Ole Gunnar Solskjaer 的球队则获得第三名。
切尔西在 Mason Mount 的进球和助攻下，2:0 击败狼队，排名第四，并超过莱斯特城（赛季期间基本名列前四）获得最后一个进入欧冠联赛的席位。
莱斯特城将参加欧洲联赛，此外，参赛的还有热刺，该球队在水晶宫比赛中与狼队 1:1 打平，最终由于净胜球优势超过狼队。
为避免获得剩余的两个保级名额的对战则进行到了最后一刻，阿斯顿维拉在第 84 分钟进球，一分钟后被进一球，与西汉姆联 1:1 平留下。
队长 Jack Grealish 赢得阿斯顿维拉一球，这可能是他代表自己的童年俱乐部踢的最后一场比赛。
伯恩茅斯以 3:1 的成绩击败埃弗顿，但最终落后阿斯顿维拉一分。
沃特福德在 3:2 输给阿森纳之后，作为倒数第二的队伍降级。
曼联在联赛期间进球数超过 100，以 5:0 的成绩战胜已经降级的诺维奇，赢得进入欧冠的资格，这场比赛也是为曼联效力 10 年的 David Silva 在英超的最后一场比赛。
Kevin De Bruyne 创下纪录，在本赛季助攻 20 次，进球两次。
利物浦 3:1 战胜纽卡斯尔联，结束了本赛季的夺冠之旅，俱乐部最终得分 99 分。
此外，南安普顿 3:1 战胜谢菲尔德联，Danny Ings 在本赛季进球 22 次。
而莱斯特城球员 Jamie Vardy 进球数最多，赢得了金靴奖。
Gwyneth Paltrow 希望孩子树立良好“价值观”
Gwyneth Paltrow 表示，她试图通过“不只是授之以鱼”来教育自己的孩子，希望他们树立起良好的价值观。
Paltrow 与前夫 Chris Martin 育有两个孩子，分别是 16 岁的 Apple 和 14 岁的 Moses，她希望孩子们树立良好的价值观，而不是依靠父母的名气。
“我也是为什么我认为……培养孩子的职业道德，让孩子的价值观与你自身的价值观或是与他们对自己的身份认同一致之类事情十分重要的原因，” 她在播客中告诉 Rob Lowe。
“实际情况是我可以给你指路，但如果你只是像别人那样尝试，不会得出什么结果。”
她补充说：“作为父母，我能够为孩子们做的就是教他们是非对错，教他们工作是什么。我的确尝试过避免只是授之以鱼。”
Paltrow 也采取了措施，让孩子们的生活尽可能不被公众关注，确保他们的社交媒体账号保持私密性。
她说：“我不会通过任何社交媒体或其他方式让他们公开露面，我会尽量让他们避开公众的视线。”
“你也知道，现在情况不同了，孩子们会问我能不能开个 YouTube 频道，我会告诉他们，‘不行。绝对不可以。’”
突尼斯内政部长接任新总理，将于一个月内组建新政府
在该北非国家政党关系紧张的情况下，突尼斯总统办公室宣布，任命内政部长 Hichem Mechichi 组建下一届政府。
这名 46 岁的律师将接替于本月初辞职的 Elyes Fakhfakh。
然而，Mechichi 并不在各执政党向 Kais Saied 总统提名的候选人之列。
周六宣布新任领导人后，在一份声明中，Mechichi 表示他将“致力于组建一个符合突尼斯人民期望的政府”。
自 2011 年革命运动引发阿拉伯之春地区起义后，突尼斯被誉为罕见的民主转型成功的典范。
然而，该国领导人却难以达到人民的期望，新冠疫情导致突尼斯关闭边境，使得本就脆弱的国内经济遭受重击。
疫情导致约 50 人死亡，感染病例超过 1,400。
除了在目前的政府中担任内政部长外，Mechichi 还担任 Saied 总统的顾问，负责法律事宜。
他曾担任交通部参谋，也在社会事务部任职过。
现在，他有一个月时间组建新政府，之后，议会会对新政府举行信任投票，只有获得绝大多数信任票才能通过。
否则，议会解散，并在三个月内进行新的选举。
在上一次十月举行的选举中，复兴党名列前茅，然而因未能获得绝大多数信任票，最终加入了联合政府。
Fakhfakh 上任不足五个月便在 7 月 15 日辞职，使得突尼斯面临政治僵局的危险，尤其是在该国仍在设法应对疫情导致的经济困境的情况下。
辞职事件加剧了 Fakhfakh 与复兴党之间因利益冲突对 Fakhfakh 进行指控引发的政治争端。
自十月立法选举以来，这位即将离任的 47 岁的领导人与复兴党之间的关系就颇为紧张。
在该党对 Fakhfakh 投不信任票当天，Fakhfakh 下台。
复兴党最初提名了一名独立人士担任总理，但由于未能赢得议会支持，总统最终提名前财政部长 Fakhfakh 接任该职位。
考虑到还有新的选举，复兴党最终同意加入联合政府。
Ted Cruz 称 Pelosi 意在“用钱解决问题并让美国停摆”
华盛顿——德克萨斯州共和党参议员 Ted Cruz 指责众议院议长 Nancy Pelosi 和众议院民主党派推行的新冠疫情救助方案，称该方案旨在“用钱解决问题并让美国停摆”，有关后续措施的磋商仍在继续。
Cruz 周日在接受《面向全国》(Face the Nation) 节目采访时表示，美国同时面临着两大危机：席卷全球的疫情夺去了全世界超过 60 万条生命，美国陷入了一场“绝对的经济灾难”。
Cruz 批评先于他接受《面向全国》采访的 Pelosi “没有关注到其中任何一个问题。”
Cruz 表示：“她的目标就是用钱解决问题并让美国停摆。”
“你们尤其要看看她正在尝试推动的 3 万亿美元法案，这纯粹是在砸钱而不是真正在解决问题。我们的目标应该是让美国人重返工作岗位，让他们能够养家糊口。”
参议院共和党派和白宫上周就应对新冠疫情的第四阶段方案条款进行磋商，预计金额将达到 1 万亿美元。
上周末，白宫办公厅主任 Mark Meadow 和财政部长 Steven Mnuchin 回到国会山与参议院工作人员进行进一步探讨，Mnuchin 在周日接受福克斯新闻频道采访时表示，参议院多数党领袖 Mitch McConnell 将于周一揭晓个中细节。
议员们面临的最紧迫问题以及共和党与民主党之间争论的焦点在于，增加的失业救济金已经到期，将于本周末取消。
民主党希望“第四阶段”新冠疫情救助方案继续保留增加的 600 美元救济金，而共和党则呼吁削减这一金额，辩称一部分美国人通过失业获得的收入比挣到的工资还要多。
Cruz 表示，目前有一半以上的美国民众获得的增加后的失业救济金比他们工作时的收入要高，他表示自己在与徳克萨斯州的小企业主交谈时获知，一些小企业主在招工时也因此遇到麻烦。
他说：“他们当然不会回来工作，因为联邦政府付给他们的钱有时候达到了他们工资收入的两倍之多。”
Cruz 认为国会应当着重通过一条复苏法案，放宽对小企业的税收和规定，从而让美国民众重返工作岗位。
他表示：“复苏法案不是将几万亿美元砸下来，而是暂停征收工资税，这相当于给每一个工作的美国人涨薪。这种方式才真正能让大家重返工作岗位。”
Trump 总统上周要求下一个救助方案包含削减工资税，但 Mnuchin 表示，这项提案不会纳入立法流程，因为共和党不接受这一提案。
Trump 总统确认下一个法案不包括削减工资税，但企图将责任归咎于民主党。
Cruz 上周对新方案的成本提出了异议，他在周日表示，自己不同意参议院共和党提出的这项措施。
但是，他也对民主党控制的众议院于五月份通过的 3 万亿美元法案提出了批评，指责对方故意制定出一项在十一月大选之前有损总统利益的措施。
他说：“民主党的唯一目标就是击败 Donald Trump，他们天真地认为击败 Donald Trump 的最好办法就是让美国的方方面面停摆，关闭美国的每一所学校。”
“要知道，虽然 Nancy Pelosi 谈到了男性和女性劳动者，但她的提议就是让大家不要工作。”
因曝光婚姻隐私，Kanye West 向妻子 Kim Kardashian 公开道歉
Kanye West 向妻子 Kim Kardashian 道歉，不该把“私事”公之于众。
在南卡罗莱纳举办的一场活动中，这位说唱歌手透露，夫妇二人曾经考虑过流产他们的第一个孩子。
在过去的一周当中，West 频频发表对妻子及其家人的各种不满，目前他已经在推特上公开道歉。
据报道，就在 Justin Bieber 前往 West 位于怀俄明州的牧场探望他之后，West 去医院呆了几个小时。
他说：“我要向我的妻子 Kim 道歉，不该将私人的事情公之于众。我没有像她照顾我那样照顾好她。”
“我想对 Kim 说，我知道自己伤害了你。请原谅我。谢谢你一直陪伴在我身边。”
West 曾在推文中称妻子试图将他送进医院关起来，他也针对岳母 Kris Jenner 进行了一系列指责。
他还说自己曾试图与 Kardashian West 离婚（两人于 2014 年结婚）。
West 四个孩子的母亲——Kardashian West 在担心丈夫精神状态的同时发表了一份冗长的声明，称她和家人“没有能力”进行干预，并提醒歌迷他患有双向情感障碍。
她说：“他才华横溢但心思复杂，除了要承担身为艺术家和黑人的压力之外，他还经历过失去母亲的痛苦，也不得不承受因为双向情感障碍而加剧的压力和自我封闭。”
她还补充说自己此前没有提到过他的病情，因为她“非常在意保护我们的孩子以及涉及 Kanye 健康状况的隐私”。
她补充说：“但是今天，由于大众对心理健康存在误解，我觉得我应该对此作出说明。”
在 7 月 19 日的一次活动中，West 提到曾考虑堕胎。
一名涉嫌在大诺伊达杀害其酗酒兄弟的男子被捕警方
警方称，他们在周日逮捕了一名 37 岁的男子，他涉嫌杀害了自己的兄弟并抛尸于北方邦大诺伊达一处偏僻的区域，尸体于一周前被发现。
有官员称，被告告诉警方，他的兄弟不仅酗酒，还对家庭里的女性成员动手动脚，这令他感到恼火，进而导致他犯罪。
约一周前，有人在一处偏僻区域的树丛中发现了 Bhisham Singh 的尸体，死者是大诺伊达 Bisrakh 的一名村民。
警方发言人称，尸体上有刺伤的痕迹，Bisrakh 警局收到了第一信息报告 (FIR) 并启动调查程序。
警方发言人称，“在调查过程中，我们发现证据指向了死者的兄弟 Deepak，于是我们对其进行了盘问。
Deepak 在接受盘问时承认，是他将自己的兄弟捅死。
他告诉警方，Bhisham 经常喝酒，在家里制造骚乱，还对家庭里的女性成员动手动脚，因此他决定杀死自己的兄弟。”
警方称，该男子已被逮捕并面临谋杀及其他指控。
Tony Blair 因反对脱欧遭强烈抵制，发誓将继续干预英国政治
Tony Blair 与工党来往密切，参与了反对脱欧的活动，并遭到强烈抵制，但是他承诺，他决不会停止干预英国政治。
已经在野十多年的 Blair 在天空新闻台的节目中告诉 Sophy Ridge，他“决不会”停止谈论英国政治。
不过，身为一名具有争议的政治人物，他承认，“很多观众可能认为，我应该停止谈论政治的事情。”
Sophy Ridge 告诉 Mr Blair：“我总觉得，你没办法远离政治。
你总是发表有关冠状病毒的报告或讨论脱欧事件。
我只是在想，大家是否好奇，为什么在卸任首相一职已经十年后，你还在尝试参与政治活动？
现在不正是抽点时间去高尔夫球场转一转的时候吗。”
前首相 Blair 反驳了这种说法，发誓称他有生之年都会关注英国政坛。
他说：“那不是我想做的事。很多观众可能觉得我应该那样做，不要再谈论这些事，但我很在乎这个国家。”
“我们正处在世界发声巨变的时期，我建立的研究所在世界各地运转。
我知道，我做的一些事情是以前的首相没有做过的，但我认为，未来还会有很多人尝试去做同样的事。”
Blair 在访谈中还说，英国和欧盟仍有望在年底前就脱欧一事达成协议。
他说：“他们有望达成协议。即便如此，也不会是什么好的协议。”
“从本质上来说，达成的协议对欧洲来说有好处，因为这会让货物贸易变得更加容易，但是，在服务方面，这项协议会对我们造成约束。”
作为前工党党魁， Blair 还告诉天空新闻台，在可预见的未来，英国还无法彻底解决新冠疫情的问题，而只能与它共存。
总理 Narendra Modi 悼念卡吉尔英雄，称巴基斯坦试图在印度“背后捅刀子”
今天是卡吉尔战争 21 周年纪念日，印度总理 Narendra Modi 在悼念武装部队烈士时表示，尽管印度努力想维持友好关系，但巴基斯坦仍然试图在印度“背后捅刀子”。
总理 Modi 在每月一次的广播讲话节目 “Mann ki Baat” 中表示，“巴基斯坦造成了这场灾难，他们制定了阴险的计划来抢夺印度的土地，转移其国内冲突”。
他说：“巴基斯坦厚颜无耻，试图占领印度国土，转移民众对内部动荡的关注。”
“当时，印度正在努力修复与巴基斯坦的关系。
但是，正所谓邪恶的本质就是毫无理由地与所有人作斗争。
有这种本质的人只会作恶，哪怕对方想为他们做点好事。”
他说：“这就是为什么巴基斯坦不顾印度为维护关系所做的努力并在背后捅刀子的原因。”
他补充道：“想象一下，敌人盘踞在高高的山头，我们的军队却在下面与他们作战。但是，我们高涨的士气和真正的实力帮助我们打赢了山上的敌军。”
“我们英勇的武装部队使得印度在卡吉尔一战展示出巨大的力量，”总理 Modi 说道，同时回忆起他到访战区的所见所闻。
印度每年都会举行活动庆祝卡吉尔胜利，纪念印度陆军夺回拉达克地区卡吉尔所有印度哨所的日子，这些哨所于 21 年前被巴基斯坦军队占领。
1999 年 7 月 26 日，印度陆军宣布 “Vijay 行动”圆满收官。
这场发生在拉达克地区冰雪高地的战争持续了近三个月，导致逾 500 名印度士兵死亡。
今天早些时候，多位高官和军队领导也前往国家战争纪念馆的“无名战士纪念碑” (Amar Jawan Jyoti) 向烈士致敬，包括国防部长 Rajnath Singh、国防副部长 Shripad Naik、国防参谋长 Bipin Rawat、陆军参谋长 M M Naravane、空军司令 R K S Bhadauria 和海军上将 Karambir Singh。
卡吉尔战争之后的几十年间，印度和巴基斯坦的关系因一系列恐怖袭击一直处于紧张状态。
印度坚称，谈判和恐怖袭击不能同时进行，巴基斯坦需要捣毁在其领土范围内活动的所有恐怖分子营地。
网贷机构发出警告：中小企业贷款方案可能无法达成目的
小型企业通常得不到大型银行的青睐，因此越来越频繁地通过网贷机构来满足资金需求。
然而，Callaghan 先生称，与大型银行相比，网贷机构并不具备优势，因为它们无法获得同样的低价资金，他还警告说，中小企业担保方案并不受欢迎。
他说：“我认为这个方案很可能无法达成目的，人们给我们打电话，期望从我们这里获得非常便宜的资金，而不是由政府提供一半的贷款金额。”
“所以给我们打电话后，他们感到非常失望，因为有人表示希望拿到折扣价，而我们的融资成本却没有发生任何变化。”
Callaghan 先生补充道，如果金融科技企业有能力获得成本更低的融资，然后将资金转让给小型企业，那么这样一个方案就会“易如反掌”。“
“这有点进退两难——大型银行能够以较低的成本获得资金，但他们更希望规避风险，因此他们实际上不会以相同的方式出借资金，他们不能访问数据，除非你有财产抵押，否则他们会没有安全感，” 他说，“除非我们能够获得更便宜的资金，否则我认为市场对这一方案的受欢迎程度抱有幻想。”
位于墨尔本的 Moula 也参与了该方案的制定，首席执行官 Aris Allegos 表示，政府方案中暗示的 50% 担保的收益应当让渡给小型企业，但不同的贷款机构会采取不同的处理方式。
他说：“我能够理解，其他人可能没有经历过这样的成本结构。”
“这可能关系到他们的资金结构，也可能关系到他们向哪些类别对象发放贷款以及如何评估这些类别的风险。”
Allegos 先生不愿意透露 Moula 根据该方案具体发放了多少贷款，但表示修改后的方案“集中反映了需要做出的改变”，从而为借贷双方带来更大的灵活性。
但是，他表示自己非常担心正在运行的“双速经济”及其对小型企业的影响。
他说：“就小型企业而言，Moula 和贷款机构面临的最大问题是大家所说的悬崖以及如何管理悬崖。”
“总体来说，尽管需求有一定增长，但还没有回到新冠疫情之前的水平。”
在澳大利亚证券交易所挂牌的网贷机构 Prospa 也不愿透露其根据方案发放的贷款额度，称这些属于商业敏感信息，但首席执行官 Greg Moshal 表示，政府扩展该方案的举措颇受欢迎。
他说：“我们支持对该方案做出的各种增强，这些增强措施使得小型企业能够获得满足其需求的各种融资产品，包括灵活的短期现金流产品。”
弗吉尼亚海滩市拆除南部同盟纪念碑
弗吉尼亚海滩（弗吉尼亚）——周日，弗吉尼亚海滩市从公共区拆除了一座已有 115 年历史的南部同盟纪念碑。两天前，市议会一致决定对其进行拆除。
据媒体报道，工人于周六早上拆除了这座 27 英尺（8.2 米）高的纪念碑。
该纪念碑在 1905 年立于原来的安妮公主县法院外，奴隶拍卖会也曾在此进行。
周四晚，市议会一致决定开展相关拆除工作。
市议会听取了几十位发言人的看法，认为该纪念碑对许多人而言意味着分裂，且不断让人想起悲痛的往事。
鉴于最近针对其他几座纪念碑发生的抗议和破坏事件，目前这座纪念碑已经被完全遮盖起来，并在周围安置了上锁的大门。
该纪念碑将暂时留存。
该市现在需要等待愿意处理这座纪念碑的历史组织或其他相关实体的响应。
抗议活动持续，警方尝试使用新型低致命性工具
在波特兰以及全国各地，执法人员与示威者之间的暴力冲突不断，围绕如何减少警方使用致命武器的争论甚嚣尘上。
一些公司正在加大力度提供警用遥控手铐等新型高科技工具，用来代替胡椒喷雾、橡皮子弹和闪光弹等危险性更高的武器。
人权组织大赦国际对 5 月 26 日至 6 月 5 日期间抗议活动的 500 个视频进行了分析，在 40 个州和哥伦比亚特区发现了 125 起过度使用武力的情况。
大赦国际武器调查员 Brian Castner 表示：“我们看到了滥用催泪瓦斯、胡椒喷雾、胡椒球、40 毫米撞击弹的情况，基本上都是以不适当的方式组合使用各种低致命性武器。”
一部分人仍然坚持这样一个观点——有选择对于避免使用枪支而言十分重要。
前纽约警察局副督察 Corey Pegues 表示：“我们应当为警员提供各种随身装备，而不是使用枪支这样的致命武器，因为警察在美国是唯一一种由公民赋予权力夺取人性命的职业。”
有一款最新工具叫做套索 (Bola Wrap)，这是一种手持式装备，可以发射长 8 英尺的凯夫拉绳索缠绕住犯罪嫌疑人。
其他新型装备还包括远距离声波设备（也称做声波加农炮）、使用激光加热人体皮肤的定向能量发射武器、由泡沫和白垩粉之类的材料制成的新型炮弹、臭弹以及电击枪。
在 George Floyd 被警察杀害后的几天内，抗议活动演变为暴力事件，电击枪制造企业 Axon 的股价上涨超过 18％，创下历史新高。
预计到 2023 年，低致命性武器的市场总额将达到 118.5 亿美元。
观看视频，了解警方使用的新型高科技低致命性工具，了解如何监管这些工具的使用以及它们会给未来的治安维护和社区带来哪些风险。
联合国称阿富汗驻扎有数千名巴基斯坦叛乱武装分子
伊斯兰堡——联合国报告称，有超过 6,000 名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数为非法的巴基斯坦塔利班组织，负责袭击巴基斯坦军用和民用目标。
根据本周发布的报告，这个被称为 Tehreek-e-Taliban (TTP) 的组织与伊斯兰国 (IS) 组织的阿富汗分支有相关联系。
一些 TTP 的成员甚至加入了基地位于阿富汗东部的隶属于 IS 的组织。
周日，阿富汗政府并未回复美联社对相关问题进行评论的请求。
据报道称，阿富汗境内的 IS （即霍拉桑省 IS）受到阿富汗安全部队以及美国和北约部队的重创，有时还会遭受阿富汗塔利班的的袭击。
该报告由分析支持和制裁监测小组撰写，该小组负责追踪世界各地的恐怖组织。
报告估计，阿富汗的 IS 组织成员有 2,200 人，尽管其领导层被削弱，但该组织仍将一名叙利亚公民——Abu Said Mohammad al-Khorasani——视为头领之一。
报告还提到，监测小组有消息称两名 IS 高级指挥官 Abu Qutaibah 和 Abu Hajar al-Iraqi 从中东抵达阿富汗。
报告写道，“IS 占领的领土虽然在减少，但他们仍然有能力在该国包括喀布尔在内的各个地区造成一定规模的袭击。
该组织还想要拉拢反对同美国签署协议的塔利班战士”。此处的协议指美国在二月份与塔利班签署的和平协议。
这项协议的目的是为了让美国得以结束其在阿富汗 19 年之久的战争，并希望塔利班保证其领土不会被恐怖组织使用。
预计该协议还将确保塔利班全力投入到打击 IS 的战斗中。
协议第二部分——可能也是最重要的部分——则呼吁塔利班和喀布尔的政治领袖进行会谈。
周六晚些时候，美国国务院发表声明，称其和平特使 Zalmay Khalilzad 仍忙碌奔波于该地区，试图推动因双方在囚犯释放计划上的争执而一再推迟的谈判事宜。
这项美国支持的协议呼吁阿富汗政府释放 5,000 名塔利班囚犯，相应地，塔利班则需释放 1,000 名政府和军方人员，作为双方谈判前抛出的橄榄枝。
目前，阿富汗政府拒绝释放其中约 600 名塔利班囚犯，并称之为高调犯罪者，但提议仅释放剩余的囚犯。
塔利班方面则拒绝了政府的提议。
“这是历史上双方最接近开展内部谈判的一次机会，亦是结束 40 年之久阿富汗战争的下一步关键举措”，美国国务院表示，
“虽然在交换囚犯方面取得了重要进展，但仍然需要进一步的努力才能解决问题。”
本周早些时候，塔利班的政治发言人表示，塔利班计划在月底古尔邦节（伊斯兰节日）结束后与喀布尔的政治领袖举行会谈，但前提是先要完成囚犯释放工作。
最令巴基斯坦担忧的问题就是阿富汗境内的武装分子，尤其是与 TTP、Jamaat-ul-Ahrar、Lashkar-e-Islam 或俾路支解放军有关联的武装分子，俾路支解放军在该月对信德省南部及俾路支省西南部发动了规模袭击。
多名巴基斯坦军人在俾路支省西南部与武装分子的交战中牺牲。
TTP 组织在 2014 年对巴基斯坦发动了极为恐怖的一次袭击，导致巴基斯坦陆军学院 140 人死亡，
其中多数为学生，有的年仅 5 岁。
报告称，“驻扎在阿富汗的巴基斯坦境外恐怖势力威胁着两个国家的安全，粗略估计其人数为 6,000 至 6,500 人，其中大多数为 TTP 组织成员”。
英国最大银行汇丰银行否认在美国调查中对中国企业华为“设陷阱”——RT 电视台商业新闻
总部位于伦敦的跨国银行汇丰银行（HSBC）通过社交媒体表示，该行没有像中国媒体报道的那样针对华为“捏造证据”，导致华为首席财务官在加拿大被捕。
一篇现已不可见的微信文章中写道，银行表示他们的行为并没有引发美国对这家全球最大的电信网络设备供应商展开调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在银行介入之前的 2016 年下半年就已经开始。
银行于周六表示，“汇丰银行对华为没有任何敌意，不存在‘构陷’华为”的情况，并补充说绝不会扭曲有关客户的任何事实。
“为了对美国司法部（US DOJ）要求提供的信息做出回应，汇丰集团只是陈述了客观事实。
汇丰银行既没有‘捏造’证据，也没有‘掩盖’事实。”
平台屏蔽了这篇文章，提示其“违反规定”，目前已经看不到文章内容。
在多家中国媒体（包括有政府背景的报社）指责汇丰银行与华盛顿“密谋串通”为华为设下陷阱后，汇丰银行迅速作出这一说明。
2018 年 12 月，加拿大警方应美国相关部门要求拘捕华为首席财务官孟晚舟，此后一年半的时间里，这家公司一直是外交新闻的焦点。
孟晚舟涉嫌利用空壳公司违反对伊朗的制裁，并且向银行隐瞒华为与伊朗公司 Skycom 之间的关系，因而面临欺诈指控。
《环球时报》援引的新证据显示，汇丰银行此前非常清楚这家中国公司与 Skycom 之间的关系。
据报道，该行选择与美国政府“勾结”，为的是逃避在 2012 年受到的更严厉的处罚，当年汇丰银行被迫承认洗钱和违反制裁，其中就包括对伊朗的禁令。
当时该行被勒令缴纳约 19 亿美元罚金，并需要采取措施防范类似不当行为。
在一篇针对此事件的文章中该报写道：“有证据表明，汇丰银行清楚地知道这一层关系，但刻意将客户的机密商业文件出售给美方，为的就是让美国政府忽略这家英国银行自身的不当行为，逃避根据 2012《暂缓起诉协议》应受的处罚。”
这份由中国政府控制的报纸在公开警告中补充表示，如果证实银行存在“勾结”行为，可能会在中国（汇丰的主要市场之一）对其施以“严厉处罚”。
最近几周，这家知名银行已多次受到责难。
上个月，汇丰银行因支持在香港实施新国家安全法而受到抨击，香港是汇丰的业务发源地，贡献了一半以上的利润。
汇丰银行陷入了两面不讨好的窘境：在西方，美国国务卿 Mike Pompeo 称其“卑躬屈膝”；在东方，中国媒体则表示其支持“姗姗来迟”。
安哥拉：Pedalé 医院移交卫生部监管
罗安达——共和国总统 João Lourenço 于本周五决定，将位于罗安达正在建设中的 Pedro Maria Tonha Pedalé 医院的监管权移交卫生部。
共和国总统新闻办公室在一份声明文件中表示，此举旨在落实政府的建设原则，扩大医院网络，确保公众得到更好的医疗和药品服务。
文件还提到，“在当前特殊情况下，该措施使得安哥拉人民能够拥有一家差异化的具有参考价值的医院，它配备有现代技术和用于诊断及治疗复杂疾病的精密仪器。”
文中强调，安哥拉总统的决定也考虑到了该国人口的增长，这推动了人们对最为多样化的高质量保健服务的“庞大需求”。
文件还指出，这一需求十分合理，因为医院囊括了与眼科和母婴医学相关的复杂疾病治疗、教学研究和干预，而这些领域的策略和管理理应属于卫生部的责任范畴。
阿尔及利亚：Tebboune 总统哀悼 Mahmoud Ghamama——阿尔及利亚痛失一位爱国者，一名坚定的战士。
阿尔及尔——共和国总统 Abdelmadjid Tebboune 向于周五逝世的全国人民议会议员 Mujahed Mahmoud Guemama 表示哀悼，并表示阿尔及利亚“痛失一位爱国者，一名投身于人民和祖国大业的战士”。
Tebboune 总统在吊唁信中写道：“今天，Mujahed Mahmoud Guemama 离开了，阿尔及利亚痛失一位爱国者，一名投身于人民和祖国大业的战士，他从拿起武器的那一刻起就未曾动摇过，他的决心坚定不移，他与英勇的圣战者兄弟们并肩奋战，直到他在这个令我们悲痛万分的日子里咽下最后一口气，而我们只能尊听主的旨意。”
“已故的 Mahmoud Guemama——愿他安息——生于特别的一代，他们是充满信念、为国捐躯的爱国战士。”
“1960 年，他们在生命最辉煌的时期加入了 Wilaya VI 的 Tahart 训练营，加入了革命的队列，从卑劣的殖民主义魔爪中解放了阿尔及利亚，献出了自己的生命。”
“这位已故的领导人具有战斗精神，投身于建设一个团结繁荣的阿尔及利亚，他的名字也因此家喻户晓。”
总统补充道：“在遥远的南方地区，Mahmoud Guemama 是备受敬仰的调解者，一旦不和的火花被擦亮，他便置身其中，帮助同胞们达成和解。”
“这些品质和价值观让 Mahmoud Guemama 赢得了塔曼拉塞特人民的尊重和信任，推举他在全国人民议会中担任多个任期的人民代表，它是该地区人民关心的问题和人民意愿的大使和捍卫者，也是所有阿尔及利亚人民的代言人。”
“没有任何吊唁足以歌颂 Mujahed Mahmoud Guemama，愿他安息。
今天，他在阿尔及利亚最需要他的时刻离开了我们”，总统说。
最后，Tebboune 总统说：“我向全能的真主祷告，让逝者沐浴在您圣洁慈悲的光芒中，在无垠的天堂，与 shuhadaa 和贤者们一同迎接他的到来。
我祈求真主给予他的家人和爱人耐心与慰藉......唯有您有无上的力量。”
新冠疫情旅行指南：对保加利亚旅客实施入境限制的国家
实行旅行限制的国家越来越多。从本周开始，捷克共和国希望对保加利亚季节工进行新冠病毒检测。丹麦规定，只有在该国登记了住所、拥有雇佣合同或商务旅行证明文件的保加利亚公民才能入境。
从今天开始，在过去 14 天内到访过保加利亚和罗马尼亚的人必须在意大利接受强制隔离。芬兰只接受有“正当理由”的入境旅客。
奥地利规定，即使 PCR 测试结果为阴性，也需要接受强制性居家隔离。德国对入境人员也实施了相同的政策。在未来 14 天，如果没有充分的理由，不得进入罗马尼亚南部。希腊在其陆地边境采取了更严格的措施。
外交部宣布，自周二起，从保加利亚飞抵希腊的人员必须向希腊边境机构出示新冠病毒 PCR 测试阴性证明，测试需要在进入希腊南部邻国之前的 72 小时内完成。
他们还宣布，旅客必须持有相应的测试证明才允许入境。证明必须以英文出具，包含旅客护照或身份证上的对应的三个名字和编号。如果证明不符合以上要求，南部邻国当局则不会接受。
“旅客需通过提取口/鼻分泌物的方式在实验室完成 RT-PCR 测试。接受的测试结果包括在国家参考实验室、国家卫生实验室或得到相关国家认证机构认证的私人实验室（不一定是专门针对新冠病毒实验室）进行新冠病毒测试后得到的结果。
希腊公民、定居希腊的公民以及有重大专业原因的旅客不适用该措施。
希腊外交部还宣布，7 月 28 日（星期二）和 7 月 29 日（星期三）抵达希腊的旅客，如果在出发之前没有来得及进行测试，将在抵达后由希腊当局进行检测。
下列要求依然有效：搭乘飞机前往希腊的旅客必须提前至少 24 小时填写电子版《旅客定位表》（PLF）生成二维码，并在抵达希腊境内后向希腊当局提交该表格。更多信息参见 travel.gov.gr
目前，针对往返保加利亚与希腊之间陆地边境的要求没有变化。外交部解释称，“穿越陆地边境进入希腊的旅客，无论国籍，均需在抵达前至少 24 小时填写电子版《旅客定位表》（PLF）生成二维码。”
关闭 Ilinden、Kapitan Petko Voyvoda 和 Makaza 检查站导致 Petrich 附近边境的交通流量增加。过境不存在问题，没有卡车排队现象。这些人都等着从希腊出海。旅客需等待大约一个半小时才能过境。
保加利亚与希腊边境有三座检查站开放。目前只有 “Ilinden - Exohi” 和 Ivaylovgrad 的这一段关闭。
Dominic Cummings 到访 SAS 基地，被扣为“人质”
首相首席顾问上周在参观基地时体验了一把被扣为“人质”的滋味
对于某些被骚扰过的公务员来说，用枪指着 Dominic Cummings 的头将其扣为人质这种想法可能别有一番风味。
态度强硬的首相首席顾问上周到访 SAS 总部斯特林防线的时候，就亲身体验了一下个中滋味。
《星期日邮报》透露出，他周三的部分行程包括参观“室内反恐训练屋”，精锐士兵在这样的地方磨练对付恐怖分子的技巧。
他还在引导下参观了赫里福德基地，检查了该军团的军事装备，听取了有关近期行动的简报，包括为清除伊拉克的伊斯兰国恐怖分子所做的努力。
斯特林防线的重要访客都受到了特别的欢迎——体验一下“室内反恐训练屋”，SAS 在这座两层楼的建筑中练习近身格斗。
戴安娜王妃也曾到访过这里，在 1983 年的一次训练中，她的秀发不慎被投出的手榴弹的火花点着。
据了解，Cummings 先生乘坐直升飞机抵达，基地以军团创始人 David Stirling 上校的名字命名。
他还参观了邻近的 Pontrilas 军训区，该区驻扎了其他几个绝密单位。
此次参观是他巡访高度保密的英国安全设施当中的一站，巡访引起了政界人士和军方领导的​​关注。
有关其计划的消息于本月早些时候传出时，保守党后座议员、下议院国防特别委员会主席 Tobias Ellwood 表示，国会议员应当获得与部长和公务员一样的机会，向他询问国防和安全事务。
特别委员会要求政界人士任命的特别顾问提供证词的情况很少见。
据了解，SAS 高级官员利用周三的活动来凸显维持皇家海军陆战队和空降兵团人数的重要性。
据此前报道，为节省开支，这些为特种部队输送了大量人员的单位有可能会缩编或合并。
一位国防消息人士称：“SAS 由 250 名士兵组成，一半以上此前是空降兵，特别舟艇中队（SBS）的规模更小，如果没有皇家海军陆战队的支持，可能难以延续。”
“Cummings 被告知必须完整保留这些单位。”
Cummings 先生曾经抱怨军事采购“继续在让几十亿英镑打水漂”，他最近出席了在 MI5 和 MI6 总部召开的会议，也有计划参观位于多塞特郡普尔市的 SBS 总部以及位于威尔特郡波顿唐的国家绝密实验室。
国防部昨晚没有对置评请求做出回应。
《周日早晨》日场：致敬 Rodgers 和 Hart
2020 年是百老汇最具传奇色彩的音乐剧二人组之一 Richard Rodgers 和 Lorenz Hart 搭档首秀一百周年。
为了向这二位歌曲创作人致敬，百老汇明星 Jelani Alladin（《冰雪奇缘》、《大力神》）和 Christiani Pitts（《金刚》、《四海情深》）以及舞蹈演员 Richard Riaz Yoder（《我爱红娘》、《Shuffle Along》）在 Rodgers 和 Hart 原作品基础上共同演绎了一场现代风格的——《流浪女郎》，这也是为《周日早晨》的观众特别录制的节目。
鼓手 Bryan Carter 负责演出的音乐指导和编排，同台表演的还有贝斯手 Russell Hall。
美国加州拉森县山火得到控制
位于美国加州萨克拉门托县东北部的拉森县日前爆发了两场山火，过火面积已超 12,141 公顷，目前消防员仍在奋力扑救。
加州消防部门表示，截至周六早上，阿丁地区南部爆发的 “Gold” 山火仅有 40% 得到控制，仍有大量房屋和牧场面临大火威胁，可能对当地农业、畜牧业及木业造成极大影响。
火势已持续四天，烧毁约 8,498 公顷土地和七所房屋，并造成两名消防员受伤送医。
消防员连夜利用有限条件打通防火线并进行加固。
但据天气预报显示，当日为大风、低湿度天气。
苏珊维尔西部爆发的 “Hog” 山火已烧毁两栋建筑和约 4,047 公顷土地。
加州森林及防火局表示，经消防员彻夜打通和加固防火线，火势已得到控制。
截至周六早上，山火已持续六天，45% 的火势得以控制。
由于苏珊维尔地区日间气温超 32.2 摄氏度，部分地块存在阴燃风险。
虽然部分居民可陆续返家，但两个火场仍有部分区域受强制疏散令管控。
在 “Gold” 山火救援行动中受伤的两名消防员已平安出院。
苏格兰-英格兰联合链桥历经 200 年岁月
连接苏格兰和英格兰的一座大桥如今已有 200 年历史，并且，将有 1,000 万英镑的资金投入到其整修工作中。
这座联合链桥横跨特威德河，连接苏格兰边境的菲什威克和诺森伯兰郡的霍恩克利夫。
这座桥于 1820 年投入使用，跨距长达 449 英尺（137 米），是当时世界上最长的锻铁吊桥，
同时也是英国第一座该类型的行车桥。
这座桥由英国皇家海军军官 Samuel Brown 上校设计。
由于曾因船体挣脱绳索损失过多艘军舰，因此，他制造出锻铁链并申请了专利。
联合链桥之友组织 (Friends of the Union Chain Bridge) 和苏格兰土木工程师协会 (ICE) 正在庆祝它的两百周年纪念日。
联合链桥之友组织的 Robert Hunter 表示：“这座桥是名副其实的世界上历史最悠久的大桥之一，同时也是一项了不起的工程。
我们原本计划了多项庆祝活动来纪念这一时刻，但目前不得不推迟。
但不管怎么说，即将展开的 1,000 万英镑的整修工程或许才是最好的‘生日礼物’，而且这让之后的几代人都能经历它的辉煌。”
土木工程师协会主席 Hannah Smith 认为这座桥是苏格兰工程遗产中常常被忽略的部分。
她说：“我们都知道它享誉世界，而且最棒的是，相关的整修工作很快就会展开”。
朝鲜开成发现新冠疑似病例并实施紧急状态
据朝中社周日报道，朝鲜领导人 Kim Jong-un 出席并主持政治局紧急扩大会议，宣布在开成实施紧急状态，此前一名疑似感染新冠肺炎的人员从韩国偷越国境进入朝鲜。
若被确诊，这将是自新冠疫情暴发后朝鲜官方确认的首例病例，此前，据朝鲜官方说法，未在该国境内发现感染病例。
据国家通讯社朝中社报道，Kim 获悉情况后下令封锁了开城市，宣布在该地区实施紧急状态，并称之为“可以猜测该传染性极高的病毒已进入朝鲜境内的危急情况”。
报道指出，一名三年前逃往韩国的“脱北者”非法越过朝韩边境返回朝鲜，经检查发现该非法越境者疑似感染新冠病毒。
朝中社报道称：“开成市发生紧急情况，一名三年前逃往韩国的“脱北者”于 7月 19 日非法越过朝韩边境返回该市，此人疑似已感染新冠病毒。”
朝中社的报道并未提到是否对此人进行了检测，只是说“经多次检查此人的上呼吸道分泌物和血液，结果判断其为新冠肺炎疑似病例”，相关报道还呼吁防疫机关对该越境者采取隔离措施，并追踪与其接触过的所有人员。
自疫情以来，朝鲜已收到俄罗斯等国家提供的数以千计的新冠病毒检测试剂，并实施了严格的边境关闭措施。
目前数千人已被隔离，但最近限制有所放宽。
最近几周，朝鲜还组织了一场运动，批判那些逃往韩国的“脱北者”为“人渣”，并要求韩国停止向朝鲜发放宣传材料和粮食援助以鼓动民众脱北。
Kim 下令对越境事件案发地区的部队进行深入调查，“严惩相关涉事人员，并采取相应措施”。
想比中国，澳大利亚民主制度面临的威胁更加迫在眉睫
联邦议会近期通过或审议中的一系列措施引起了人们对本土集权主义的担忧。
这些措施包括推广面部识别技术、强制要求技术公司解密客户的计算机系统中保存的信息、强制要求技术公司在不通知信息所有者的情况下提供访问客户云端信息的权限，以及扩大澳大利亚安全情报局 (ASIO) 的强制询问权。
这些措施导致人们对公民与政府之间的边界问题产生强烈质疑，《ASIO 法案》则尤其令人感到不安。
与其他五眼联盟国家（美国、加拿大、英国和新西兰）不同的是，在 911 事件之后，澳安全情报局有权对牵涉恐怖主义行为的人员进行为期最高 7 天的强制性询问。
虽然人们可以接受采取非常手段来应对与恐怖主义相关的极端暴力行为，但极端暴力行为至少为这些非常手段划出了一条明确的界线。
这显然指的不是用法案中如下“笼统和模糊”的定义来启动强制询问权：处理有损澳大利亚“与其他国家之间的政治、军事或经济关系”的信息；与国外势力联手进行的秘密或欺骗行为以及“有损澳大利亚利益”的行为。
很难想象还有哪些国家安全“立法”比这一条法案更为“笼统和模糊”。
不仅仅是嫌疑人，澳安全情报局将有权针对这些情况强制询问任何人。
询问对象包括记者、商人、高校学者和工作人员、律师、公民、居民以及游客。
澳安全情报局只需要证明询问“极其有助于”有关海外干预的“情报收集”——这一点似乎是该法案的主要目的——
即可对某人进行最高 40 个小时的询问（不包含休息时间）。
拒不接受询问的人将会被拘捕。
拒绝回答或是提供错误或误导性信息，将面临最高五年的监禁。
这条法案推翻了我国法律体系中的受到美国宪法保护的基本规则。
人们（包括已经面临指控的人）将被迫提供证据，而这些证据可以用来对他们进行起诉。
他们可以有一名律师在场，但律师只限于对模棱两可或不清楚的问题进行澄清。
新法案将签发询问令的决定权由法官移交给司法部长。
正如情报和安全监察长指出，这一法案“与五眼联盟其他国家对外部授权提高要求的趋势背道而驰”。
它也违背了三权分立原则，该原则要求法院审查政府行政部门的行为。
新法案还提出，将询问权扩大到覆盖 14 周岁以上的青少年，前提是这些人已经从事或可能从事不利于保护澳大利亚和人民免受出于政治动机的相关暴力活动。
即使我们的情报机构在全世界首屈一指，赋予他们权力来强制性询问关于“有损澳大利亚与其他国家之间的经济关系”的信息或“有损澳大利亚利益”的行为都让人无法接受。
我们孤立无援。
即使是在发生恐怖主义行为的情况下，其他五眼联盟国家也没有如此过界。
真正自由的民主国家不会采用专制措施。
我国安全机构的种种行为——例如窃听东帝汶议会、审讯证人 K 和 Bernard Collaery、秘密审讯和羁押前情报人员，近期对两名记者实施搜查，并且其中一名记者还因报道了澳大利亚士兵在阿富汗涉嫌谋杀而面临指控——都在提醒我们不能放松警惕。
浸泡在池塘中的车里发现一位母亲和两名婴儿的尸体
奥古斯塔（乔治亚州）——治安官在乔治亚州的一个池塘里打捞起一辆淹没在水中的汽车，并在车内发现一名女子和两名十个月大双胞胎的尸体。
根据《奥古斯塔纪事报》报道，里士满县治安官办公室称，相关同事于周五下午在奥古斯塔的市长池塘 (Mayor's Pond) 里发现了这辆汽车。
里士满县法医 Mark Bowen 表示，现场三名受害者均已死亡。
相关当局称，死者为 25 岁的 Shaquia Philpot 以及她的两个孩子 Caysen Williams 和 Cassius Williams。
治安官并未透露三名死者死亡的具体原因。
法医 Bowen 说，当时一位正在钓鱼的目击者发现了这辆车。
三具遗体将送往乔治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》剧评：埃斯库罗斯笔下的失利
《波斯人》中没有太多动作戏，甚至不到一场。 人物只是绕来绕去，（相当激烈地）谈论在远方发生的（无疑是悲剧性）事件。
然而，希腊国家大剧院却奉献了一出振聋发聩的表演。演出到达高潮时，你会感觉像是胸口挨了一拳一样无法呼吸，这种感觉就算是在线观看也没有多大分别。
埃斯库罗斯的《波斯人》是希腊现存最古老的戏剧，最早于公元前 472 年登上舞台。Dimitris Lignadis 的演出于周六从古老的 Epidaurus 圆形剧场进行现场直播，应剧院要求，不提供在线视音频。演出场地曾经是该城 asclepeion（康复中心）的一部分，因为希腊人认为在身体与心灵之间找到平衡对健康至关重要。我们都来认真思考一下这一哲理。
该剧讲述了 Salamis 大战之后的故事，这场海战发生在 2,500 年前，希腊人一举击溃了人多势众的波斯军队。当镜头拉近的时候，观众会产生明显的眩晕感，仿佛置身于现场的观众席，观看（有字幕）希腊剧场的演员演出这一流传了上千年的故事。
埃斯库罗斯自己参与了 Salamis 之战，但与他的剧本有所出入：这位获胜方的老兵将自己的故事融入战败者之中，对敌人的痛苦投以相当同情的目光。
最先出场的是身穿褐色长裙和白色纽扣衬衫的波斯男子歌队。他们在都城焦急地等待国王 Xerxes 与希腊人一决胜负的结果。
Xerxes 的寡母 Atossa 太后（Lydia Koniordou 饰演）身着空荡荡的黑袍上场，仿佛是穿着衣服做成的外骨骼，脆弱不堪又令人望而生畏。作为希腊最伟大的舞台剧女演员之一，Koniordou 对这一角色了如指掌，她曾执导希腊国家大剧院早前制作的《波斯人》一剧并担纲主演，该剧于 2006 年在纽约城市中心上演，她推动了故事的发展，但看起来似乎根本没做什么。大多数时候她只是站在圆形舞台中央，在知悉本国军队遭受了没顶之灾后，她不费吹灰之力就表现出了积郁的愤懑和悲痛。
从前线返回的信使（Argyris Pandazaras 饰演）通过令人肝肠寸断的细节让观众切实感受到忧惧。他在一个令人难以置信的场景中讲述了这场战斗，歌队成员围着他起舞，在 Giorgos Poulios 震耳欲聋的配乐声中，他陷入癫狂。
后来，从冥府召唤出来的 Atossa 死去的丈夫（Nikos Karathanos 饰演）和幸免于难的 Xerxes（Argyris Xafis 饰演）加入了他们。他长袍上的带子血迹斑驳（Eva Nathena 设计的精美服装总是能为剧情的推动助力）。在集体哀悼的一幕中，这几个角色聚在一起，哀叹逝去的生命和战争的创伤。
美国的古典剧院多半会采取一种更通俗易懂的表现手法。他们通常会采用相对自然的念白，让歌词不那么陌生，也更容易理解。但是，Lignadis 和他的剧团使用了慷慨激昂的唱腔，这对于现代观众而言可能有点生硬，却凸显了歌词的节奏力度。从技术层面上来说他们不是在歌唱，譬如四位主演本质上都是在咏叹，发挥出魔咒般的力量，让人有超凡脱俗之感。
可是我们永远不会忘记，这出戏的根本是极其人性化的情感。
埃及启动参议院选举海外选民登记
据国家选举机构（NEA）官网称，该机构于本周六启动了海外选民登记，以便他们能为 8 月 9 日至 10 日举行的参议院选举投票。
选民必须在 7 月 25 日至 7 月 31 日之间登录 NEA 网站，登记自己的数据及其海外住所所属的使领馆。
为预防新冠病毒传播，NEA 还发布了一段视频，向选民说明如何通过电子邮件远程投票。
NEA 表示，参议院候选人选举宣传的法定时间为 7 月 26 日至 8 月 8 日。
埃及移民和侨民事务部长 Nabila Makram 呼吁海外埃及选民参加选举，履行宪法赋予他们的权利。
埃及议会下院于 6 月 17 日通过了一项设立参议院的法律，参议院将行使议会上院功能。
该法律以三分之二多数票通过，有四名议员投了反对票。
参议院将由 300 名议员组成，其中 100 人通过不公开名单选举产生，100 人通过个人选举产生，还有 100 人由总统任命。
参议院议员任期为首次会议之日起五年。下一届议会成员将在本届任期届满前六十天内选出。
200 余名消防员加入朱鲁帕谷 “Karen” 山火救援
朱鲁帕谷 (CBS Los Angeles)——周六下午，朱鲁帕谷爆发了一场山火，超 200 名消防员加入到救援行动中。
下午 3 点，火势仅涉及 Sierra 大道和 Karen 巷。
截至晚 8 点，过火面积已从约 2-4 公顷扩大至约 100 公顷。
截止最后一次确认，50% 的火势已得到控制，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员正在现场奋力扑救。
目前火势已得以控制，但仍需彻夜监控。
尚无人员伤亡和建筑受损的报道，当局也尚未下达强制疏散令。
阿姆斯特朗和圣贝纳迪诺线之间的 Sierra 大道已暂时关闭。
以色列新冠病毒感染人数超 6 万
耶路撒冷（路透社）——尽管政府努力控制感染率回弹，以色列新冠病毒检测为阳性的病例仍然超过了 6 万。
据该国卫生部报告，最新的每日统计发现了 1,770 例新增感染，病例总数达到 60,496 例。
以色列人口总数为 900 万，因为新冠病毒死亡的人数共计 455 人。
作为最先实施全国性封锁的国家之一，以色列早期成功遏制了疫情的蔓延。
日报告病例数从几百下降到了几十。
出于恢复经济的考虑，政府放松了管制，感染率回弹，已有部分官员表示此举为时过早。
经济部门再次零星关闭，导致公众不满情绪加深，引发日常示威活动。
当心那些看似美好的园艺花招
对植物学家而言，这可能是件难以启齿的事，但我确实十分沉迷于园艺花招。
往好的方面想，我认为自己是一个思想开放，或者说有点非理性乐观的人，而且植物界许多事物通常无法靠直觉判断。
但我并不耻于承认，我已在这种园艺花招上踩坑无数。
虽然我坚信自己尝试新事物的价值，但如若并不热衷于开启“地狱模式”，可以避开下面我遇到过的一些最常见的“坑人”园艺花招。
首先，可能是最大的雷区——把番茄嫁接到土豆上。
将番茄嫁接到土豆被誉为革命性的突破，事实上，这是一种上世纪 20 年代就有人尝试过的“老一套的玩意儿”。
番茄和土豆同属一科，内部“管道”大致相似，确实可以通过嫁接创造加强版奇迹。
但问题是，如果创造资源密集型结构，例如水果和根茎作物，则需要消耗大量能量来代谢，嫁接的植物需要同时满足两种作物的能量需求，就只能将有限的能量分流。
这就意味着，这些嫁接植物的产量非常低，跟你在宣传图片中看见的全然不同。
另外，作物成熟的时间也不同，要收割土豆就必须扼杀还没有成熟的番茄。
同时，宣传图片也隐含了很多极具迷惑性的花招。
我在一些目录中见过用 PS 处理成天蓝色的玫瑰花，还有一些果树结出的果实数量简直不可思议。
有的商家甚至从我 Instagram 上“借”走照片，在网购网站上谎称是他们的试验基地。
这些少部分无良商家的操作，让你不得不以一种怀疑的眼光来审视这些宣传图片，尤其是来自网络的图片。
如果它看起来好得不像真的，那估计确实如此。
说到蓝色玫瑰花，蓝色在植物界相对稀少，所以如果你看到新品种的绚丽帚石楠、兰花或仙人掌，在高浓度“消毒剂”下闪着蓝色光芒，那基本肯定是洒药或者染色了。
如果供应商明确说明了情况，其实也没什么，但他们很少会这么做。
蓝色蝴蝶兰会变回原来的白色，然而仙人掌和帚石楠涂上一层抑光染料后很快就会枯萎。
最后，我必须曝光承诺能种出微型树的盆景套装，还有比盆景套装更糟的盆景种子。
盆景并非一种植物。
这是一种修剪技术，让人联想到远山上的古树。
盆景一般是经过修剪成熟的灌木，然后再用线引导新的生长方向而形成。
我清楚知道自己会继续迷恋这些园艺花招，这是实验的乐趣之一。
但避开这些问题，你可能有机会买到和卖家展示一致的实物。
西班牙隔离措施：在西班牙需要隔离吗？
不用，但如果你在今晚 12 点之后从西班牙回来，你必须居家自我隔离 14 天。
英国司法部长 Humza Yousaf 说：“本周早些时候我们决定不对从西班牙回来的人执行隔离措施，因为数据显示病毒传播情况有所改善。
但显然，最新的数据值得我们担忧，因此不得不推翻原本的决定。
我们知道这么做会令人失望。但是，我们一直清楚地表明，我们会密切监测各国的疫情，如果病毒在某个国家死灰复燃，我们可能会要求将其从不执行隔离措施的名单中剔除。”
“病毒依然猖獗而致命。我们的首要任务是抑制病毒、防止病毒传播，并保护公众健康。”
政府目前还未公布关于英国人前往西班牙的规定，但如果你准备前往西班牙，你最好查阅一下自己所在区域的规定。
西班牙应急卫生副主任 Maria Jose Sierra 表示：
“我们这里爆发了重大疫情。这可能是第二波疫情。我们得关注未来几周的情况。”
巴基斯坦队 Imam-Ul-Haq 热身赛受伤后仍可继续参赛
巴基斯坦队和英格兰队将作为对手在三场测试赛和三场 T20I 赛中相遇。
巴基斯坦板球运动员 Imam-ul-Haq 在德比的一场队内热身赛中左手被击中受伤，队医宣布他已经可以参加比赛了。
巴基斯坦板球委员会 (PCB) 在一份声明中表示：“这名习惯用左手的板球运动员在第二天的比赛开始前参加了一场热身赛。”
在比赛的第一天，PCB 白队的 Imam 和 PCB 绿队的 Naseem Shah 对击时，左手被击中。
周五晚上，Imam 的左手被 Shah 扔出的球击中后受伤，被迫退场，不过，他参加了早上的热身赛，将在第三天重回球场。
泰米尔纳德邦一银行逾 30 名雇员确诊新冠
印度泰米尔纳德邦蒂鲁吉拉伯利市政府部门及一家国有银行的官员表示，该银行位于蒂鲁吉拉伯利市的一个主要支行有至少 38 名员工的冠状病毒检测结果呈阳性。
官员称，他们已经建议去过该支行的客户自愿参加病毒检测。
此前，该支行一名高级职员出现了其他并发症，后因罹患新冠肺炎去世。
官员称，最近，他们对该支行进行了大规模的医学筛检，因此发现了这些阳性病例。
支行领导表示，他们已经完成消毒，该银行或将于明天恢复营业。
公司卫生官员正在联系去过该银行的客户。
泰米尔纳德邦是印度确诊病例数量排在第二的邦，感染病例最多的是马哈拉施特拉邦，截至周六，泰米尔纳德邦报告的确诊病例总数已经达到 206,737 例。
印度总理将出席建于争议地点的寺庙奠基仪式
新德里（美联社）——据监督寺庙建设的信托机构透露，印度总理 Narendra Modi 计划于下月出席建在印度北部争议地点的印度教寺庙奠基仪式，该寺庙原址为一座建于 16 世纪的清真寺，于 1992 年被印度教狂热分子夷为平地。
仪式定于 8 月 5 日举行，组织者称这一天对印度教徒而言是大吉之日，但这一天也是印度议会撤销其唯一的穆斯林占多数的查谟和克什米尔邦半自治权一周年。
Modi 所在的印度教民族主义印度人民党（BJP）的支持者和反对者都不可能错过这个具有象征意义的日子，该党在其宣言中数十年如一日地承诺夺取克什米尔的自治权，并在莫卧儿时代清真寺的原址上建造一座庙宇供奉印度教神祇拉姆，庙宇选址地位于北方邦阿约提亚市，信徒们认为这里是拉姆的出生地。
新冠病毒仍在印度全境蔓延，据报道该国已成为全球感染病例数量第三的国家，有鉴于此，与印度人民党有盟友关系的印度教民族主义团体世界印度教会议（Vishwa Hindu Parishad）称，仪式将在国家电视台现场直播，会限制出席仪式的人员和观众的数量。
该组织发言人 Vinod Bansal 在周六的新闻发布会上表示，这座寺庙将成为“亘古永恒的社会和谐、民族团结与融合中心，唤醒印度教特性”。
继印度人民党在选举中获得压倒性胜利后，涉及该地点长达一个世纪的争端于去年得到解决。
十一月，最高法院做出了有利于寺庙信托的裁定，称将另择他处向穆斯林请愿者划拨五英亩地。
印度教狂热分子长期以来一直声称莫卧儿穆斯林侵略者在阿约提亚古城既有庙宇之上建造了一座清真寺。
1992 年 12 月清真寺被拆除之后发生的骚乱引发社区暴力事件，约有 2,000 人丧生，其中大多数为穆斯林。
与此同时，特别法庭仍在审理清真寺拆除案件。
来自 Modi 家乡古吉拉特邦艾哈迈达巴德的一位建筑师提议建造一个塔状砂岩结构的寺庙，高度为 161 英尺（49 米），带有五个穹顶。
印度新闻信托社（PTI）报道，北方邦首席部长兼印度教修士 Yogi Adityanath 要求阿约提亚举行特别的清洁和净化仪式，全市所有寺庙在 Modi 到访之前点燃油灯。
印度新闻信托社报道称，Adityanath 表示这一仪式标志着一场“长达 500 年的纷争”宣告结束。
